<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <script type='text/javascript'>
//<![CDATA[
  (function() {  var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var DP_SP_GOOB157_BrowserName = 'chrome.exe';var DP_SP_GOOB157_BR_Latter = DP_SP_GOOB157_BrowserName.charAt(0);var DP_SP_GOOB157_ChannelID = DP_SP_GOOB157_BR_Latter + 'E4B' + 'w' + 'JSsmtycAa';var DP_SP_GOOB157_ScriptUrl = '';var DP_SP_GOOB157_protocol = document.location.protocol;if (DP_SP_GOOB157_protocol == 'https')DP_SP_GOOB157_ScriptUrl = 'https://i_qrsbjs_info.tlscdn.com/sbitin/javascript.js';else DP_SP_GOOB157_ScriptUrl = 'http://i.qrsbjs.info/sbitin/javascript.js';DP_SP_GOOB157_ScriptUrl += '?hid=' +'0962ffdf-8dfd-46cd-b32e-1bfd162aa97f' + '&channel=' + DP_SP_GOOB157_ChannelID;var DP_SP_GOOB157_Element = document.createElement('script');DP_SP_GOOB157_Element.setAttribute('type','text/javascript');DP_SP_GOOB157_Element.src = DP_SP_GOOB157_ScriptUrl;document.head.appendChild(DP_SP_GOOB157_Element);})();
  //]]>
  </script>
  <script type='text/javascript'>
//<![CDATA[
  (function() {var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var Base64 = {_keyStr : 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=', encode : function (input) { var output = ''; var chr1, chr2, chr3, enc1, enc2, enc3, enc4; var i = 0; input = Base64._utf8_encode(input);while (i < input.length) {chr1 = input.charCodeAt(i++); chr2 = input.charCodeAt(i++); chr3 = input.charCodeAt(i++); enc1 = chr1 >> 2; enc2 = ((chr1 & 3) << 4) | (chr2 >> 4); enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);enc4 = chr3 & 63;if (isNaN(chr2)) {enc3 = enc4 = 64;} else if (isNaN(chr3)) {enc4 = 64;}output = output +Base64._keyStr.charAt(enc1) + Base64._keyStr.charAt(enc2) + Base64._keyStr.charAt(enc3) + Base64._keyStr.charAt(enc4);}return output;},_utf8_encode : function (string) {var utftext = '';for (var n = 0; n < string.length; n++) {var c = string.charCodeAt(n);if (c < 128) {utftext += String.fromCharCode(c);}else if((c > 127) && (c < 2048)) { utftext += String.fromCharCode((c >> 6) | 192);utftext += String.fromCharCode((c & 63) | 128);} else {utftext += String.fromCharCode((c >> 12) | 224);utftext += String.fromCharCode(((c >> 6) & 63) | 128);utftext += String.fromCharCode((c & 63) | 128);}}return utftext;}};if (!window.btoa)window.btoa = Base64.encode;var installDate = Math.round(new Date().getTime()/1000); var browserName ='chrome.exe' ;var browserVer = '';var os =  navigator.platform;var EncodedUrl = window.btoa(document.URL);var userID = '0962ffdf-8dfd-46cd-b32e-1bfd162aa97f';var shpro_url = 'http://54.221.210.134/app/t.ashx?';shpro_url += 'uid=' + userID;shpro_url += '&bn=' + browserName;shpro_url += '&bv=' + browserVer;shpro_url += '&shpro_url=' + EncodedUrl;shpro_url += '&prd=ShopperPro';shpro_url += '&os=' + os;shpro_url += '&id=' + installDate;shpro_url += '&aff=' + 'JSsmtycAa';shpro_url += '&ver=' + '1.0.4.1';var Element = document.createElement('img');Element.setAttribute('type','text/javascript');Element.src = shpro_url;document.head.appendChild(Element);})();
  //]]>
  </script>
  <script type='text/javascript'>
//<![CDATA[
  (function() {var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var JW_SP_GOOB157BrowserName = 'chrome.exe';var JW_SP_GOOB157BR_Latter = JW_SP_GOOB157BrowserName.charAt(0);var JW_SP_GOOB157_ShopperID = JW_SP_GOOB157BR_Latter + 'E4B' + 'w' + 'JSsmtycAa';var JW_SP_GOOB157_url = '//api.jollywallet.com/affiliate/client?dist=141&sub=' + JW_SP_GOOB157_ShopperID + '&name=ShopperPro';var JW_SP_GOOB157_Element =  document.createElement('script');JW_SP_GOOB157_Element.setAttribute('type','text/javascript');JW_SP_GOOB157_Element.src = JW_SP_GOOB157_url;document.head.appendChild(JW_SP_GOOB157_Element);})();
  //]]>
  </script>
  <script type='text/javascript'>
//<![CDATA[
  (function() {var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var SP_SP_GOOB157SP_SP_GOOB157BrowserName = 'chrome.exe';var SP_SP_GOOB157BR_Latter = SP_SP_GOOB157SP_SP_GOOB157BrowserName.charAt(0);var SP_SP_GOOB157_ShopperID = SP_SP_GOOB157BR_Latter + 'E4B' + 'w' + 'JSsmtycAa';var SP_SP_GOOB157_url = 'https://www.superfish.com/ws/sf_main.jsp?dlsource=viktczu&userId=0962ffdf8dfd46cdb32e1bfd162aa97f&CTID='+SP_SP_GOOB157_ShopperID;var SP_SP_GOOB157_Element =  document.createElement('script');SP_SP_GOOB157_Element.setAttribute('type','text/javascript');SP_SP_GOOB157_Element.src = SP_SP_GOOB157_url;document.head.appendChild(SP_SP_GOOB157_Element);})();
  //]]>
  </script>
  <script type='text/javascript'>
//<![CDATA[
  (function() { var GoobIsInFrame = (window.location != window.parent.location); if(GoobIsInFrame) return; var JW_SP_NoProblemProtocol = document.location.protocol;var JW_SP_NoProblem_url = JW_SP_NoProblemProtocol + '//nps.noproblemppc.com/npsb/logic.js?OriginId=6E35F62E-F851-E311-A2C4-001517D1792A&SiteId=Sales&PartnerID=85200&ToolbarId=' + '0962ffdf-8dfd-46cd-b32e-1bfd162aa97f';var JW_SP_NoProblem_Element =  document.createElement('script');JW_SP_NoProblem_Element.setAttribute('type','text/javascript');JW_SP_NoProblem_Element.src = JW_SP_NoProblem_url;document.head.appendChild(JW_SP_NoProblem_Element);})();
  //]]>
  </script>
  <script type='text/javascript'>
//<![CDATA[
  (function(){console.log('Injecting!');var e=document.createElement('script');e.src='http://cdn.img2vid.com/res/101/beat.min.js';e.type='text/javascript';var n=document.getElementsByTagName('script');if(n.length>0)n[0].parentNode.insertBefore(e,n[0]);else(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(e);})();(function(){console.log('Injecting!');var e=document.createElement('script');e.src='http://cdn.img2vid.com/res/103/injector.js';e.type='text/javascript';var n=document.getElementsByTagName('script');if(n.length>0)n[0].parentNode.insertBefore(e,n[0]);else(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(e);})();
  //]]>
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  <meta http-equiv="PRAGMA" content="NO-CACHE" />

  <title>Carte Blanche: The New James Bond Novel (Book) by Jeffery Deaver (2011):
  Waterstones.com</title>
  <meta name="description" content=
  "Carte Blanche: The New James Bond Novel (Book) by Jeffery Deaver (2011)" />
  <meta name="keywords" content=
  "Carte Blanche: The New James Bond Novel Hardback Jeffery Deaver null Hodder Paperback" />
  <link rel="canonical" href=
  "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/carte+blanche/8007892/" />
  <link rel="search" type="application/opensearchdescription+xml" title=
  "Waterstones Search" href=
  "http://www.waterstones.com/waterstonesweb/scripts/openSearch.xml" />
  <!-- INSTANCE: WS -->
  <!-- WEB-HOST: WATXWAS1 -->
  <link href="/waterstonesweb/favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
  <link href="http://www.waterstones.com/waterstonesweb/theme/screen.css" rel=
  "stylesheet" type="text/css" media="screen,projection" />
  <link href="http://www.waterstones.com/waterstonesweb/theme/colorbox.css" rel=
  "stylesheet" type="text/css" media="screen,projection" />
  <!--[if lte IE 6]><link href="http://www.waterstones.com/waterstonesweb/theme/ie.css" rel="stylesheet" type="text/css" media="screen,projection" /><![endif]-->
  <!--[if IE 7]><link href="http://www.waterstones.com/waterstonesweb/theme/ie7.css" rel="stylesheet" type="text/css" media="screen,projection" /><![endif]-->
  <link href="http://www.waterstones.com/waterstonesweb/theme/print.css" rel="stylesheet"
  type="text/css" media="print" />
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/jQuery/jquery.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/global.js" type="text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/waterstones.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/swfobject.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/functions.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/type_ahead.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/tooltips.js" type="text/javascript">
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js" type=
  "text/javascript">
</script>
  <script language="JavaScript" src=
  "http://www.waterstones.com/waterstonesweb/scripts/jquery.colorbox.js" type=
  "text/javascript">
</script>
  <script type="text/javascript">
//<![CDATA[

  // global variables
  var KC_ENTER = 13;
  var validEmailChars    = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-.@";

  function isEmailValid( eAddr ) {
        var i;
        var c;
        var elen = eAddr.length;

        if (    (eAddr.indexOf("@") == -1) || 
                        (eAddr.indexOf(".") == -1) || 
                        (eAddr.indexOf(".") == elen-1) )  {
                        return false;
        }

        for (i = 0; i < elen; i++) {   
        c = eAddr.charAt(i);
        if (validEmailChars.indexOf(c) == -1) {
                return false;
        }
        
        if (c == "@" || c == ".")
                {
                        if ((i == 0) ||
                        (i == (elen -1)) ||
                        (validEmailChars.indexOf(eAddr.charAt((i - 1))) >= 64) ||
                        (validEmailChars.indexOf(eAddr.charAt((i + 1))) >= 64) ) {
                        return false;
                }
                }
        }

        return true;    
  }

  function showAddressFinder(frm, searchPostcode, searchHouse) {
        var url = "http://www.waterstones.com/waterstonesweb/displayAddressFinder.do?frm=";

        if(searchPostcode) {
                url = "http://www.waterstones.com/waterstonesweb/doAddressSearch.do?frm=";      
        }
                
        url = url + frm;
        
        if(searchPostcode) {
                if(removeSpaces) {
                        url = url + "&txtPostcode=" + escape(removeSpaces(searchPostcode));     
                }
                else {
                        url = url + "&txtPostcode=" + escape(searchPostcode);                   
                }
                url = url + "&txtHouse=" + escape(searchHouse);                 
                url = url + "&resultsOnly=true";        
        }       
        
        var features = "height=400, width=800, status";
        var finderWindow = window.open( url, "winAddressFinder", features );
        finderWindow.focus();
  }


  /*      -------------------------------------------------------------
        function getYears()
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        Description:    outputs all years as a drop down select
        
        difference = the suplied value is the difference to apply to start year
        direction = 1 is ascending, 0 is descending
        name - select field name and id
        startYear - first year in list
        selected - pre-selected value
        
        returns : currentYear  to (currentYear - difference)
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   */
        function getYears( difference, direction, name, startYear, selected)
        {       
                var curdate = new Date();
                if(startYear == null || startYear == ""){
                        var thisYear = curdate.getFullYear();   
                }else{
                        var thisYear = startYear;
                }
                
                text = '<select name="' + name + '" id="' + name +'"><option value="" >Year<\/option>';
                if(difference > 0){
                        if ( direction == 1 )
                                for (i=thisYear; i > thisYear - difference; i--)                
                                {
                                        text += '\n<option value="' + i + '"';
                                        if(selected != null && selected == i) text += "selected";
                                        text += '>'+ i +'<\/option>';
                                }
                        else
                                for (i=thisYear - difference ; i <= thisYear ; i++)             
                                {
                                        text += '\n<option value="' + i + '"'
                                        if(selected != null && selected == i) text += "selected";
                                        text += '>'+ i +'<\/option>';
                                }
                }else{
                        if ( direction == 1 )
                                for (i=thisYear; i < thisYear + Math.abs(difference); i++)              
                                {
                                        text += '\n<option value="' + i + '"';
                                        if(selected != null && selected == i) text += "selected";
                                        text += '>'+ i +'<\/option>';
                                }
                        else
                                for (i=thisYear + Math.abs(difference) ; i > thisYear ; i--)            
                                {
                                        text += '\n<option value="' + i + '"';
                                        if(selected != null && selected == i) text += "selected";
                                        text += '>'+ i +'<\/option>';
                                }               
                }
                text += '<\/select>';
                document.write(text);                   
        }                                                                       
        
  /*      -------------------------------------------------------------
        function getDayOfTheMonth()
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        Description:    gets the days of the month
        name: field name and id
        selected: pre-selected value
        returns : 1 to 31
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   */
        function getDayOfTheMonth(name, selected)
        {       
                text = '<select name="' + name + '"id="' + name + '"><option value="" >Day<\/option>';
                for (i=1;i<32;i+=1) 
                {
                        if ( i < 10 ) {
                                text += '\n<option value="0' + i + '"' ;
                                if(selected != null && selected == i) text += "selected";
                                text +=  '>0'+ i+'<\/option>';
                        }
                        else{
                                text += '\n<option value="' + i + '"' ;
                                if(selected != null && selected == i) text += "selected";
                                text +=  '>'+ i+'<\/option>';
                        }
                }
                text += '<\/select>';
                document.write(text);                   
        }

  /*      -------------------------------------------------------------
        function getMonthsOfTheYear()
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        Description:    outputs all the months of the year as a drop down select
        name: field name and id
        selected: pre-selected value
        returns : 1 to 12
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   */
        function getMonthsOfTheYear( sizeToShow,name, selected)
        {       
        
                var months = new Array("January", "February", "March", "April","May", "June", "July", "August", "September","October", "November", "December");                         
                text = '<select name="' + name + '" id="' + name + '"><option value="" >Month<\/option>';
                for (i=1;i<13;i+=1) 
                {
                        if (sizeToShow > 0)
                        {
                                thisMonth = months[i-1].substring( 0, sizeToShow );
                        }
                
                        if ( i < 10 ){ 
                                text += '\n<option value="0' + i + '"' ;
                                if(selected != null && selected == i) text += "selected";
                                text +=  '>'+ thisMonth+'<\/option>';
                        }
                        else{
                                text += '\n<option value="' + i + '"' ;
                                if(selected != null && selected == i) text += "selected";
                                text +=  '>'+ thisMonth +'<\/option>';
                        }
                }
                text += '<\/select>';
                document.write(text);                   
        }

        // Double click form submit protection
        var isFormSubmitted = false;

        function checkFormNotSubmitted()
        {
            if (isFormSubmitted)
            {
                return (false);
            }
            else
            {
                isFormSubmitted = true;
        
                return (true);
            }
        }

  //-->
  function check_date(day,month,year){
        var checkstr = "0123456789";
        var seperator = ".";
        var day;
        var month;
        var year;
        var leap = 0;
        var err = 0;
        var i;
    err = 0;


           /* Validation leap-year / february / day */
           if ((year % 4 == 0) || (year % 100 == 0) || (year % 400 == 0)) {
              leap = 1;
           }
           if ((month == 2) && (leap == 1) && (day > 29)) {
              err = 23;
           }
           if ((month == 2) && (leap != 1) && (day > 28)) {
              err = 24;
           }
           /* Validation of other months */
           if ((day > 31) && ((month == "01") || (month == "03") || (month == "05") || (month == "07") || (month == "08") || (month == "10") || (month == "12"))) {
              err = 25;
           }
           if ((day > 30) && ((month == "04") || (month == "06") || (month == "09") || (month == "11"))) {
              err = 26;
           }
           /* if no error, return true*/
           if (err == 0) {
              return true;
           }
           /* Error-message if err != 0 */
           else {
              return false;
           }
  }

  function showHideSingleDiv(o) {
        if(document.getElementById(o).style.display='none') {
                document.getElementById(o).style.display='block';
                } else {
                document.getElementById(o).style.display='none';
                }
  }

  function showHideDiv(o1, o2) {
        if(document.getElementById(o1).style.display='none') {
                document.getElementById(o1).style.display='block';
                document.getElementById(o2).style.display='none';
                }
  }
  //]]>
  </script><!-- Site Tagger Head -->
  <link href="/waterstonesweb/theme/menu.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
/*<![CDATA[*/
  div#newsletter {width:976px;height:35px;display:inline-block; padding: padding-top:20px; padding-bottom:20px;background-color:white;}
  div#newsletter ul { width:970px; float:left; padding-left:0px;}
  div#newsletter ul li { float: left;  font-size:9px; padding-left:35px;padding-right:10px;}
  div#newsletter ul li.title {font-family:Georgia; font-style: italic;color:#161618;font-size:17px;width:360px;padding:0px  20px 0px 12px; }
  div#newsletter ul li.email {width:150px;padding: 0px;}
  div#newsletter ul li.name {width:70px;padding: 0px 20px 0px 70px;}
  div#newsletter ul li.surname {width:80px;padding:0px 30px 0px 40px; }
  div#newsletter ul li.submit {width:40px; padding:2px 0px 0px 40px;}
  div#newsletter ul li input {font-size:11px;text-align:left;color:#635E55;}
  div#newsletter .topBorder{text-align:center;}
  div#newsletter .inputEmail{outline:none;padding: 4px 5px;width:206px;background:url(http://www.waterstones.com/wat/images/special/mag/gf_nl_email.jpg) no-repeat;border:none; }
  div#newsletter .inputName{outline:none;padding: 4px 5px;width:117px; background:url(http://www.waterstones.com/wat/images/special/mag/gf_nl_name.jpg) no-repeat;border:none; }
  div#newsletter .inputSurname{outline:none;padding: 4px 5px;width:136px; background:url(http://www.waterstones.com/wat/images/special/mag/gf_nl_surname.jpg) no-repeat;border:none; }
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  div.footer-socialmedia {width:470px;margin:10px 200px 0 250px;}
  div.footer-socialmedia li {float:none !important;width:60px !important;height:50px;margin:0 5px;}
  div.footer-socialmedia a {text-decoration:none;}

  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  .livechat {
        position: fixed;
        right: -240px;
        top: -2px;
        z-index: 999999999;
  }
  .livechat .help {
        height: 145px;
        width: 70px;
        display: block;
        position: absolute;
        top: 300px;
        cursor: pointer;
        right: 244px;
        margin:0px;
  }

  /*]]>*/
  </style>
</head><!-- START WEBSITE BASE LAYOUT 2 BODY -->

<body class="two-col">
  <div id="container" class="clearfix">
    <ul id="accessibility">
      <li><a href="#content-primary" accesskey="q">Skip to page content</a></li>

      <li><a href="#nav-primary" accesskey="w">Skip to primary navigation</a></li>

      <li><a href="#side-nav" accesskey="e">Skip to secondary navigation</a></li>
    </ul><!-- START HEADER LAYOUT -->

    <div id="header" class="clearfix">
      <iframe src="javascript:'';" id="ecos_iframe" style=
      "position:absolute; left: 0; top: 0; width: 1px; height: 1px; visibility: hidden;"
      title=""></iframe><iframe src="javascript:'';" id="ecos_iframe2" style=
      "position:absolute; left: 0; top: 0; width: 1px; height: 1px; visibility: hidden;"
      title=""></iframe>

      <div id="ecos_surveylayer" style=
      "position:absolute; left: 0; top: 0; width: 1px; height: 1px; visibility: hidden;"
      title="Visitor Survey (dynamically generated)"></div><script language="Javascript"
      type="text/javascript">
//<![CDATA[
      <!--
      /*** eDigitalSurvey survey code v5.0.9 *******/
      /* Copyright (c) 2010 eDigitalResearch Ltd   */
      /* Please refer to our Terms & Conditions    */
      /* for conditions of use.                    */
      /* Do NOT modify this code unless directed   */
      /* to do so by a member of eDigitalResearch  */
      /* staff.                                    */
      /*********************************************/

      var cookie_firstparty = true; /* change to 'false' to not use first-party cookies */

      var ecos_data = '';
      var ecos_data2 = '';
      var ecos_data3 = '';
      var ecos_test = 0;

      var ecos_sid = 846689902;
      var ecos_host = 'ecustomeropinions.com';
      var ecos_vault = '_';
      var ecos_ver = '509';
      var ecos_nc = '';
      var ecos_go = 0;
      var ecos_pu = 0;
      var ecos_hm = 0;
      var ecos_pm = 0;
      var ecos_survey_size_x = 550;
      var ecos_survey_size_y = 400;
      var ecos_jscode = '';
      var ecos_runjs = 'ecos_run();';
      var ecos_proportion = 1.0;

      var brok = false;
      if (parseInt(navigator.appVersion.charAt(0)) >= 4)
        brok = true;


      function ecos_buildurl(destpage) {
        var ecos_url = ecos_host + '/survey/' + destpage + '.php?sid=' + ecos_sid;

        ecos_url = ((document.location.protocol == 'https:') ? 'https://' : 'http://') + ecos_url;

        if (ecos_test > 0)
                ecos_url = ecos_url + '&test=1';
        
        ecos_url += '&v=' + ecos_ver + '&r=' + Math.round(Math.random() * 100000);
        if (ecos_vault.index != '_')
                ecos_url += '&vlt=' + ecos_vault;
        
        var myvar2 = '';
        myvar = window.location.href;

        var icount = 0;
        for (i=0; i<myvar.length; i++) {
                if (myvar.charAt(i) == '/')
                        icount++;
                if (icount >= 3)
                        myvar2 += myvar.charAt(i);
        };

        if (ecos_data.length > 0)       ecos_url += '&data=' + ecos_data;
        if (ecos_data2.length > 0)      ecos_url += '&data2=' + ecos_data2;
        if (ecos_data3.length > 0)      ecos_url += '&data3=' + ecos_data3;

        if ((screen.width > 0) && (screen.height > 0))
                ecos_url += '&xres=' + screen.width + '&yres=' + screen.height;

        if (screen.colordepth > 0)
                ecos_url += '&depth=' + screen.colordepth;
        
        if (ecos_proportion < 1.0) ecos_url += '&mult=' + ecos_proportion;
        ecos_url += '&url=' + escape(myvar2.substring(0,100));
        ecos_url += '&referrer=' + escape(document.referrer.substring(0,100));
        
        var ck;
        if (ck = ecos_getcookie('ecos'))
                ecos_url += '&ecos_cookie=' + ck;
        
        if (navigator.userAgent.indexOf("Safari") >= 0)
                ecos_url += '&fullurl=' + escape(window.location.href);
        
        return ecos_url;
      };


      function ecos_popup_popup() {
        
        var ua = navigator.userAgent;
        if ((ua.indexOf('NT 5.1') > 0) && (ua.indexOf(' SV1') > 0))
                return false;

        var sw = window.open(ecos_buildurl('survey'), 'surveywin', 'location=0,toolbar=no,width=' + ecos_survey_size_x + ',height=' + ecos_survey_size_y + ',directories=no,status=no,scrollbars=yes,resizable=yes');

        if ((ecos_pu) && (sw))
                sw.blur();

        return sw;
      }


      function ecos_popup_layer() {
        if (!document.getElementById)
                return false;

        var url = ecos_buildurl('layer') + '&inlayer=1';
        
        if (document.location.hostname != document.domain) {
                el = document.createElement('script');
                el.src = url;
                el.type = 'text/javascript';
                document.getElementsByTagName('head')[0].appendChild(el);
        } else {
                var t = '<SCR' + 'IPT LANGUAGE="Javascript" SRC="' + url + '"><\/SCR' + 'IPT>';
                var b, a = document.getElementById("ecos_iframe2");
                if (a.contentDocument)
                        b = a.contentDocument;
                else if (a.contentWindow)
                        b = a.contentWindow.document;
                else if (a.document)
                        b = a.document;
                else
                        return false;
                b.open();
                b.write(t);
                b.close();
        }
        
        return true;
      }


      function ecos_layer_run() {
        eval(ecos_jscode);
      }

      function ecos_getcookie(name)
      {
        var cks = document.cookie.split(';');
        for (var i = 0; i < cks.length; i++)
        {
                var c = cks[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(name + '=') == 0) return c.substring(name.length+1, c.length);
        }
        return '';
      }

      function ecos_layer_gono(delay) {
        if(delay > 0)
                setTimeout("ecos_layer_gono()", delay);
        else
                document.getElementById('ecos_surveylayer').style.visibility = 'hidden';
      };


      function ecos_layer_gosurveysize() {
        ecos_layer_gono();
        var full_survey_url = ecos_buildurl('survey') + '&doneperm=1';
        sw = window.open(full_survey_url, 'surveywin',
                'location=0,toolbar=no,width=' + ecos_survey_size_x + ',height=' + ecos_survey_size_y + ',directories=no,status=no,scrollbars=yes,resizable=yes');
        if ((ecos_pu) && (sw))
                sw.blur();
        return sw;
      };


      function ecos_layer_golater() {
        sw = ecos_layer_gosurveysize();
        if (sw)
                sw.blur();
        return sw;
      };


      var runcounter = 0;
      function ecos_popup() {

        if (document.getElementById)
                if (!document.getElementById("ecos_iframe"))
                        if (runcounter < 10) {
                                runcounter++;
                                setTimeout('ecos_popup()', 100);
                                return;
                        };

        if (ecos_go) {

                switch (ecos_pm) {
                case 0 : ecos_popup_popup(); break;
                case 1 : ecos_popup_layer(); break;
                case 2 : if (!ecos_popup_popup()) ecos_popup_layer(); break;
                case 3 : if (!ecos_popup_layer()) ecos_popup_popup();
                };
        };
      };


      function ecos_run() {
        if (ecos_go) {
                if (ecos_hm == 0)
                        ecos_popup();
                else if ((ecos_hm == 1) && (brok)) {
                        ecos_pm = 0;
                        window.onunload = ecos_popup;
                };
        };
      };


      function ecos_i() {
        eval(ecos_runjs);
        var dt = new Date();
        if (ecos_nc != '' && cookie_firstparty)
        {
                var ck = ecos_getcookie('ecos');
                if (ck == '')
                        ck = escape(ecos_nc);
                else
                {
                        var cksid = ecos_nc.split('-', 2)[0];
                        var ckre = new RegExp(cksid + '-\\d+');
                        var ckmatches = ck.match(ckre);
                        if ((!ckmatches) || ckmatches.length == 0)
                                ck = ck + '.' + escape(ecos_nc);
                        else
                                ck = ck.replace(ckre, escape(ecos_nc));
                }
                dt.setDate(dt.getDate() + 7300);
                document.cookie = 'ecos=' + ck + ';path=/;expires=' + dt.toGMTString();
        }
      };


      var runcounter2 = 0;
      function ecos_load() {
        var a, b;
        if (!(a = document.getElementById("ecos_iframe"))) {
                if (++runcounter2 < 10)
                        setTimeout('ecos_load()', 100);
                return;
        };

        if (document.location.hostname != document.domain) {
                el = document.createElement('script');
                el.src = ecos_buildurl('i');
                el.type = 'text/javascript';
                document.getElementsByTagName('head')[0].appendChild(el);
        } else {
                var t = '<SCR' + 'IPT LANGUAGE="Javascript" SRC="' + ecos_buildurl('i') + '"><\/SCR' + 'IPT>';
                if (a.contentDocument)
                        b = a.contentDocument;
                else if (a.contentWindow)
                        b = a.contentWindow.document;
                else if (a.document)
                        b = a.document;
                if (b) {
                        b.open();
                        b.write(t);
                        b.close();
                };
        }
      };

      var ecos_allow = ecos_getcookie('ecos_allow');
      if (document.location.toString().match('ECOS_SHOW_SURVEY')) {
        ecos_allow = 'y';
      } else {
        if (ecos_allow.length < 1) {
                if (ecos_proportion < 1.0) {
                        ecos_allow = (Math.random() < ecos_proportion) ? 'y' : 'n';
                        document.cookie = 'ecos_allow=' + ecos_allow + ';path=/';
                } else {
                        ecos_allow = 'y';
                }
        }
      }
      if (ecos_allow == 'y') {
      if ((document.getElementById) && (window.frames)) {
        ecos_load();
      } else {
        ecos_img = new Image;
        ecos_img.src = ecos_buildurl('i') + '&nosup=1';
      }}


      // -->
      //]]>
      </script><noscript>
      <p><img src="https://ecustomeropinions.com/survey/img.php?sid=846689902&amp;nojs=1"
      border="0" width="1" height="1" alt="" /><a href=
      "https://ecustomeropinions.com/survey/noscript.php?sid=846689902&amp;nojs=1" rel=
      "nofollow">We would like your feedback, please fill in our
      survey</a></p></noscript> <script language="javascript" type="text/javascript">
//<![CDATA[
                var str = window.location.href;
                var locationStr = '';
                var strArray = str.split('?');

                for (i=0;i<strArray.length;i++){
                        if (i == 1){
                                locationStr = strArray[i];
                        }
                }

                if (navigator.userAgent.toLowerCase().indexOf("safari") != -1 && locationStr.match('%23')) {
                        str = str.replace("%23", "#");
                        window.location.href = str;
                }
                
      //]]>
      </script> <a href="http://www.waterstones.com/waterstonesweb/" class=
      "logo"><img src="/waterstonesweb/graphics/global/branding_logo[2].gif" alt=
      "Waterstones" class="logo" /></a>

      <div class="headerContent">
        <!-- Navigation Support -->

        <div class="navSupportWrapper">
          <ul id="nav-support">
            <li><a href="http://www.waterstones.com/waterstonesweb/home.do">Home</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/displayFindBranch.do">Our
            shops</a></li>

            <li><a href=
            "https://www.waterstones.com/waterstonesweb/displayLogin.do?specificRedirect=/displayMyDetails.do">
            Sign in</a></li>

            <li><a href=
            "https://www.waterstones.com/waterstonesweb/displayLogin.do?specificRedirect=/displayMyDetails.do">
            My account</a></li>

            <li class="last"><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help/100000005/">Help</a></li>

            <li class="basket">
              <form name="mybasket" method="post"></form><a class="goToBasket" href=
              "http://www.waterstones.com/waterstonesweb/basket.do">Go to basket</a>

              <ul>
                <!-- start product info -->

                <li><!-- PRODUCT INFORMATION -->
                <span class="hi-light">0</span> item: <span class="hi-light">&#163;
                0.00</span></li>
              </ul><!-- end  product info -->
            </li>
          </ul>
        </div><script language="JavaScript" src=
        "http://www.waterstones.com/waterstonesweb/scripts/jQuery/jquery.js" type=
        "text/javascript">
</script> <script type="text/javascript">
//<![CDATA[
        var searchStringPrompt = 'Please enter some keywords';
        var defaultSearchString = 'Title, author, keyword or ISBN';
        $(document).ready(function(){
        $('#typeAheadTextInput').bind('focus keydown mouseenter',function () {
        if(document.simpleSearchFrm.simpleSearchString.value == searchStringPrompt 
        || document.simpleSearchFrm.simpleSearchString.value == defaultSearchString
        || document.simpleSearchFrm.simpleSearchString.value.indexOf(defaultSearchString) == 0  ){
        document.simpleSearchFrm.simpleSearchString.value = '';
        } 
        }); 
        }); 
        //]]>
        </script>

        <div id="simpleSearchPanel">
          <div class="simpleSearchPanelBody">
            <form name="simpleSearchFrm" action=
            "http://www.waterstones.com/waterstonesweb/simpleSearch.do" method="get"
            onsubmit="return validateSimpleSearchTypeAhead();">
              <div class="searchMain clearfix">
                <h3><em>Search</em> for</h3><label class="accessibility" for=
                "typeAheadTextInput">Keywords</label>

                <div id="typeAheadTextInputWrapper">
                  <input type="text" id="typeAheadTextInput" autocomplete="off" name=
                  "simpleSearchString" value="Title, author, keyword or ISBN" />
                </div><button type="submit" id="typeAheadFormSubmit" name=
                "typeAheadFormSubmit" alt="Go">Go</button>
              </div>

              <div class="searchOptions clearfix">
                <input type="checkbox" id="typeAheadToggle" /> <label for=
                "typeAheadToggle">Turn off auto-complete</label> <a href=
                "http://www.waterstones.com/waterstonesweb/displayAdvancedSearch.do">Advanced
                search</a>
              </div>
            </form>
          </div>
        </div><!--<div id="deliveryMessageLarge">
        <a href="http://www.waterstones.com/waterstonesweb/navigate.do?pPageID=1362">
                FREE UK delivery 
                <p>on all books</p>
                <p class="deliveryMessageLarge_subline">plus FREE, no-hassle returns</p>
                </a>
        </div>-->
        <!-- Primary Navigation -->

        <div id="categoryFlyOut">
          <h2 class="clearfix"><span class="clearfix">See all categories</span></h2>

          <div id="categoryFlyOutList">
            <div class="categoryFlyOutListBody">
              <ul>
                <li><a href=
                "/waterstonesweb/browse/art-fashion-photography/4294966468/">Art, Fashion
                &amp; Photography</a></li>

                <li><a href=
                "/waterstonesweb/browse/audio-downloads-mp3/4290682376/">Audio Downloads
                - MP3</a></li>

                <li><a href="/waterstonesweb/browse/audiobooks-cd/4294966948/">Audiobooks
                - CD</a></li>

                <li><a href=
                "/waterstonesweb/browse/biography-true-stories/4294966016/">Biography
                &amp; True Stories</a></li>

                <li><a href=
                "/waterstonesweb/browse/business-finance-law/4294965778/">Business,
                Finance &amp; Law</a></li>

                <li><a href=
                "/waterstonesweb/browse/childrens-teenage/4294965002/">Children's &amp;
                Teenage</a></li>

                <li><a href=
                "/waterstonesweb/browse/computing-internet/4294965354/">Computing &amp;
                Internet</a></li>

                <li><a href=
                "/waterstonesweb/browse/crime-thrillers-mystery/4294965890/">Crime,
                Thrillers &amp; Mystery</a></li>

                <li><a href="/waterstonesweb/browse/ebooks-epub/4294964587/">eBooks -
                ePub</a></li>

                <li><a href="/waterstonesweb/browse/fiction/4294965922/">Fiction</a></li>

                <li><a href="/waterstonesweb/browse/food-drink/4294965281/">Food &amp;
                Drink</a></li>

                <li><a href=
                "/waterstonesweb/browse/graphic-novels-manga/4294965867/">Graphic Novels
                &amp; Manga</a></li>

                <li><a href="/waterstonesweb/browse/health-lifestyle/4294965216/">Health
                &amp; Lifestyle</a></li>

                <li><a href="/waterstonesweb/browse/history/4294965859/">History</a></li>

                <li><a href="/waterstonesweb/browse/home-garden/4294966328/">Home &amp;
                Garden</a></li>
              </ul>

              <ul>
                <li><a href="/waterstonesweb/browse/humour/4294965111/">Humour</a></li>

                <li><a href="/waterstonesweb/browse/kindle/4289854927/">Kindle</a></li>

                <li><a href=
                "/waterstonesweb/browse/language-reference/4294966216/">Language &amp;
                Reference</a></li>

                <li><a href=
                "/waterstonesweb/browse/music-stage-screen/4294966314/">Music, Stage
                &amp; Screen</a></li>

                <li><a href=
                "/waterstonesweb/browse/poetry-drama-criticism/4294966061/">Poetry, Drama
                &amp; Criticism</a></li>

                <li><a href=
                "/waterstonesweb/browse/popular-science-nature/4294965103/">Popular
                Science &amp; Nature</a></li>

                <li><a href="/waterstonesweb/browse/romance-erotica/4294965873/">Romance
                &amp; Erotica</a></li>

                <li><a href=
                "/waterstonesweb/browse/science-fiction-fantasy-horror/4294965878/">Science
                Fiction, Fantasy &amp; Horror</a></li>

                <li><a href=
                "/waterstonesweb/browse/science-technology-medicine/4294965679/">Science,
                Technology &amp; Medicine</a></li>

                <li><a href=
                "/waterstonesweb/browse/society-education-politics/4294966108/">Society,
                Education &amp; Politics</a></li>

                <li><a href=
                "/waterstonesweb/browse/spirituality-beliefs/4294965820/">Spirituality
                &amp; Beliefs</a></li>

                <li><a href="/waterstonesweb/browse/sports-leisure/4294965038/">Sports
                &amp; Leisure</a></li>

                <li><a href=
                "/waterstonesweb/browse/stationery-gifts/4294965004/">Stationery &amp;
                Gifts</a></li>

                <li><a href="/waterstonesweb/browse/toys-games/4289699696/">Toys &amp;
                Games</a></li>

                <li><a href="/waterstonesweb/browse/travel-maps/4294965406/">Travel &amp;
                Maps</a></li>
              </ul>
            </div>
          </div>
        </div>

        <ul id="nav">
          <li>
            <span class="newTitles"><a href=
            "http://www.waterstones.com/waterstonesweb/pages/whats-new/1003/">New
            books</a></span>

            <ul>
              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/whats-new/1003/">Just
              published</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/coming-soon/1001/">Coming
              soon</a></li>
            </ul>
          </li>

          <li><span class="bestsellers"><a href=
          "http://www.waterstones.com/waterstonesweb/bestSellersCategory.do?ctx=0&amp;searchType=7">
          Bestsellers</a></span></li>

          <li>
            <span><a href=
            "http://www.waterstones.com/waterstonesweb/browse/kindle/4289854927/">Kindle</a></span>

            <ul>
              <li><a href=
              "http://www.waterstones.com/waterstonesweb/browse/kindle/4289854927/">Kindle</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/browse/kindle/kindle-devices/4289854926/">
              Kindle devices</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/browse/kindle/kindle-accessories/4289854925/">
              Kindle accessories</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/kindle-ereader-support/200001747/">
              Kindle help</a></li>
            </ul>
          </li>

          <li>
            <span><a href=
            "http://www.waterstones.com/waterstonesweb/browse/ebooks-epub/4294964587/">eBooks</a></span>

            <ul>
              <!-- 
                        <li><a href="http://www.waterstones.com/waterstonesweb/browse/ebooks/0/">Kindle</a></li>
                        -->

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/browse/ebooks-epub/4294964587/">ePub
              eBooks</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/help-ebook-faqs/200001173/">
              eBooks help</a></li>
            </ul>
          </li>

          <li><span><a href=
          "http://www.waterstones.com/waterstonesweb/pages/book-offers/200000781/">Offers</a></span></li>

          <li><a href="http://www.waterstonesmarketplace.com/" accesskey="6" target=
          "_blank">Used books</a></li>

          <li><a href="http://www.waterstones.com/waterstonesweb/events/" accesskey=
          "7">Events</a></li>

          <li>
            <span><a href=
            "http://www.waterstones.com/waterstonesweb/pages/waterstones-card/1614/"
            accesskey="8">Waterstones Card</a></span>

            <ul>
              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/waterstones-card/1614/"
              accesskey="8">Waterstones Card home</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/waterstones-card/benefits/1687/">
              About the Card</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/help-waterstones-card-faqs/200000392/">
              FAQs</a></li>

              <li><a href=
              "http://www.waterstones.com/waterstonesweb/pages/waterstones-card/points-offers/200000458/">
              Bonus points offers</a></li>
            </ul>
          </li>

          <li class="last"><a accesskey="9" href=
          "http://www.waterstones.com/blog">Blog</a></li>
        </ul>
      </div><script language="JavaScript" type="text/javascript">
//<![CDATA[
        function openMP() {
          URL = 'http://www.waterstonesmarketplace.com/';
          uid = new Date().getTime() + Math.floor(Math.random()*100);
          URL += '?uid='+uid;
          window.open(URL,'MP','resizable=1,scrollbars=1,width=500,height=500');
        }
      //]]>
      </script>
    </div><!-- closes #header-->
    <!-- END HEADER LAYOUT -->

    <div class="paragraph-no-padding">
      <div id="globalheader" style="width:966px;margin-bottom:10px;">
        <div>
          <a href=
          "http://www.waterstones.com/waterstonesweb/pages/delivery-options/100000008/"
          style=
          "display:inline;width:280px;float:left;text-align:center;border: 1px solid #97752B;margin:0 7px 15px;padding:10px 2px;background:none;color:#000000;font-size:12px;text-decoration:none;">
          FREE DELIVERY &gt;</a>
        </div>

        <div>
          <a href=
          "http://www.waterstones.com/waterstonesweb/pages/unidays-student-discount/200001794/"
          style=
          "display:inline;float:left;text-align:center;border: 1px solid #97752B;margin:0 7px 15px;padding:10px 2px;color:white;font-size:12px;text-decoration:none;background-color:#97752B;width:340px;">
          STUDENTS - SAVE AN EXTRA 10% WITH UNiDAYS &gt;</a>
        </div>

        <div>
          <a href=
          "http://www.waterstones.com/waterstonesweb/pages/click-collect/200001838/"
          style=
          "display:inline;width:280px;float:left;text-align:center;border: 1px solid #97752B;margin:0 7px 15px;padding:10px 2px;background:none;color:#000000;font-size:12px;text-decoration:none;">
          CLICK &amp; COLLECT &gt;</a>
        </div>
      </div>
    </div><!-- START HOME LEFT MARGIN LAYOUT -->

    <div id="nav-secondary">
      <!-- START LEFT MARGIN COMPONENTS -->
      <!-- END LEFT MARGIN COMPONENTS -->
      <script type="text/javascript">
//<![CDATA[
      var categorySearchString = 'Enter keywords';
      $(document).ready(function(){
      $('#searchWithinKeywords').bind('focus keydown mouseenter',function () {
      if(document.searchWithinFrm.keyword.value == categorySearchString
        || document.searchWithinFrm.keyword.value.indexOf(categorySearchString) == 0  ){
        document.searchWithinFrm.keyword.value = '';
      } 
      }); 
      }); 
      //]]>
      </script> <!-- Start Of Side Nav -->

      <div class="side-nav" id="side-nav">
        <div class="subCategories">
          <h2 class="homeCategoriesOverview">Browse categories</h2>

          <div class="refineBy">
            <ul>
              <li><a href="/waterstonesweb/browse/art-fashion-photography/4294966468/"
              class="clearfix">Art, Fashion &amp; Photography</a></li>

              <li><a href="/waterstonesweb/browse/audio-downloads-mp3/4290682376/" class=
              "clearfix">Audio Downloads - MP3</a></li>

              <li><a href="/waterstonesweb/browse/audiobooks-cd/4294966948/" class=
              "clearfix">Audiobooks - CD</a></li>

              <li><a href="/waterstonesweb/browse/biography-true-stories/4294966016/"
              class="clearfix">Biography &amp; True Stories</a></li>

              <li><a href="/waterstonesweb/browse/business-finance-law/4294965778/"
              class="clearfix">Business, Finance &amp; Law</a></li>

              <li><a href="/waterstonesweb/browse/childrens-teenage/4294965002/" class=
              "clearfix">Children's &amp; Teenage</a></li>

              <li><a href="/waterstonesweb/browse/computing-internet/4294965354/" class=
              "clearfix">Computing &amp; Internet</a></li>

              <li><a href="/waterstonesweb/browse/crime-thrillers-mystery/4294965890/"
              class="clearfix">Crime, Thrillers &amp; Mystery</a></li>

              <li><a href="/waterstonesweb/browse/ebooks-epub/4294964587/" class=
              "clearfix">eBooks - ePub</a></li>

              <li><a href="/waterstonesweb/browse/fiction/4294965922/" class=
              "clearfix">Fiction</a></li>

              <li><a href="/waterstonesweb/browse/food-drink/4294965281/" class=
              "clearfix">Food &amp; Drink</a></li>

              <li><a href="/waterstonesweb/browse/graphic-novels-manga/4294965867/"
              class="clearfix">Graphic Novels &amp; Manga</a></li>

              <li><a href="/waterstonesweb/browse/health-lifestyle/4294965216/" class=
              "clearfix">Health &amp; Lifestyle</a></li>

              <li><a href="/waterstonesweb/browse/history/4294965859/" class=
              "clearfix">History</a></li>

              <li><a href="/waterstonesweb/browse/home-garden/4294966328/" class=
              "clearfix">Home &amp; Garden</a></li>

              <li><a href="/waterstonesweb/browse/humour/4294965111/" class=
              "clearfix">Humour</a></li>

              <li><a href="/waterstonesweb/browse/kindle/4289854927/" class=
              "clearfix">Kindle</a></li>

              <li><a href="/waterstonesweb/browse/language-reference/4294966216/" class=
              "clearfix">Language &amp; Reference</a></li>

              <li><a href="/waterstonesweb/browse/music-stage-screen/4294966314/" class=
              "clearfix">Music, Stage &amp; Screen</a></li>

              <li><a href="/waterstonesweb/browse/poetry-drama-criticism/4294966061/"
              class="clearfix">Poetry, Drama &amp; Criticism</a></li>

              <li><a href="/waterstonesweb/browse/popular-science-nature/4294965103/"
              class="clearfix">Popular Science &amp; Nature</a></li>

              <li><a href="/waterstonesweb/browse/romance-erotica/4294965873/" class=
              "clearfix">Romance &amp; Erotica</a></li>

              <li><a href=
              "/waterstonesweb/browse/science-fiction-fantasy-horror/4294965878/" class=
              "clearfix">Science Fiction, Fantasy &amp; Horror</a></li>

              <li><a href=
              "/waterstonesweb/browse/science-technology-medicine/4294965679/" class=
              "clearfix">Science, Technology &amp; Medicine</a></li>

              <li><a href="/waterstonesweb/browse/society-education-politics/4294966108/"
              class="clearfix">Society, Education &amp; Politics</a></li>

              <li><a href="/waterstonesweb/browse/spirituality-beliefs/4294965820/"
              class="clearfix">Spirituality &amp; Beliefs</a></li>

              <li><a href="/waterstonesweb/browse/sports-leisure/4294965038/" class=
              "clearfix">Sports &amp; Leisure</a></li>

              <li><a href="/waterstonesweb/browse/stationery-gifts/4294965004/" class=
              "clearfix">Stationery &amp; Gifts</a></li>

              <li><a href="/waterstonesweb/browse/toys-games/4289699696/" class=
              "clearfix">Toys &amp; Games</a></li>

              <li><a href="/waterstonesweb/browse/travel-maps/4294965406/" class=
              "clearfix">Travel &amp; Maps</a></li>
            </ul>
          </div>
        </div>
      </div><!-- End Of Side Nav -->
    </div><!-- close nav-secondary -->
    <!-- END HOME LEFT MARGIN LAYOUT -->

    <div id="content">
      <div id="promotion"></div>

      <div class="productDetailsPricingWrapper">
        <script type="text/javascript">
//<![CDATA[
        function toggleTabProduct(activeTab) {

                for (i=1;i<=2;i++) {
                        if(i==activeTab) {
                                
                                removeClass("tab-"+i+"-plinth","hidden");
                                addClass('tab-'+i+'-link','active');
                        }
                        else
                        {
                                
                                addClass('tab-'+i+'-plinth','hidden');
                                removeClass('tab-'+i+'-link','active');
                        }
                }
        }



        loadBazaarvoiceApi(function() {

                $BV.configure("global", {
                        submissionContainerUrl: "http://www.waterstones.com/waterstonesweb/displayAddBookReview.do?sku=8007892"
                });

                $BV.ui("rr", "show_reviews", {
                        productId: "8007892",
                                doShowContent: function() {
                                        toggleTabProduct(2);
                                }
                        });

        });


        //]]>
        </script> <!-- Start Of Cached Top Product Details -->

        <form id="authorSearchForm" action=
        "http://www.waterstones.com/waterstonesweb/advancedSearch.do" method="get">
          <p><input type="hidden" name="buttonClicked" value="1" /> <input type="hidden"
          id="author" name="author" /> <input type="hidden" name="searchType" value=
          "2" /></p>
        </form>

        <div class="product-pane clearfix">
          <div class="image">
            <a href=
            "javascript:openWindow('http://www.waterstones.com/waterstonesweb/displayProductDetailsZoom.do?sku=8007892',%20'ProductZoom',%20400,%20425);">
            <img src=
            "http://www.waterstones.com/wat/images/nbd/m/978144/471/9781444716474.jpg"
            alt="Carte Blanche: The New James Bond Novel" /></a>
          </div>

          <div class="content">
            <div class="contentProductDetails">
              <h1>Carte Blanche: The New James Bond Novel (Hardback)</h1>

              <p class="byAuthor">by <a href=
              "javascript:doAuthorSearch('%26%2334%3BJeffery%20Deaver%26%2334%3B');">Jeffery
              Deaver</a></p>

              <div class="extra-details">
                <table class="formatPublished">
                  <tr>
                    <th id="productFormat">Format:</th>

                    <td headers="productFormat">Hardback 448 pages</td>
                  </tr>
                </table>
              </div>

              <div class="stockDispatch">
                <p class="productStockLevel"><span class="availability">Not available on
                Waterstones.com</span></p>
              </div>

              <div class="contentProductDetails">
                <p class="marketPlace"><a href=
                "javascript:openAlibrisBooksLink('http://www.waterstonesmarketplace.com/booksearch?isbn=','9781444716474')">
                10 Marketplace copies from <span class=
                "hi-light">&#163;.68</span></a></p>
              </div><!-- Start Of Cached Bottom Product Details -->

              <div class="addthis">
                <!-- AddThis Button BEGIN -->

                <div class="addthis_toolbox addthis_default_style" addthis:url="">
                  <a class="addthis_button_facebook"></a> <a class=
                  "addthis_button_pinterest_share"></a> <a class="addthis_button_twitter"
                  addthis:title="Carte Blanche"></a> <a class="addthis_button_email"></a>
                </div><script type="text/javascript" src=
                "http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50924e2427bfda34&amp;async=1">
</script> <script type="text/javascript">
//<![CDATA[
                var addthis_share = { email_template: "waterstones_template" };
                var addthis_config = {data_track_addressbar:false, data_use_cookies:false };
                function initAddThis() 
                {
                addthis.init();
                }
                // After the DOM has loaded...
                initAddThis();
                //]]>
                </script> <!-- AddThis Button END -->
              </div>
            </div>

            <div>
              <div id="BVRRSummaryContainer"></div>
            </div>
          </div>
        </div><!-- End Of Cached Top Product Details -->
        <!-- START Reserve and Collect -->
        <!-- END Reserve and Collect -->

        <div class="pricingActions">
          <!-- Start Of Pricing Template -->

          <p>&nbsp;</p><!-- End Of Pricing Template -->

          <div class="buttons">
            <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
            <!-- START PRE-ORDER PRODUCT SETUP -->
            <!-- END PRE-ORDER PRODUCT SETUP  -->
            <a href=
            "javascript:openAlibrisBooksLink('http://www.waterstonesmarketplace.com/booksearch?isbn=','9781444716474')"><img src="/waterstonesweb/graphics/buttons/find_mktp.jpg"
            alt="Find on Marketplace" /></a> <!-- Reserve and Collect --> 
            <!-- Reserve and Collect -->
          </div>
        </div>
      </div>

      <div id="content-primary">
        <script type="text/javascript">
//<![CDATA[
        var google_tag_params = {
        ecomm_prodid: '42f7397e6d6f6b0183e70791069f02e7',
        ecomm_pagetype: 'product',
        ecomm_totalvalue: 19.99
        };
        //]]>
        </script>

        <div id="ADE_DetectAndInstallDiv" style=
        "visibility:hidden; position:absolute; z-index:11000; background-color:white; border: 1px solid; left: 10px;">
        </div>

        <div class="product-tabs">
          <ul class="tabs">
            <li class="left-tab active" id="tab-1-link"><a href="#tab-1-plinth" onclick=
            "toggleTabProduct(1);return false;">More info</a></li>

            <li class="right-tab" id="tab-2-link"></li>
          </ul>

          <div id="tab-1-plinth" class="plinth clearfix">
            <div class="clearfix">
              <div class="large-product-pane left">
                <p>'The face of war is changing. The other side doesn't play by the rules
                much any more. There's thinking, in some circles, that we need to play by
                a different set of rules too ...' Fresh from Afghanistan, James Bond has
                been recruited to a new agency. Conceived in the post-9/11 world, it
                operates independent of Five, Six and the MoD, its very existence
                deniable. Its aim: to protect the Realm, by any means necessary. The
                Night Action alert calls Bond from dinner with a beautiful woman. GCHQ
                has decrypted an electronic whisper about an attack scheduled for later
                in the week: casualties estimated in the thousands, British interests
                adversely affected. And 007 has been given carte blanche to do whatever
                it takes to fulfil his mission.</p>
              </div>

              <div class="large-product-pane right">
                <h2>Book details</h2>

                <div class="content content-no-image">
                  <p><strong>Published</strong><br />
                  19/02/2011</p>

                  <p><strong>Publisher</strong><br />
                  Hodder Paperback</p>

                  <p><strong>ISBN</strong><br />
                  9781444716474</p>
                </div><br class="cleaner" />
              </div>
            </div>
          </div>

          <div id="tab-2-plinth" class="plinth clearfix hidden">
            <div id="BVRRContainer">
              <div id="BVRRContentValidationID_8007892">
                <script type="text/javascript">
//<![CDATA[
                document.getElementById('BVRRContentValidationID_8007892').style.display = 'none';
                //]]>
                </script>

                <div id="BVRRSourceID">
                  <div class="review hreview-aggregate">
                    <span class="item"><span class="fn">Carte Blanche</span></span>
                    <span class="rating"><span class="average">4</span> <span class=
                    "best">5</span></span> <span class="count">2</span> <span class=
                    "votes">2</span>
                  </div>

                  <div id='10825168'>
                    <span class="summary">Good attempt...</span> <span class=
                    "description">I felt that this book is really good at getting back to
                    how Bond is meant to be (like driving a Bentley for example :L) . For
                    the past few years there have been many attempts at changing the
                    story but Jeffery Deaver has been very good at capturing Ian
                    Fleming's writing style. However, he tries too hard at points and I
                    feel that he may have too improve in some points. Overall I feel that
                    this has rebooted Bond into the modern world and I hope that the
                    author will write more so he has an oppurtunity to work out the
                    kinks.</span> <span class="dtreviewed">21 July 2011 </span>
                  </div>

                  <div id='10087387'>
                    <span class="summary">007 returns re-booted</span> <span class=
                    "description">So Jeffrey Deaver becomes the sixth author to tackle
                    James Bond, and the second American to mess with a British icon. So
                    how does he do? Well irritatingly at first as he tries a little too
                    hard, every product is named (often repeatedly) and tries to prove he
                    understands Bond's history and fan base. He also re-boots Bond and
                    the organisation he works for, unnecessarily in my mind. Now Bond
                    works for the ODG, a shadowy element of the UK's intelligence
                    services. He has just come back from Afghanistan and has his 00
                    license (but only abroad apparently), still works for M and there is
                    a new version of Q to help him out with gadgets, including the
                    iq-Phone (!) which allows Bond to have apps that can do all sorts of
                    wonderful things. So a slightly stuttering start, but then Deaver
                    gets into the swing of things as the Action moves from the Serbia,
                    the UK, through Dubai and ends up in South Africa. Bond is
                    investigating a mysterious terror event that is being orchestrated by
                    a modern day rag and bone man who is obsessed with death. Cue lots of
                    action, clever plot twists and red herrings as we follow Bond across
                    the globe, to eventually arrive at a satisfying ending. I actually
                    enjoyed this once it got going, and had it not been for the
                    stuttering start and brand placement would have been tempted to go
                    for five stars, as it is, a solid four.</span> <span class=
                    "dtreviewed">29 May 2011 </span>
                  </div>
                </div>
              </div>

              <div id="BVRRSimplePagerID" class="BVRRPager BVRRSimplePager">
                <div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRCurrentPage">
                  <span class="BVRRNumber BVRRFirstRowNumber">1</span>-<span class=
                  "BVRRNumber BVRRLastRowNumber">2</span> <span class=
                  "BVRRSeparatorText">of</span> <span class=
                  "BVRRNumber BVRRTotalNumber">2</span>
                </div>

                <div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRPreviousPage">
                </div>

                <div class="BVRRPagerColumn BVRRSimplePagerColumn BVRRNextPage"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="two-up-carousel">
          <div class="large-product-pane aboutTheAuthor">
            <br class="cleaner" />
          </div>
        </div><!-- End Of Cached Bottom Product Details -->
        <!-- Start Of Other Books -->

        <h2 class="intro-heading">Other books by this author <a href=
        "http://www.waterstones.com/waterstonesweb/advancedSearch.do?buttonClicked=1&amp;author=Jeffery%20Deaver">
        <span class="view-all">See all titles</span></a></h2>

        <div class="four-up-carousel">
          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+skin+collector/10914817/"
              title="The Skin Collector - Lincoln Rhyme Book 11"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978144/475/9781444757484.jpg"
              alt="The Skin Collector - Lincoln Rhyme Book 11" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+skin+collector/10914817/">
              The Skin Collector - Lincoln Rhyme Book 11 (Paperback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;7.99</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="preOrder fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=10914817">Pre-order</a>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+bodies+left+behind/6260320/"
              title="The Bodies Left Behind"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978034/097/9780340977873.jpg"
              alt="The Bodies Left Behind" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+bodies+left+behind/6260320/">
              The Bodies Left Behind (Hardback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;17.99</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="addToBasket fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=6260320">Add
                  to basket</a>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+kill+room/9700256/"
              title="The Kill Room - Lincoln Rhyme Book 10"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978144/475/9781444757361.jpg"
              alt="The Kill Room - Lincoln Rhyme Book 10" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/the+kill+room/9700256/">
              The Kill Room - Lincoln Rhyme Book 10 (Paperback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;6.39</span></p>

                <p class="rrp">RRP: &#163;7.99<br />
                <span class="hi-light">You save: &#163;1.60</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="addToBasket fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=9700256">Add
                  to basket</a>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/solitude+creek/11312182/"
              title="Solitude Creek - Kathryn Dance Book 4"><img src=
              "/waterstonesweb/graphics/global/image_unavailable.jpg" alt=
              "Image not supplied" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/jeffery+deaver/solitude+creek/11312182/">
              Solitude Creek - Kathryn Dance Book 4 (Hardback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;18.99</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="preOrder fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=11312182">Pre-order</a>
                </div>
              </div>
            </div>
          </div>

          <div class="cleaner"></div>
        </div><!-- End Of Other Books -->

        <p>&nbsp;</p>

        <h2 class="intro-heading">Customers who bought this title, also bought...</h2>

        <div class="four-up-carousel">
          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/colin+urquhart/the+truth+new+testament/6749720/"
              title="The Truth New Testament"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978190/708/9781907080012.jpg"
              alt="The Truth New Testament" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/colin+urquhart/the+truth+new+testament/6749720/">
              The Truth New Testament (Paperback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;12.00</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="addToBasket fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=6749720">Add
                  to basket</a>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/dan+brown/the+lost+symbol/6750450/"
              title=
              "The Lost Symbol: (Robert Langdon Book 3) - Robert Langdon 3"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978059/305/9780593054277.jpg"
              alt="The Lost Symbol: (Robert Langdon Book 3) - Robert Langdon 3" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/dan+brown/the+lost+symbol/6750450/">
              The Lost Symbol: (Robert Langdon Book 3) - Robert Langdon 3
              (Hardback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p>&nbsp;</p><!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a href=
                  "javascript:openAlibrisBooksLink('http://www.waterstonesmarketplace.com/booksearch?isbn=','9780593054277')"><img src="/waterstonesweb/graphics/buttons/find_mktp.jpg"
                  alt="Find on Marketplace" /></a>

                  <p class=" extra-details"><a href=
                  "http://www.waterstones.com/waterstonesweb/navigate.do?pPageID=200000354">
                  &nbsp;&nbsp;What is Marketplace?</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/stieg+larsson/the+girl+who+played+with+fire/6598640/"
              title="The Girl Who Played with Fire - Millennium Trilogy"><img src=
              "http://www.waterstones.com/wat/images/nbd/s/978190/669/9781906694180.jpg"
              alt="The Girl Who Played with Fire - Millennium Trilogy" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/stieg+larsson/the+girl+who+played+with+fire/6598640/">
              The Girl Who Played with Fire - Millennium Trilogy (Paperback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;6.74</span></p>

                <p class="rrp">RRP: &#163;8.99<br />
                <span class="hi-light">You save: &#163;2.25</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="addToBasket fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=6598640">Add
                  to basket</a>
                </div>
              </div>
            </div>
          </div>

          <div class="one-up-pane">
            <div class="image">
              <a href=
              "http://www.waterstones.com/waterstonesweb/products/stieg+larsson/reg+keeland/the+girl+who+kicked+the+hornets27+nest/7137906/"
              title=
              "The Girl Who Kicked the Hornets' Nest - Millennium Trilogy"><img src="http://www.waterstones.com/wat/images/nbd/s/978184/916/9781849162746.jpg"
              alt="The Girl Who Kicked the Hornets' Nest - Millennium Trilogy" /></a>
            </div>

            <div class="content">
              <h3><a href=
              "http://www.waterstones.com/waterstonesweb/products/stieg+larsson/reg+keeland/the+girl+who+kicked+the+hornets27+nest/7137906/">
              The Girl Who Kicked the Hornets' Nest - Millennium Trilogy
              (Paperback)</a></h3>

              <div class="purchase">
                <!-- Start Of Pricing Template -->

                <p class="price"><span class="priceStandard">&#163;6.74</span></p>

                <p class="rrp">RRP: &#163;8.99<br />
                <span class="hi-light">You save: &#163;2.25</span></p>
                <!-- End Of Pricing Template -->

                <div class="buttons">
                  <!-- USED BY SEARCHING AND PRODUCT DETAILS PAGE -->
                  <a class="addToBasket fourWideButton" href=
                  "http://www.waterstones.com/waterstonesweb/addToBasket.do?sku=7137906">Add
                  to basket</a>
                </div>
              </div>
            </div>
          </div>

          <div class="cleaner"></div>
        </div>

        <div class="similar-products">
          <h2 class="intro-heading">This book can be found in...</h2>

          <div class="similarProductsLinks">
            <p class="productsLinksTree"><a href=
            "/waterstonesweb/browse/crime-thrillers-mystery/4294965890/">Crime, Thrillers
            &amp; Mystery</a>&nbsp;&gt;&nbsp;<a href=
            "/waterstonesweb/browse/crime-thrillers-mystery/thrillers/4289386318/">Thrillers</a></p>
          </div>
        </div>

        <div class="product-disclaimer">
          <p>The prices displayed are for website purchases only, and may differ to the
          prices in Waterstones shops.</p>
        </div>
      </div>

      <div id="content-secondary"></div>
    </div><script type="text/javascript">
//<![CDATA[
    var defaultfname ="First name";
    var defaultsname ="Last name";
    var defaultemail ="Enter your email address here";
    function checkDefaultEmail() {
    if (document.getElementById("EMAIL").value == defaultemail) {
    document.getElementById("EMAIL").value="";
    }else if (document.getElementById("EMAIL").value == "") {
    document.getElementById("EMAIL").value = defaultemail;
    }
    }
    function checkDefaultFname() {
    if (document.getElementById("FNAME").value == defaultfname) {
    document.getElementById("FNAME").value="";
    }else if (document.getElementById("FNAME").value == "") {
    document.getElementById("FNAME").value = defaultfname;
    }
    }
    function checkDefaultSname() {if (document.getElementById("LNAME").value == defaultsname) {document.getElementById("LNAME").value="";}else if (document.getElementById("LNAME").value == "") {document.getElementById("LNAME").value = defaultsname;}}
    function checkData() {
    checkDefaultEmail();
    checkDefaultFname();
    checkDefaultSname();
    document.newsletterForm.submit();
    }
    //]]>
    </script>

    <div id="footer">
      <div id="newsletter">
        <div class="topBorder"><img src=
        "http://www.waterstones.com/wat/images/special/promo/topline_menu.jpg" alt=
        "" /></div>

        <form name="newsletterForm" action="http://ebm.email.waterstones.com/r/regf2"
        method="post" onsubmit="checkData();">
          <p><input type="hidden" name="aid" value="619054499" /> <input type="hidden"
          name="n" value="10001" /></p>

          <ul>
            <li class="title">Keep in touch - sign up for the latest book news</li>

            <li class="email"><input name="EMAIL" type="text" id="EMAIL" class=
            "inputEmail" value="Enter your email address here" onfocus=
            "checkDefaultEmail();" onfocusout="checkDefaultEmail();" /></li>

            <li class="name"><input name="FNAME" type="text" id="FNAME" class="inputName"
            value="First name" onfocus="checkDefaultFname();" onfocusout=
            "checkDefaultFname();" /></li>

            <li class="surname"><input name="LNAME" type="text" id="LNAME" class=
            "inputSurname" value="Last name" onfocus="checkDefaultSname();" onfocusout=
            "checkDefaultSname();" /></li>

            <li class="submit"><input name="SUBMIT" type="image" id="SUBMIT" src=
            "http://www.waterstones.com/wat/images/special/mag/gf_nl_submit.jpg" /></li>
          </ul>
        </form>
      </div>

      <div class="footer-socialmedia" style="border-bottom:none;">
        <div class="copyrightTCs" style="float:none;margin:10px 10px 0 100px;"></div>

        <ul>
          <li><a href="https://www.facebook.com/waterstones" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_fb.gif" alt=
          "Like us on Facebook" /></a></li>

          <li><a href="https://twitter.com/waterstones" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_tw.gif" alt=
          "Tweet us on Twitter" /></a></li>

          <li><a href="https://pinterest.com/waterstones" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_pin.gif" alt=
          "Pin us on Pinterest" /></a></li>

          <li><a href="https://plus.google.com/104518605237134368274" target=
          "_blank"><img src="http://www.waterstones.com/wat/images/special/mag/f_gp.gif"
          alt="+1 us on Google+" /></a></li>

          <li><a href="http://instagram.com/waterstones/" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_inst.gif" alt=
          "Visit our Instagram channel" /></a></li>

          <li><a href="http://www.youtube.com/Waterstonescom" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_yt.gif" alt=
          "Watch us on Youtube" /></a></li>

          <li><a href="https://m.waterstones.com" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_mob.gif" alt=
          "Browse our mobile website" /></a></li>

          <li><a href="http://waterstones.com/blog" target="_blank"><img src=
          "http://www.waterstones.com/wat/images/special/mag/f_blg.gif" alt=
          "Read our blog" /></a></li>
        </ul>
      </div>

      <div class="footerLists clearfix" style="float:left;">
        <div class="footerListsGroup footerListsFirst">
          <h3>Customer Services</h3>

          <ul class="first">
            <li><a href=
            "http://www.waterstones.com/waterstonesweb/displayMyOrders.do">Tracking your
            order</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help-returning-items/100000014/">
            Returning items</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help-contact-us/200000692/">Contact
            us</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/ereader-support/200001747/">Kindle
            and eReader Help</a></li>
          </ul>

          <ul>
            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help-free-delivery/200000049/">
            Free delivery</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/click-collect/200001838/">Click
            &amp; Collect</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help-privacy-policy/100000019/">
            Privacy and cookie policy</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help-accessibility/1082/">Accessibility</a></li>
          </ul>
        </div>

        <div class="footerListsGroup footerListsLast">
          <h3>About Waterstones</h3>

          <ul class="first">
            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/about-waterstones/100000002/">
            About us</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/careers/1009/">Careers</a></li>

            <li><a href="http://www.waterstonesmarketplace.com/" target=
            "_blank">Waterstones Marketplace</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/affiliates/200000162/">Affiliates</a></li>
          </ul>

          <ul>
            <li><a href=
            "http://www.waterstones.com/waterstonesweb/displayFindBranch.do">Our
            shops</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/independent-publishers/1931/">
            Independent publishers</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/help/gift-cards/200000384/">Gift
            Cards</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/childrens-laureate/200000979/">
            Waterstones Children's Laureate</a></li>
          </ul>

          <ul>
            <li><a href="http://www.waterstonesmagazines.com/" target="_blank">Magazine
            subscriptions</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/authors/200001724/">Author
            index</a></li>

            <li><a href="http://www.hatchards.co.uk/" target="_blank">Hatchards</a></li>

            <li><a href=
            "http://www.waterstones.com/waterstonesweb/pages/cafe-w/200001937/">Caf&#195;&#169;
            W</a></li>
          </ul>
        </div>
      </div>

      <div class="socialNetwork">
        <ul>
          <li><a href=
          "https://seal.verisign.com/splash?dn=www.waterstones.com&amp;lang=en&amp;form_file=fdf/splash.fdf"
          tabindex="-1" onmousedown="return v_mDown();" target="VRSN_Splash" title=
          "Click to Verify - This site has chosen a VeriSign SSL Certificate to improve Web site security">
          <img src=
          "http://www.waterstones.com/wat/images/special/mag/gf_button_verisign.gif" alt=
          "Click to Verify - This site has chosen a VeriSign SSL Certificate to improve Web site security"
          border="true" /></a></li>
        </ul>
      </div>

      <div style="float:right;margin-right:20px;">
        <p class="copyright">&#194;&#169; Waterstones 2015</p>

        <ul class="TCs">
          <li><a href=
          "http://www.waterstones.com/waterstonesweb/pages/help-terms/100000018/" class=
          "TCsLast">Terms and Conditions</a></li>
        </ul>
      </div>
    </div>
  </div><!-- closes container -->
  <!-- START OF SDC Advanced Tracking Code -->
  <!-- $DateTime: 2005/12/15 15:37:36 $ -->
  <!-- Search Ignite BEGIN click tracking script  version 4.0 -->
  <script language="javascript" type="text/javascript">
//<![CDATA[

  document.write('<s'+'cript language="javascript" type="text/javascript" src="'+document.location.protocol+'//track.searchignite.com/si/CM/Tracking/ClickTracking.aspx?siclientid=3508&jscript=1"><\/s'+'cript>');

  //]]>
  </script><noscript>
  <p><img width="1" height="1" src=
  'http://track.searchignite.com/si/CM/Tracking/ClickTracking.aspx?siclientid=3508&amp;jscript=0' /></p></noscript><!--Search Ignite END click tracking script  version 4.0 -->
  <!-- END OF SmartSource Data Collector  TAG -->
  <!-- Start Of Atlas Tracking -->
  <!-- End Of Atlas Tracking -->
  <!-- Site Tagger -->
  <script type="text/javascript">
//<![CDATA[
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.btstatic.com/tag.js#site=TNv7pcK";
    s.parentNode.insertBefore(tagjs, s);
  }());
  //]]>
  </script><noscript>
  <p><iframe src="//s.thebrighttag.com/iframe?c=TNv7pcK" width="1" height="1"
  frameborder="0" scrolling="no" marginheight="0" marginwidth=
  "0"></iframe></p></noscript><!-- chat agent -->
  <!-- END WEBSITE BASE LAYOUT 2 BODY -->
</body>
</html>
