Encoding	2	1	3	0
Type	OD	OD	OD	OT
4-0-1 	 		[first lines] :: 544 :: 	<BR/> :: 545 :: 
4-0-2	Lord Ascot :: 546 :: 	/name/nm0683116/ :: 547 :: 	: Charles, you have lost your senses? This picture is impossible. :: 548 :: 	<BR/> :: 549 :: 
4-0-3	Charles Kingsleigh :: 550 :: 	/name/nm0190744/ :: 551 :: 	: Precisely. Gentlemen, the only way to achieve the impossible, is to believe it's possible. :: 552 :: 	<BR/> :: 553 :: 
4-1-1 	 		[first lines] :: 553 :: 	<BR/> :: 554 :: 
4-1-2 	 		[Mr. Potato Head, portraying One-Eyed Bart, jumps out of a train while carrying money sacks] :: 555 :: 	<BR/> :: 556 :: 
4-1-3	Mr. Potato Head :: 557 :: 	/name/nm0725543/ :: 558 :: 	: [laughs evily] Ah, ha ha ha! Money, money, money! :: 559 :: 	<BR/> :: 560 :: 
4-1-4 	 		[Woody lassoes a rope to grab the money from Mr. Potato Head's hands, then trips him] :: 561 :: 	<BR/> :: 562 :: 
4-1-5	Woody :: 563 :: 	/name/nm0000158/ :: 564 :: 	: You've got a date with justice, One-Eyed Bart! :: 565 :: 	<BR/> :: 566 :: 
4-1-6	Mr. Potato Head :: 567 :: 	/name/nm0725543/ :: 568 :: 	: Too bad, Sheriff! I'm a married man! :: 569 :: 	<BR/> :: 570 :: 
4-1-7 	 		[Mrs. Potato Head jumps onto the train, giving karate yells] :: 571 :: 	<BR/> :: 572 :: 
4-1-8	Woody :: 573 :: 	/name/nm0000158/ :: 574 :: 	: One-Eyed Betty? :: 575 :: 	<BR/> :: 576 :: 
4-1-9 	 		[Mrs. Potato Head chases Woody across the train tops, then uses nunchucks to knock him off. As the Potato Heads look and laugh evily, Woody suddenly reappears, riding Bullseye with Jessie] :: 577 :: 	<BR/> :: 578 :: 
4-1-10	Jessie :: 579 :: 	/name/nm0000349/ :: 580 :: 	: I think you dropped something, mister! :: 581 :: 	<BR/> :: 582 :: 
4-2-1	Mark Zuckerberg :: 544 :: 	/name/nm0251986/ :: 545 :: 	: Eduardo, it's like a Final Club except we're the president. :: 546 :: 	<BR/> :: 547 :: 
4-3-1	Philippe Petit :: 490 :: 	/name/nm0677597/ :: 491 :: 	: Life should be lived on the edge of life. You have to exercise rebellion: to refuse to tape yourself to rules, to refuse your own success, to refuse to repeat yourself, to see every day, every year, every idea as a true challenge - and then you are going to live your life on a tightrope. :: 492 :: 	<BR/> :: 493 :: 
4-5-1 	 		[first lines] :: 530 :: 	<BR/> :: 531 :: 
4-5-2	Eddie Scrap-Iron Dupris :: 532 :: 	/name/nm0000151/ :: 533 :: 	: [Narrating] Only ever met one man I wouldn't wanna fight. When I met him he was already the best cut man in the business. Started training and managing in the sixties, but never lost his gift. :: 534 :: 	<BR/> :: 535 :: 
4-7-1 	 		[first lines] :: 541 :: 	<BR/> :: 542 :: 
4-7-2	Tourist Dad :: 543 :: 	/name/nm1442113/ :: 544 :: 	: Take my picture, I have a pyramid in my hands. :: 545 :: 	<BR/> :: 546 :: 
4-8-1	Kim Pine :: 545 :: 	/name/nm0683467/ :: 546 :: 	: Scott, if your life had a face, I would punch it. :: 547 :: 	<BR/> :: 548 :: 
4-8-2	Scott Pilgrim :: 549 :: 	/name/nm0148418/ :: 550 :: 	: Hahahaha... wait, what? :: 551 :: 	<BR/> :: 552 :: 
4-8-3	Kim Pine :: 553 :: 	/name/nm0683467/ :: 554 :: 	: I mean, are you really happy or really evil? :: 555 :: 	<BR/> :: 556 :: 
4-8-4	Scott Pilgrim :: 557 :: 	/name/nm0148418/ :: 558 :: 	: Evil? You mean, do I have, like, ulterior motives? I'm offended, Kim. :: 559 :: 	<BR/> :: 560 :: 
4-8-5	Kim Pine :: 561 :: 	/name/nm0683467/ :: 562 :: 	: Wounded, even? :: 563 :: 	<BR/> :: 564 :: 
4-8-6	Scott Pilgrim :: 565 :: 	/name/nm0148418/ :: 566 :: 	: Hurt, Kim. :: 567 :: 	<BR/> :: 568 :: 
4-9-1 	 		[first lines] :: 531 :: 	<BR/> :: 532 :: 
4-9-2	Helinger :: 533 :: 	/name/nm0002139/ :: 534 :: 	: Mathematicians won the war. Mathematicians broke the Japanese codes... and built the A-bomb. Mathematicians... like you. The stated goal of the Soviets is global Communism. In medicine or economics, in technology or space, battle lines are being drawn... :: 535 :: 	<BR/> :: 536 :: 
4-10-1	Evelyn Salt :: 537 :: 	/name/nm0001401/ :: 538 :: 	: What is your name? :: 539 :: 	<BR/> :: 540 :: 
4-10-2	Vassily Orlov :: 541 :: 	/name/nm0646037/ :: 542 :: 	: My name is Vassily Orlov. Today, a Russian agent will travel to New York city to kill the President. This agent is KA-12. :: 543 :: 	<BR/> :: 544 :: 
4-10-3	Evelyn Salt :: 545 :: 	/name/nm0001401/ :: 546 :: 	: The KA program is a myth. :: 547 :: 	<BR/> :: 548 :: 
4-10-4	Vassily Orlov :: 549 :: 	/name/nm0646037/ :: 550 :: 	: Don't you want to know the name? :: 551 :: 	<BR/> :: 552 :: 
4-10-5	Evelyn Salt :: 553 :: 	/name/nm0001401/ :: 554 :: 	: You're good. You can tell the rest of your story to one of my colleagues. :: 555 :: 	<BR/> :: 556 :: 
4-10-6	Vassily Orlov :: 557 :: 	/name/nm0646037/ :: 558 :: 	: Salt. :: 559 :: 	<BR/> :: 560 :: 
4-10-7	Evelyn Salt :: 561 :: 	/name/nm0001401/ :: 562 :: 	: Yes? :: 563 :: 	<BR/> :: 564 :: 
4-10-8	Vassily Orlov :: 565 :: 	/name/nm0646037/ :: 566 :: 	: The name of the agent is Evelyn Salt. :: 567 :: 	<BR/> :: 568 :: 
4-10-9	Evelyn Salt :: 569 :: 	/name/nm0001401/ :: 570 :: 	: My name is Evelyn Salt. :: 571 :: 	<BR/> :: 572 :: 
4-10-10	Vassily Orlov :: 573 :: 	/name/nm0646037/ :: 574 :: 	: Then you are a Russian spy. :: 575 :: 	<BR/> :: 576 :: 
4-11-1 	 		[first lines] :: 541 :: 	<BR/> :: 542 :: 
4-11-2	Hiccup :: 543 :: 	/name/nm0059431/ :: 544 :: 	: [voice-over] This is Berk. It's twelve days north of Hopeless and a few degrees south of Freezing to Death. It's located solidly on the Meridian of Misery. My village. In a word? Sturdy, and it's been here for seven generations, but every single building is new. We have fishing, hunting, and a charming view of the sunset. The only problems are the pests. You see, most places have mice or mosquitoes. We have... :: 545 :: 	<BR/> :: 546 :: 
4-11-3 	 		[aloud] :: 547 :: 	<BR/> :: 548 :: 
4-11-4	Hiccup :: 549 :: 	/name/nm0059431/ :: 550 :: 	: Dragons! :: 551 :: 	<BR/> :: 552 :: 
4-12-1 	 		[first lines] :: 553 :: 	<BR/> :: 554 :: 
4-12-2	Colonel Brighton :: 555 :: 	/name/nm0703033/ :: 556 :: 	: He was the most extraordinary man I ever knew. :: 557 :: 	<BR/> :: 558 :: 
4-12-3	Vicar at St. Paul's :: 559 :: 	/name/nm0398233/ :: 560 :: 	: Well nil nisi bonum. But did he really deserve... all this? :: 561 :: 	<BR/> :: 562 :: 
4-12-4	Colonel Brighton :: 563 :: 	/name/nm0703033/ :: 564 :: 	: He was a remarkable chap. By any counts, remarkable. :: 565 :: 	<BR/> :: 566 :: 
4-12-5	Vicar at St. Paul's :: 567 :: 	/name/nm0398233/ :: 568 :: 	: Did you know him well? :: 569 :: 	<BR/> :: 570 :: 
4-12-6	Colonel Brighton :: 571 :: 	/name/nm0703033/ :: 572 :: 	: I knew him. :: 573 :: 	<BR/> :: 574 :: 
4-13-1	Frank D'Amico :: 544 :: 	/name/nm0835016/ :: 545 :: 	: I gotta send a public service message to the people out there that being a superhero is bad for your health. :: 546 :: 	<BR/> :: 547 :: 
4-15-1 	 		[first lines] :: 511 :: 	<BR/> :: 512 :: 
4-15-2	Jake La Motta :: 513 :: 	/name/nm0000134/ :: 514 :: 	: I remember those cheers / They still ring in my ears / After years, they remain in my thoughts. / Go to one night / I took off my robe, and what'd I do? I forgot to wear shorts. / I recall every fall / Every hook, every jab / The worst way a guy can get rid of his flab. / As you know, my life wasn't drab. / Though I'd much... :: 515 :: 	<BR/> :: 516 :: 
4-15-3 	 		[...] :: 517 :: 	<BR/> :: 518 :: 
4-16-1 	 		[first lines] :: 533 :: 	<BR/> :: 534 :: 
4-16-2	Rufus Scrimgeour :: 535 :: 	/name/nm0631490/ :: 536 :: 	: These are dark times, there is no denying. Our world has perhaps faced no greater threat than it does today. But I say this to our citizenry: We, ever your servants, will continue to defend your liberty and repel the forces that seek to take it from you! Your Ministry remains, strong. :: 537 :: 	<BR/> :: 538 :: 
4-17-1 	 		[first lines] :: 543 :: 	<BR/> :: 544 :: 
4-17-2 	 		[a Hebrew prayer is chanted, followed by a flashback to 1940s Poland] :: 545 :: 	<BR/> :: 546 :: 
4-17-3 	 		Krakow registrar: Name? :: 547 :: 	<BR/> :: 548 :: 
4-18-1 	 		[first lines] :: 532 :: 	<BR/> :: 533 :: 
4-18-2	Doug MacRay :: 534 :: 	/name/nm0000255/ :: 535 :: 	: [narrating] Driver's name is Arthur Shea. Former Metro Police officer, fifty-seven years old. Soon as his partner leaves with the coal bag, Artie cracks a Herald, and he don't look up 'til the guy gets back. Marty Maguire. Cummins Armored courier. Five-ten, two-twenty, fifty-two years old. Picks up every Wednesday and Friday at exactly 8:12, makes a hundred and ten dollars a day, carries a Sig nine. And he's about to get robbed. :: 536 :: 	<BR/> :: 537 :: 
4-19-1 	 		[first lines] :: 530 :: 	<BR/> :: 531 :: 
4-19-2	Megamind :: 532 :: 	/name/nm0002071/ :: 533 :: 	: Here's my day so far: went to jail, lost the girl of my dreams and got my butt kicked pretty good. Still, things could be a lot worse. Oh, that's right... I'm falling to my death. Guess they can't. :: 534 :: 	<BR/> :: 535 :: 
4-20-1 	 		[first lines] :: 524 :: 	<BR/> :: 525 :: 
4-20-2	Laura Kinney :: 526 :: 	/name/nm1738584/ :: 527 :: 	: Hello? Nancy? :: 528 :: 	<BR/> :: 529 :: 
4-21-1	Dan Brenner :: 507 :: 	/name/nm1746358/ :: 508 :: 	: I'm so sorry, Paul. :: 509 :: 	<BR/> :: 510 :: 
4-22-1 	 		[first lines] :: 542 :: 	<BR/> :: 543 :: 
4-22-2	Saito's Attendant :: 544 :: 	/name/nm0645785/ :: 545 :: 	: He was delirious but asked for you by name. Show him... :: 546 :: 	<BR/> :: 547 :: 
4-22-3	Japanese Security Guard :: 548 :: 	/name/nm0556070/ :: 549 :: 	: He was carrying nothing but this... :: 550 :: 	<BR/> :: 551 :: 
4-22-4 	 		[gun] :: 552 :: 	<BR/> :: 553 :: 
4-22-5	Japanese Security Guard :: 554 :: 	/name/nm0556070/ :: 555 :: 	: And this... :: 556 :: 	<BR/> :: 557 :: 
4-22-6 	 		[spinning top] :: 558 :: 	<BR/> :: 559 :: 
4-22-7	Saito :: 560 :: 	/name/nm0913822/ :: 561 :: 	: Are you here to kill me? :: 562 :: 	<BR/> :: 563 :: 
4-23-1	H :: 460 :: 	/name/nm0000168/ :: 461 :: 	: Ahh... military intelligence. The great oxymoron. :: 462 :: 	<BR/> :: 463 :: 
4-24-1	Frank Abagnale, Jr. :: 531 :: 	/name/nm0000138/ :: 532 :: 	: CHRIST. Terry. This is Italian knit. :: 533 :: 	<BR/> :: 534 :: 
4-25-1	Erica :: 508 :: 	/name/nm0001347/ :: 509 :: 	: Has he tried anything with you? He has a reputation. I have a right to be concerned, Nina. You've been staying late so many nights rehearsing. I hope he isn't taking advantage. :: 510 :: 	<BR/> :: 511 :: 
4-25-2	Nina :: 512 :: 	/name/nm0000204/ :: 513 :: 	: He's not. :: 514 :: 	<BR/> :: 515 :: 
4-25-3	Erica :: 516 :: 	/name/nm0001347/ :: 517 :: 	: Good. I just don't want you to make the same mistake I did. :: 518 :: 	<BR/> :: 519 :: 
4-25-4	Nina :: 520 :: 	/name/nm0000204/ :: 521 :: 	: Thanks. :: 522 :: 	<BR/> :: 523 :: 
4-25-5	Erica :: 524 :: 	/name/nm0001347/ :: 525 :: 	: Not like that. I just mean as far as my career was concerned. :: 526 :: 	<BR/> :: 527 :: 
4-25-6	Nina :: 528 :: 	/name/nm0000204/ :: 529 :: 	: What career? :: 530 :: 	<BR/> :: 531 :: 
4-25-7	Erica :: 532 :: 	/name/nm0001347/ :: 533 :: 	: The one I gave up to have you. :: 534 :: 	<BR/> :: 535 :: 
4-25-8	Nina :: 536 :: 	/name/nm0000204/ :: 537 :: 	: You were 28 and only in. :: 538 :: 	<BR/> :: 539 :: 
4-25-9 	 		[stops] :: 540 :: 	<BR/> :: 541 :: 
4-25-10	Erica :: 542 :: 	/name/nm0001347/ :: 543 :: 	: Only what? :: 544 :: 	<BR/> :: 545 :: 
4-26-1	Dan Brenner :: 507 :: 	/name/nm1746358/ :: 508 :: 	: I'm so sorry, Paul. :: 509 :: 	<BR/> :: 510 :: 
4-27-1 	 		[first lines] :: 518 :: 	<BR/> :: 519 :: 
4-27-2	Henry Hill :: 520 :: 	/name/nm0000501/ :: 521 :: 	: The fuck is that? :: 522 :: 	<BR/> :: 523 :: 
4-28-1	Tulsi :: 522 :: 	/name/nm2390163/ :: 523 :: 	: What did I look like when I was happy? :: 524 :: 	<BR/> :: 525 :: 
4-29-1	Dolores Chanal :: 526 :: 	/name/nm0931329/ :: 527 :: 	: Set me free. :: 528 :: 	<BR/> :: 529 :: 
