<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Platinum Edition Using XHTML, XML &amp; Java 2: Andrew H Watt - AbeBooks -
  9780789724731: Seashellbooks.com Inc</title><!-- SCRIPT type=text/javascript>
     //<![CDATA[
  var awsDomain = 'abebooks.com';
    var surveyLink = "sm=93_2fjk6BaUHEqrn2qpdbknQ_3d_3d"
     var twoLetterISOCode = 'en';
     //]]>
   </SCRIPT -->
  <!-- Utility for Browser, Version, OS Object detection -->
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/BrowserDetect.js"></SCRIPT -->
  <link rel="stylesheet" type="text/css" href=
  "http://www.abebooks.com:80/docs/CSS/primary.css" media="all" />
  <link rel="shortcut icon" href="http://www.abebooks.com:80/favicon.ico" />
  <link rel="canonical" href=
  "http://www.abebooks.com/Platinum-Edition-Using-XHTML-XML-Java/2913538849/bd" />
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
  <meta name="description" content=
  "AbeBooks.com: Platinum Edition Using XHTML, XML &amp; Java 2: A wonderful copy with some minor edgewear to the cover. - , Hard Cover, Very Good /" />

  <style type="text/css" media="all">
/*<![CDATA[*/
  @import "/docs/CSS/web-analytics.css";
  /*]]>*/
  </style>
  <style type="text/css" media="all">
/*<![CDATA[*/
  @import "/docs/CSS/Servlets/ListingDetails.css";
  /*]]>*/
  </style>
  <style type="text/css" media="all">
/*<![CDATA[*/
        @import "/docs/CSS/ListingDetailsPrint.css";
        @import "/docs/CSS/ajax/FloatingPane.css";
        @import "/docs/CSS/XHTML/xhtml-widget.css";
        @import "/docs/CSS/yui/container/assets/container.css";
  /*]]>*/
  </style><!-- Don't import print style sheets for IE5 -->

  <style type="text/css" media="print">
/*<![CDATA[*/
  @import "/docs/CSS/print.css";
  /*]]>*/
  </style>
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/prototype.js"></SCRIPT -->
  <!-- SCRIPT id=__onDOMContentLoaded defer src="//:"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/prototype-companion.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/SellerImages.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/tabInterface.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/tooltipV3.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/ajax/widgets/sellerRatingsHistory.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/ajax/widgets/floatingPane.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/scriptaculous/scriptaculous.js?load=effects,dragdrop"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/scriptaculous/effects.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/scriptaculous/dragdrop.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/CoremetricsAddToBasketTagHelper.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/servlet/dwr/util.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/servlet/dwr/engine.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/servlet/dwr/interface/SellerRatingService.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/cookies/AbeCookie.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/StringUtil.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/ftv-cookie-seeder.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/scripts/utilities/AbeMasterAffiliateCookie.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript>
    <!==
        var isButtonClicked = false;
    function checkForClick() {
      /**
      * Example of use: onSubmit="return checkForClick();" in the form tag
      */
       if( isButtonClicked == true ) {
          alert("Please do not click more than once.")
          return false;
       } else {
         isButtonClicked = true;
         return true;
       }
    }

    function disableSubmit() {
      /**
      * Example of use: onClick="setTimeout('disableSubmit()', 1);" in the input tag
      */
      var formInputs = document.getElementsByTagName("INPUT");
      for(var i = 0; i < formInputs.length; i++) {
        var Element = formInputs[i];
        if(Element.getAttribute('type') == "submit" || Element.getAttribute('type') == "image") {
          Element.disabled = true;
        }

      }
      return true;
    }


        function openNewWindow( link_URL, width, height, scrollbars ) {
        openNewWindow(link_URL, width, height, scrollbars, 'no');
    }

    function openNewWindow( link_URL, width, height, scrollbars, resize ) {
        windowAttributes ='width=' + width + ',height=' + height + ',scrollbars=' + scrollbars + ',resizable=' + resize;
        window.open( link_URL, 'plain', windowAttributes);}

    function openWindow(linkURL, menubar, toolbar, location, status, scrollbars, resizable, width, height, top, left) {
      windowAttributes = 'width=' + width + ',height=' + height + ',menubar=' + menubar + ',toolbar=' + toolbar + ',location=' + location + ',status=' + status + ',scrollbars=' + scrollbars + ',resizable=' + resizable + ',top=' + top + ',left=' + left;
      window.open( linkURL, 'plain', windowAttributes);
      return false;
    }
    
    </SCRIPT -->
  <!-- SCRIPT id=abeScriptId1 type=text/javascript src="http://xml-us.amznxslt.com/onca/xml?AWSAccessKeyId=0ZW30XVXVQ9BMGG7SDR2&CallBack=amzJSONCallback&CallBackLocale=en&ContentType=text%2Fjavascript&IDType=ISBN&ItemId=0789724731&Operation=ItemLookup&ResponseGroup=Large&Service=AWSECommerceService&Style=http%3A%2F%2Fwww.abebooks.com%2Famz%2Fjson%2Fitem%2FajsonSingleAsin.style&Timestamp=2011-05-27T10%3A55%3A29Z&Version=2008-08-19&Signature=I2USJ4ZUbI8jfswkKz5TqQsixy%2FMMJdPJ8jLHCmCigc%3D"></SCRIPT -->
  <!-- SCRIPT id=abeScriptId2 type=text/javascript src="http://xml-us.amznxslt.com/onca/xml?AWSAccessKeyId=0ZW30XVXVQ9BMGG7SDR2&CallBack=renderRecommendations&CallBackLocale=en&ContentType=text%2Fjavascript&IDType=ISBN&ItemId=0120884070&Operation=ItemLookup&ResponseGroup=Images%2CItemAttributes%2CReviews&Service=AWSECommerceService&Style=http%3A%2F%2Fwww.abebooks.com%2Famz%2Fjson%2FajsonRecommendations.style&Timestamp=2011-05-27T10%3A55%3A33Z&Version=2008-08-19&Signature=xU5ONnkjGl3QLGzrvirUeksy%2Br3enprR160awYttp0E%3D"></SCRIPT -->
</head>

<body>
  <div style="Z-INDEX: 2; VISIBILITY: hidden" id="tt33" class=
  "yui-module yui-overlay yui-tt yui-overlay-hidden">
    <div class="bd">
      LibraryThing (www.librarything.com) is an online service used by individuals to
      catalog and share their personal library collections. BookHints are based on what
      like-minded, real people are reading!
    </div>
  </div>

  <div style="Z-INDEX: 2; VISIBILITY: hidden" id="tt32" class=
  "yui-module yui-overlay yui-tt yui-overlay-hidden">
    <div class="bd">
      LibraryThing (www.librarything.com) is an online service used by individuals to
      catalog and share their personal library collections. BookHints are based on what
      like-minded, real people are reading!
    </div>
  </div><iframe style=
  "POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; WIDTH: 2em; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2em; VISIBILITY: visible; BORDER-LEFT-WIDTH: 0px; TOP: -25px; LEFT: 0px"
  id="_yuiResizeMonitor" title="Text Resize Monitor"></iframe>

  <div style="Z-INDEX: 2; VISIBILITY: hidden" id="tt31" class=
  "yui-module yui-overlay yui-tt yui-overlay-hidden">
    <div class="bd">
      LibraryThing (www.librarything.com) is an online service used by individuals to
      catalog and share their personal library collections. BookHints are based on what
      like-minded, real people are reading!
    </div>
  </div>

  <div class="web-analytics">
    <!-- BEGIN COREMETRICS SUPPORT -->
    <!-- SCRIPT language=javascript1.1 type=text/javascript>
      <!==
      var cmJv="1.1";
      
      </SCRIPT -->
    <!-- SCRIPT language=javascript1.2 type=text/javascript>
      <!==
      var cmJv="1.2";
      
      </SCRIPT -->
    <!-- SCRIPT language=javascript1.3 type=text/javascript>
      <!==
      var cmJv="1.3";
      
      </SCRIPT -->
    <!-- SCRIPT language=javascript1.4 type=text/javascript>
      <!==
      var cmJv="1.4";
      
      </SCRIPT -->
    <!-- SCRIPT language=javascript1.5 type=text/javascript>
      <!==
      var cmJv="1.5";
      
      </SCRIPT -->
    <!-- SCRIPT language=javascript1.1 type=text/javascript src="/scripts/sites/coremetrics/v31/eluminate_com.js"></SCRIPT -->
    <!-- SCRIPT language=javascript1.1 type=text/javascript src="/scripts/sites/coremetrics/v31/techprops.js"></SCRIPT -->
    <!-- SCRIPT language=javascript1.1 type=text/javascript src="/scripts/sites/coremetrics/cmdatatagutils.inc"></SCRIPT -->
    <!-- END COREMETRICS -->
  </div>

  <div id="mainbodydiv">
    <div id="header">
      <div id="branding">
        <a href="http://www.abebooks.com" cmimpressionsent="1"><img alt=
        "abebooks.com Passion for books." src=
        "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/AbeBooks-logo.gif" /></a>
      </div>

      <div id="nav-account">
        <!--signON/OFF--><a class="signOn" href=
        "https://www.abebooks.com/servlet/SignOnPL" cmimpressionsent="1">sign on</a> 
        <!--MMM--><a class="myAccount" href=
        "http://www.abebooks.com/servlet/MembersMainMenu" cmimpressionsent="1">my
        account</a> <!--Basket--><a class="basket" href=
        "http://www.abebooks.com/servlet/ShopBasketPL" cmimpressionsent="1">basket</a> 
        <!--Help--><a class="help" href="http://www.abebooks.com/servlet/ABEHelp"
        cmimpressionsent="1">help</a>
      </div>

      <div id="nav-global">
        <div id="nav-global-links">
          <a title="Advanced Search" href="http://www.abebooks.com/servlet/SearchEntry"
          cmimpressionsent="1">Advanced Search</a> <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a title="Browse"
          href="http://www.abebooks.com/books/find/" cmimpressionsent="1">Browse</a>
          <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a title="Booksellers"
          href="http://www.abebooks.com/books/Bookstores/" cmimpressionsent=
          "1">Booksellers</a> <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a title="Community"
          href="http://www.abebooks.com/books/Community/" cmimpressionsent=
          "1">Community</a> <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a title="Sell Books"
          href="http://www.abebooks.com/books/Sell/" cmimpressionsent="1">Sell Books</a>
          <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a title="Textbooks"
          href="http://www.abebooks.com/books/Textbooks/" cmimpressionsent=
          "1">Textbooks</a> <img class="middle" alt="" src=
          "http://www.abebooks.com:80/images/HeaderFooter/siteRevamp/nav-divider.gif" /><a class="rightpadding"
          title="Rare Books" href="http://www.abebooks.com/books/RareBooks/"
          cmimpressionsent="1">Rare Books</a>
        </div>
      </div>

      <div id="siteStripe">
        <div id="header-searchbox">
          <form id="quickSearch_B" class="noformpadding" method="post" name=
          "quickSearch_B" action="http://www.abebooks.com/servlet/SearchResults" cm1="0">
            <input value="t" type="hidden" name="sts" cm1="0" cm2="0" cm3=
            "" /><label for="searchBy">Search Books:</label> <select id="searchBy" name=
            "sby" cm1="0" cm2="1" cm3="">
              <option selected="selected" value="key">
                By Keyword
              </option>

              <option value="tit">
                By Title
              </option>

              <option value="aut">
                By Author
              </option>

              <option value="isbn">
                By ISBN
              </option>

              <option value="pub">
                By Publisher
              </option>
            </select> <input id="searchText" maxlength="100" name="stext" cm1="0" cm2="2"
            cm3="" /><input id="searchFind" alt="Find Book" src=
            "/images/HeaderFooter/nav-search.gif" type="image" /><span class=
            "carat">&#8250;</span><a id="header-searchbox-advancedsearch" title=
            "Advanced Search" href="/servlet/SearchEntry" cmimpressionsent="1">Advanced
            Search</a>
          </form>
        </div>
      </div>
    </div><!-- SCRIPT language=javascript1.1 type=text/javascript>
              <!==
        cmSetProduction();
        
                              </SCRIPT -->

    <div id="content-pane">
      <div id="pageHeader">
        <div id="breadcrumbs">
          <div id="breadcrumbTrail">
            <a href="/" cmimpressionsent="1">Home</a> &gt; Book Details
          </div>
        </div>
      </div>

      <div id="main">
        <!-- SCRIPT type=text/javascript>

      cmCreateProductviewTag("0789724731","Platinum Edition Using XHTML, XML & Java 2",null);

    </SCRIPT -->

        <div id="itemOverview">
          <div id="bookPic">
            <div id="imageContainer">
              <a title="Platinum Edition Using XHTML, XML &amp; Java 2: Andrew H Watt"
              href=
              "/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/78/0789724731.jpg"
              cmimpressionsent="1"><img id="isbn-image" class="square" title=
              "Platinum Edition Using XHTML, XML &amp; Java 2: Andrew H Watt" alt=
              "Platinum Edition Using XHTML, XML &amp; Java 2: Andrew H Watt" src=
              "http://isbn.abebooks.com/mz/md/31/78/platinum-edition-using-xhtml,-xml-&amp;-java-2/md0789724731.jpg"
              onload="scaleImageToFitImagePane(this, 140)" /></a>
            </div>

            <p id="imageType">Stock Image</p>

            <p id="viewLarger"><a title=
            "Platinum Edition Using XHTML, XML &amp; Java 2: Andrew H Watt" href=
            "/servlet/FrameBase?content=/en/imagegallery/imagegallery.shtml?si=t%26images=http://isbn.abebooks.com/mz/31/78/0789724731.jpg"
            cmimpressionsent="1">View Larger Image</a></p>
          </div><!-- bookPic -->

          <div id="bookInfo">
            <h1 id="book-title">Platinum Edition Using XHTML, XML &amp; Java 2<br />
            <span id="heading-isbn">(ISBN: <a href="/products/isbn/9780789724731"
            cmimpressionsent="1">0789724731</a> / <a href="/products/isbn/9780789724731"
            cmimpressionsent="1">0-7897-2473-1</a> )</span></h1>

            <h2 id="book-author"><a title="Andrew H Watt" href=
            "/servlet/SearchResults?an=Andrew+H+Watt" cmimpressionsent="1">Andrew H
            Watt</a></h2>

            <div style="PADDING-TOP: 10px" id="amz-web-service-AverageRating"></div>

            <ul id="bookseller-info">
              <li><b>Bookseller:</b> <span id="vendor-name">Seashellbooks.com Inc</span>
              <span id="vendor-location">(Clearwater, FL, U.S.A.)</span></li>

              <li id="vendor-rating"><a href=
              "javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');"
              cmimpressionsent="1">Bookseller Rating:</a> <a href=
              "javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');"
              cmimpressionsent="1"><img border="0" alt="5-star rating" src=
              "http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif" />
              </a></li>

              <li><b>Quantity Available:</b> <span id="quantity">1</span></li>
            </ul>
          </div><!-- bookInfo -->

          <div id="bookPurchase">
            <a id="add-to-basket-link" href=
            "/servlet/ShopBasketPL?ac=a&amp;it=1&amp;ik=2913538849&amp;bdpimage=stock"
            cmimpressionsent="1"><img id="add-to-basket" alt="Add to basket" src=
            "http://www.abebooks.com:80/images/servlets/shared/search/add-to-basket-button.gif" /></a>

            <p><b>Price:</b> <span id="book-price" class="price">US$ 3.64</span><br />
            <span id="convert-currency"><a href=
            "/servlet/FrameBase?content=%2Fservlet%2FCEPL%3Fvp=3.64%26vc=US%24%26v=3.64%26s=US%24"
            cmimpressionsent="1">Convert Currency</a></span></p>

            <p><b>Shipping:</b> <span class="shipping">US$ 0.00</span><br />
            <span id="destination-copy">Within U.S.A.</span><br />
            <span id="destination-rates"><a href=
            "/servlet/FrameBase?content=%2Fservlet%2FShipRates%3Fvid=50050284"
            cmimpressionsent="1">Destination, Rates &amp; Speeds</a></span></p>

            <p id="returnPolicy" class="annotation"><a href=
            "/servlet/FrameBase?content_height=260&amp;content=%2Fservlet%2FReturnPolicy"
            cmimpressionsent="1">30 Day Returns Policy</a></p>
          </div><!-- bookPurchase -->
        </div>

        <table class="info-table" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr id="topContentNav">
              <td class="bar"></td>

              <td id="aboutTheBook-top" class="active">About the Book</td>

              <td id="aboutTheBookseller-top" class="inactive">Bookseller &amp; Payment
              Information</td>

              <td class="remainder bar"></td>
            </tr>

            <tr id="tabbedContent">
              <td class="content" colspan="4">
                <div id="book-details-tab">
                  <div id="aboutTheBook">
                    <h2 style="DISPLAY: none">About the Book</h2>

                    <div class="details">
                      <p><b>Bibliographic Details</b></p>

                      <p>Publisher: <span id="biblio-publisher"><strong>Que
                      2000</strong></span><br />
                      Publication Date: <span id=
                      "biblio-pubdate"><strong>2000</strong></span><br />
                      <span style="DISPLAY: block" id="biblio-binding">Binding:
                      <strong><span id=
                      "biblio-binding-amz">Hardcover</span></strong></span><br />
                      <span style="DISPLAY: none" id="biblio-edition-amz">Edition:
                      <strong><span id="biblio-edition"></span></strong></span><br /></p>
                    </div>

                    <div class="contentCol">
                      <h3>Description:</h3>

                      <p id="Description-heading">A wonderful copy with some minor
                      edgewear to the cover. - , Hard Cover, Very Good /. Bookseller
                      Inventory # 90J13A3334229 BW</p>

                      <div id="amz-web-service-EditorialReview">
                        <h3 style="BORDER-BOTTOM: #c9d4d7 1px solid; PADDING-BOTTOM: 4px"
                        id="editorialReviews">Editorial
                        Reviews:</h3><strong>Synopsis:</strong>

                        <p style="PADDING-TOP: 3px" class="toggle"></p>

                        <div>
                          Platinum Edition XHTML, XML and Java 2 is separated into
                          several sections, each of which focuses on a specific
                          technology, including XHTML, XML, JavaScript, Dynamic HTML, CGI
                          programming with Perl, Server-side Programming with ASP,
                          ColdFusion and PHP, and Java 2. Throughout the <a id="expand-0"
                          xonclick="ToggleCopy.actionToTake(this.id)" href=
                          "javascript:void(0)">More...</a>

                          <div style="DISPLAY: none" id="copyToToggle0" class=
                          "copyToToggle">
                            book, the authors focus on the features and benefits of each
                            technology, giving readers a well-rounded education in
                            current web development tools and techniques. In addition,
                            the authors demonstrate the value of combining various
                            technologies (such as Java and XML) for more powerful web
                            solutions. <a id="collapse-0" xonclick=
                            "ToggleCopy.actionToTake(this.id)" href=
                            "javascript:void(0)">...Shrink</a>
                          </div>
                        </div><br />
                        <strong>Review:</strong>

                        <p style="PADDING-TOP: 3px" class="toggle"></p>

                        <div>
                          <i>Platinum Edition Using XHTML, XML, and Java 2</i> shows how
                          to combine these three powerful standards--and plenty of
                          others--to deliver flexible Web content on a variety of
                          platforms, including Java. This admirably comprehensive book
                          covers virtually everything today's Web <a id="expand-1"
                          xonclick="ToggleCopy.actionToTake(this.id)" href=
                          "javascript:void(0)">More...</a>

                          <div style="DISPLAY: none" id="copyToToggle1" class=
                          "copyToToggle">
                            developer needs in order to deliver flexible content for a
                            variety of browsers. <a id="collapse-1" xonclick=
                            "ToggleCopy.actionToTake(this.id)" href=
                            "javascript:void(0)">...Shrink</a>
                          </div>
                        </div>

                        <p>The book gives you an in-depth tour of XHTML (the XML-based
                        version of HTML) from top to bottom so that you will know what
                        Web content to build on the server. Early chapters go over what's
                        special about XHTML with a full element reference. (Generally
                        speaking, XHTML resembles HTML fairly closely but follows some
                        new conventions.) Using plenty of screen shots, all the basics of
                        Web content designed with XHTML are effectively covered,
                        including how to use image maps, frames, cascading style sheets,
                        and JavaScript. Some particularly good sections lay out the
                        differences between today's browsers (including the different
                        object models and support for DHTML on Netscape and Microsoft
                        browser platforms).</p>

                        <p>Despite the title of this book (obviously designed to catch
                        the eye of Java readers), it also covers server-side development
                        using CGI (in C), Microsoft ASP, ColdFusion, and PHP. Its
                        cross-language perspective makes this a good choice for anyone
                        evaluating options for server-side development. It also will help
                        readers who are transitioning between technologies. For instance,
                        three short chapters on Allaire ColdFusion will help anyone
                        understand this powerful programming tool quickly.</p>

                        <p>The book closes with programming done with Java, from
                        client-side applets with AWT and Swing, to server-side
                        development using servlets and JSPs. Final sections show how to
                        combine Java and XML (fulfilling the promise of the title.)</p>

                        <p>With a wide-ranging tour of at a least a dozen key Web
                        standards and technologies, this text accomplishes a lot more
                        than its title suggests. Written with a clear and patient style
                        and bolstered by plenty of screen shots for the beginner, it'll
                        prove to be a useful resource for almost anyone who does
                        server-side Web development and wants to get a handle on the
                        quickly moving standards surrounding XML, XHTML, and today's
                        newer browsers. <i>--Richard Dragan</i></p>

                        <p><b>Topics covered:</b></p>

                        <ul>
                          <li>Tutorial and reference to XHTML</li>

                          <li>Web page design guidelines</li>

                          <li>Basic rules of XHTML</li>

                          <li>Converting HTML</li>

                          <li>XHMTL 1.0 elements</li>

                          <li>Image maps (client and server-side)</li>

                          <li>Using images and graphics (including GIF, JPEG, and PNG
                          formats; animated GIFs; and image anchors)</li>

                          <li>Tables and frames (including browser dependencies)</li>

                          <li>HTTP forms tutorial (input field types and passing HTTP
                          form data via URLs)</li>

                          <li>Cascading style sheets (CSS)</li>

                          <li>XML tutorial</li>

                          <li>Creating XML documents</li>

                          <li>Survey of XML tools, parsers, and editors</li>

                          <li>SAX API and Document Object Model (DOM)</li>

                          <li>Related XML standards: using XPath, XPointer, and
                          XLink</li>

                          <li>XSLT for transforming XML data</li>

                          <li>Document Type Definitions (DTDs)</li>

                          <li>Using XSL for displaying XML data (including introduction
                          to WML/WAP and voice display)</li>

                          <li>Emerging XML standards</li>

                          <li>JavaScript tutorial</li>

                          <li>The JavaScript DOM</li>

                          <li>Client-side form validation with JavaScript</li>

                          <li>Cookies</li>

                          <li>Dynamic HTML (DHTML) on Microsoft and Netscape browsers
                          (including cross-browser techniques)</li>

                          <li>CGI scripts (including environment variables and
                          server-side includes)</li>

                          <li>Web databases (including flat files and a survey of today's
                          relational database products)</li>

                          <li>Basic tutorial for Active Server Pages (ASP)
                          development</li>

                          <li>Tutorial for ColdFusion development (including CFML tags
                          and functions)</li>

                          <li>Introduction to PHP development</li>

                          <li>Java 2 tutorial</li>

                          <li>Applets</li>

                          <li>Building user interfaces with Abstract Window Toolkit (AWT)
                          and Swing components</li>

                          <li>Basic Java graphics</li>

                          <li>Java network programming</li>

                          <li>Java security (including signing JAR files)</li>

                          <li>Server-side Java primer (servlets and JSPs)</li>

                          <li>Case study for a syllabus editor using Java and XML</li>

                          <li>JavaScript reference</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="clearAll"></div>

                  <div style="DISPLAY: none" id="aboutTheBookseller">
                    <h2 style="DISPLAY: none">Bookseller &amp; Payment Information</h2>

                    <div class="details">
                      <p><b>Payment Methods</b></p>

                      <p>This bookseller accepts the following methods of payment:</p>

                      <ul>
                        <li>American Express</li>

                        <li>JCB</li>

                        <li>MasterCard</li>

                        <li>Visa</li>
                      </ul>

                      <p id="search-sellers-books">[<a href=
                      "/servlet/SearchEntry?vci=50050284" cmimpressionsent="1">Search
                      this Seller's Books</a>]</p>

                      <p id="browse-sellers-books">[<a title="List this Seller's Books"
                      href="/servlet/SearchResults?sortby=0&amp;vci=50050284"
                      cmimpressionsent="1">List this Seller's Books</a>]</p>
                    </div>

                    <div class="contentCol">
                      <h3>Bookseller: <a id="a-bookseller-storefront" title=
                      "Seashellbooks.com Inc" href=
                      "/seashellbooks.com-inc-clearwater-fl-u.s.a/50050284/sf"
                      cmimpressionsent="1">Seashellbooks.com Inc</a><br />
                      Address: Clearwater, FL, U.S.A.</h3>

                      <p>AbeBooks Bookseller Since: April 4, 2008<br />
                      <a href=
                      "javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');"
                      cmimpressionsent="1">Bookseller Rating:</a> <a href=
                      "javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');"
                      cmimpressionsent="1"><img border="0" alt="5-star rating" src=
                      "http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif" />
                      </a> <!-- SCRIPT type=text/javascript>
            //<![CDATA[
              document.writeln('<span xonclick="RatingsHistory.init(50050284, event)"><a id="ratingsHistory" class="ajaxpopuplink">Ratings History</a></span>');
            //]]>
            </SCRIPT -->
                       <span xonclick="RatingsHistory.init(50050284, event)"><a id=
                      "ratingsHistory" class="ajaxpopuplink">Ratings
                      History</a></span></p><span id="d0" class="reply"></span>

                      <p><b>Terms of Sale:</b> Order additional items within the same
                      shopping cart and receive automated consolidated shipping discounts
                      on all destinations at most shipping levels at checkout. Shipping
                      method to U.S. addresses Standard Delivery estimate 7-14 days via
                      USPS Media Mail. While we pride ourselves in maintaining no greater
                      than a 24 hour turn around in placing your order into the mail
                      system and 95% or greater of our orders actually arrive sooner than
                      the estimated delivery times some orders traveling longer ...
                      [<a href=
                      "javascript:%20openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FTermsOfSalePopup%3Fcid=50050284',%20400,%20500,%201,%201);"
                      cmimpressionsent="1">More Information</a>]</p>

                      <p><b>Shipping Terms:</b> FREE STANDARD SHIPPING (7-14 business
                      days*) for orders being shipped domestically</p>
                    </div>
                  </div>

                  <div class="clearAll"></div>
                </div>
              </td>
            </tr>

            <tr id="bottomContentNav">
              <td class="bar"></td>

              <td id="aboutTheBook-bottom" class="active">About the Book</td>

              <td id="aboutTheBookseller-bottom" class="inactive">Bookseller &amp;
              Payment Information</td>

              <td class="remainder bar"></td>
            </tr>
          </tbody>
        </table><br />

        <div style="DISPLAY: none" id="amz-web-service-recommendations">
          <div class="header">
            <div class="title">
              Customers Who Bought This Item Also Bought:
            </div>
          </div>
        </div>

        <div id="libraryThing-recommendations">
          <div class="header">
            <div class="title">
              BookHints: Book Lovers Recommend...
            </div>

            <div class="right">
              <img id="lt-tt1-2" class="amz-note" alt="" src=
              "http://www.abebooks.com:80/images/amazon/note-icon.gif" /><img id=
              "lt-tt1-1" class="lt" alt="LibraryThing" src=
              "http://www.abebooks.com:80/images/amazon/library-thing-logo-sm.gif" />

              <p id="lt-tt1-3" class="small credits">BookHints provided by:</p>
            </div>
          </div>

          <div id="lt-rec-container">
            <div class="recommendation">
              <a href=
              "/products/isbn/9780321150684/paratrk-16303/ltrec-t/Castro%2C+Elizabeth/Html+for+the+World+Wide+Web+With+Xhtml+and+Css+Visual+Quickstart+Guide/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/mz/md/86/32/md0321150686.jpg" /></a>

              <p><a href=
              "/products/isbn/9780321150684/paratrk-16303/ltrec-t/Castro%2C+Elizabeth/Html+for+the+World+Wide+Web+With+Xhtml+and+Css+Visual+Quickstart+Guide/"
              cmimpressionsent="1">Html for the World Wide Web With Xhtml and Css Visual
              Quickstart Guide</a><br />
              Castro, Elizabeth</p>
            </div>

            <div class="recommendation">
              <a href=
              "/products/isbn/9780596003821/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html+and+Xhtml%3A+The+Definitive+Guide/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/mz/md/2x/59/md059600382x.jpg" /></a>

              <p><a href=
              "/products/isbn/9780596003821/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html+and+Xhtml%3A+The+Definitive+Guide/"
              cmimpressionsent="1">Html and Xhtml: The Definitive Guide</a><br />
              Musciano, Chuck;Kennedy, Bill</p>
            </div>

            <div class="recommendation">
              <a href=
              "/products/isbn/9780321509024/paratrk-16303/ltrec-t/Cederholm%2C+Dan/Bulletproof+Web+Design+%3A+Improving+Flexibility+and+Protecting+Against+Worst-Case+Scenarios+with+XHTML+and+CSS/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/mz/md/21/32/md0321509021.jpg" /></a>

              <p><a href=
              "/products/isbn/9780321509024/paratrk-16303/ltrec-t/Cederholm%2C+Dan/Bulletproof+Web+Design+%3A+Improving+Flexibility+and+Protecting+Against+Worst-Case+Scenarios+with+XHTML+and+CSS/"
              cmimpressionsent="1">Bulletproof Web Design : Improving Flexibility and
              Protecting Against Worst-Case Scenarios with XHTML and CSS</a><br />
              Cederholm, Dan</p>
            </div>

            <div class="clearAll"></div>

            <div class="recommendation">
              <a href=
              "/products/isbn/9780596101978/paratrk-16303/ltrec-t/Freeman%2C+Eric%3B+Freeman%2C+Elisabeth/Head+First+HTML+with+CSS+and+XHTML/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/lbr/md/7x/59/md059610197x.jpg" /></a>

              <p><a href=
              "/products/isbn/9780596101978/paratrk-16303/ltrec-t/Freeman%2C+Eric%3B+Freeman%2C+Elisabeth/Head+First+HTML+with+CSS+and+XHTML/"
              cmimpressionsent="1">Head First HTML with CSS and XHTML</a><br />
              Freeman, Eric; Freeman, Elisabeth</p>
            </div>

            <div class="recommendation">
              <a href=
              "/products/isbn/9780072229424/paratrk-16303/ltrec-t/Powell%2C+Thomas+A./Html%3A+The+Complete+Reference/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/mz/md/2x/07/md007222942x.jpg" /></a>

              <p><a href=
              "/products/isbn/9780072229424/paratrk-16303/ltrec-t/Powell%2C+Thomas+A./Html%3A+The+Complete+Reference/"
              cmimpressionsent="1">Html: The Complete Reference</a><br />
              Powell, Thomas A.</p>
            </div>

            <div class="recommendation">
              <a href=
              "/products/isbn/9781565924925/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html%3A+The+Definitive+Guide/"
              cmimpressionsent="1"><img class="left" alt="" src=
              "http://isbn.abebooks.com/mz/md/24/56/md1565924924.jpg" /></a>

              <p><a href=
              "/products/isbn/9781565924925/paratrk-16303/ltrec-t/Musciano%2C+Chuck%3BKennedy%2C+Bill/Html%3A+The+Definitive+Guide/"
              cmimpressionsent="1">Html: The Definitive Guide</a><br />
              Musciano, Chuck;Kennedy, Bill</p>
            </div>
          </div>

          <div class="clearAll"></div>
        </div>

        <div id="nav-emailfriend">
          [<a href="/servlet/EmailToAFriendPL?url=ListingDetails?bi=2913538849"
          cmimpressionsent="1">E-mail to a Friend</a>] | [<a href=
          "/servlet/WantEntry?bsi=150&amp;kn=java&amp;x=0&amp;y=0" cmimpressionsent=
          "1">Add to Wants</a>]
        </div><br />
        <br />

        <div class="clearAll"></div>

        <p class="legal ld-legal">Portions of this page may be (c) 2006 Muze Inc. Some
        database content may also be provided by Baker &amp; Taylor Inc. Copyright
        1995-2006 Muze Inc. For personal non-commercial use only. All rights reserved.
        Content for books is owned by Baker &amp; Taylor, Inc. or its licensors and is
        subject to copyright and all other protections provided by applicable law.<br />
        <br />
        Portions of this page may be Copyright VNU Entertainment Media (UK) Ltd., 2006,
        Georg Lingenbrink GmbH &amp; Co., Tite Live, S.A or Informazioni Editoriali
        S.p.A. All rights reserved.</p>
      </div><!-- main -->
    </div>

    <div style="DISPLAY: none" id="sellersRatingPopUpContainer">
      <table id="ajaxContent" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2">
              <strong>Bookseller:</strong>

              <p>Bookseller: Seashellbooks.com Inc<br />
              Address: Clearwater, FL, U.S.A.<br />
              AbeBooks Bookseller Since: April 4, 2008<br /></p>
            </td>
          </tr>

          <tr>
            <td colspan="2"><strong id="popUptitle">Bookseller Rating
            History</strong></td>
          </tr>

          <tr>
            <td colspan="2"></td>
          </tr>

          <tr>
            <td>Current Rating:<br />
            (Previous 6 months)</td>

            <td><a href=
            "javascript:openNewWindow('/servlet/FrameBase?content=%2Fservlet%2FViewSellerRatingsHelp',500,%20550,'yes');"
            cmimpressionsent="1"><img border="0" alt="5-star rating" src=
            "http://www.abebooks.com:80/images/servlets/shared/sellerrating/fivestar.gif" /></a></td>
          </tr>

          <tr>
            <td>Previous 1 month:</td>

            <td id="history1" width="45%"><img alt="" src=
            "http://www.abebooks.com:80/images/Shared/sellerRatings/filler.gif" /></td>
          </tr>

          <tr>
            <td>Previous 3 months:</td>

            <td id="history3"><img alt="" src=
            "http://www.abebooks.com:80/images/Shared/sellerRatings/filler.gif" /></td>
          </tr>

          <tr>
            <td>Previous 12 months:</td>

            <td id="history12"><img alt="" src=
            "http://www.abebooks.com:80/images/Shared/sellerRatings/filler.gif" /></td>
          </tr>
        </tbody>
      </table><span id="localizedCloseWindow">Close Window</span>

      <div id="popUpWidget">
        <table class="FloatingPane" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr id="titleBar" class="FloatingPaneTitleBar">
              <td id="shadowL" rowspan="2"></td>

              <td class="FloatingPaneTitleText"></td>

              <td id="titleBarText" class="FloatingPaneTitleText"></td>

              <td id="closeAction" class="FloatingPaneCloseIcon" width="21"><img alt=
              "[X]" src=
              "http://www.abebooks.com:80/images/DojoCustom/floatingPaneClose.gif" /></td>

              <td id="shadowR" rowspan="2"></td>
            </tr>

            <tr>
              <td id="containerNode" class="FloatingPaneClient" colspan="2"></td>
            </tr>

            <tr>
              <td id="shadowBL"></td>

              <td id="shadowB" colspan="3"></td>

              <td id="shadowBR"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- SCRIPT type=text/javascript src="/scripts/utilities/expandCollapseCopy.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/yui/yahoo/yahoo-min.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/yui/dom/dom-min.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/yui/event/event-min.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/namespaces.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/yui/yahoo-dom-event/yahoo-dom-event.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/yui/container/container-min.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript>
      var tt31 = new YAHOO.widget.Tooltip("tt31", { context:"lt-tt1-1", text:"LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!" });
      var tt32 = new YAHOO.widget.Tooltip("tt32", { context:"lt-tt1-2", text:"LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!" });
      var tt33 = new YAHOO.widget.Tooltip("tt33", { context:"lt-tt1-3", text:"LibraryThing (www.librarything.com) is an online service used by individuals to catalog and share their personal library collections. BookHints are based on what like-minded, real people are reading!" });
      </SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/servlet/dwr/interface/AwsRequestService.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/JsonScriptRequest.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/AmzWebServiceClient.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/EditorialReviewRenderer.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/ProductDataAugmentationRenderer.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/BookRecommendationsRenderer.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/ProductRenderController.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript src="/scripts/ajax/services/amzweb/listingDetailsCallback.js"></SCRIPT -->
    <!-- SCRIPT type=text/javascript>
        var properties = {
    "labelAverageReview":"Average Customer Review:",
    "labelReviews":"reviews",
    "linkReadReviews":"Latest Reviews",
    "titleCustomerReviews":"Customer Reviews:",
    "titleEditorialReviews":"Editorial Reviews:",
    "titleReviewsBy":"Customer Reviews provided by:",
    "titleAmazonReview":"Review:",
    "linkFindCopiesAmz":"Available from Amazon.com",
    "viewLargerImage":"View Larger Image",
    "titleSynopsis":"Synopsis:",
    "searchSortByParam":""
  };
      properties.elTitle = "Platinum Edition Using XHTML, XML & Java 2: Andrew H Watt";
      properties.imgAlt = "Platinum Edition Using XHTML, XML & Java 2: Andrew H Watt";
      properties.stockText = "Stock Image";
             localization = "en";
  function fnCallback() {
    AJAX_AMZWEB_PKG.AmzWebServiceClient.fetch('http://xml-us.amznxslt.com/onca/xml?AWSAccessKeyId=0ZW30XVXVQ9BMGG7SDR2&CallBack=amzJSONCallback&CallBackLocale=en&ContentType=text%2Fjavascript&IDType=ISBN&ItemId=0789724731&Operation=ItemLookup&ResponseGroup=Large&Service=AWSECommerceService&Style=http%3A%2F%2Fwww.abebooks.com%2Famz%2Fjson%2Fitem%2FajsonSingleAsin.style&Timestamp=2011-05-27T10%3A55%3A29Z&Version=2008-08-19&Signature=I2USJ4ZUbI8jfswkKz5TqQsixy%2FMMJdPJ8jLHCmCigc%3D');
    SetUpCopy.initialize(275, 'en');
  }
 YAHOO.util.Event.addListener(window, "load", fnCallback);
</SCRIPT -->
    <!-- SCRIPT type=text/javascript>
var tooltipSet = {
'intllegal-tip': {'contents': "The publishers of International Editions generally do not authorize the sale and distribution of International Editions in the United States and Canada, and such sale or distribution may violate the copyrights and trademarks of the publishers of such works."},
'pod-tip': {'contents':"This book is printed on demand.  It is a new book and will be printed once your order is received."}
};
</SCRIPT -->
    <br />
  </div><!-- Begin Footer END MAINBODY DIV-->

  <div class="footer-shadow"></div>

  <div id="footer-quotes">
    <iframe id="quoteiframe" height="40" src="/docs/footer-quotes/quote.shtml"
    frameborder="0" width="100%" allowtransparency="" name="quoteiframe" scrolling=
    "no"></iframe>
  </div>

  <div id="footer">
    <div id="tdottedspacer" class="footer-shim"><img alt="" src=
    "http://www.abebooks.com:80/images/Shared/footer_shim.gif" /></div>

    <div id="sitelinks">
      <div id="footer-find">
        <h4>Find a Book</h4>

        <ul>
          <li><a title="How AbeBooks Works" href="http://www.abebooks.com/docs/Welcome/"
          cmimpressionsent="1">How AbeBooks Works</a></li>

          <li><a title="Advanced Search" href=
          "http://www.abebooks.com/servlet/SearchEntry" cmimpressionsent="1">Advanced
          Search</a></li>

          <li><a title="Browse" href="http://www.abebooks.com/docs/Browse/"
          cmimpressionsent="1">Browse</a></li>

          <li><a title="Bookstores" href="http://www.abebooks.com/docs/Bookstores/"
          cmimpressionsent="1">Bookstores</a></li>

          <li><a title="ISBN List" href=
          "http://www.abebooks.com/site-map/isbn/abe_index_1.shtml" cmimpressionsent=
          "1">ISBN List</a></li>

          <li><a title="Author List" href="http://www.abebooks.com/site-map/author.shtml"
          cmimpressionsent="1">Author List</a></li>

          <li><a title="Title List" href="http://www.abebooks.com/site-map/title.shtml"
          cmimpressionsent="1">Title List</a></li>

          <li><a title="New &amp; Used Textbooks" href=
          "http://www.abebooks.com/docs/Textbooks/" cmimpressionsent="1">New &amp; Used
          Textbooks</a></li>

          <li><a title="Bestselling Textbooks" href=
          "http://www.abebooks.com/textbook/top-selling-textbooks/" cmimpressionsent=
          "1">Bestselling Textbooks</a></li>

          <li><a title="Bestselling Authors" href="http://www.abebooks.com/top-authors/"
          cmimpressionsent="1">Bestselling Authors</a></li>

          <li><a title="Bestselling Authors" href="http://www.abebooks.com/titles/"
          cmimpressionsent="1">Bestselling Titles</a></li>

          <li><a title="ISBN Search" href=
          "http://www.abebooks.com/books/search-number-code-10-13-digit/ISBN.shtml"
          cmimpressionsent="1">ISBN Search</a></li>
        </ul>
      </div>

      <div id="footer-account">
        <h4>Account</h4>

        <ul>
          <li><a title="Your Account" href=
          "http://www.abebooks.com/servlet/MembersMainMenu" cmimpressionsent="1">Your
          Account</a></li>

          <li><a title="Sign On/Off" href="https://www.abebooks.com/servlet/SignOnPL"
          cmimpressionsent="1">Sign On/Off</a></li>

          <li><a title="View Basket" href="http://www.abebooks.com/servlet/ShopBasketPL"
          cmimpressionsent="1">View Basket</a></li>
        </ul>

        <h4>Services</h4>

        <ul>
          <li><a title="Sell Books" href="http://www.abebooks.com/docs/Sell/"
          cmimpressionsent="1">Sell Books</a></li>

          <li><a title="AbeBooks HomeBase" href=
          "http://www.abebooks.com/homebase/software-inventory-management-system-catalog/"
          cmimpressionsent="1">AbeBooks HomeBase<sup>&#174;</sup></a></li>

          <li><a title="Affiliate Program" href=
          "http://www.abebooks.com/docs/AffiliateProgram/" cmimpressionsent="1">Affiliate
          Program</a></li>
        </ul>
      </div>

      <div id="footer-company">
        <h4>Company</h4>

        <ul>
          <li><a title="Company Information" href=
          "http://www.abebooks.com/docs/CompanyInformation/" cmimpressionsent="1">Company
          Information</a></li>

          <li><a title="Contact Us" href=
          "http://www.abebooks.com/docs/CompanyInformation/contact.shtml"
          cmimpressionsent="1">Contact Us</a></li>

          <li><a title="Careers" href="http://www.abebooks.com/careers/"
          cmimpressionsent="1">Careers</a></li>

          <li><a title="Privacy &amp; Security" href=
          "http://www.abebooks.com/docs/Legal/" cmimpressionsent="1">Privacy &amp;
          Security</a></li>

          <li><a title="Designated Agent" href=
          "http://www.abebooks.com/help/Privacy-and-Security/digital-millennium-copyright-act.html"
          cmimpressionsent="1">Designated Agent</a></li>

          <li><a title="Press Releases" href=
          "http://www.abebooks.com/books/CompanyInformation/PressRoom/" cmimpressionsent=
          "1">Press Releases</a></li>
        </ul>
      </div>

      <div id="footer-community">
        <h4>Community</h4>

        <ul>
          <li><a title="Blog" href="http://www.abebooks.com/blog/" cmimpressionsent=
          "1">Blog</a></li>

          <li><a title="Forums" href="http://forums.abebooks.com/abecom"
          cmimpressionsent="1">Forums</a></li>

          <li><a title="BookSleuth" href="http://forums.abebooks.com/abesleuthcom"
          cmimpressionsent="1">BookSleuth</a></li>

          <li><a title="GiftSleuth" href="http://forums.abebooks.com/abeGiftSleuth"
          cmimpressionsent="1">GiftSleuth</a></li>

          <li><a title="Newsletters" href=
          "http://www.abebooks.com/servlet/NewsletterSignUp" cmimpressionsent=
          "1">Newsletters</a></li>

          <li><a title="More..." href="http://www.abebooks.com/docs/Community/"
          cmimpressionsent="1">More...</a></li>
        </ul>
      </div>

      <div id="footer-help">
        <h4>Help</h4>

        <ul>
          <li><a title="Order Tracking" href=
          "http://www.abebooks.com/help/Your-Order/where-is-my-book.html" target="_blank"
          cmimpressionsent="1">Order Tracking</a></li>

          <li><a title="Shipping Information" href=
          "http://www.abebooks.com/help/Searching-Ordering/shipping-rates-and-speeds.html"
          target="_blank" cmimpressionsent="1">Shipping Information</a></li>

          <li><a title="Payment Options" href=
          "http://www.abebooks.com/help/Searching-Ordering/payment-options.html" target=
          "_blank" cmimpressionsent="1">Payment Options</a></li>

          <li><a title="Returns" href=
          "http://www.abebooks.com/help/Your-Order/returns-and-refunds.html" target=
          "_blank" cmimpressionsent="1">Returns</a></li>

          <li><a title="More&#8230;" href=
          "http://www.abebooks.com/servlet/CustomerSupport" target="_blank"
          cmimpressionsent="1">More&#8230;</a></li>
        </ul>
      </div>

      <div id="footer-international">
        <h4>AbeBooks International</h4>

        <ul>
          <li><a title="AbeBooks.com" href="http://www.abebooks.com" cmimpressionsent=
          "1">AbeBooks.com</a></li>

          <li><a title="AbeBooks.co.uk" href="http://www.abebooks.co.uk"
          cmimpressionsent="1">AbeBooks.co.uk</a></li>

          <li><a title="AbeBooks.de" href="http://www.abebooks.de" cmimpressionsent=
          "1">AbeBooks.de</a></li>

          <li><a title="AbeBooks.fr" href="http://www.abebooks.fr" cmimpressionsent=
          "1">AbeBooks.fr</a></li>

          <li><a title="AbeBooks.it" href="http://www.abebooks.it" cmimpressionsent=
          "1">AbeBooks.it</a></li>

          <li><a title="AbeBooks.ca" href="http://www.abebooks.ca" cmimpressionsent=
          "1">AbeBooks.ca</a></li>

          <li><a title="IberLibro.com" href="http://www.iberlibro.com" cmimpressionsent=
          "1">IberLibro.com</a></li>

          <li><a title="Australia &amp; New Zealand" href=
          "http://www.abebooks.com/docs/ANZ/index.shtml" cmimpressionsent="1">Australia
          &amp; New Zealand</a></li>
        </ul>

        <h4>AbeBooks Companies</h4>

        <ul>
          <li><a title="BookFinder.com" href="http://www.bookfinder.com"
          cmimpressionsent="1">BookFinder.com</a></li>

          <li><a title="FillZ.com" href="http://www.fillz.com" cmimpressionsent=
          "1">FillZ.com</a></li>

          <li><a title="Chrislands.com" href="http://www.chrislands.com/"
          cmimpressionsent="1">Chrislands.com</a></li>
        </ul>
      </div>
    </div><!-- End Site Links -->

    <div class="clearAll"></div>

    <div class="footer-shim"><img alt="" src=
    "http://www.abebooks.com:80/images/Shared/footer_shim.gif" /></div>

    <div id="footerlegal">
      <p class="legal">By using the Web site, you confirm that you have read, understood,
      and agreed to be bound by the <a title="Terms and Conditions" href=
      "http://www.abebooks.com/docs/Legal/termsAndConditions.shtml" cmimpressionsent=
      "1">Terms and Conditions</a>.<br />
      &#169; 1996 - 2011 AbeBooks Inc. All Rights Reserved. AbeBooks, AbeBooks.com,
      "Passion for books." and "Passion for books. Books for your passion." are
      registered trademarks with the Registered US Patent &amp; Trademark Office.</p>
    </div>

    <div id="footer-abeaccepts">
      AbeBooks accepts: <img alt="Visa &amp; MasterCard" src=
      "http://www.abebooks.com:80/images/HeaderFooter/cc-accepted.gif" /><br />
      and other payment methods
    </div>
  </div>

  <div id="tooltip"></div>
</body>
</html>
