Encoding	2	2	0
Type	MD	MD	MT
1-0-1	LONG ISLAND COLL HOSP, :: 251 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 252 :: 	<BR/> :: 253 :: 
1-0-2	BETH ISRAEL MED CTR, :: 254 :: 	<I> PEDIATRICS </I> :: 255 :: 	<BR/> :: 256 :: 
1-1-1	NORTHWESTERN MEM HOSP, :: 246 :: 	<I> INTERNAL MEDICINE </I> :: 247 :: 	<BR/> :: 248 :: 
1-1-2	PASSAVANT PAVILLION, :: 249 :: 	<I> INTERNAL MEDICINE </I> :: 250 :: 	<BR/> :: 251 :: 
1-1-3	PASSAVANT PAVILLION, :: 252 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 253 :: 	<BR/> :: 254 :: 
1-2-1	UNIV OF S FL COLL OF MED, :: 237 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 238 :: 	<BR/> :: 239 :: 
1-2-2	MONMOUTH MED CTR, :: 240 :: 	<I> PEDIATRICS </I> :: 241 :: 	<BR/> :: 242 :: 
1-2-3	INTERFAITH MED CTR, :: 243 :: 	<I> PEDIATRICS </I> :: 244 :: 	<BR/> :: 245 :: 
1-2-4	UMDNJ-UNIV HOSP, :: 246 :: 	<I> ANATOMIC/CLINICAL PATHOLOGY </I> :: 247 :: 	<BR/> :: 248 :: 
1-3-1	UNIV OF MI HOSPS & HLTH CTRS, :: 250 :: 	<I> INTERNAL MEDICINE </I> :: 251 :: 	<BR/> :: 252 :: 
1-3-2	SAN JUAN CITY HOSP, :: 253 :: 	<I> INTERNAL MEDICINE </I> :: 254 :: 	<BR/> :: 255 :: 
1-3-3	UNIVERSITY HOSP, :: 256 :: 	<I> INTERNAL MEDICINE </I> :: 257 :: 	<BR/> :: 258 :: 
1-4-1	KAISER PERMANENTE MED CTR-SF, :: 243 :: 	<I> PEDIATRIC ALLERGY </I> :: 244 :: 	<BR/> :: 245 :: 
1-4-2	MAIMONIDES MED CTR, :: 246 :: 	<I> PEDIATRICS </I> :: 247 :: 	<BR/> :: 248 :: 
1-4-3	KINGS COUNTY HOSP CTR, :: 249 :: 	<I> PEDIATRICS </I> :: 250 :: 	<BR/> :: 251 :: 
1-5-1	L A CO-USC MED CTR, :: 247 :: 	<I> PEDIATRICS </I> :: 248 :: 	<BR/> :: 249 :: 
1-5-2	MIAMI CHILDREN'S HOSP, :: 250 :: 	<I> PEDIATRICS </I> :: 251 :: 	<BR/> :: 252 :: 
1-6-1	GEORGETOWN UNIV HOSP, :: 245 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 246 :: 	<BR/> :: 247 :: 
1-6-2	EMORY UNIV HOSP, :: 248 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 249 :: 	<BR/> :: 250 :: 
1-6-3	MIAMI CHILDREN'S HOSP, :: 251 :: 	<I> PEDIATRICS </I> :: 252 :: 	<BR/> :: 253 :: 
1-7-1	MT SINAI SCH OF MED, :: 232 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 233 :: 	<BR/> :: 234 :: 
1-7-2	YALE NEW HAVEN HOSP, :: 235 :: 	<I> INTERNAL MEDICINE </I> :: 236 :: 	<BR/> :: 237 :: 
1-8-1	TORONTO GEN HOSP, :: 234 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 235 :: 	<BR/> :: 236 :: 
1-9-1	NYU SCH OF MED, :: 242 :: 	<I> PEDIATRICS </I> :: 243 :: 	<BR/> :: 244 :: 
1-10-1	LONG ISLAND COLL HOSP, :: 240 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 241 :: 	<BR/> :: 242 :: 
1-10-2	MONTEFIORE M C-H&L MOSES DIV, :: 243 :: 	<I> PEDIATRICS </I> :: 244 :: 	<BR/> :: 245 :: 
1-10-3	BELLEVUE HOSP CTR, :: 246 :: 	<I> PEDIATRICS </I> :: 247 :: 	<BR/> :: 248 :: 
1-11-1	DALLAS CO HP-PARKLAND MEM, :: 236 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 237 :: 	<BR/> :: 238 :: 
1-11-2	DALLAS CO HP-PARKLAND MEM, :: 239 :: 	<I> INTERNAL MEDICINE </I> :: 240 :: 	<BR/> :: 241 :: 
1-11-3	UNIV OF UT MED CTR, :: 242 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 243 :: 	<BR/> :: 244 :: 
1-12-1	NASSAU UNIV MED CTR, :: 240 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 241 :: 	<BR/> :: 242 :: 
1-12-2	GRAND RAPIDS MED ED & RES CTR, :: 243 :: 	<I> INTERNAL MEDICINE </I> :: 244 :: 	<BR/> :: 245 :: 
1-13-1	DUKE UNIV MED CTR, :: 232 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 233 :: 	<BR/> :: 234 :: 
1-13-2	MT SINAI SCH OF MED, :: 235 :: 	<I> PEDIATRICS </I> :: 236 :: 	<BR/> :: 237 :: 
1-14-1	INTERFAITH MED CTR, :: 265 :: 	<I> ALLERGY </I> :: 266 :: 	<BR/> :: 267 :: 
1-14-2	BETH ISRAEL MED CTR, :: 268 :: 	<I> INTERNAL MEDICINE </I> :: 269 :: 	<BR/> :: 270 :: 
1-14-3	MT SINAI MED CTR, :: 271 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 272 :: 	<BR/> :: 273 :: 
1-15-1	GEORGETOWN UNIV HOSP, :: 237 :: 	<I> PEDIATRICS </I> :: 238 :: 	<BR/> :: 239 :: 
1-16-1	HENRY FORD HOSP, :: 249 :: 	<I> PEDIATRIC ALLERGY </I> :: 250 :: 	<BR/> :: 251 :: 
1-16-2	HENRY FORD HOSP, :: 252 :: 	<I> PEDIATRICS </I> :: 253 :: 	<BR/> :: 254 :: 
1-17-1	RUSH-PRESBY-ST LUKE'S M C, :: 240 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 241 :: 	<BR/> :: 242 :: 
1-17-2	RUSH-PRESBY-ST LUKE'S M C, :: 243 :: 	<I> INTERNAL MEDICINE </I> :: 244 :: 	<BR/> :: 245 :: 
1-18-1	KAISER PERMANENTE MED CTR-SF, :: 237 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 238 :: 	<BR/> :: 239 :: 
1-18-2	USPHS HOSP, :: 240 :: 	<I> INTERNAL MEDICINE </I> :: 241 :: 	<BR/> :: 242 :: 
1-18-3	USPHS HOSP, :: 243 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 244 :: 	<BR/> :: 245 :: 
1-19-1	ST LUKE'S-ROOSEVELT H-ROOSEVEL, :: 237 :: 	<I> ALLERGY </I> :: 238 :: 	<BR/> :: 239 :: 
1-19-2	NY & PRESBY HP-COLUMBIA CAMPUS, :: 240 :: 	<I> ANATOMIC/CLINICAL PATHOLOGY </I> :: 241 :: 	<BR/> :: 242 :: 
1-19-3	GENESEE HOSP, :: 243 :: 	<I> PEDIATRICS </I> :: 244 :: 	<BR/> :: 245 :: 
1-19-4	ROCHESTER GEN HOSP, :: 246 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 247 :: 	<BR/> :: 248 :: 
1-20-1	UNIV OF S FL COLL OF MED, :: 240 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 241 :: 	<BR/> :: 242 :: 
1-20-2	CHILDREN'S NATL MED CTR, :: 243 :: 	<I> PULMONARY DISEASE </I> :: 244 :: 	<BR/> :: 245 :: 
1-20-3	MT SINAI MED CTR, :: 246 :: 	<I> PEDIATRICS </I> :: 247 :: 	<BR/> :: 248 :: 
1-21-1	MOFFITT HOSP UNIV OF CA, :: 237 :: 	<I> PEDIATRICS </I> :: 238 :: 	<BR/> :: 239 :: 
1-21-2	LA CO HARBOR UCLA MED CTR, :: 240 :: 	<I> PEDIATRICS </I> :: 241 :: 	<BR/> :: 242 :: 
1-22-1	MCGAW MED CTR OF NORTHWESTERN, :: 243 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 244 :: 	<BR/> :: 245 :: 
1-22-2	EASTERN VA MED SCH, :: 246 :: 	<I> PEDIATRICS </I> :: 247 :: 	<BR/> :: 248 :: 
1-23-1	WALTER REED ARMY MED CTR, :: 238 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 239 :: 	<BR/> :: 240 :: 
1-23-2	TRIPLER ARMY MED CTR, :: 241 :: 	<I> INTERNAL MEDICINE </I> :: 242 :: 	<BR/> :: 243 :: 
1-23-3	MARSHALL U SCH MED AFL HSP, :: 244 :: 	<I> INTERNAL MEDICINE </I> :: 245 :: 	<BR/> :: 246 :: 
1-24-1	JOHNS HOPKINS UNIV SCH MED, :: 232 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 233 :: 	<BR/> :: 234 :: 
1-24-2	MAYO GRAD SCH MED/MAYO FNDN, :: 235 :: 	<I> INTERNAL MEDICINE </I> :: 236 :: 	<BR/> :: 237 :: 
1-25-1	MT SINAI MED CTR, :: 243 :: 	<I> NEOPLASTIC DISEASES </I> :: 244 :: 	<BR/> :: 245 :: 
1-25-2	NY & PRESBY HP-CORNELL CAMPUS, :: 246 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 247 :: 	<BR/> :: 248 :: 
1-25-3	NY & PRESBY HP-CORNELL CAMPUS, :: 249 :: 	<I> INTERNAL MEDICINE </I> :: 250 :: 	<BR/> :: 251 :: 
1-25-4	UNIV HOSPS & CLINICS, :: 252 :: 	<I> INTERNAL MEDICINE </I> :: 253 :: 	<BR/> :: 254 :: 
1-26-1	SAN ANTONIO UNIF SER HLTH EDU, :: 243 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 244 :: 	<BR/> :: 245 :: 
1-26-2	KEESLER MEDICAL CENTER, :: 246 :: 	<I> INTERNAL MEDICINE </I> :: 247 :: 	<BR/> :: 248 :: 
1-27-1	NAT'L JEWISH MED AND RES CTR, :: 245 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 246 :: 	<BR/> :: 247 :: 
1-27-2	NAT'L JEWISH MED AND RES CTR, :: 248 :: 	<I> PEDIATRIC ALLERGY </I> :: 249 :: 	<BR/> :: 250 :: 
1-27-3	UNIVERSITY MED CTR, :: 251 :: 	<I> PEDIATRICS </I> :: 252 :: 	<BR/> :: 253 :: 
1-28-1	MAYO GRAD SCH MED/MAYO FNDN, :: 240 :: 	<I> INTERNAL MEDICINE </I> :: 241 :: 	<BR/> :: 242 :: 
1-28-2	UNIV OF CHICAGO HOSPS, :: 243 :: 	<I> ANATOMIC/CLINICAL PATHOLOGY </I> :: 244 :: 	<BR/> :: 245 :: 
1-28-3	NY & PRESBY HP-CORNELL CAMPUS, :: 246 :: 	<I> ANATOMIC/CLINICAL PATHOLOGY </I> :: 247 :: 	<BR/> :: 248 :: 
1-28-4	NY & PRESBY HP-CORNELL CAMPUS, :: 249 :: 	<I> FLEXIBLE OR TRANSITIONAL </I> :: 250 :: 	<BR/> :: 251 :: 
1-29-1	UNIV OF KS SCH OF MED, :: 232 :: 	<I> ALLERGY AND IMMUNOLOGY </I> :: 233 :: 	<BR/> :: 234 :: 
1-29-2	UNIV OF KS SCH OF MED, :: 235 :: 	<I> INTERNAL MEDICINE </I> :: 236 :: 	<BR/> :: 237 :: 
