<HTML><HEAD><TITLE>Alternative--indie---punk Artists: L</TITLE></HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003399" ALINK="#FF9933" VLINK="#996633"><A NAME=top></A>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr><td>
<center>
<table width=590 border=0 cellspacing=0 cellpadding=0 vspace=0>
<tr>

<td rowspan=2 align=left valign=bottom><img src="http://g-images.amazon.com/images/G/01/nav/personalized/left-topnav-music.gif" width=225 height=64 alt="" USEMAP="#left_top_nav_map" border=0></td>
<td align=right><img src="http://g-images.amazon.com/images/G/01/nav/personalized/cartwish/right-topnav-default.gif" width=300 height=22 alt="" USEMAP=#right_top_nav_map border=0></td>

</tr>
<tr>
<td valign=bottom align=right>
<table border=0 cellpadding=0 cellspacing=0>
<tr>


<td><img src="http://g-images.amazon.com/images/G/01/nav/personalized/decorators/left-corner.gif" width=6 height=10></td>
<td><img src="http://g-images.amazon.com/images/G/01/nav/personalized/decorators/featured-stores-header.gif" width=172 height=10></td>
</tr><tr>
<td><img src="http://g-images.amazon.com/images/G/01/nav/personalized/decorators/left-rule.gif" width=6 height=27></td>
 






































 





 





 





 





 





 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






<td><nobr>







<a href=/exec/obidos/tg/stores/browse/-/hi/228013/ref%3Dtab%5Fth%5Fm%5F1/107-2318319-3430106><img src="http://g-images.amazon.com/images/G/01/nav/personalized/mini-tabs/topnavbar-button-hi.gif" width=59 height=24 alt="" border=0></a>













<a href=/exec/obidos/redirect-to-partner/107-2318319-3430106?name%3Ddscm%26aid%3D2%26aparam%3Dtb5271%26trx%3D8056/ref%3Dtab%5Fds%5Fm%5F2><img src="http://g-images.amazon.com/images/G/01/nav/personalized/mini-tabs/topnavbar-button-drugstore.gif" width=55 height=24 alt="" border=0></a>









<a href=/exec/obidos/tg/stores/browse/-/photo/502394/ref%3Dtab%5Fp%5Fm%5F3/107-2318319-3430106><img src="http://g-images.amazon.com/images/G/01/nav/personalized/mini-tabs/topnavbar-button-photo.gif" width=47 height=24 alt="" border=0></a>









<a href=/exec/obidos/tg/stores/browse/-/books/283155/ref%3Dtab%5Fb%5Fm%5F4/107-2318319-3430106><img src="http://g-images.amazon.com/images/G/01/nav/personalized/mini-tabs/topnavbar-button-books.gif" width=39 height=24 alt="" border=0></a>









<a href=/exec/obidos/tg/stores/browse/-/electronics/172282/ref%3Dtab%5Fe%5Fm%5F5/107-2318319-3430106><img src="http://g-images.amazon.com/images/G/01/nav/personalized/mini-tabs/topnavbar-button-electronics.gif" width=65 height=24 alt="" border=0></a>





</nobr></td>


</tr>
</table>
</td>
</tr>
</table>
</center>
</td></tr>

<tr align=center bgcolor=#3333cc>

<td><img src="http://g-images.amazon.com/images/G/01/nav/holiday2000/music-default.gif" width=590 height=28 USEMAP="#music_nav_map" border=0></td>

</tr>


<tr align=center bgcolor="#EEEECC">
<td><TABLE cellpadding=5 cellspacing=0 border=0 width=100%>
<TR>
<form method="post" action="/exec/obidos/search-handle-form/107-2318319-3430106" >
<TD valign=top>

<font size=-2 face=verdana,arial,helvetica>
<b>Search:
<select name=url>
<option value="index=music">Popular Music
<option value="index=music&field-fieldmap=keywords:artist">- Artist Name
<option value="index=music&field-fieldmap=keywords:title">- Album Title
<option value="index=music-tracks">- Song Title
<option value="index=classical">Classical Music
<option value="index=blended">All Products
</select>
<input type="text" name="field-keywords" size="15">
</font>


<input type=image width=21 height=21 border=0 value="Go" name="Go" src="/g/v9/search-browse/go-button-music.gif" align=absmiddle>
 
 
</TD>
</form>
<form method="post" action="/exec/obidos/redirect-to-path/107-2318319-3430106">
<TD valign=top align=right>

<font size=-2 face=verdana,arial,helvetica>
<b>Browse:
<select name="obidos-path">
<option value="tg/stores/browse/-/music/301668" selected>All Styles
<option value="tg/browse/-/509160" >Gift Ideas For Music Lovers 
<option value="tg/browse/-/509162" >Holiday Music
<option value="tg/stores/browse/-/music/30" >Alternative
<option value="tg/stores/browse/-/music/287454" >Bargain Music
<option value="tg/stores/browse/-/music/31" >Blues
<option value="tg/stores/browse/-/music/291920" >Box Sets
<option value="tg/stores/browse/-/music/173425" >Children&#39;s Music
<option value="tg/stores/browse/-/music/173429" >Christian &amp; Gospel
<option value="tg/stores/browse/-/classical/85" >Classical
<option value="tg/stores/browse/-/music/16" >Country
<option value="tg/stores/browse/-/music/7" >Dance & DJ
<option value="tg/stores/browse/-/music/266023" >Emerging Artists
<option value="tg/stores/browse/-/music/32" >Folk
<option value="tg/stores/browse/-/music/33" >International
<option value="tg/stores/browse/-/music/34" >Jazz
<option value="tg/stores/browse/-/music/289122" >Latin
<option value="tg/stores/browse/-/music/35" >Miscellaneous
<option value="tg/stores/browse/-/music-gear/291401" >Music Accessories
<option value="tg/stores/browse/-/music/36" >New Age
<option value="tg/stores/browse/-/classical/84" >Opera &amp; Vocal
<option value="tg/stores/browse/-/music/37" >Pop
<option value="tg/stores/browse/-/music/38" >Rap & Hip-Hop
<option value="tg/stores/browse/-/music/39" >R & B
<option value="tg/stores/browse/-/music/40" >Rock
<option value="tg/stores/browse/-/music/42" >Soundtracks
<option value="subst/music/charts/hot-100-music.html">Top Sellers
<option value="tg/stores/browse/-/music/265640" >Vocalists & B&#39;way
</select>
</b></font>


<input type=image width=21 height=21 border=0 value="Go" name="Go" src="/g/v9/search-browse/go-button-music.gif" align=absmiddle>


</TD>
</form>
</TR></TABLE>
</td>
</tr>

</table>

<map name="right_top_nav_map">
<area shape="rect" href=/exec/obidos/shopping-basket/ref=nsb_music/107-2318319-3430106 coords="0,0,80,21">
<area shape="rect" href=/exec/obidos/wishlist/ref=nwl_music/107-2318319-3430106 coords="85,0,151,21">

<area shape="rect" href=/exec/obidos/account-access-login/ref=nya_music/107-2318319-3430106 coords="155,0,256,21">

<area shape="rect" href=/exec/obidos/tg/browse/-/508510/ref=nhd_music/107-2318319-3430106 coords="260,0,299,21">
</map>
<map name="left_top_nav_map">
<area shape="rect" href=/exec/obidos/subst/home/home.html/ref=nh_music/107-2318319-3430106 coords="0,0,139,33">
<area shape="rect" href=/exec/obidos/subst/home/home.html/ref=nw_music/107-2318319-3430106 coords="1,33,63,65">
<area shape="rect" href=/exec/obidos/subst/home/all-stores.html/ref=ndi_music/107-2318319-3430106 coords="64,33,131,65">


<area shape="rect" href=/exec/obidos/tg/browse/-/5174/ref=ns_music/107-2318319-3430106 coords=132,33,184,65>


</map>




<map name="music_nav_map">
<area shape="rect" coords="0,0,56,27" href=/exec/obidos/tg/stores/static/-/music/search/ref=m_mh_mn_s/107-2318319-3430106>
<area shape="rect" coords="57,0,116,27" href=/exec/obidos/tg/browse/-/301668/ref=m_mh_mn_b/107-2318319-3430106>
<area shape="rect" coords="117,0,188,27" href=/exec/obidos/subst/music/misc/browse-classical.html/ref=m_mh_mn_bc/107-2318319-3430106>
<area shape="rect" coords="189,0,245,27" href=/exec/obidos/subst/music/charts/hot-100-music.html/ref=m_mh_mn_ct/107-2318319-3430106>
<area shape="rect" coords="246,0,332,27" href=/exec/obidos/tg/browse/-/465672/ref=m_mh_mn_nf/107-2318319-3430106>
<area shape="rect" coords="333,0,416,27" href=/exec/obidos/tg/browse/-/290432/ref=m_mh_mn_dd/107-2318319-3430106>
<area shape="rect" coords="417,0,528,27" href=/exec/obidos/subst/music/recs/recommendations.html/ref=m_mh_mn_rec/107-2318319-3430106>
<area shape="rect" coords="529,0,589,27" href=/exec/obidos/tg/browse/-/509160/ref=m_mh_mn_gi/107-2318319-3430106>
</map>






<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=5><TR valign=TOP><td valign=top width=150 bgcolor="#EEEECC"><form method="post" action="/exec/obidos/search-handle-form/107-2318319-3430106">	<table border=0 cellpadding=0 cellspacing=1>
	    <tr>
		<td valign=middle><font size=-1><b>Keyword Search</b><br>
<select name="index">		<option value="music" selected>Popular Music 
		    <option value="classical">Classical Music 
			<option value="blended">All Products

    </select>
	</font>
	    <br>
               <input type="text" name="field-keywords" size=14>
                 <input type="hidden" name="rank" value="+amzrank">
                  <input type="image" height="18" width="25" border=0 value="Go" name="Go" src="/g/v5/misc/go-button.gif">
                   <br>
		     </td>
			</form>
			    </tr>
				<tr>
                                    <br><font size=-1>Full search: <a href="/exec/obidos/ats-query-page/107-2318319-3430106">Books</a>, <a href="/exec/obidos/music-at-query-page/107-2318319-3430106">Music</a>, <a href="/exec/obidos/video-at-query-page/107-2318319-3430106">Video</a>, <a href="/exec/obidos/subst/toys/search/search.html/107-2318319-3430106">Toys</a> or <a href="/exec/obidos/subst/electronics/templates/search/search.html/107-2318319-3430106">Electronics</a></font>	      
					    </td>
						</tr>
						    </table>
</td><td valign=top><A href="/exec/obidos/cache/music/browse/alternative--indie---punk/index/107-2318319-3430106"><IMG width="340" src="/g/v3/banners/music-alternative.gif" height="45" alt="Alternative, Indie & Punk" border="0" ></A><BR clear=all><P><h3>Alternative, Indie & Punk Artists: L</h3>
<a href="/exec/obidos/ts/artist-glance/193454/107-2318319-3430106">L.E.S. Stitches</a><br>
<a href="/exec/obidos/ts/artist-glance/58856/107-2318319-3430106">L7</a><br>
<a href="/exec/obidos/ts/artist-glance/109810/107-2318319-3430106">La Polla Records</a><br>
<a href="/exec/obidos/ts/artist-glance/58457/107-2318319-3430106">La Tengo, Yo</a><br>
<a href="/exec/obidos/ts/artist-glance/57652/107-2318319-3430106">La's, The</a><br>
<a href="/exec/obidos/ts/artist-glance/209914/107-2318319-3430106">LaHaie, Perry</a><br>
<a href="/exec/obidos/ts/artist-glance/157110/107-2318319-3430106">Lads, Macc</a><br>
<a href="/exec/obidos/ts/artist-glance/37215/107-2318319-3430106">Lagwagon</a><br>
<a href="/exec/obidos/ts/artist-glance/42328/107-2318319-3430106">Laibach</a><br>
<a href="/exec/obidos/ts/artist-glance/73990/107-2318319-3430106">Laika</a><br>
<a href="/exec/obidos/ts/artist-glance/57487/107-2318319-3430106">Lamb</a><br>
<a href="/exec/obidos/ts/artist-glance/55039/107-2318319-3430106">Lambchop</a><br>
<a href="/exec/obidos/ts/artist-glance/86489/107-2318319-3430106">Land Of The Loops</a><br>
<a href="/exec/obidos/ts/artist-glance/109183/107-2318319-3430106">Land Of The Rising Noise (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/186704/107-2318319-3430106">Landsberg, Steven</a><br>
<a href="/exec/obidos/ts/artist-glance/173015/107-2318319-3430106">Lane, Nathan</a><br>
<a href="/exec/obidos/ts/artist-glance/26469/107-2318319-3430106">Lang, K. D.</a><br>
<a href="/exec/obidos/ts/artist-glance/73867/107-2318319-3430106">Lanois, Daniel</a><br>
<a href="/exec/obidos/ts/artist-glance/40755/107-2318319-3430106">Lard</a><br>
<a href="/exec/obidos/ts/artist-glance/35305/107-2318319-3430106">Larkin, Patty</a><br>
<a href="/exec/obidos/ts/artist-glance/196729/107-2318319-3430106">Larson, Cory</a><br>
<a href="/exec/obidos/ts/artist-glance/211066/107-2318319-3430106">Lasos</a><br>
<a href="/exec/obidos/ts/artist-glance/197826/107-2318319-3430106">Lassie Foundation, The</a><br>
<a href="/exec/obidos/ts/artist-glance/43980/107-2318319-3430106">Last</a><br>
<a href="/exec/obidos/ts/artist-glance/190824/107-2318319-3430106">Last December</a><br>
<a href="/exec/obidos/ts/artist-glance/190825/107-2318319-3430106">Last Man To Fly</a><br>
<a href="/exec/obidos/ts/artist-glance/209034/107-2318319-3430106">Last Resort</a><br>
<a href="/exec/obidos/ts/artist-glance/209872/107-2318319-3430106">Last Stand</a><br>
<a href="/exec/obidos/ts/artist-glance/190826/107-2318319-3430106">Latch Key Kids</a><br>
<a href="/exec/obidos/ts/artist-glance/200382/107-2318319-3430106">Laughing Colors</a><br>
<a href="/exec/obidos/ts/artist-glance/54992/107-2318319-3430106">Laughing Hyenas</a><br>
<a href="/exec/obidos/ts/artist-glance/69908/107-2318319-3430106">Lauper, Cyndi</a><br>
<a href="/exec/obidos/ts/artist-glance/211309/107-2318319-3430106">Lavare</a><br>
<a href="/exec/obidos/ts/artist-glance/209305/107-2318319-3430106">Lawrence Arms, The</a><br>
<a href="/exec/obidos/ts/artist-glance/195473/107-2318319-3430106">Lazycame</a><br>
<a href="/exec/obidos/ts/artist-glance/79545/107-2318319-3430106">Le Syndicat</a><br>
<a href="/exec/obidos/ts/artist-glance/200263/107-2318319-3430106">Le Tigre</a><br>
<a href="/exec/obidos/ts/artist-glance/192867/107-2318319-3430106">Leach, Craig</a><br>
<a href="/exec/obidos/ts/artist-glance/211426/107-2318319-3430106">Leaping Luci</a><br>
<a href="/exec/obidos/ts/artist-glance/59317/107-2318319-3430106">Leather Strip</a><br>
<a href="/exec/obidos/ts/artist-glance/67297/107-2318319-3430106">Leatherface</a><br>
<a href="/exec/obidos/ts/artist-glance/43961/107-2318319-3430106">Leaving Trains</a><br>
<a href="/exec/obidos/ts/artist-glance/203731/107-2318319-3430106">Ledenhed</a><br>
<a href="/exec/obidos/ts/artist-glance/64261/107-2318319-3430106">Lee & The Dragonaires, Byron</a><br>
<a href="/exec/obidos/ts/artist-glance/54999/107-2318319-3430106">Lee Harvey Oswald Band</a><br>
<a href="/exec/obidos/ts/artist-glance/65558/107-2318319-3430106">Lee, Ben</a><br>
<a href="/exec/obidos/ts/artist-glance/205246/107-2318319-3430106">Leep 27</a><br>
<a href="/exec/obidos/ts/artist-glance/39702/107-2318319-3430106">Leeway</a><br>
<a href="/exec/obidos/ts/artist-glance/209931/107-2318319-3430106">Left Nut</a><br>
<a href="/exec/obidos/ts/artist-glance/70988/107-2318319-3430106">Leftfield</a><br>
<a href="/exec/obidos/ts/artist-glance/210061/107-2318319-3430106">Leftstanding</a><br>
<a href="/exec/obidos/ts/artist-glance/62322/107-2318319-3430106">Legendary Pink Dots</a><br>
<a href="/exec/obidos/ts/artist-glance/207093/107-2318319-3430106">Leigh, Sonia</a><br>
<a href="/exec/obidos/ts/artist-glance/67694/107-2318319-3430106">LemonLime (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/40621/107-2318319-3430106">Lemonheads</a><br>
<a href="/exec/obidos/ts/artist-glance/182254/107-2318319-3430106">Len</a><br>
<a href="/exec/obidos/ts/artist-glance/202626/107-2318319-3430106">Lennon, Martin Luther</a><br>
<a href="/exec/obidos/ts/artist-glance/136959/107-2318319-3430106">Lennon, Sean</a><br>
<a href="/exec/obidos/ts/artist-glance/68333/107-2318319-3430106">Lennox, Annie</a><br>
<a href="/exec/obidos/ts/artist-glance/171462/107-2318319-3430106">Leonard Cohen (Tribute)</a><br>
<a href="/exec/obidos/ts/artist-glance/40762/107-2318319-3430106">Les Thugs</a><br>
<a href="/exec/obidos/ts/artist-glance/67797/107-2318319-3430106">Less Than Jake</a><br>
<a href="/exec/obidos/ts/artist-glance/128538/107-2318319-3430106">Let's Go Bowling</a><br>
<a href="/exec/obidos/ts/artist-glance/55815/107-2318319-3430106">Letters To Cleo</a><br>
<a href="/exec/obidos/ts/artist-glance/57190/107-2318319-3430106">Level 42</a><br>
<a href="/exec/obidos/ts/artist-glance/56375/107-2318319-3430106">Levellers</a><br>
<a href="/exec/obidos/ts/artist-glance/34551/107-2318319-3430106">Leven, Jackie</a><br>
<a href="/exec/obidos/ts/artist-glance/40626/107-2318319-3430106">Levene, Keith</a><br>
<a href="/exec/obidos/ts/artist-glance/157082/107-2318319-3430106">Levin, Tony</a><br>
<a href="/exec/obidos/ts/artist-glance/84692/107-2318319-3430106">Levy, Alison Faith</a><br>
<a href="/exec/obidos/ts/artist-glance/154592/107-2318319-3430106">Liberator</a><br>
<a href="/exec/obidos/ts/artist-glance/160759/107-2318319-3430106">Libertines</a><br>
<a href="/exec/obidos/ts/artist-glance/40795/107-2318319-3430106">Life After Life</a><br>
<a href="/exec/obidos/ts/artist-glance/41784/107-2318319-3430106">Life Of Agony</a><br>
<a href="/exec/obidos/ts/artist-glance/83967/107-2318319-3430106">Lifetime</a><br>
<a href="/exec/obidos/ts/artist-glance/204278/107-2318319-3430106">Light Crust Doughboys, The</a><br>
<a href="/exec/obidos/ts/artist-glance/71178/107-2318319-3430106">Lightning Seeds</a><br>
<a href="/exec/obidos/ts/artist-glance/56781/107-2318319-3430106">Lights Of Euphoria</a><br>
<a href="/exec/obidos/ts/artist-glance/184661/107-2318319-3430106">Lilac Time, The</a><br>
<a href="/exec/obidos/ts/artist-glance/203900/107-2318319-3430106">Lily Liver</a><br>
<a href="/exec/obidos/ts/artist-glance/201033/107-2318319-3430106">Limbeck</a><br>
<a href="/exec/obidos/ts/artist-glance/203902/107-2318319-3430106">Limesix</a><br>
<a href="/exec/obidos/ts/artist-glance/101961/107-2318319-3430106">Limp</a><br>
<a href="/exec/obidos/ts/artist-glance/66109/107-2318319-3430106">Limp Bizkit</a><br>
<a href="/exec/obidos/ts/artist-glance/88656/107-2318319-3430106">Link 80</a><br>
<a href="/exec/obidos/ts/artist-glance/186932/107-2318319-3430106">Linnell, John</a><br>
<a href="/exec/obidos/ts/artist-glance/203906/107-2318319-3430106">Liquidrone</a><br>
<a href="/exec/obidos/ts/artist-glance/50583/107-2318319-3430106">Listen, Raymond</a><br>
<a href="/exec/obidos/ts/artist-glance/144519/107-2318319-3430106">Lit</a><br>
<a href="/exec/obidos/ts/artist-glance/169922/107-2318319-3430106">Litmus Green</a><br>
<a href="/exec/obidos/ts/artist-glance/201560/107-2318319-3430106">Little Rooms</a><br>
<a href="/exec/obidos/ts/artist-glance/51193/107-2318319-3430106">Live</a><br>
<a href="/exec/obidos/ts/artist-glance/167742/107-2318319-3430106">Live At The Roxy (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/168496/107-2318319-3430106">Live At The Social (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/190336/107-2318319-3430106">Live Bands in the House (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/110325/107-2318319-3430106">Live From The Masque (Series)</a><br>
<a href="/exec/obidos/ts/artist-glance/41994/107-2318319-3430106">Live Skull</a><br>
<a href="/exec/obidos/ts/artist-glance/67428/107-2318319-3430106">Living End, The</a><br>
<a href="/exec/obidos/ts/artist-glance/55489/107-2318319-3430106">Living Sacrifice</a><br>
<a href="/exec/obidos/ts/artist-glance/156449/107-2318319-3430106">Lizards, Flying</a><br>
<a href="/exec/obidos/ts/artist-glance/91085/107-2318319-3430106">Lloyd, Floyd</a><br>
<a href="/exec/obidos/ts/artist-glance/156162/107-2318319-3430106">Lo Fidelity Allstars</a><br>
<a href="/exec/obidos/ts/artist-glance/210064/107-2318319-3430106">Loaded Poets</a><br>
<a href="/exec/obidos/ts/artist-glance/59338/107-2318319-3430106">Loafers</a><br>
<a href="/exec/obidos/ts/artist-glance/201223/107-2318319-3430106">Locke, Brent</a><br>
<a href="/exec/obidos/ts/artist-glance/54649/107-2318319-3430106">Logan, Jack</a><br>
<a href="/exec/obidos/ts/artist-glance/40801/107-2318319-3430106">Logical Nonsense</a><br>
<a href="/exec/obidos/ts/artist-glance/160787/107-2318319-3430106">Lohan, Sinead</a><br>
<a href="/exec/obidos/ts/artist-glance/205449/107-2318319-3430106">Lola Hum</a><br>
<a href="/exec/obidos/ts/artist-glance/106815/107-2318319-3430106">Loli & The Chones</a><br>
<a href="/exec/obidos/ts/artist-glance/210043/107-2318319-3430106">London</a><br>
<a href="/exec/obidos/ts/artist-glance/157093/107-2318319-3430106">London After Midnight</a><br>
<a href="/exec/obidos/ts/artist-glance/70919/107-2318319-3430106">London Suede</a><br>
<a href="/exec/obidos/ts/artist-glance/209415/107-2318319-3430106">Lonely Kings</a><br>
<a href="/exec/obidos/ts/artist-glance/40710/107-2318319-3430106">Lonesome Standard Time</a><br>
<a href="/exec/obidos/ts/artist-glance/80213/107-2318319-3430106">Long Hind Legs</a><br>
<a href="/exec/obidos/ts/artist-glance/188730/107-2318319-3430106">Long Pigs</a><br>
<a href="/exec/obidos/ts/artist-glance/57733/107-2318319-3430106">Long Ryders</a><br>
<a href="/exec/obidos/ts/artist-glance/206265/107-2318319-3430106">Long, Holly</a><br>
<a href="/exec/obidos/ts/artist-glance/67809/107-2318319-3430106">Longstocking</a><br>
<a href="/exec/obidos/ts/artist-glance/176114/107-2318319-3430106">Looper</a><br>
<a href="/exec/obidos/ts/artist-glance/209320/107-2318319-3430106">Loose Nuts, The</a><br>
<a href="/exec/obidos/ts/artist-glance/52958/107-2318319-3430106">Lord High Fixers</a><br>
<a href="/exec/obidos/ts/artist-glance/51036/107-2318319-3430106">Lord Tanamo W/Skatalites</a><br>
<a href="/exec/obidos/ts/artist-glance/45994/107-2318319-3430106">Lords Of The New Church</a><br>
<a href="/exec/obidos/ts/artist-glance/190988/107-2318319-3430106">Los Angeles</a><br>
<a href="/exec/obidos/ts/artist-glance/101620/107-2318319-3430106">Los Ass Draggers</a><br>
<a href="/exec/obidos/ts/artist-glance/67301/107-2318319-3430106">Los Calzones Rotos</a><br>
<a href="/exec/obidos/ts/artist-glance/210038/107-2318319-3430106">Los Changos Bandidos</a><br>
<a href="/exec/obidos/ts/artist-glance/86459/107-2318319-3430106">Los Cincos</a><br>
<a href="/exec/obidos/ts/artist-glance/126885/107-2318319-3430106">Los Gusanos</a><br>
<a href="/exec/obidos/ts/artist-glance/202188/107-2318319-3430106">Los Skarnales</a><br>
<a href="/exec/obidos/ts/artist-glance/69452/107-2318319-3430106">Los Vampiros</a><br>
<a href="/exec/obidos/ts/artist-glance/34626/107-2318319-3430106">Lost & Found</a><br>
<a href="/exec/obidos/ts/artist-glance/201026/107-2318319-3430106">Lost Vegas</a><br>
<a href="/exec/obidos/ts/artist-glance/58459/107-2318319-3430106">Loud Family</a><br>
<a href="/exec/obidos/ts/artist-glance/36299/107-2318319-3430106">Loudmouths</a><br>
<a href="/exec/obidos/ts/artist-glance/67185/107-2318319-3430106">Loudspeaker</a><br>
<a href="/exec/obidos/ts/artist-glance/159935/107-2318319-3430106">Lounge</a><br>
<a href="/exec/obidos/ts/artist-glance/206165/107-2318319-3430106">The Lounge Brigade</a><br>
<a href="/exec/obidos/ts/artist-glance/79104/107-2318319-3430106">Love & Money</a><br>
<a href="/exec/obidos/ts/artist-glance/74005/107-2318319-3430106">Love & Rockets</a><br>
<a href="/exec/obidos/ts/artist-glance/181887/107-2318319-3430106">Love Battery</a><br>
<a href="/exec/obidos/ts/artist-glance/38183/107-2318319-3430106">Love Jones</a><br>
<a href="/exec/obidos/ts/artist-glance/210989/107-2318319-3430106">Love Nugget</a><br>
<a href="/exec/obidos/ts/artist-glance/196216/107-2318319-3430106">Love Sculpture</a><br>
<a href="/exec/obidos/ts/artist-glance/113033/107-2318319-3430106">The Lovemasters</a><br>
<a href="/exec/obidos/ts/artist-glance/103169/107-2318319-3430106">Lovepump</a><br>
<a href="/exec/obidos/ts/artist-glance/202195/107-2318319-3430106">Loveseat</a><br>
<a href="/exec/obidos/ts/artist-glance/52487/107-2318319-3430106">Lovich, Lene</a><br>
<a href="/exec/obidos/ts/artist-glance/38671/107-2318319-3430106">Low</a><br>
<a href="/exec/obidos/ts/artist-glance/154501/107-2318319-3430106">Lowdowns</a><br>
<a href="/exec/obidos/ts/artist-glance/87923/107-2318319-3430106">Lowe, Nick</a><br>
<a href="/exec/obidos/ts/artist-glance/35616/107-2318319-3430106">Lowercase</a><br>
<a href="/exec/obidos/ts/artist-glance/67272/107-2318319-3430106">Luna</a><br>
<a href="/exec/obidos/ts/artist-glance/65940/107-2318319-3430106">Lunachicks</a><br>
<a href="/exec/obidos/ts/artist-glance/45373/107-2318319-3430106">Lunch, Lydia</a><br>
<a href="/exec/obidos/ts/artist-glance/80210/107-2318319-3430106">Lung Leg</a><br>
<a href="/exec/obidos/ts/artist-glance/43064/107-2318319-3430106">Lungfish</a><br>
<a href="/exec/obidos/ts/artist-glance/36274/107-2318319-3430106">Lurkers</a><br>
<a href="/exec/obidos/ts/artist-glance/65554/107-2318319-3430106">Luscious Jackson</a><br>
<a href="/exec/obidos/ts/artist-glance/73890/107-2318319-3430106">Lush</a><br>
<a href="/exec/obidos/ts/artist-glance/79750/107-2318319-3430106">Lustmord</a><br>
<a href="/exec/obidos/ts/artist-glance/48756/107-2318319-3430106">Lydon, John</a><br>
<a href="/exec/obidos/ts/artist-glance/211260/107-2318319-3430106">Lynch, Michael</a><br>
<a href="/exec/obidos/ts/artist-glance/40636/107-2318319-3430106">Lyres</a><br>
<a href="/exec/obidos/ts/artist-glance/211557/107-2318319-3430106">Lysergik</a><br>
</td></tr></table><center><br><table border=0 width=100% cellpadding=1 cellspacing=0 bgcolor=#999999>
<tr><td>
<table border=0 width=100% bgcolor=#ffffff cellspacing=0 cellpadding=5>
<tr valign=top><td width=33%>
<font face=verdana,arial,helvetica size=-1>
<b>Where's My Stuff?</b><br>
&#149; Track your <a href="/exec/obidos/flex-sign-in/ref=hy_f_1/107-2318319-3430106?opt=a&method=POST&response=wheres-my-stuff">recent orders</a>.<br>
&#149; View or change your orders in <a href="/exec/obidos/account-access-login/ref=hy_f_2/107-2318319-3430106">Your Account</a>.
</font>
</td><td width=33%>
<font face=verdana,arial,helvetica size=-1>
<b>Shipping &amp; Returns</b><br>
&#149; See our <a href="/exec/obidos/tg/browse/-/468520/ref=hy_f_3/107-2318319-3430106">shipping rates &amp; policies</a>.<br>
&#149; <a href="/exec/obidos/tg/browse/-/468532/ref=hy_f_4/107-2318319-3430106">Return</a> an item (here's our <a href="/exec/obidos/tg/browse/-/468532/ref=hy_f_5/107-2318319-3430106">Returns Policy</a>).
</font>
</td><td width=33%>
<font face=verdana,arial,helvetica size=-1>
<b>Gifts &amp; Gift Certificates</b><br>
&#149; <a href="/exec/obidos/subst/gifts/gift-services/holiday-ordering-deadlines.html/ref=hy_f_6/107-2318319-3430106">Holiday ordering deadlines</a>.<br>
&#149; <a href="/exec/obidos/subst/gifts/gift-certificates/gc-redeeming.html/ref=hy_f_7/107-2318319-3430106">Redeem</a> or <a href="/exec/obidos/subst/gifts/gift-certificates/gift-certificates.html/ref=hy_f_8/107-2318319-3430106">buy</a> gift certificates.<br>
</font>
</td></tr>
<tr>
<td colspan=3>
<center>
<font face=verdana,arial,helvetica size=-1>
Still have a question? <a href="/exec/obidos/tg/browse/-/508510/ref=hy_f_9/107-2318319-3430106">Visit our Help department</a>.
</font>
</center>
</td>
</tr>
</table>
</td></tr></table>
</center><table width=100%><tr><td width=50% align=left><font size="-1"><a href="/exec/obidos/change-style/subst/music/browse/alternative--indie---punk/artists/L.html/107-2318319-3430106">
Text Only

</a></font></td></tr></table>     <center><font size=-1>     <a href=/exec/obidos/subst/home/home.html/107-2318319-3430106>Amazon.com Home</a>&nbsp;|&nbsp; 

<a href=/exec/obidos/subst/home/books.html/107-2318319-3430106>Books</a>&nbsp;|&nbsp; 

<a href=/exec/obidos/tg/browse/-/5174/107-2318319-3430106>Music</a>&nbsp;|&nbsp; 
<a HREF=/exec/obidos/tg/browse/-/130/107-2318319-3430106>DVD</a> &nbsp;|&nbsp;
<a HREF=/exec/obidos/tg/browse/-/404272/107-2318319-3430106>Video</a> &nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/toys/171280/107-2318319-3430106>Toys & Games</a>&nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/electronics/172282/107-2318319-3430106>Electronics</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/tg/stores/browse/-/photo/502394/107-2318319-3430106>Camera & Photo</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/tg/stores/browse/-/software/289961/107-2318319-3430106>Software</a>&nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/videogames/468642/107-2318319-3430106>Computer & Video Games</a>&nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/cars/301621/107-2318319-3430106>New Cars</a>&nbsp;|&nbsp;
<a href=/exec/obidos/tg/stores/browse/-/kitchen/286703/107-2318319-3430106>Kitchen</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/tg/stores/browse/-/hi/228013/107-2318319-3430106>Tools &amp; Hardware</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/tg/stores/browse/-/garden/289962/107-2318319-3430106>Lawn & Patio</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/redirect-to-partner/107-2318319-3430106?name=dscm%26aid%3D2%26aparam%3Dtb5271%26trx%3D8056>Health & Beauty</a> &nbsp;|&nbsp;
<a href=/exec/obidos/redirect-to-external-url/107-2318319-3430106?path=http%3A//s1.amazon.com/exec/varzea/subst/home/home.html/ref%3Dtab%5Fa">Auctions</a>&nbsp;|&nbsp; 
<a href=/exec/obidos/redirect-to-external-url/107-2318319-3430106?path=http%3A//s1.amazon.com/exec/varzea/subst/home/fixed.html/ref%3Dtab%5Fz">zShops</a> &nbsp;|&nbsp; 
<a href=/exec/obidos/subst/cards/home/home.html/107-2318319-3430106>e-Cards</a> &nbsp;|&nbsp;
<a href="/exec/obidos/flex-sign-in/107-2318319-3430106?opt=a&page=ordering/one-click-address-sign-in-secure.html&response=one-click-main&method=GET&return-url=one-click-main">1-Click Settings</a><br>

<a href=/exec/obidos/shopping-basket/107-2318319-3430106>Shopping Cart</a>&nbsp;|&nbsp;

<a href=/exec/obidos/account-access-login/107-2318319-3430106>Your Account</a>&nbsp;|&nbsp;
<a href=/exec/obidos/subst/help/desk.html/107-2318319-3430106>Help</a>&nbsp;|&nbsp;
<a href=/exec/obidos/subst/misc/sell-items.html/107-2318319-3430106>Sell Items</a>

     <p>     <font size=-1><a href="/exec/obidos/tg/stores/static/-/music/search/107-2318319-3430106">Music Search</a> &nbsp;|&nbsp;<a href="/exec/obidos/tg/browse/-/301668/107-2318319-3430106">Browse Styles</a> &nbsp;|&nbsp;<a href="/exec/obidos/subst/music/misc/browse-classical.html/107-2318319-3430106">Classical</a> &nbsp;|&nbsp;<a href="/exec/obidos/subst/music/charts/hot-100-music.html/107-2318319-3430106">Top Sellers</a> &nbsp;|&nbsp;<a href="/exec/obidos/tg/browse/-/465672/107-2318319-3430106">New &amp; Future Releases</a> &nbsp;|&nbsp;<a href="/exec/obidos/subst/music/download/download.html/107-2318319-3430106">Free Downloads</a> &nbsp;|&nbsp;<a href="/exec/obidos/subst/music/recs/recommendations.html/107-2318319-3430106">Recommendation Center</a> &nbsp;|&nbsp;<a href="/exec/obidos/tg/browse/-/509160/107-2318319-3430106">Gift Ideas</a></font>     </font></center>     <font size="-1"><br><center><a href="/exec/obidos/redirect-to-external-url/107-2318319-3430106?path=http%3A//www.amazon.co.uk/exec/obidos/redirect-home/all-footer/">Amazon.co.uk</a> &nbsp;|&nbsp;<a href="/exec/obidos/redirect-to-external-url/107-2318319-3430106?path=http%3A//www.amazon.de/exec/obidos/redirect-home/amazon-com-bott/">Amazon.de</a><p>    <br>
	<font size=-1>
	    <A href="/exec/obidos/subst/misc/copyright.html/107-2318319-3430106" >Legal Notices</A> &copy; 1996-2000 Amazon.com, Inc.
		    </font>
</font></center></font></body></html>