Encoding	1	0	3	1	2	1	2	1
Type	OD	OT	OD	OD	OD	OD	OD	OD
2-0-1	35% :: 164 :: 	also viewed :: 165 :: 	9230 ORCHARD AVE :: 166 :: 	/California/California_City/9230-orchard-ave:d7d6335c5daa56267394689cc653bfd5 :: 167 :: 	CALIFORNIA CITY, CA :: 168 :: 	Beds: 3 :: 169 :: 	Bath: 2 :: 170 :: 	$109,000 :: 171 :: 
2-0-2	26% :: 172 :: 	also viewed :: 173 :: 	7830 Xavier Ave :: 174 :: 	/California/California_City/7830-xavier-ave:7d3bba1972e7ac982952332ccd580e6 :: 175 :: 	California City, CA :: 176 :: 	Beds: 3 :: 177 :: 	Bath: 1 :: 178 :: 	$44,900 :: 179 :: 
2-0-3	22% :: 180 :: 	also viewed :: 181 :: 	9516 Margery Ave :: 182 :: 	/California/California_City/9516-margery-ave:644cd9376c1fa5840285feaebd2dba :: 183 :: 	California City, CA :: 184 :: 	Beds: 3 :: 185 :: 	Bath: 2 :: 186 :: 	$59,900 :: 187 :: 
2-0-4	22% :: 188 :: 	also viewed :: 189 :: 	21271 Hacienda Blvd :: 190 :: 	/California/California_City/21271-hacienda-blvd:3543a3eaf3c4f97e215d6529f2db6f4 :: 191 :: 	California City, CA :: 192 :: 	Beds: 3 :: 193 :: 	Bath: 1.50 :: 194 :: 	$128,000 :: 195 :: 
2-1-1	25% :: 157 :: 	also viewed :: 158 :: 	11237 Clayridge Dr :: 159 :: 	/Florida/Tampa/11237-clayridge-dr:f3f2ee2f72eac716ef5e1d78bcab4ad :: 160 :: 	Tampa, FL :: 161 :: 	Beds: 3 :: 162 :: 	Bath: 2.50 :: 163 :: 	$185,000 :: 164 :: 
2-1-2	16% :: 165 :: 	also viewed :: 166 :: 	4015 BAYSHORE BLVD APT 12F :: 167 :: 	/Florida/Tampa/4015-bayshore-blvd-apt-12f:eea38f2f7b38642d2953ff4676de895c :: 168 :: 	Tampa, FL :: 169 :: 	Beds: 2 :: 170 :: 	Bath: 2 :: 171 :: 	$159,000 :: 172 :: 
2-1-3	16% :: 173 :: 	also viewed :: 174 :: 	4518 Hidden Shadow Dr :: 175 :: 	/Florida/Tampa/4518-hidden-shadow-dr:2dd27c94a46aa92cc49e521966b0941d :: 176 :: 	Tampa, FL :: 177 :: 	Beds: 3 :: 178 :: 	Bath: 2.50 :: 179 :: 	$199,900 :: 180 :: 
2-1-4	15% :: 181 :: 	also viewed :: 182 :: 	8011 N 46th St :: 183 :: 	/Florida/Tampa/8011-n-46th-st:b3d1e92ddad8f99b53af2e92d51c347 :: 184 :: 	Tampa, FL :: 185 :: 	Beds: 4 :: 186 :: 	Bath: 2 :: 187 :: 	$150,000 :: 188 :: 
2-3-1	 	 	Thomas Ave :: 153 :: 	/California/San_Francisco/thomas-ave:a71eb0f9af511272c85a85a64e603f93 :: 154 :: 	San Francisco, CA :: 155 :: 	Beds: 3 :: 156 :: 	Bath: 2 :: 157 :: 	$439,000 :: 158 :: 
2-3-2	 	 	Ingerson Ave :: 159 :: 	/California/San_Francisco/ingerson-ave:109e12b9d38696d365d545bdf4cfb2 :: 160 :: 	San Francisco, CA :: 161 :: 	Beds: 3 :: 162 :: 	Bath: 2 :: 163 :: 	$441,000 :: 164 :: 
2-3-3	 	 	Jakey Ct :: 165 :: 	/California/San_Francisco/jakey-ct:71738e8cd1ebe77cdc82cac3ae7f552 :: 166 :: 	San Francisco, CA :: 167 :: 	Beds: 3 :: 168 :: 	Bath: 2 :: 169 :: 	$426,000 :: 170 :: 
2-3-4	 	 	Bitting Ave :: 171 :: 	/California/San_Francisco/bitting-ave:6da44960cf60fdaf28b7b884e9e6252 :: 172 :: 	San Francisco, CA :: 173 :: 	Beds: 3 :: 174 :: 	Bath: 2 :: 175 :: 	$449,000 :: 176 :: 
2-4-1	 	 	80620 Main St :: 172 :: 	/Michigan/Memphis/80620-main-st:5cb95b3d38ae0557b54c8cb487c8b2 :: 173 :: 	Memphis, MI :: 174 :: 	Beds: 4 :: 175 :: 	Bath: 1 :: 176 :: 	$52,500 :: 177 :: 
2-4-2	 	 	34468 Beaconsfield St :: 178 :: 	/Michigan/Clinton_Twp/34468-beaconsfield-st:e1ca841832b658a8d7f1d748c16d671a :: 179 :: 	Clinton Township, MI :: 180 :: 	Beds: 4 :: 181 :: 	Bath: 1 :: 182 :: 	$49,000 :: 183 :: 
2-4-3	 	 	Hamata Ave :: 184 :: 	/Michigan/Hazel_Park/hamata-ave:ef9950c074fd57a61cb46a58894ce53e :: 185 :: 	Hazel Park, MI :: 186 :: 	Beds: 4 :: 187 :: 	Bath: 1 :: 188 :: 	$50,000 :: 189 :: 
2-4-4	 	 	38057 ELMITE ST :: 190 :: 	/Michigan/Harrison_Twp/38057-elmite-st:6ca91e4a4361a5c99fdde8fb7c741e8b :: 191 :: 	Harrison Township, MI :: 192 :: 	Beds: 4 :: 193 :: 	Bath: 1 :: 194 :: 	$44,900 :: 195 :: 
2-5-1	42% :: 181 :: 	also viewed :: 182 :: 	35325 POTTER ST :: 183 :: 	/Michigan/Memphis/35325-potter-st:adfcb0ecd68cbb0e718af3a41f2e656 :: 184 :: 	Memphis, MI :: 185 :: 	Beds: 3 :: 186 :: 	Bath: 1 :: 187 :: 	$45,000 :: 188 :: 
2-5-2	31% :: 189 :: 	also viewed :: 190 :: 	81049 BELLE RIVER RD :: 191 :: 	/Michigan/Memphis/81049-belle-river-rd:f2ded93279fd7ecfe10e0fd3b8310c4 :: 192 :: 	Memphis, MI :: 193 :: 	Beds: 3 :: 194 :: 	Bath: 1 :: 195 :: 	$41,500 :: 196 :: 
2-5-3	31% :: 197 :: 	also viewed :: 198 :: 	35360 Bordman Rd :: 199 :: 	/Michigan/Memphis/35360-bordman-rd:a387aaa0ab3ef92fae43ce0e3564661 :: 200 :: 	Memphis, MI :: 201 :: 	Beds: 3 :: 202 :: 	Bath: 1 :: 203 :: 	$129,900 :: 204 :: 
2-5-4	27% :: 205 :: 	also viewed :: 206 :: 	13025 HOUGH RD :: 207 :: 	/Michigan/Memphis/13025-hough-rd:beb962b8a808d6a2267206d65f78914 :: 208 :: 	Memphis, MI :: 209 :: 	Beds: 4 :: 210 :: 	Bath: 2.50 :: 211 :: 	$135,000 :: 212 :: 
2-8-1	62% :: 156 :: 	also viewed :: 157 :: 	35325 POTTER ST :: 158 :: 	/Michigan/Memphis/35325-potter-st:adfcb0ecd68cbb0e718af3a41f2e656 :: 159 :: 	Memphis, MI :: 160 :: 	Beds: 3 :: 161 :: 	Bath: 1 :: 162 :: 	$45,000 :: 163 :: 
2-8-2	38% :: 164 :: 	also viewed :: 165 :: 	34136 PRATT RD :: 166 :: 	/Michigan/Memphis/34136-pratt-rd:8d4c68663357bfd23965a2a7eea86eb3 :: 167 :: 	Memphis, MI :: 168 :: 	Beds: 3 :: 169 :: 	Bath: 2 :: 170 :: 	$90,000 :: 171 :: 
2-8-3	33% :: 172 :: 	also viewed :: 173 :: 	80750 WAHL RD :: 174 :: 	/Michigan/Richmond/80750-wahl-rd:dacfe3a77b6277306779b09b16a4b232 :: 175 :: 	Richmond, MI :: 176 :: 	Beds: 3 :: 177 :: 	Bath: 1.50 :: 178 :: 	$54,900 :: 179 :: 
2-8-4	29% :: 180 :: 	also viewed :: 181 :: 	81165 Cole St :: 182 :: 	/Michigan/Memphis/81165-cole-st:55c389aabbb7c2445b4d22e2d3b96b3 :: 183 :: 	Memphis, MI :: 184 :: 	Beds: 2 :: 185 :: 	Bath: 1 :: 186 :: 	$64,900 :: 187 :: 
2-9-1	32% :: 178 :: 	also viewed :: 179 :: 	20651 94th St :: 180 :: 	/California/California_City/20651-94th-st:b389a9bd6996be3cc7922c4239fdcf :: 181 :: 	California City, CA :: 182 :: 	Beds: 3 :: 183 :: 	Bath: 2 :: 184 :: 	$89,900 :: 185 :: 
2-9-2	29% :: 186 :: 	also viewed :: 187 :: 	9348 LIME AVE :: 188 :: 	/California/California_City/9348-lime-ave:786a40823f89817fb947b4f11ea539cf :: 189 :: 	California City, CA :: 190 :: 	Beds: 4 :: 191 :: 	Bath: 2 :: 192 :: 	$129,900 :: 193 :: 
2-9-3	26% :: 194 :: 	also viewed :: 195 :: 	9841 MARGERY AVE :: 196 :: 	/California/California_City/9841-margery-ave:11e1893fe7d0b9821876e13fde8d926 :: 197 :: 	California City, CA :: 198 :: 	Beds: 4 :: 199 :: 	Bath: 2 :: 200 :: 	$149,900 :: 201 :: 
2-9-4	20% :: 202 :: 	also viewed :: 203 :: 	9653 Denhart Ave :: 204 :: 	/California/California_City/9653-denhart-ave:d3a87522d65c7021eee5bc75d9a9a58e :: 205 :: 	California City, CA :: 206 :: 	Beds: 4 :: 207 :: 	Bath: 3.50 :: 208 :: 	$199,000 :: 209 :: 
2-10-1	47% :: 156 :: 	also viewed :: 157 :: 	3 Skybird Ct :: 158 :: 	/Nevada/Las_Vegas/3-skybird-ct:d00d476512ecaa256a8fa348bb976 :: 159 :: 	Las Vegas, NV :: 160 :: 	Beds: 5 :: 161 :: 	Bath: 8 :: 162 :: 	$4,499,000 :: 163 :: 
2-10-2	32% :: 164 :: 	also viewed :: 165 :: 	30 Olympia Hills Cir :: 166 :: 	/Nevada/Las_Vegas/30-olympia-hills-cir:9b8c39b3b4d783402b2be54f7f1687 :: 167 :: 	Las Vegas, NV :: 168 :: 	Beds: 8 :: 169 :: 	Bath: 8 :: 170 :: 	$7,900,000 :: 171 :: 
2-10-3	28% :: 172 :: 	also viewed :: 173 :: 	18 Olympia Hills Cir :: 174 :: 	/Nevada/Las_Vegas/18-olympia-hills-cir:a6cb12daa18b877d4f565f619a7f3e3 :: 175 :: 	Las Vegas, NV :: 176 :: 	Beds: 7 :: 177 :: 	Bath: 4.50 :: 178 :: 	$9,999,000 :: 179 :: 
2-10-4	26% :: 180 :: 	also viewed :: 181 :: 	91 Hawk Ridge Dr :: 182 :: 	/Nevada/Las_Vegas/91-hawk-ridge-dr:61fbc3d2eda7a9fd151d4d3f6f96d55 :: 183 :: 	Las Vegas, NV :: 184 :: 	Beds: 5 :: 185 :: 	Bath: 4.50 :: 186 :: 	$4,750,000 :: 187 :: 
2-11-1	24% :: 164 :: 	also viewed :: 165 :: 	1839 E 76th Terrace :: 166 :: 	/Kansas/Kansas_City/1839-e-76th-terrace:60a6c6744f1f31aba2377a193c4ed665 :: 167 :: 	Kansas City, KS :: 168 :: 	Beds: 3 :: 169 :: 	Bath: 1.50 :: 170 :: 	$53,000 :: 171 :: 
2-11-2	20% :: 172 :: 	also viewed :: 173 :: 	1609 N 85th St :: 174 :: 	/Kansas/Kansas_City/1609-n-85th-st:56cd118a85342862de6181587e7f2a6 :: 175 :: 	Kansas City, KS :: 176 :: 	Beds: 4 :: 177 :: 	Bath: 3.50 :: 178 :: 	$108,900 :: 179 :: 
2-11-3	17% :: 180 :: 	also viewed :: 181 :: 	2766 N 22ND ST :: 182 :: 	/Kansas/Kansas_City/2766-n-22nd-st:6630e7c88f6467bf15922b368e78a894 :: 183 :: 	KANSAS CITY, KS :: 184 :: 	Beds: 3 :: 185 :: 	Bath: 2 :: 186 :: 	$16,800 :: 187 :: 
2-11-4	14% :: 188 :: 	also viewed :: 189 :: 	1625 N 65th St :: 190 :: 	/Kansas/Kansas_City/1625-n-65th-st:f8449ba727383e1fe5e6c080d62b8 :: 191 :: 	Kansas City, KS :: 192 :: 	Beds: 3 :: 193 :: 	Bath: 1 :: 194 :: 	$49,000 :: 195 :: 
2-12-1	62% :: 156 :: 	also viewed :: 157 :: 	35325 POTTER ST :: 158 :: 	/Michigan/Memphis/35325-potter-st:adfcb0ecd68cbb0e718af3a41f2e656 :: 159 :: 	Memphis, MI :: 160 :: 	Beds: 3 :: 161 :: 	Bath: 1 :: 162 :: 	$45,000 :: 163 :: 
2-12-2	38% :: 164 :: 	also viewed :: 165 :: 	34136 PRATT RD :: 166 :: 	/Michigan/Memphis/34136-pratt-rd:8d4c68663357bfd23965a2a7eea86eb3 :: 167 :: 	Memphis, MI :: 168 :: 	Beds: 3 :: 169 :: 	Bath: 2 :: 170 :: 	$90,000 :: 171 :: 
2-12-3	33% :: 172 :: 	also viewed :: 173 :: 	80750 WAHL RD :: 174 :: 	/Michigan/Richmond/80750-wahl-rd:dacfe3a77b6277306779b09b16a4b232 :: 175 :: 	Richmond, MI :: 176 :: 	Beds: 3 :: 177 :: 	Bath: 1.50 :: 178 :: 	$54,900 :: 179 :: 
2-12-4	29% :: 180 :: 	also viewed :: 181 :: 	81165 Cole St :: 182 :: 	/Michigan/Memphis/81165-cole-st:55c389aabbb7c2445b4d22e2d3b96b3 :: 183 :: 	Memphis, MI :: 184 :: 	Beds: 2 :: 185 :: 	Bath: 1 :: 186 :: 	$64,900 :: 187 :: 
2-13-1	54% :: 193 :: 	also viewed :: 194 :: 	20817 LAKEVIEW DR :: 195 :: 	/California/California_City/20817-lakeview-dr:2e8f81ffa2b23a71c6c9a4a03b72c328 :: 196 :: 	California City, CA :: 197 :: 	Beds: 4 :: 198 :: 	Bath: 3 :: 199 :: 	$149,900 :: 200 :: 
2-13-2	43% :: 201 :: 	also viewed :: 202 :: 	9841 MARGERY AVE :: 203 :: 	/California/California_City/9841-margery-ave:11e1893fe7d0b9821876e13fde8d926 :: 204 :: 	California City, CA :: 205 :: 	Beds: 4 :: 206 :: 	Bath: 2 :: 207 :: 	$149,900 :: 208 :: 
2-13-3	31% :: 209 :: 	also viewed :: 210 :: 	20651 94th St :: 211 :: 	/California/California_City/20651-94th-st:b389a9bd6996be3cc7922c4239fdcf :: 212 :: 	California City, CA :: 213 :: 	Beds: 3 :: 214 :: 	Bath: 2 :: 215 :: 	$89,900 :: 216 :: 
2-13-4	31% :: 217 :: 	also viewed :: 218 :: 	16363 RUDNICK BLVD :: 219 :: 	/California/California_City/16363-rudnick-blvd:4c20b3e0ca5fe67bad148f98fabecc :: 220 :: 	CALIFORNIA CITY, CA :: 221 :: 	Beds: 4 :: 222 :: 	Bath: 2.50 :: 223 :: 	$185,000 :: 224 :: 
2-14-1	29% :: 154 :: 	also viewed :: 155 :: 	20651 94th St :: 156 :: 	/California/California_City/20651-94th-st:b389a9bd6996be3cc7922c4239fdcf :: 157 :: 	California City, CA :: 158 :: 	Beds: 3 :: 159 :: 	Bath: 2 :: 160 :: 	$89,900 :: 161 :: 
2-14-2	27% :: 162 :: 	also viewed :: 163 :: 	16363 RUDNICK BLVD :: 164 :: 	/California/California_City/16363-rudnick-blvd:4c20b3e0ca5fe67bad148f98fabecc :: 165 :: 	CALIFORNIA CITY, CA :: 166 :: 	Beds: 4 :: 167 :: 	Bath: 2.50 :: 168 :: 	$185,000 :: 169 :: 
2-14-3	22% :: 170 :: 	also viewed :: 171 :: 	20817 LAKEVIEW DR :: 172 :: 	/California/California_City/20817-lakeview-dr:2e8f81ffa2b23a71c6c9a4a03b72c328 :: 173 :: 	California City, CA :: 174 :: 	Beds: 4 :: 175 :: 	Bath: 3 :: 176 :: 	$149,900 :: 177 :: 
2-14-4	20% :: 178 :: 	also viewed :: 179 :: 	9348 LIME AVE :: 180 :: 	/California/California_City/9348-lime-ave:786a40823f89817fb947b4f11ea539cf :: 181 :: 	California City, CA :: 182 :: 	Beds: 4 :: 183 :: 	Bath: 2 :: 184 :: 	$129,900 :: 185 :: 
2-16-1	36% :: 163 :: 	also viewed :: 164 :: 	371 6th Ave :: 165 :: 	/California/San_Francisco/371-6th-ave:88f59255a16a8c3be24db7feca5e3c0 :: 166 :: 	San Francisco, CA :: 167 :: 	Beds: 3 :: 168 :: 	Bath: 3 :: 169 :: 	$1,075,000 :: 170 :: 
2-16-2	36% :: 171 :: 	also viewed :: 172 :: 	4598 17th St :: 173 :: 	/California/San_Francisco/4598-17th-st:3579d42be7d1844e6f465cb6e54151ae :: 174 :: 	San Francisco, CA :: 175 :: 	Beds: 3 :: 176 :: 	Bath: 3.50 :: 177 :: 	$1,189,000 :: 178 :: 
2-16-3	33% :: 179 :: 	also viewed :: 180 :: 	241 San Fernando Way :: 181 :: 	/California/San_Francisco/241-san-fernando-way:40b1e2ed57957e51fa9838f56435ff7 :: 182 :: 	San Francisco, CA :: 183 :: 	Beds: 3 :: 184 :: 	Bath: 2.50 :: 185 :: 	$1,599,000 :: 186 :: 
2-16-4	24% :: 187 :: 	also viewed :: 188 :: 	580 Teresita Blvd :: 189 :: 	/California/San_Francisco/580-teresita-blvd:f5ecbffd772cd19b3fe7a4a62312ebab :: 190 :: 	San Francisco, CA :: 191 :: 	Beds: 3 :: 192 :: 	Bath: 2 :: 193 :: 	$719,000 :: 194 :: 
2-17-1	42% :: 179 :: 	also viewed :: 180 :: 	10355 Parkview Ave :: 181 :: 	/Kansas/Kansas_City/10355-parkview-ave:82297ff3b859b04b44ac93234b9859 :: 182 :: 	Kansas City, KS :: 183 :: 	Beds: 3 :: 184 :: 	Bath: 2 :: 185 :: 	$69,950 :: 186 :: 
2-17-2	32% :: 187 :: 	also viewed :: 188 :: 	1839 E 76th Terrace :: 189 :: 	/Kansas/Kansas_City/1839-e-76th-terrace:60a6c6744f1f31aba2377a193c4ed665 :: 190 :: 	Kansas City, KS :: 191 :: 	Beds: 3 :: 192 :: 	Bath: 1.50 :: 193 :: 	$53,000 :: 194 :: 
2-17-3	26% :: 195 :: 	also viewed :: 196 :: 	4762 Woodend Ave :: 197 :: 	/Kansas/Kansas_City/4762-woodend-ave:1aade08b3710804f4cb9e5265862513 :: 198 :: 	Kansas City, KS :: 199 :: 	Beds: 3 :: 200 :: 	Bath: 1 :: 201 :: 	$23,900 :: 202 :: 
2-17-4	26% :: 203 :: 	also viewed :: 204 :: 	2766 N 22ND ST :: 205 :: 	/Kansas/Kansas_City/2766-n-22nd-st:6630e7c88f6467bf15922b368e78a894 :: 206 :: 	KANSAS CITY, KS :: 207 :: 	Beds: 3 :: 208 :: 	Bath: 2 :: 209 :: 	$16,800 :: 210 :: 
2-19-1	20% :: 163 :: 	also viewed :: 164 :: 	7830 Xavier Ave :: 165 :: 	/California/California_City/7830-xavier-ave:7d3bba1972e7ac982952332ccd580e6 :: 166 :: 	California City, CA :: 167 :: 	Beds: 3 :: 168 :: 	Bath: 1 :: 169 :: 	$44,900 :: 170 :: 
2-19-2	18% :: 171 :: 	also viewed :: 172 :: 	8972 Manzanita Ave :: 173 :: 	/California/California_City/8972-manzanita-ave:fc0fb7db0cd80166e539cbc7271d83 :: 174 :: 	California City, CA :: 175 :: 	Beds: 3 :: 176 :: 	Bath: 2 :: 177 :: 	$79,000 :: 178 :: 
2-19-3	18% :: 179 :: 	also viewed :: 180 :: 	9016 Fuchsia Ave :: 181 :: 	/California/California_City/9016-fuchsia-ave:bb1eb772f299d6f329e2bf89eda49b :: 182 :: 	California City, CA :: 183 :: 	Beds: 3 :: 184 :: 	Bath: 2 :: 185 :: 	$79,900 :: 186 :: 
2-19-4	18% :: 187 :: 	also viewed :: 188 :: 	20651 94th St :: 189 :: 	/California/California_City/20651-94th-st:b389a9bd6996be3cc7922c4239fdcf :: 190 :: 	California City, CA :: 191 :: 	Beds: 3 :: 192 :: 	Bath: 2 :: 193 :: 	$89,900 :: 194 :: 
2-20-1	 	 	3707 N 83RD ST :: 191 :: 	/Kansas/Kansas_City/3707-n-83rd-st:108f8eeae84b5648e48e2757689ffc55 :: 192 :: 	KANSAS CITY, KS :: 193 :: 	Beds: 4 :: 194 :: 	Bath: 2.50 :: 195 :: 	$400,000 :: 196 :: 
2-20-2	 	 	2439 N 107th Ter :: 197 :: 	/Kansas/Kansas_City/2439-n-107th-ter:29bdefafecf2115fc55d1b121fb4991f :: 198 :: 	Kansas City, KS :: 199 :: 	Beds: 4 :: 200 :: 	Bath: 2.50 :: 201 :: 	$169,950 :: 202 :: 
2-20-3	 	 	3042 S 48TH DR :: 203 :: 	/Kansas/Kansas_City/3042-s-48th-dr:bdc480d5bb43e25e4d3fa1be94db6d :: 204 :: 	KANSAS CITY, KS :: 205 :: 	Beds: 4 :: 206 :: 	Bath: 2.50 :: 207 :: 	$165,300 :: 208 :: 
2-20-4	 	 	1141 BARNETT AVE :: 209 :: 	/Kansas/Kansas_City/1141-barnett-ave:8bade66ad28e5837b31ab9c37311c62 :: 210 :: 	KANSAS CITY, KS :: 211 :: 	Beds: 4 :: 212 :: 	Bath: 2.50 :: 213 :: 	$142,733 :: 214 :: 
2-21-1	 	 	330 E 38th St Apt 21C :: 156 :: 	/New_York/New_York/330-e-38th-st-apt-21c:efd038a45a4c681b5a2e27706d31f8b5 :: 157 :: 	New York, NY :: 158 :: 	Beds: 1 :: 159 :: 	Bath: 1 :: 160 :: 	$850,000 :: 161 :: 
2-21-2	 	 	11 E 36th St Ste 902 :: 162 :: 	/New_York/New_York/11-e-36th-st-ste-902:801cbddb6665d9ac155cb7dc2a448eb :: 163 :: 	New York, NY :: 164 :: 	Beds: 1 :: 165 :: 	Bath: 1 :: 166 :: 	$869,000 :: 167 :: 
2-21-3	 	 	425 5th Ave Apt 26D :: 168 :: 	/New_York/New_York/425-5th-ave-apt-26d:fd1532bd8e4671bbe46f88f13cb84c4d :: 169 :: 	New York, NY :: 170 :: 	Beds: 1 :: 171 :: 	Bath: 1 :: 172 :: 	$875,000 :: 173 :: 
2-21-4	 	 	120 Central Park S Apt 10G :: 174 :: 	/New_York/New_York/120-central-park-s-apt-10g:95fa70f669fbfe92ae53d7adac9e5e0 :: 175 :: 	New York, NY :: 176 :: 	Beds: 1 :: 177 :: 	Bath: 1 :: 178 :: 	$850,000 :: 179 :: 
2-22-1	 	 	45 PARK AVE :: 158 :: 	/New_York/New_York/45-park-ave:f2c2895d61419103890b129e05ea6b :: 159 :: 	New York, NY :: 160 :: 	Beds: 1 :: 161 :: 	Bath: 1.50 :: 162 :: 	$1,395,000 :: 163 :: 
2-22-2	 	 	211 MADISON AVE :: 164 :: 	/New_York/New_York/211-madison-ave:1922616deb5e349b1e9fa351bf3d2669 :: 165 :: 	New York, NY :: 166 :: 	Beds: 1 :: 167 :: 	Bath: 1.50 :: 168 :: 	$1,395,000 :: 169 :: 
2-22-3	 	 	45 Park Ave Apt 201 :: 170 :: 	/New_York/New_York/45-park-ave-apt-201:88101857ae2bb57c1ef0a6b9c017e1b9 :: 171 :: 	New York, NY :: 172 :: 	Beds: 1 :: 173 :: 	Bath: 1.50 :: 174 :: 	$1,395,000 :: 175 :: 
2-22-4	 	 	347 W 39TH ST APT 7W :: 176 :: 	/New_York/New_York/347-w-39th-st-apt-7w:7f4c96db7895b660cd10515dcf9c84ab :: 177 :: 	New York, NY :: 178 :: 	Beds: 1 :: 179 :: 	Bath: 1.50 :: 180 :: 	$1,400,000 :: 181 :: 
2-23-1	 	 	244-252 W 27TH ST :: 161 :: 	/New_York/New_York/244-252-w-27th-st:c443126a687351d5e5d2ba92d0b47c5 :: 162 :: 	NEW YORK, NY :: 163 :: 	Beds: 2 :: 164 :: 	Bath: 1 :: 165 :: 	$899,000 :: 166 :: 
2-23-2	 	 	15 BROAD ST # 9281 :: 167 :: 	/New_York/New_York/15-broad-st-9281:2bf164e2f04827762241acf5173cd5c :: 168 :: 	New York, NY :: 169 :: 	Beds: 2 :: 170 :: 	Bath: 1 :: 171 :: 	$845,000 :: 172 :: 
2-23-3	 	 	2B W 10th St :: 173 :: 	/New_York/New_York/2b-w-10th-st:962db7f27b4a63f1c87efd2fab69133 :: 174 :: 	New York, NY :: 175 :: 	Beds: 2 :: 176 :: 	Bath: 1 :: 177 :: 	$899,000 :: 178 :: 
2-23-4	 	 	67 E 11th St Apt 323 :: 179 :: 	/New_York/New_York/67-e-11th-st-apt-323:35c7162cc9c8633f0787876c2869f83 :: 180 :: 	New York, NY :: 181 :: 	Beds: 2 :: 182 :: 	Bath: 1 :: 183 :: 	$950,000 :: 184 :: 
2-25-1	42% :: 171 :: 	also viewed :: 172 :: 	1725 N 57th St :: 173 :: 	/Kansas/Kansas_City/1725-n-57th-st:fe4f8146903ae4a15959e1a90503e85 :: 174 :: 	Kansas City, KS :: 175 :: 	Beds: 3 :: 176 :: 	Bath: 2.50 :: 177 :: 	$159,950 :: 178 :: 
2-25-2	17% :: 179 :: 	also viewed :: 180 :: 	1609 N 85th St :: 181 :: 	/Kansas/Kansas_City/1609-n-85th-st:56cd118a85342862de6181587e7f2a6 :: 182 :: 	Kansas City, KS :: 183 :: 	Beds: 4 :: 184 :: 	Bath: 3.50 :: 185 :: 	$108,900 :: 186 :: 
2-25-3	16% :: 187 :: 	also viewed :: 188 :: 	10355 Parkview Ave :: 189 :: 	/Kansas/Kansas_City/10355-parkview-ave:82297ff3b859b04b44ac93234b9859 :: 190 :: 	Kansas City, KS :: 191 :: 	Beds: 3 :: 192 :: 	Bath: 2 :: 193 :: 	$69,950 :: 194 :: 
2-25-4	13% :: 195 :: 	also viewed :: 196 :: 	4205 N 126th St :: 197 :: 	/Kansas/Kansas_City/4205-n-126th-st:7d1e765baaa9ee982d72ab29109748d9 :: 198 :: 	Kansas City, KS :: 199 :: 	Beds: 4 :: 200 :: 	Bath: 3 :: 201 :: 	$199,950 :: 202 :: 
2-27-1	29% :: 175 :: 	also viewed :: 176 :: 	16169 Colchester Palms Dr :: 177 :: 	/Florida/Tampa/16169-colchester-palms-dr:166dbce66c7c98f19b3e77d7ca5924a :: 178 :: 	Tampa, FL :: 179 :: 	Beds: 5 :: 180 :: 	Bath: 3.50 :: 181 :: 	$400,000 :: 182 :: 
2-27-2	21% :: 183 :: 	also viewed :: 184 :: 	19345 Yellow Clover Dr :: 185 :: 	/Florida/Tampa/19345-yellow-clover-dr:c26b01d0697bb0f83c3e67724b62f9 :: 186 :: 	Tampa, FL :: 187 :: 	Beds: 4 :: 188 :: 	Bath: 3 :: 189 :: 	$319,990 :: 190 :: 
2-27-3	16% :: 191 :: 	also viewed :: 192 :: 	Address Not Listed :: 193 :: 	/Florida/Tampa/address-not-listed:8c3cd1f4c7fa8ff2df1befbd387e51f7 :: 194 :: 	Tampa, FL :: 195 :: 	Beds: 2 :: 196 :: 	Bath: 2 :: 197 :: 	$145,000 :: 198 :: 
2-27-4	15% :: 199 :: 	also viewed :: 200 :: 	10126 Downey Ln :: 201 :: 	/Florida/Tampa/10126-downey-ln:675f2e1f696836cdd1cd82b5d16bb1 :: 202 :: 	Tampa, FL :: 203 :: 	Beds: 4 :: 204 :: 	Bath: 3 :: 205 :: 	$398,000 :: 206 :: 
2-28-1	40% :: 153 :: 	also viewed :: 154 :: 	25 Central Park W Apt 4J :: 155 :: 	/New_York/New_York/25-central-park-w-apt-4j:4b8ff8bcb8831c733bc3cba6a46a238c :: 156 :: 	New York, NY :: 157 :: 	Beds: 2 :: 158 :: 	Bath: 3 :: 159 :: 	$6,600,000 :: 160 :: 
2-28-2	24% :: 161 :: 	also viewed :: 162 :: 	116 E 68th St # 3-4A :: 163 :: 	/New_York/New_York/116-e-68th-st-3-4a:6f3a7c6fb9b1fbfa33cdc5426b7e66 :: 164 :: 	New York, NY :: 165 :: 	Beds: 4 :: 166 :: 	Bath: 5.50 :: 167 :: 	$6,250,000 :: 168 :: 
2-28-3	24% :: 169 :: 	also viewed :: 170 :: 	515 Park Ave Apt 14 :: 171 :: 	/New_York/New_York/515-park-ave-apt-14:d1246410af4757bd1fb8b2883ed1cdc :: 172 :: 	New York, NY :: 173 :: 	Beds: 5 :: 174 :: 	Bath: 6 :: 175 :: 	$16,800,000 :: 176 :: 
2-28-4	24% :: 177 :: 	also viewed :: 178 :: 	485 Park Ave # FL11 :: 179 :: 	/New_York/New_York/485-park-ave-fl11:81c4aafadcac4ec29f873b674138d0 :: 180 :: 	New York, NY :: 181 :: 	Beds: 3 :: 182 :: 	Bath: 5.50 :: 183 :: 	$10,000,000 :: 184 :: 
2-29-1	 	 	250 E 54TH ST :: 158 :: 	/New_York/New_York/250-e-54th-st:8348f16a5a33f22a4f1ee019dea141e :: 159 :: 	New York, NY :: 160 :: 	Beds: 2 :: 161 :: 	Bath: 2 :: 162 :: 	$1,500,000 :: 163 :: 
2-29-2	 	 	200 E 57th St Apt 5L :: 164 :: 	/New_York/New_York/200-e-57th-st-apt-5l:2fa8d1e66b4f88eb064c51243e3d8ec :: 165 :: 	New York, NY :: 166 :: 	Beds: 2 :: 167 :: 	Bath: 2 :: 168 :: 	$1,495,000 :: 169 :: 
2-29-3	 	 	203 E 72nd St Apt 21C :: 170 :: 	/New_York/New_York/203-e-72nd-st-apt-21c:f0873b2b772826a786e14dc176f8498 :: 171 :: 	New York, NY :: 172 :: 	Beds: 2 :: 173 :: 	Bath: 2 :: 174 :: 	$1,495,000 :: 175 :: 
2-29-4	 	 	515 E 72nd St Apt 19G :: 176 :: 	/New_York/New_York/515-e-72nd-st-apt-19g:7c03fe686b0f12f4fa96c437eb8f8b4 :: 177 :: 	New York, NY :: 178 :: 	Beds: 2 :: 179 :: 	Bath: 2 :: 180 :: 	$1,488,500 :: 181 :: 
