<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" sizcache="15" sizset="0"
jquery1307959171452="61" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og=
"http://opengraphprotocol.org/schema/">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>BMW X1 X1 sDrive18d SE 2.0d - &#8364;33,475 - Used Cars on Carzone.ie - New
  &amp; Used Cars in Ireland</title>
  <meta content="100001774226684" property="fb:admins" />
  <meta content="Carzone.ie" property="og:site_name" />
  <meta content="BMW X1 X1 sDrive18d SE 2.0d" property="og:title" />
  <meta content="product" property="og:type" />
  <meta content="http://h1.carsone.ie/images08/logo.gif" property="og:image" />
  <meta content=
  "http://www.carzone.ie/search/BMW/X1/X1-sDriv/201123202818968/advert?channel=CARS"
  property="og:url" />
  <link rel="stylesheet" type="text/css" href=
  "http://www.carzone.ie/es-ie/wro/advert-details-carzone.css?cacheBuster=0202201102022011"
  media="all" />
  <link rel="stylesheet" type="text/css" href=
  "http://www.carzone.ie/es-ie/wro/print-advert-details-carzone.css" media="print" />
  <!-- Header related includes -->
  <link rel="stylesheet" type="text/css" href=
  "http://www.carzone.ie/es-ie/wro/carzone-header.css" />
  <!-- SCRIPT type=text/javascript src="http://www.carzone.ie/es-ie/wro/carzone-header.js"></SCRIPT -->
  <link rel="stylesheet" type="text/css" href=
  "http://www.carzone.ie/es-ie/css/carzone/ie7.css?cacheBuster=0202201102022011" media=
  "screen" />
  <!-- SCRIPT type=text/javascript src="http://www.carzone.ie/es-ie/wro/AdvertDetailsJS.js?minimize=false&cacheBuster=0202201102022011"></SCRIPT --><!-- Search Cache URl for AT is used in Captcha impl. Perhaps, the searchCacheUrl change needs to be applied across AT code --><!-- SCRIPT type=text/javascript>
    var navigationConfig = {
        site: "CARZONE", 
        searchServerUrl: "http://www.carzone.ie", 
        currentDimensionRefinementsUrl: "http://www.carzone.ie/search/currentDimensionRefinements",
        updateSearchResultsUrl: "http://www.carzone.ie/search/ajax",
        channel: "CARS",
        currency: getCurrency(),
        searchCacheUrl: "http://www.carzone.ie/es-ie",
        pageType: "ADVERT" 
    };
</SCRIPT -->
  <link rel="stylesheet" type="text/css" href=
  "http://resources.autotrader.ie/search/banners/css/carzone-banners.css" media="all" />
  <!-- SCRIPT type=text/javascript src="http://platform.twitter.com/widgets.js"></SCRIPT --><!-- SCRIPT src="http://connect.facebook.net/en_US/all.js"></SCRIPT -->

  <style type="text/css">
/*<![CDATA[*/
  .fb_hidden {
        Z-INDEX: 10001; POSITION: absolute; TOP: -10000px
  }
  .fb_reset {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; FONT: 11px/1 "lucida grande", tahoma, verdana, arial, sans-serif; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; COLOR: #000; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; CURSOR: auto; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_link IMG {
        BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none
  }
  .fb_dialog {
        Z-INDEX: 10001; POSITION: absolute; TOP: -10000px
  }
  .fb_dialog_advanced {
        PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px; -moz-border-radius: 8px; -webkit-border-radius: 8px
  }
  .fb_mobile.fb_dialog_advanced {
        PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px; -moz-border-radius: 2px; -webkit-border-radius: 2px
  }
  .fb_dialog_content {
        BACKGROUND: #fff; COLOR: #333
  }
  .fb_dialog_close_icon {
        POSITION: absolute; WIDTH: 15px; DISPLAY: block; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat 0px 0px; HEIGHT: 15px; TOP: 8px; CURSOR: pointer; RIGHT: 7px; _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)
  }
  .fb_mobile .fb_dialog_close_icon {
        TOP: 11px
  }
  .fb_dialog_close_icon:hover {
        BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat 0px -15px; _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)
  }
  .fb_dialog_close_icon:active {
        BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zq/r/IE9JII6Z1Ys.png) no-repeat 0px -30px; _background-image: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/s816eWC-2sl.gif)
  }
  .fb_dialog_loader {
        BORDER-BOTTOM: #606060 1px solid; BORDER-LEFT: #606060 1px solid; PADDING-BOTTOM: 20px; BACKGROUND-COLOR: #f2f2f2; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; FONT-SIZE: 24px; BORDER-TOP: #606060 1px solid; BORDER-RIGHT: #606060 1px solid; PADDING-TOP: 20px
  }
  .fb_dialog_top_left {
        POSITION: absolute; WIDTH: 10px; HEIGHT: 10px; OVERFLOW: hidden
  }
  .fb_dialog_top_right {
        POSITION: absolute; WIDTH: 10px; HEIGHT: 10px; OVERFLOW: hidden
  }
  .fb_dialog_bottom_left {
        POSITION: absolute; WIDTH: 10px; HEIGHT: 10px; OVERFLOW: hidden
  }
  .fb_dialog_bottom_right {
        POSITION: absolute; WIDTH: 10px; HEIGHT: 10px; OVERFLOW: hidden
  }
  .fb_dialog_top_left {
        BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0px 0px; TOP: -10px; LEFT: -10px
  }
  .fb_dialog_top_right {
        BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0px -10px; TOP: -10px; RIGHT: -10px
  }
  .fb_dialog_bottom_left {
        BOTTOM: -10px; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0px -20px; LEFT: -10px
  }
  .fb_dialog_bottom_right {
        BOTTOM: -10px; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/ze/r/8YeTNIlTZjm.png) no-repeat 0px -30px; RIGHT: -10px
  }
  .fb_dialog_vert_left {
        POSITION: absolute; FILTER: alpha(opacity=70); BACKGROUND: #525252; opacity: .7
  }
  .fb_dialog_vert_right {
        POSITION: absolute; FILTER: alpha(opacity=70); BACKGROUND: #525252; opacity: .7
  }
  .fb_dialog_horiz_top {
        POSITION: absolute; FILTER: alpha(opacity=70); BACKGROUND: #525252; opacity: .7
  }
  .fb_dialog_horiz_bottom {
        POSITION: absolute; FILTER: alpha(opacity=70); BACKGROUND: #525252; opacity: .7
  }
  .fb_dialog_vert_left {
        WIDTH: 10px; HEIGHT: 100%
  }
  .fb_dialog_vert_right {
        WIDTH: 10px; HEIGHT: 100%
  }
  .fb_dialog_vert_left {
        MARGIN-LEFT: -10px
  }
  .fb_dialog_vert_right {
        RIGHT: 0px; MARGIN-RIGHT: -10px
  }
  .fb_dialog_horiz_top {
        WIDTH: 100%; HEIGHT: 10px
  }
  .fb_dialog_horiz_bottom {
        WIDTH: 100%; HEIGHT: 10px
  }
  .fb_dialog_horiz_top {
        MARGIN-TOP: -10px
  }
  .fb_dialog_horiz_bottom {
        BOTTOM: 0px; MARGIN-BOTTOM: -10px
  }
  .fb_dialog_iframe {
        LINE-HEIGHT: 0
  }
  .fb_dialog_content .dialog_title {
        BORDER-BOTTOM: #3b5998 1px solid; BORDER-LEFT: #3b5998 1px solid; MARGIN: 0px; BACKGROUND: #6d84b4; COLOR: #fff; FONT-SIZE: 14px; BORDER-TOP: #3b5998 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #3b5998 1px solid
  }
  .fb_dialog_content .dialog_title > SPAN {
        PADDING-BOTTOM: 7px; PADDING-LEFT: 26px; PADDING-RIGHT: 0px; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zd/r/Cou7n-nqK52.gif) no-repeat 5px 50%; FLOAT: left; PADDING-TOP: 5px
  }
  .fb_dialog_content .dialog_content {
        BORDER-BOTTOM: #555 0px solid; BORDER-LEFT: #555 1px solid; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%; HEIGHT: 150px; BORDER-TOP: #555 0px solid; BORDER-RIGHT: #555 1px solid
  }
  .fb_dialog_content .dialog_footer {
        BORDER-BOTTOM: #555 1px solid; BORDER-LEFT: #555 1px solid; BACKGROUND: #f2f2f2; HEIGHT: 40px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #555 1px solid
  }
  #fb_dialog_loader_close {
        FLOAT: right
  }
  .fb_iframe_widget {
        POSITION: relative; DISPLAY: inline-block
  }
  .fb_iframe_widget IFRAME {
        POSITION: relative; VERTICAL-ALIGN: text-bottom
  }
  .fb_iframe_widget SPAN {
        POSITION: relative
  }
  .fb_hide_iframes IFRAME {
        POSITION: relative; LEFT: -10000px
  }
  .fb_iframe_widget_loader {
        POSITION: relative; DISPLAY: inline-block
  }
  .fb_iframe_widget_loader IFRAME {
        Z-INDEX: 2; MIN-HEIGHT: 32px; ZOOM: 1
  }
  .fb_iframe_widget_loader .FB_Loader {
        Z-INDEX: 4; POSITION: absolute; WIDTH: 32px; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/z9/r/jKEcVPZFk-2.gif) no-repeat; HEIGHT: 32px; MARGIN-LEFT: -16px; LEFT: 50%
  }
  .fb_button_simple {
        BACKGROUND-IMAGE: url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/eIpbnVKI9lR.png); OUTLINE-STYLE: none; BACKGROUND-REPEAT: no-repeat; CURSOR: pointer; TEXT-DECORATION: none
  }
  .fb_button_simple_rtl {
        BACKGROUND-IMAGE: url(http://static.ak.fbcdn.net/rsrc.php/v1/zH/r/eIpbnVKI9lR.png); OUTLINE-STYLE: none; BACKGROUND-REPEAT: no-repeat; CURSOR: pointer; TEXT-DECORATION: none
  }
  .fb_button_simple_rtl {
        BACKGROUND-POSITION: right 0px
  }
  .fb_button_simple .fb_button_text {
        PADDING-BOTTOM: 1px; MARGIN: 0px 0px 0px 20px
  }
  .fb_button_simple_rtl .fb_button_text {
        MARGIN: 0px 10px 0px 0px
  }
  A.fb_button_simple:hover .fb_button_text {
        TEXT-DECORATION: underline
  }
  A.fb_button_simple_rtl:hover .fb_button_text {
        TEXT-DECORATION: underline
  }
  .fb_button_simple:hover .fb_button_text {
        TEXT-DECORATION: underline
  }
  .fb_button_simple_rtl:hover .fb_button_text {
        TEXT-DECORATION: underline
  }
  .fb_button {
        PADDING-BOTTOM: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 1px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png) #29447e no-repeat; CURSOR: pointer; TEXT-DECORATION: none; PADDING-TOP: 0px
  }
  .fb_button_rtl {
        PADDING-BOTTOM: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 1px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png) #29447e no-repeat; CURSOR: pointer; TEXT-DECORATION: none; PADDING-TOP: 0px
  }
  .fb_button .fb_button_text {
        BORDER-BOTTOM: #1a356e 1px solid; PADDING-BOTTOM: 3px; MARGIN: 1px 1px 0px 21px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; DISPLAY: block; FONT-FAMILY: "lucida grande",tahoma,verdana,arial,sans-serif; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png) #5f78ab; COLOR: #fff; BORDER-TOP: #879ac0 1px solid; FONT-WEIGHT: bold; PADDING-TOP: 2px; text-shadow: none
  }
  .fb_button_rtl .fb_button_text {
        BORDER-BOTTOM: #1a356e 1px solid; PADDING-BOTTOM: 3px; MARGIN: 1px 1px 0px 21px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; DISPLAY: block; FONT-FAMILY: "lucida grande",tahoma,verdana,arial,sans-serif; BACKGROUND: url(http://static.ak.fbcdn.net/rsrc.php/v1/zL/r/FGFbc80dUKj.png) #5f78ab; COLOR: #fff; BORDER-TOP: #879ac0 1px solid; FONT-WEIGHT: bold; PADDING-TOP: 2px; text-shadow: none
  }
  A.fb_button {
        TEXT-DECORATION: none
  }
  A.fb_button_rtl {
        TEXT-DECORATION: none
  }
  .fb_button {
        TEXT-DECORATION: none
  }
  .fb_button_rtl {
        TEXT-DECORATION: none
  }
  A.fb_button:active .fb_button_text {
        BORDER-BOTTOM: #29447e 1px solid; BACKGROUND: #4f6aa3; BORDER-TOP: #45619d 1px solid; text-shadow: none
  }
  A.fb_button_rtl:active .fb_button_text {
        BORDER-BOTTOM: #29447e 1px solid; BACKGROUND: #4f6aa3; BORDER-TOP: #45619d 1px solid; text-shadow: none
  }
  .fb_button:active .fb_button_text {
        BORDER-BOTTOM: #29447e 1px solid; BACKGROUND: #4f6aa3; BORDER-TOP: #45619d 1px solid; text-shadow: none
  }
  .fb_button_rtl:active .fb_button_text {
        BORDER-BOTTOM: #29447e 1px solid; BACKGROUND: #4f6aa3; BORDER-TOP: #45619d 1px solid; text-shadow: none
  }
  .fb_button_xlarge {
        LINE-HEIGHT: 30px; BACKGROUND-POSITION: left -60px; FONT-SIZE: 24px
  }
  .fb_button_xlarge_rtl {
        LINE-HEIGHT: 30px; BACKGROUND-POSITION: left -60px; FONT-SIZE: 24px
  }
  .fb_button_xlarge .fb_button_text {
        PADDING-BOTTOM: 3px; PADDING-LEFT: 12px; PADDING-RIGHT: 8px; MARGIN-LEFT: 38px; PADDING-TOP: 3px
  }
  A.fb_button_xlarge:active {
        BACKGROUND-POSITION: left -99px
  }
  .fb_button_xlarge_rtl {
        BACKGROUND-POSITION: right -268px
  }
  .fb_button_xlarge_rtl .fb_button_text {
        PADDING-BOTTOM: 3px; PADDING-LEFT: 12px; PADDING-RIGHT: 8px; MARGIN-RIGHT: 39px; PADDING-TOP: 3px
  }
  A.fb_button_xlarge_rtl:active {
        BACKGROUND-POSITION: right -307px
  }
  .fb_button_large {
        LINE-HEIGHT: 16px; BACKGROUND-POSITION: left -138px; FONT-SIZE: 13px
  }
  .fb_button_large_rtl {
        LINE-HEIGHT: 16px; BACKGROUND-POSITION: left -138px; FONT-SIZE: 13px
  }
  .fb_button_large .fb_button_text {
        PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-LEFT: 24px; PADDING-TOP: 2px
  }
  A.fb_button_large:active {
        BACKGROUND-POSITION: left -163px
  }
  .fb_button_large_rtl {
        BACKGROUND-POSITION: right -346px
  }
  .fb_button_large_rtl .fb_button_text {
        MARGIN-RIGHT: 25px
  }
  A.fb_button_large_rtl:active {
        BACKGROUND-POSITION: right -371px
  }
  .fb_button_medium {
        LINE-HEIGHT: 14px; BACKGROUND-POSITION: left -188px; FONT-SIZE: 11px
  }
  .fb_button_medium_rtl {
        LINE-HEIGHT: 14px; BACKGROUND-POSITION: left -188px; FONT-SIZE: 11px
  }
  A.fb_button_medium:active {
        BACKGROUND-POSITION: left -210px
  }
  .fb_button_medium_rtl {
        BACKGROUND-POSITION: right -396px
  }
  .fb_button_text_rtl {
        PADDING-BOTTOM: 3px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-RIGHT: 22px; PADDING-TOP: 2px
  }
  .fb_button_medium_rtl .fb_button_text {
        PADDING-BOTTOM: 3px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-RIGHT: 22px; PADDING-TOP: 2px
  }
  A.fb_button_medium_rtl:active {
        BACKGROUND-POSITION: right -418px
  }
  .fb_button_small {
        LINE-HEIGHT: 10px; BACKGROUND-POSITION: left -232px; FONT-SIZE: 10px
  }
  .fb_button_small_rtl {
        LINE-HEIGHT: 10px; BACKGROUND-POSITION: left -232px; FONT-SIZE: 10px
  }
  .fb_button_small .fb_button_text {
        PADDING-BOTTOM: 3px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-LEFT: 17px; PADDING-TOP: 2px
  }
  A.fb_button_small:active {
        BACKGROUND-POSITION: left -250px
  }
  .fb_button_small:active {
        BACKGROUND-POSITION: left -250px
  }
  .fb_button_small_rtl {
        BACKGROUND-POSITION: right -440px
  }
  .fb_button_small_rtl .fb_button_text {
        PADDING-BOTTOM: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; MARGIN-RIGHT: 18px; PADDING-TOP: 2px
  }
  A.fb_button_small_rtl:active {
        BACKGROUND-POSITION: right -458px
  }
  .fb_share_count_wrapper {
        POSITION: relative; FLOAT: left
  }
  .fb_share_count {
        TEXT-ALIGN: center; FONT-FAMILY: "lucida grande", tahoma, verdana, arial, sans-serif; BACKGROUND: #b0b9ec 0px 0px; COLOR: #333
  }
  .fb_share_count_inner {
        DISPLAY: block; BACKGROUND: #e8ebf2
  }
  .fb_share_count_right {
        DISPLAY: inline-block; MARGIN-LEFT: -1px
  }
  .fb_share_count_right .fb_share_count_inner {
        BORDER-BOTTOM: #b0b9ec 1px solid; PADDING-BOTTOM: 3px; LINE-HEIGHT: 10px; MARGIN: 1px 1px 0px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; FONT-SIZE: 10px; BORDER-TOP: #e8ebf2 1px solid; FONT-WEIGHT: bold; PADDING-TOP: 2px
  }
  .fb_share_count_top {
        BORDER-BOTTOM: #b0b9ec 1px solid; BORDER-LEFT: #b0b9ec 1px solid; LINE-HEIGHT: 34px; DISPLAY: block; MARGIN-BOTTOM: 7px; LETTER-SPACING: -1px; FONT-SIZE: 22px; BORDER-TOP: #b0b9ec 1px solid; BORDER-RIGHT: #b0b9ec 1px solid
  }
  .fb_share_count_nub_top {
        BACKGROUND-IMAGE: url(http://static.ak.fbcdn.net/rsrc.php/v1/zU/r/bSOHtKbCGYI.png); POSITION: absolute; BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 0px; BORDER-RIGHT-STYLE: none; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 6px; PADDING-RIGHT: 0px; DISPLAY: block; BACKGROUND-REPEAT: no-repeat; BORDER-TOP-STYLE: none; HEIGHT: 7px; BORDER-LEFT-STYLE: none; TOP: 35px; PADDING-TOP: 0px; LEFT: 7px
  }
  .fb_share_count_nub_right {
        BACKGROUND-IMAGE: url(http://static.ak.fbcdn.net/rsrc.php/v1/zX/r/i_oIVTKMYsL.png); Z-INDEX: 10; POSITION: relative; BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 0px; BORDER-RIGHT-STYLE: none; MARGIN: 0px 2px 0px 0px; PADDING-LEFT: 0px; WIDTH: 5px; PADDING-RIGHT: 0px; DISPLAY: inline-block; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: right 5px; BORDER-TOP-STYLE: none; HEIGHT: 10px; VERTICAL-ALIGN: top; BORDER-LEFT-STYLE: none; PADDING-TOP: 0px; LEFT: 2px
  }
  .fb_share_no_count {
        DISPLAY: none
  }
  .fb_share_size_Small .fb_share_count_right .fb_share_count_inner {
        FONT-SIZE: 10px
  }
  .fb_share_size_Medium .fb_share_count_right .fb_share_count_inner {
        PADDING-BOTTOM: 3px; LINE-HEIGHT: 14px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; LETTER-SPACING: -1px; FONT-SIZE: 11px; PADDING-TOP: 2px
  }
  .fb_share_size_Large .fb_share_count_right .fb_share_count_inner {
        PADDING-BOTTOM: 4px; LINE-HEIGHT: 16px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; LETTER-SPACING: -1px; FONT-SIZE: 13px; FONT-WEIGHT: normal; PADDING-TOP: 2px
  }
  .fb_share_count_hidden .fb_share_count_nub_top {
        VISIBILITY: hidden
  }
  .fb_share_count_hidden .fb_share_count_top {
        VISIBILITY: hidden
  }
  .fb_share_count_hidden .fb_share_count_nub_right {
        VISIBILITY: hidden
  }
  .fb_share_count_hidden .fb_share_count_right {
        VISIBILITY: hidden
  }
  .fb_connect_bar_container DIV {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; VERTICAL-ALIGN: baseline; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_connect_bar_container SPAN {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; VERTICAL-ALIGN: baseline; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_connect_bar_container A {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; VERTICAL-ALIGN: baseline; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_connect_bar_container IMG {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; VERTICAL-ALIGN: baseline; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_connect_bar_container STRONG {
        TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; BORDER-RIGHT-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 0; PADDING-RIGHT: 0px; DIRECTION: ltr; WHITE-SPACE: normal; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: normal; VISIBILITY: visible; VERTICAL-ALIGN: baseline; OVERFLOW: visible; BORDER-LEFT-WIDTH: 0px; WORD-SPACING: normal; TEXT-DECORATION: none; PADDING-TOP: 0px; text-shadow: none
  }
  .fb_connect_bar_container {
        Z-INDEX: 99999999 !important; BORDER-BOTTOM: #333 1px solid; POSITION: fixed; PADDING-BOTTOM: 0px !important; MARGIN: 0px; PADDING-LEFT: 25px !important; PADDING-RIGHT: 25px !important; BACKGROUND: #3b5998; HEIGHT: 42px !important; VERTICAL-ALIGN: middle !important; OVERFLOW: hidden !important; RIGHT: 0px !important; PADDING-TOP: 0px !important; LEFT: 0px !important
  }
  .fb_connect_bar_container_ie6 {
        POSITION: absolute; ; TOP: expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")
  }
  .fb_connect_bar {
        POSITION: relative; PADDING-BOTTOM: 0px !important; TEXT-TRANSFORM: none !important; TEXT-INDENT: 0px !important; MARGIN: auto; PADDING-LEFT: 0px !important; WIDTH: 100%; PADDING-RIGHT: 0px !important; FONT: 13px/1 "lucida grande", tahoma, verdana, arial, sans-serif; WHITE-SPACE: normal !important; BACKGROUND: none transparent scroll repeat 0% 0%; LETTER-SPACING: normal !important; HEIGHT: 100%; COLOR: #fff !important; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 6px !important; text-shadow: none
  }
  .fb_connect_bar A:hover {
        COLOR: #fff
  }
  .fb_connect_bar .fb_profile IMG {
        MARGIN: 0px 6px 5px 0px; WIDTH: 30px; HEIGHT: 30px; VERTICAL-ALIGN: middle
  }
  .fb_connect_bar DIV A {
        COLOR: #bac6da; FONT-SIZE: 11px; TEXT-DECORATION: none
  }
  .fb_connect_bar SPAN {
        COLOR: #bac6da; FONT-SIZE: 11px; TEXT-DECORATION: none
  }
  .fb_connect_bar SPAN A {
        COLOR: #bac6da; FONT-SIZE: 11px; TEXT-DECORATION: none
  }
  .fb_connect_bar .fb_buttons {
        MARGIN-TOP: 7px; FLOAT: right
  }
  .fb_edge_widget_with_comment {
        Z-INDEX: 1000; POSITION: relative
  }
  .fb_edge_widget_with_comment SPAN.fb_edge_comment_widget {
        POSITION: absolute
  }
  .fb_edge_widget_with_comment SPAN.fb_edge_comment_widget IFRAME.fb_ltr {
        LEFT: -4px
  }
  .fb_edge_widget_with_comment SPAN.fb_edge_comment_widget IFRAME.fb_rtl {
        LEFT: 2px
  }
  .fb_edge_widget_with_comment SPAN.fb_send_button_form_widget {
        Z-INDEX: 1; LEFT: 0px
  }
  .fb_edge_widget_with_comment SPAN.fb_send_button_form_widget .FB_Loader {
        Z-INDEX: 1; BORDER-BOTTOM: #283e6c 2px solid; BORDER-LEFT: #666 1px solid; BACKGROUND-COLOR: #fff; MARGIN-TOP: 6px; WIDTH: 394px; BACKGROUND-POSITION: 50% 50%; HEIGHT: 150px; MARGIN-LEFT: 0px; BORDER-TOP: #666 1px solid; TOP: 1px; BORDER-RIGHT: #666 1px solid; LEFT: 0px
  }
  .fb_edge_widget_with_comment SPAN.dark.fb_send_button_form_widget .FB_Loader {
        BORDER-BOTTOM: #ccc 2px solid; BACKGROUND-COLOR: #000
  }
  .fb_edge_widget_with_comment SPAN.siderender.fb_send_button_form_widget .FB_Loader {
        MARGIN-TOP: 0px
  }
  #fb_social_bar_container {
        Z-INDEX: 999999999; POSITION: fixed; PADDING-BOTTOM: 0px; PADDING-LEFT: 25px; PADDING-RIGHT: 25px; HEIGHT: 34px; RIGHT: 0px; PADDING-TOP: 0px; LEFT: 0px
  }
  .fb_social_bar_iframe {
        POSITION: relative; FILTER: alpha(opacity=0); FLOAT: right; opacity: 0; -moz-opacity: 0
  }
  .fb_social_bar_iframe_bottom_ie6 {
        BOTTOM: auto; ; TOP: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
  }
  .fb_social_bar_iframe_top_ie6 {
        BOTTOM: auto; ; TOP: expression(eval(document.documentElement.scrollTop-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
  }
  /*]]>*/
  </style><!-- SCRIPT type=text/javascript>
            $(document).ready(
                function() {
                        getDealerLandingPageUrl();
                        setLastAdvertUrl("http://www.carzone.ie/search/BMW/X1/X1-sDriv/201123202818968/advert?channel=CARS","CARS");
                        addHoverClassForTabs();
                        displayCompareLinksOnLoad("CARZONE", "CARS");
                        displayMyCompareListCount("CARZONE", "CARS");
                                    $(".add-to-compare-link").click( 
                                        function(){
                                                addAdvertToCompareList((this.id).split("-")[1], "CARZONE", "CARS");
                                                return false;
                                        }
                                    );
                                    $(".remove-link").click(function(){
                                        removeAdvertFromCompareList((this.id).split("-")[1], "CARZONE", "CARS");
                                        return false;
                                    });

                    
                        setupImageCarousel();
                    

                    setupSlideshow();

                    buildVideoSlideShow();
                    
                    $('#viewVideo').click(function() {
                        viewVideo();
                    }).colorbox({initialWidth:430, width:430, height:380, initialHeight:380, inline:true, href:"#videoSlideShow", opacity:0.70, current:"", displayBanner:false}, 
                        function()
                        {
                                registerImageSlideShowOmniturePageImpression();
                        }
                    );
                    
                    $('#cboxClose').click(function() {
                        lightBoxClose();
                    });
                    
                    
                    
                    
                        setTimeout("relocateHeaderBanner();",0);                                        
                        
                        $("#page-tools li").hover(
                        function() {  
                                $(this).find(".social-icons-sprite").html($(this).find("a").attr("title"))
                                $(this).find(".social-icons-sprite").css({"display": "block" });
                                  
                        }, function() {   
                                $(this).find(".social-icons-sprite").html("");                     
                                $(this).find(".social-icons-sprite").css({"display": "none" });  
                        });
                        
                }
            );
            
            function registerSocialLinkClickWithOmniture(socialLink)
                        {
                                s.prop27 = "social_Links:" + socialLink;
                            var s_code = s.t();
                            if (s_code) {
                                document.write(s_code);
                            }
                        }
            
            
            bannerParams = "SITE=CZ&AREA=CZ.CARDETAIL&CARS_MAKES=BMW&CARS_MODELS=X1&PRICE=33475&BODY_TYPE=SUV&YEAR=2011&ENGINE_SIZE=1.995&COUNTY=WATERFORD&SELLER_TYPE=SIMI_DEALER&CHANNEL=CARS&DID=3000989";
            oasBannerUrl = "http://oas.autotrader.ie/RealMedia/ads/";
            buildMJXBannerTag("www.carzone.ie/advert", 
                        "Top,x01,x02,x03,x04,x05,BottomLeft", bannerParams);
                        enlargeImageSitePage = "www.carzone.ie/enlargeImage";
            var hiburl = "https://services.hibernian.ie/direct/product/partner.htm?srcid=carzone&hybrid=N&make=BMW&regyear=2011&cc=1.9&value=33475&fuel=D";
        </SCRIPT -->
<!-- SCRIPT src="http://oas.autotrader.ie/RealMedia/ads/adstream_mjx.ads/www.carzone.ie/advert/1245509898@Top,x01,x02,x03,x04,x05,BottomLeft?SITE=CZ&AREA=CZ.CARDETAIL&CARS_MAKES=BMW&CARS_MODELS=X1&PRICE=33475&BODY_TYPE=SUV&YEAR=2011&ENGINE_SIZE=1.995&COUNTY=WATERFORD&SELLER_TYPE=SIMI_DEALER&CHANNEL=CARS&DID=3000989"></SCRIPT --><!-- SCRIPT id=omnitureAccountId type=text/javascript>
    var s_account="tmlcarzoneprod";
</SCRIPT -->
</head>

<body sizcache="15" sizset="0" jquery1307959171452="60">
  <div style="POSITION: absolute; DISPLAY: none" id="cboxOverlay" jquery1307959171452=
  "2"></div>

  <div style="PADDING-BOTTOM: 78px; PADDING-RIGHT: 28px; DISPLAY: none" id="colorbox"
  class="cz-lightbox" jquery1307959171452="21">
    <div style="DISPLAY: none" id="cboxClose" class="cbox-sprite" title="Close"
    jquery1307959171452="20"></div>

    <div id="cboxWrapper">
      <div jquery1307959171452="5">
        <div style="FLOAT: left" id="cboxTopLeft" class="cbox-sprite"
        jquery1307959171452="8"></div>

        <div style="FLOAT: left" id="cboxTopCenter" class="cbox-sprite"
        jquery1307959171452="9">
          <div class="cboxHeaderContent"></div>
        </div>

        <div style="FLOAT: left" id="cboxTopRight" class="cbox-sprite"
        jquery1307959171452="10"></div>
      </div>

      <div jquery1307959171452="6">
        <div style="FLOAT: left" id="cboxMiddleLeft" class="cbox-sprite"
        jquery1307959171452="11"></div>

        <div style="FLOAT: left" id="cboxContent" jquery1307959171452="12">
          <div style="WIDTH: 0px; HEIGHT: 0px" id="cboxLoadedContent"></div>

          <div style="DISPLAY: none" id="cboxLoadingOverlay" jquery1307959171452="3">
          </div>

          <div style="DISPLAY: none" id="cboxLoadingGraphic" jquery1307959171452="4">
          </div>

          <div id="cboxTitle"></div>

          <div id="cboxSlideshow"></div>
        </div>

        <div style="FLOAT: left" id="cboxMiddleRight" class="cbox-sprite"
        jquery1307959171452="13"></div>
      </div>

      <div jquery1307959171452="7">
        <div style="FLOAT: left" id="cboxBottomLeft" class="cbox-sprite"
        jquery1307959171452="14"></div>

        <div style="FLOAT: left" id="cboxBottomCenter" class="cbox-sprite"
        jquery1307959171452="15">
          <div class="cboxControls">
            <div style="DISPLAY: none" id="cboxPrevious" class="cbox-sprite" title=
            "Previous Image" jquery1307959171452="17"></div>

            <div style="DISPLAY: none" id="cboxNext" class="cbox-sprite" title=
            "Next Image" jquery1307959171452="18"></div>

            <div style="DISPLAY: none" id="cboxCurrent" jquery1307959171452="19"></div>
          </div>
        </div>

        <div style="FLOAT: left" id="cboxBottomRight" class="cbox-sprite"
        jquery1307959171452="16"></div>
      </div>
    </div>
  </div>

  <div id="fb-root" class=" fb_reset">
    <div style="POSITION: absolute; WIDTH: 0px; HEIGHT: 0px; TOP: -10000px">
      <div>
        <object id="XdComm" name="XdComm" classid=
        "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" type="application/x-shockwave-flash"
        allowscriptaccess="always">
          <param name="_cx" value="5080" />
          <param name="_cy" value="5080" />
          <param name="FlashVars" value="" />
          <param name="Movie" value=
          "http://static.ak.fbcdn.net/rsrc.php/v1/yx/r/WFg56j28XFs.swf" />
          <param name="Src" value=
          "http://static.ak.fbcdn.net/rsrc.php/v1/yx/r/WFg56j28XFs.swf" />
          <param name="WMode" value="Window" />
          <param name="Play" value="0" />
          <param name="Loop" value="-1" />
          <param name="Quality" value="High" />
          <param name="SAlign" value="" />
          <param name="Menu" value="-1" />
          <param name="Base" value="" />
          <param name="AllowScriptAccess" value="always" />
          <param name="Scale" value="ShowAll" />
          <param name="DeviceFont" value="0" />
          <param name="EmbedMovie" value="0" />
          <param name="BGColor" value="" />
          <param name="SWRemote" value="" />
          <param name="MovieData" value="" />
          <param name="SeamlessTabbing" value="1" />
          <param name="Profile" value="0" />
          <param name="ProfileAddress" value="" />
          <param name="ProfilePort" value="0" />
          <param name="AllowNetworking" value="all" />
          <param name="AllowFullScreen" value="false" />
        </object>
      </div>

      <div>
        <iframe style=
        "BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 575px; HEIGHT: 240px; BORDER-TOP: medium none; BORDER-RIGHT: medium none"
        id="f25186a7470001c" class="FB_UI_Hidden" onload=
        "FB.Content._callbacks.fae9171b059b63()" src=
        "http://www.facebook.com/extern/login_status.php?api_key=100001774226684&amp;app_id=100001774226684&amp;channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df31a33e7315be68%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent.parent%26transport%3Dflash&amp;display=hidden&amp;extern=2&amp;locale=en_US&amp;next=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df1b6dd550e2bcdd%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent%26transport%3Dflash%26frame%3Df20f8a963858484%26result%3D%2522xxRESULTTOKENxx%2522&amp;no_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df24fa37c422629e%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent%26transport%3Dflash%26frame%3Df20f8a963858484&amp;no_user=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df2b8b11c8b50b84%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent%26transport%3Dflash%26frame%3Df20f8a963858484&amp;ok_session=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df1fa6f2ef3b4c03%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent%26transport%3Dflash%26frame%3Df20f8a963858484&amp;sdk=joey&amp;session_origin=1&amp;session_version=3"
        frameborder="0" allowtransparency="" name="f679dc58522281" scrolling=
        "no"></iframe>
      </div>
    </div>
  </div><!-- add the outer containers -->

  <div id="container" sizcache="15" sizset="0" jquery1307959171452="59">
    <div id="headertext" sizcache="14" sizset="0">
      <div class="floatleft">
        <h2>Ireland's busiest website with the largest selection of Used Cars
        available!</h2>
      </div>

      <div class="floatright" sizcache="14" sizset="0">
        <a class="scamadvice" href=
        "http://www.carzone.ie/index.cfm?fuseaction=carscamadvice">Site Safety &amp;
        Security</a> | <a title="Sitemap" href=
        "http://www.carzone.ie/index.cfm?fuseaction=sitemap">Sitemap</a> | <a title=
        "Print this Page" href="javascript:self.print();">Print Page</a> | <a title=
        "Bookmark this Website" href=
        "javascript:window.external.AddFavorite('http://www.carzone.ie','Carzone%20-%20The%20fastest%20moving%20cars%20in%20Ireland')">
        Bookmark</a>
      </div>
    </div>

    <div class="logocell" sizcache="14" sizset="4">
      <a title="Carzone.ie- The fastest moving used cars in Ireland" href=
      "http://www.carzone.ie" sizcache="3" sizset="0"><img id="logo" alt=
      "Carzone.ie - The fastest moving used cars in Ireland" src=
      "http://www.carzone.ie/images08/logo2.gif" /><img style="DISPLAY: inline" id=
      "small-logo" alt="Carzone.ie - The fastest moving used cars in Ireland" src=
      "http://www.carzone.ie/images08/logo.gif" jquery1307959171452="71" /></a>
    </div>

    <div id="bannerwrapper" class="bannercell">
      <div id="header-banner"></div>
    </div>

    <div id="menu" sizcache="14" sizset="5">
      <table class="menu_tbl" border="0" cellspacing="0" cellpadding="0" sizcache="14"
      sizset="5">
        <tbody sizcache="14" sizset="5">
          <tr sizcache="14" sizset="5">
            <td class="menu_left" sizcache="3" sizset="2"><img id="menul" src=
            "http://h2.carsone.ie/images08/menu_l.gif" width="5" height="33" /></td>

            <td sizcache="14" sizset="5"><a title="Carzone.ie Homepage" href=
            "http://www.carzone.ie" xxonmouseout=
            "document.getElementById('menul').setAttribute('src', 'http://h2.carsone.ie/images08/menu_l.gif');"
            xxonmouseover=
            "document.getElementById('menul').setAttribute('src', 'http://carsone.ie/images08/menu_l2.gif');">
            Home</a></td>

            <td class="menu_seperator" sizcache="3" sizset="3"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="6"><a title="New Car Research" href=
            "http://www.carzone.ie/new-cars">New Cars</a></td>

            <td class="menu_seperator" sizcache="3" sizset="4"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="7"><a title="Used Cars in Ireland" href=
            "http://www.carzone.ie/used-cars/make">Used Cars</a></td>

            <td class="menu_seperator" sizcache="3" sizset="5"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="8"><a title="Classic Cars" href=
            "http://www.carzone.ie/used-cars/classic-cars">Classic Cars</a></td>

            <td class="menu_seperator" sizcache="3" sizset="6"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="9"><a title="Commercials" href=
            "http://www.carzone.ie/commercials">Commercials</a></td>

            <td class="menu_seperator" sizcache="3" sizset="7"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="10"><a title="Car Dealers" href=
            "http://www.carzone.ie/dealers">Dealers</a></td>

            <td class="menu_seperator" sizcache="3" sizset="8"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td sizcache="14" sizset="11"><a title="Sell Your Car Online" href=
            "http://www.carzone.ie/sell-your-car">Sell Your Car</a></td>

            <td class="menu_seperator" sizcache="3" sizset="9"><img src=
            "http://carsone.ie/images08/menu_seperator.gif" width="2" height="33" /></td>

            <td width="120" sizcache="14" sizset="12"><a title=
            "Sell your car online with Carzone" href="/ie-ola/Login.action" xxonmouseout=
            "document.getElementById('menur').setAttribute('src', 'http://h3.carsone.ie/images08/menu_r.gif');"
            xxonmouseover=
            "document.getElementById('menur').setAttribute('src', 'http://carsone.ie/images08/menu_r2.gif');">
            My Adverts Login</a></td>

            <td class="menu_right" sizcache="3" sizset="10"><img id="menur" src=
            "http://h3.carsone.ie/images08/menu_r.gif" width="5" height="33" /></td>
          </tr>
        </tbody>
      </table>
    </div><!-- close szStaticHeader.cfm -->
    <!-- add the content container for autotrader -->

    <div id="content" sizcache="15" sizset="0" jquery1307959171452="58">
      <div id="browse-tab" sizcache="15" sizset="0">
        <ul sizcache="15" sizset="0">
          <li id="mySearchResultsTab" sizcache="14" sizset="13" jquery1307959171452="38">
          <span class="tab-sprite" sizcache="14" sizset="13"><a title=
          "Click to view search results" href=
          "http://www.carzone.ie/search/results?nParam=0&amp;channel=CARS" sizcache="9"
          sizset="1"><span>My Search Results</span></a></span></li>

          <li id="myCompareListTab" sizcache="14" sizset="14" jquery1307959171452="39">
          <span class="tab-sprite" sizcache="14" sizset="14"><a title=
          "Click to view your compare list" href=
          "http://www.carzone.ie/search/vehicleCompare?channel=CARS&amp;site=CARZONE"
          sizcache="9" sizset="3"><span id="compareListCount">My Compare List
          (0)</span></a></span></li>

          <li style="DISPLAY: list-item" id="advertDetailsTab" class="active-tab"
          sizcache="9" sizset="4" jquery1307959171452="40"><span class="tab-sprite"
          sizcache="9" sizset="5"><span>Vehicle Detail</span></span></li>

          <li style="DISPLAY: none" id="dealerLandingPageTab" sizcache="14" sizset="15"
          jquery1307959171452="37"><span class="tab-sprite" sizcache="14" sizset=
          "15"><a title="Click to view this dealers stock" href="#" sizcache="9" sizset=
          "7"></a></span></li>
        </ul>
      </div>

      <div id="car-header" sizcache="9" sizset="8">
        <h1>BMW X1 X1 sDrive18d SE 2.0d</h1><span>&#8364;33,475</span>
      </div>

      <div id="page-tools" sizcache="15" sizset="4">
        <ul class="share-links" sizcache="15" sizset="4">
          <li class="twitter-link" sizcache="14" sizset="16" jquery1307959171452="66">
            <div sizcache="14" sizset="16">
              <iframe style="WIDTH: 110px; HEIGHT: 20px" class=
              "twitter-share-button twitter-count-horizontal" title=
              "Twitter For Websites: Tweet Button" src=
              "http://platform0.twitter.com/widgets/tweet_button.html?_=1307959173769&amp;count=horizontal&amp;id=twitter_tweet_button_0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.carzone.ie%2Fsearch%2FBMW%2FX1%2FX1-sDriv%2F201123202818968%2Fadvert%3Fchannel%3DCARS&amp;text=BMW%20X1%20X1%20sDrive18d%20SE%202.0d%20-%20%E2%82%AC33%2C475%20-%20Used%20Cars%20on%20Carzone.ie%20-%20New%20%26%20Used%20Cars%20in%20Ireland&amp;url=http%3A%2F%2Fwww.carzone.ie%2Fsearch%2FBMW%2FX1%2FX1-sDriv%2F201123202818968%2Fadvert%3Fchannel%3DCARS"
              frameborder="0" allowtransparency="" scrolling="no"></iframe>
            </div>
          </li>

          <li style="Z-INDEX: 1000" class="facebook-link" jquery1307959171452="67">
          <!-- SCRIPT>
                                        $(document).ready(
                                                function(){
                                                                        FB.init({ appId: 100001774226684, status: true, cookie: true, xfbml:true });
                                                                        FB.Event.subscribe('edge.create', function (response) {
                                                                        registerSocialLinkClickWithOmniture('facebook');
                                        });
                                        });
                                    </SCRIPT --><span><iframe style=
"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 90px; HEIGHT: 21px; BORDER-TOP: medium none; BORDER-RIGHT: medium none"
          id="faa23629307641" class="fb_ltr" title="Like this content on Facebook."
          onload="FB.Content._callbacks.f15ecc2e29c833b()" src=
          "http://www.facebook.com/plugins/like.php?api_key=100001774226684&amp;channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df39c15760c2088a%26origin%3Dhttp%253A%252F%252Fwww.carzone.ie%252Ff139ee23315e7f4%26relation%3Dparent.parent%26transport%3Dflash&amp;href=http%3A%2F%2Fwww.carzone.ie%2Fsearch%2FBMW%2FX1%2FX1-sDriv%2F201123202818968%2Fadvert%3Fchannel%3DCARS&amp;layout=button_count&amp;locale=en_US&amp;node_type=1&amp;sdk=joey&amp;show_faces=false&amp;width=90"
          frameborder="0" allowtransparency="" name="f2293e89e2cfbdc" scrolling=
          "no"></iframe></span></li>

          <li class="email-link" sizcache="14" sizset="17" jquery1307959171452="68">
          <span id="tool-tip" class="social-icons-sprite"></span><a title=
          "Email a friend" href=
          "mailto:?Subject=BMW%20X1%20X1%20sDrive18d%20SE%202.0d%20advertised%20on%20carzone&amp;body=http://www.carzone.ie/search/BMW/X1/X1-sDriv/201123202818968/advert?channel=CARS"
          rel="nofollow" xxonclick=
          "registerSocialLinkClickWithOmniture('emailFriend');"></a></li>

          <li class="add-bookmark" sizcache="14" sizset="18" jquery1307959171452="69">
          <span id="tool-tip" class="social-icons-sprite"></span><a title=
          "Add to favorites" href="#" rel="nofollow" xxonclick=
          "window.external.AddFavorite(location.href, document.title); registerSocialLinkClickWithOmniture('addFavourite');"></a></li>

          <li class="print-car-details" sizcache="14" sizset="19" jquery1307959171452=
          "70"><span id="tool-tip" class="social-icons-sprite"></span><a title=
          "Print vehicle" href="javascript:window.print()" xxonclick=
          "registerSocialLinkClickWithOmniture('printVehicle');"></a></li>
        </ul>

        <div class="link compare-link" sizcache="14" sizset="20">
          <span class="link" sizcache="14" sizset="20"><span style=
          "DISPLAY: inline-block" id="span-compare-201123202818968" sizcache="14" sizset=
          "20"><a style="DISPLAY: block" id="compare-201123202818968" class=
          "add-to-compare-link" href="" sizcache="9" sizset="14" jquery1307959171452=
          "42">Add to Compare</a></span> <span style="DISPLAY: none" id=
          "span-remove-201123202818968" sizcache="14" sizset="21"><a id=
          "remove-201123202818968" class="remove-link" href="" sizcache="9" sizset="16"
          jquery1307959171452="43">Remove from compare</a></span></span>
        </div>
      </div>

      <div class="clear"></div>

      <div id="car-photos-options-wrapper" sizcache="15" sizset="9" jquery1307959171452=
      "57">
        <img id="selectedImage" class="mainimg" title="BMW X1 ANY (1980-) (2011)" alt=
        "BMW X1 ANY (1980-) (2011)" src=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203134&amp;width=400&amp;height=300&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif"
        width="400" height="300" /><a id="enlargePhoto" class="open" href="#"
        jquery1307959171452="65">Enlarge Main Photo</a>

        <div class="clear"></div>

        <div sizcache="15" sizset="9" jquery1307959171452="44">
          <div style="WIDTH: 402px; DISPLAY: block; HEIGHT: 129px" class=
          " jcarousel-skin-trader" sizcache="15" sizset="9" jquery1307959171452="49">
            <div style="DISPLAY: block" class=
            "jcarousel-container jcarousel-container-horizontal" sizcache="15" sizset="9"
            jquery1307959171452="45">
              <div style="DISPLAY: block" class=
              "jcarousel-prev jcarousel-prev-horizontal" jquery1307959171452="47"></div>

              <div style="DISPLAY: block" class=
              "jcarousel-next jcarousel-next-horizontal" jquery1307959171452="48"></div>

              <div class="jcarousel-clip jcarousel-clip-horizontal" sizcache="15" sizset=
              "9" jquery1307959171452="46">
                <ul style="WIDTH: 808px; LEFT: 0px" id="image-carousel" class=
                "jcarousel-list jcarousel-list-horizontal" sizcache="15" sizset="9">
                  <li style="WIDTH: 82px; DISPLAY: block; HEIGHT: 62px" class=
                  "jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal"
                  jcarouselindex="1" jquery1307959171452="50"><img src=
                  "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203149&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
                  width="120" height="90" /></li>

                  <li style="WIDTH: 122px; DISPLAY: block; HEIGHT: 92px" class=
                  "jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal larger-image"
                  jcarouselindex="2" jquery1307959171452="51"><img style=
                  "WIDTH: 120px; DISPLAY: inline; HEIGHT: 90px" src=
                  "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203134&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
                  width="120" height="90" jquery1307959171452="54" /></li>

                  <li style="WIDTH: 82px; DISPLAY: block; HEIGHT: 62px" class=
                  "jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal"
                  jcarouselindex="3" jquery1307959171452="52"><img src=
                  "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203144&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
                  width="120" height="90" /></li>

                  <li style="WIDTH: 111px" class=
                  "jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal"
                  jcarouselindex="4" jquery1307959171452="53"><img src=
                  "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203149&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
                  width="120" height="90" /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div id="carouselText">
          3 images available
        </div>

        <div style="DISPLAY: none" id="lightboxImages" sizcache="14" sizset="23"
        jquery1307959171452="56"><a class="cboxelement" href=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203134&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif"
        rel="slideshow" alt=
        "To find out more about this BMW X1 contact Bolands on 051 872 122 "
        jquery1307959171452="55">pic</a> <img src=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203134&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
        width="120" height="90" /><a class="cboxelement" href=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203144&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif"
        rel="slideshow" alt=
        "To find out more about this BMW X1 contact Bolands on 051 872 122 "
        jquery1307959171452="63">pic</a> <img src=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203144&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
        width="120" height="90" /><a class="cboxelement" href=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203149&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif"
        rel="slideshow" alt=
        "To find out more about this BMW X1 contact Bolands on 051 872 122 "
        jquery1307959171452="64">pic</a> <img src=
        "http://pictures.autotrader.ie/imgser-ie/servlet/media?id=12203149&amp;defaultImageUrl=http://www.carzone.ie/es-ie/images/no-image-large.gif&amp;width=120&amp;height=90"
        width="120" height="90" /></div>

        <div class="interested-wrapper" sizcache="11" sizset="0">
          <h2>Interested in this vehicle?</h2>

          <div class="tel-nos" sizcache="9" sizset="17">
            <span class="tel">Tel: 051 872 122</span>
          </div>

          <div class="email-seller" sizcache="9" sizset="18">
            <span class="interested-red-button"><input id=
            "201123202818968-emailSellerButton2" class="emailSellerButton" value=
            "Email the Dealer" type="submit" name="Email Form Additional"
            jquery1307959171452="22" /></span>
          </div>

          <div class="clear"></div><span style="DISPLAY: none" id=
          "201123202818968-successSpanAdditional" class=
          "success-wrapper"></span><span style="DISPLAY: none" id=
          "201123202818968-errorSpanAdditional" class="error-wrapper"></span>

          <div style="DISPLAY: none" id="201123202818968-divEmailFormAdditional" class=
          "divEmailFormAdditional" sizcache="11" sizset="0">
            <form id="201123202818968-emailFormAdditional" sizcache="11" sizset="0">
              <input id="fuseaction" value="formaction" type="hidden" name=
              "201123202818968-fuseaction" /><input id="leadtypeID" value="10" type=
              "hidden" name="201123202818968-leadtypeID" /><input id="passedcat" value=
              "usedcarquery" type="hidden" name="201123202818968-passedcat" /><input id=
              "businessID" value="481" type="hidden" name=
              "201123202818968-businessID" /><input id="originatorID" value="738" type=
              "hidden" name="201123202818968-originatorID" /><input id="leadstatusID"
              value="1" type="hidden" name="201123202818968-leadstatusID" /><input id=
              "MakeID" value="3" type="hidden" name="201123202818968-MakeID" /><input id=
              "MID" value="-1" type="hidden" name="201123202818968-MID" /><input id=
              "carID" value="201123202818968" type="hidden" name=
              "201123202818968-carID" /><input id="DPMDID" value="3000989" type="hidden"
              name="201123202818968-DPMDID" /><input id="URL" value=
              "http://www.carzone.ie/search/BMW/X1/X1-sDriv/201123202818968/advert?channel=CARS"
              type="hidden" name="201123202818968-URL" /><input id="tradeFlag" value=
              "true" type="hidden" name="201123202818968-TradeFlag" /><input id=
              "sourcePublication" value="IEDE" type="hidden" name=
              "201123202818968-SourcePublication" /><span style="DISPLAY: none" id=
              "defaultComment">I would like to enquire about the 2011 BMW X1 X1 sDrive18d
              SE 2.0d</span>

              <div class="email-enquiry" sizcache="11" sizset="0">
                <div class="head odd" sizcache="11" sizset="0">
                  <strong sizcache="11" sizset="0">Name<em>*</em></strong>
                </div>

                <div class="info odd">
                  <input id="201123202818968-per_forenameAdditional" maxlength="50" name=
                  "per_forename" />
                </div>

                <div class="clear"></div>

                <div class="head">
                  Phone No
                </div>

                <div class="info">
                  <input id="201123202818968-per_workphoneAdditional" maxlength="15"
                  name="per_workphone" />
                </div>

                <div class="clear"></div>

                <div class="head odd" sizcache="11" sizset="1">
                  Email<em>*</em>
                </div>

                <div class="info odd">
                  <input id="201123202818968-per_emailAdditional" maxlength="50" name=
                  "per_email" />
                </div>

                <div class="clear"></div>

                <div class="head comments" sizcache="11" sizset="2">
                  Comments<em>*</em>
                </div>

                <div class="info comments">
                  <textarea id="201123202818968-lead_commentAdditional" rows="4" name=
                  "lead_comment">
I would like to enquire about the 2011 BMW X1 X1 sDrive18d SE 2.0d
</textarea>
                </div>

                <div class="clear"></div>

                <div sizcache="11" sizset="3">
                  <div class="kaptcha-container odd" sizcache="11" sizset="3">
                    <strong sizcache="11" sizset="3">Security Check<em>*</em></strong>

                    <div class="security-image" sizcache="9" sizset="22">
                      <img id="kaptchaImage" class="kaptcha" title=
                      "Click to refresh and try again" align="center" src=""
                      jquery1307959171452="24" />

                      <div class="refresh-icon kaptcha" sizcache="9" sizset="22"
                      jquery1307959171452="26">
                        If you cannot read the code click to refresh and try again
                      </div>
                    </div>

                    <div class="info" sizcache="11" sizset="4">
                      <label class="head" sizcache="11" sizset="4">Enter the security
                      code above<em>*</em></label> <input name="kaptcha" />
                    </div>
                  </div>
                </div>

                <div class="clear"></div>

                <div class="info button" sizcache="9" sizset="23">
                  <span class="red-button"><input id=
                  "201123202818968-sendQueryBtnAdditional" class="sendQueryBtn" value=
                  "Send Enquiry" type="submit" name="sendQuery" xxonclick=
                  "javascript:var s=s_gi('tmlcarzoneprod'); s.linkTrackVars='events'; s.events='event15'; s.tl(this,'o','Email Dealer 2');"
                  jquery1307959171452="30" /></span> <span class="grey-button"><input id=
                  "201123202818968-closeBtnAdditional" class="closeBtn" value="Close"
                  type="submit" name="close" jquery1307959171452="28" /></span>
                </div>
              </div>
            </form>
          </div>

          <p>Please mention to the dealer that you found this car on Carzone.ie</p>
        </div><!-- End interested-wrapper -->

        <div class="interested-wrapper similar-stock-wrapper" sizcache="14" sizset="26">
          <h2>Not found what you're looking for?</h2><span class="notfound" sizcache="9"
          sizset="26">View similar stock from <span class=
          "dealername">Bolands</span></span>

          <div class="cz_action_btn" sizcache="14" sizset="26">
            <a href="http://www.carzone.ie/car-dealers/Waterford/Bolands?channel=CARS"
            xxonclick="javascript:openUrlWithCacheBuster(this.href); return false;">View
            these vehicles</a>
          </div>
        </div><!-- End interested-wrapper -->

        <div id="vehicle-details-mpu-banner">
          <div class="mpu-banner">
            <!-- SCRIPT>
                              fetchOASBanner('BottomLeft');
                          </SCRIPT --><iframe height="250" marginheight="0"
            src="http://ad.doubleclick.net/adi/N3402.Carzone/B5551962;sz=300x250;click0=http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/1639229549/BottomLeft/Autotrader-Int/Crisis_Preg_B0445_MPU_BoyRacer_13Jun/Crisis_Preg_B0445_MPU_BoyRacer_25May.html/6c7461385630333132556741436a474a?;ord=1639229549?"
            frameborder="0" width="300" marginwidth="0" scrolling="no" bordercolor=
            "#000000">
            <!-- SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N3402.Carzone/B5551962;abr=!ie;sz=300x250;click0=http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/1639229549/BottomLeft/Autotrader-Int/Crisis_Preg_B0445_MPU_BoyRacer_13Jun/Crisis_Preg_B0445_MPU_BoyRacer_25May.html/6c7461385630333132556741436a474a?;ord=1639229549?">
</SCRIPT -->
            <noscript><a href=
            "http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/1639229549/BottomLeft/Autotrader-Int/Crisis_Preg_B0445_MPU_BoyRacer_13Jun/Crisis_Preg_B0445_MPU_BoyRacer_25May.html/6c7461385630333132556741436a474a?http://ad.doubleclick.net/jump/N3402.Carzone/B5551962;abr=!ie4;abr=!ie5;sz=300x250;ord=1639229549?"><img src="http://ad.doubleclick.net/ad/N3402.Carzone/B5551962;abr=!ie4;abr=!ie5;sz=300x250;ord=1639229549?"
            border="0" width="300" height="250" alt=
            "Advertisement" /></a></noscript></iframe>
          </div>
        </div>
      </div>

      <div id="vehicle-data" sizcache="14" sizset="27">
        <div class="seller-wrapper" sizcache="14" sizset="27">
          <div class="car-contact-header" sizcache="14" sizset="27">
            <h2 sizcache="14" sizset="27"><a href=
            "http://www.carzone.ie/car-dealers/Waterford/Bolands?channel=CARS" xxonclick=
            "javascript:openUrlWithCacheBuster(this.href); return false;">Bolands</a></h2>
          </div>

          <div class="car-contact-details" sizcache="14" sizset="28">
            <p>Cork Road, Waterford, Waterford City, Waterford.</p><span class=
            "simi-registered">This Dealer is SIMI Registered</span> <a title=
            "http://www.bolands.com" href="http://www.bolands.com" target="_blank"
            xxonclick=
            "javascript:var s=s_gi('tmlcarzoneprod'); s.linkTrackVars='events,eVar49,prop49,eVar50,prop50'; s.linkTrackEvents='event7'; s.prop49='3000989'; s.eVar49=s.prop49; s.prop50='Bolands'; s.eVar50=s.prop50; s.tl(this,'o','Exit to Dealer');">
            Visit Dealer Website</a> <a id="dealerLandingPageUrl" href=
            "http://www.carzone.ie/car-dealers/Waterford/Bolands?channel=CARS" xxonclick=
            "javascript:openUrlWithCacheBuster(this.href); return false;">View similar
            stock from this dealer</a> <span class="red-button"><input id=
            "201123202818968-emailSellerButton" class="emailSellerButton" value=
            "Email the Dealer" type="submit" name="Email Form" jquery1307959171452=
            "23" /></span> <span class="tel">Tel: 051 872 122</span> <span style=
            "DISPLAY: none" id="201123202818968-successSpan" class=
            "success-wrapper"></span><span style="DISPLAY: none" id=
            "201123202818968-errorSpan" class="error-wrapper"></span>

            <div style="DISPLAY: none" id="201123202818968-divEmailForm" class=
            "divEmailForm" sizcache="11" sizset="5">
              <form id="201123202818968-emailForm" sizcache="11" sizset="5">
                <input id="fuseaction" value="formaction" type="hidden" name=
                "201123202818968-fuseaction" /><input id="leadtypeID" value="10" type=
                "hidden" name="201123202818968-leadtypeID" /><input id="passedcat" value=
                "usedcarquery" type="hidden" name=
                "201123202818968-passedcat" /><input id="businessID" value="481" type=
                "hidden" name="201123202818968-businessID" /><input id="originatorID"
                value="738" type="hidden" name=
                "201123202818968-originatorID" /><input id="leadstatusID" value="1" type=
                "hidden" name="201123202818968-leadstatusID" /><input id="MakeID" value=
                "3" type="hidden" name="201123202818968-MakeID" /><input id="MID" value=
                "-1" type="hidden" name="201123202818968-MID" /><input id="carID" value=
                "201123202818968" type="hidden" name="201123202818968-carID" /><input id=
                "DPMDID" value="3000989" type="hidden" name=
                "201123202818968-DPMDID" /><input id="URL" value=
                "http://www.carzone.ie/search/BMW/X1/X1-sDriv/201123202818968/advert?channel=CARS"
                type="hidden" name="201123202818968-URL" /><input id="tradeFlag" value=
                "true" type="hidden" name="201123202818968-TradeFlag" /><input id=
                "sourcePublication" value="IEDE" type="hidden" name=
                "201123202818968-SourcePublication" /><span style="DISPLAY: none" id=
                "201123202818968-defaultComment">I would like to enquire about the 2011
                BMW X1 X1 sDrive18d SE 2.0d</span>

                <div class="email-enquiry" sizcache="11" sizset="5">
                  <div class="head odd" sizcache="11" sizset="5">
                    <strong sizcache="11" sizset="5">Name<em>*</em></strong>
                  </div>

                  <div class="info odd">
                    <input id="201123202818968-per_forename" maxlength="50" name=
                    "per_forename" />
                  </div>

                  <div class="clear"></div>

                  <div class="head">
                    Phone No
                  </div>

                  <div class="info">
                    <input id="201123202818968-per_workphone" maxlength="15" name=
                    "per_workphone" />
                  </div>

                  <div class="clear"></div>

                  <div class="head odd" sizcache="11" sizset="6">
                    Email<em>*</em>
                  </div>

                  <div class="info odd">
                    <input id="201123202818968-per_email" maxlength="50" name=
                    "per_email" />
                  </div>

                  <div class="clear"></div>

                  <div class="head comments" sizcache="11" sizset="7">
                    Comments<em>*</em>
                  </div>

                  <div class="info comments">
                    <textarea id="201123202818968-lead_comment" rows="4" name=
                    "201123202818968-lead_comment">
I would like to enquire about the 2011 BMW X1 X1 sDrive18d SE 2.0d
</textarea>
                  </div>

                  <div class="clear"></div>

                  <div class="kaptcha-container odd" sizcache="11" sizset="8">
                    <strong sizcache="11" sizset="8">Security Check<em>*</em></strong>

                    <div class="security-image" sizcache="9" sizset="33">
                      <img id="kaptchaImage" class="kaptcha" title=
                      "Click to refresh and try again" align="center" src=""
                      jquery1307959171452="25" />

                      <div class="refresh-icon kaptcha" sizcache="9" sizset="33"
                      jquery1307959171452="27">
                        If you cannot read the code click to refresh and try again
                      </div>
                    </div>

                    <div class="info" sizcache="11" sizset="9">
                      <label class="head" sizcache="11" sizset="9">Enter the security
                      code above<em>*</em></label> <input name="kaptcha" />
                    </div>
                  </div>

                  <div class="info button" sizcache="9" sizset="34">
                    <span class="red-button"><input id="201123202818968-sendEmail" class=
                    "sendQueryBtn" value="Send Enquiry" type="submit" name="sendQuery"
                    jquery1307959171452="31" /></span> <span class=
                    "grey-button"><input id="201123202818968-closeBtn" class="closeBtn"
                    value="Close" type="submit" name="close" jquery1307959171452=
                    "29" /></span>
                  </div>
                </div>
              </form>
            </div>
          </div><!-- End car-contact-details -->
        </div><!-- seller-wrapper -->

        <div class="car-details" sizcache="14" sizset="30">
          <div class="head">
            <strong>Make</strong>
          </div>

          <div id="advertDetailsMake" class="info">
            BMW
          </div>

          <div class="head odd">
            <strong>Model</strong>
          </div>

          <div id="advertDetailsModel" class="info odd">
            X1
          </div>

          <div class="head">
            Price
          </div>

          <div id="advertDetailsPrice" class="info">
            &#8364;33,474
          </div>

          <div class="head odd">
            <strong>Engine</strong>
          </div>

          <div id="advertDetailsEngine" class="info odd">
            1.9 Diesel
          </div>

          <div class="head">
            Body Type
          </div>

          <div id="advertDetailsBodyType" class="info">
            SUV
          </div>

          <div class="head odd">
            Transmission
          </div>

          <div id="advertDetailsTransmission" class="info odd">
            Manual
          </div>

          <div class="head">
            Year
          </div>

          <div id="advertDetailsYear" class="info">
            2011
          </div>

          <div class="head odd">
            Colour
          </div>

          <div id="advertDetailsColour" class="info odd">
            Alpine White
          </div>

          <div class="head">
            Mileage
          </div>

          <div id="advertDetailsMileage" class="info" sizcache="11" sizset="10">
            10,243 <em>M</em> / 16,400 <em>KM</em>
          </div>

          <div class="head odd">
            Owners
          </div>

          <div id="advertDetailsOwners" class="info odd">
            1
          </div>

          <div class="head">
            Doors
          </div>

          <div id="advertDetailsDoors" class="info">
            5
          </div>

          <div class="head odd">
            Location
          </div>

          <div id="advertDetailsLocation" class="info odd">
            Waterford
          </div>

          <div class="head">
            NCT Expiry
          </div>

          <div id="advertDetailsNCTExpiry" class="info"></div>

          <div class="clear"></div>

          <div id="advertDetailsAdditionalInfo" class="comments" sizcache="14" sizset=
          "30">
            <h4 class="odd">Additional Info</h4>

            <p>Driver airbag, Passenger airbag, Side airbags, Air conditioning, Climate
            Control, Power assisted steering, Bumper and mirror in color, Windows front +
            rear electric, Electric mirrors.<br /></p>

            <p>COMING SOON - Anthracite Elecktra Cloth upholstery, maintenance pack
            available until 2016 - Roof rails matt aliminium, Xline package, Auto
            stop/start, sport steering wheels, Retail price - &#8364;35575.00 less
            &#8364;2000 scrappage &#8364;33575.00</p>

            <div id="advertLastUpdated" class="last-updated-message">
              This advert was last updated 2 days ago
            </div>

            <div id="reportProblemLnk" class="cz_action_btn" sizcache="14" sizset="30"
            jquery1307959171452="32">
              <a id="reportProblemLnk" href="#">Report this advert to us if you find a
              problem</a>
            </div><span style="DISPLAY: none" id=
            "reportProblemSuccessSpan"></span><span style="DISPLAY: none" id=
            "reportProblemErrorSpan"></span>

            <div style="DISPLAY: none" id="divReportProblemForm" sizcache="11" sizset=
            "12">
              <input id="advertId" value="201123202818968" type="hidden" name=
              "advertId" />

              <div class="report-problem" sizcache="11" sizset="12">
                <div class="head odd">
                  <strong>Name</strong>
                </div>

                <div class="info odd">
                  <input id="report_name" name="report_name" />
                </div>

                <div class="clear"></div>

                <div class="head">
                  Email
                </div>

                <div class="info">
                  <input id="report_email" name="report_email" />
                </div>

                <div class="clear"></div>

                <div class="head odd comments" sizcache="11" sizset="12">
                  Problem with Advert<em>*</em>
                </div>

                <div class="info odd comments">
                  <textarea id="reportProblem" rows="4" name="reportProblem">
</textarea>
                </div>

                <div class="clear"></div>

                <div class="kaptcha-container odd" sizcache="11" sizset="13">
                  <strong sizcache="11" sizset="13">Security Check<em>*</em></strong>

                  <div class="security-image" sizcache="9" sizset="38">
                    <img id="kaptchaImage" class="kaptcha" title=
                    "Click to refresh and try again" align="center" src=""
                    jquery1307959171452="33" />

                    <div class="refresh-icon kaptcha" sizcache="9" sizset="38"
                    jquery1307959171452="34">
                      If you cannot read the code click to refresh and try again
                    </div>
                  </div>

                  <div class="info" sizcache="11" sizset="14">
                    <label class="head" sizcache="11" sizset="14">Enter the security code
                    above<em>*</em></label> <input name="kaptcha" />
                  </div>
                </div>

                <div class="info button" sizcache="9" sizset="39">
                  <div class="red" sizcache="9" sizset="39">
                    <span class="report-red-button"><input id="reportNowBtn" value=
                    "Report Now" type="submit" jquery1307959171452="36" /></span>
                  </div>

                  <div class="grey" sizcache="9" sizset="40">
                    <span class="report-grey-button"><input id="reportNowCloseBtn" value=
                    "Close" type="submit" name="close" jquery1307959171452="35" /></span>
                  </div>

                  <div class="clear"></div>
                </div>
              </div>
            </div>

            <div style="VISIBILITY: hidden" id="videoSlideShow" class="slideshow"></div>
          </div>
        </div>
      </div><!-- End vehicle-data -->

      <div id="vehicle-banners" sizcache="15" sizset="13">
        <div id="insurance-details" sizcache="15" sizset="13">
          <ul class="advert-banners" sizcache="15" sizset="13">
            <li sizcache="14" sizset="31">
            <!-- SCRIPT type=text/Javascript>fetchOASBanner('x01');</SCRIPT --><a href=
            "http://oas.autotrader.ie/5c/www.carzone.ie/advert/1762235875/x01/default/empty.gif/6c7461385630333132556741436a474a?x"
            target="_top" sizcache="3" sizset="18"><img border="0" alt="" src=
            "http://imageceu1.247realmedia.com/0/default/empty.gif" width="1" height=
            "1" /></a></li>

            <li sizcache="14" sizset="32">
            <!-- SCRIPT type=text/Javascript>fetchOASBanner('x02');</SCRIPT --><a href=
            "http://oas.autotrader.ie/5c/www.carzone.ie/advert/1722400660/x02/default/empty.gif/6c7461385630333132556741436a474a?x"
            target="_top" sizcache="3" sizset="19"><img border="0" alt="" src=
            "http://imageceu1.247realmedia.com/0/default/empty.gif" width="1" height=
            "1" /></a></li>

            <li sizcache="14" sizset="33">
            <!-- SCRIPT type=text/Javascript>fetchOASBanner('x03');</SCRIPT --><a href=
            "http://oas.autotrader.ie/5c/www.carzone.ie/advert/1411834477/x03/default/empty.gif/6c7461385630333132556741436a474a?x"
            target="_top" sizcache="3" sizset="20"><img border="0" alt="" src=
            "http://imageceu1.247realmedia.com/0/default/empty.gif" width="1" height=
            "1" /></a></li>

            <li sizcache="11" sizset="15">
              <!-- SCRIPT type=text/Javascript>fetchOASBanner('x04');</SCRIPT -->
              <!-- Carzone Vehicle Check Banner -->

              <div class="vehicle-check-banner carzone" sizcache="11" sizset="15">
                <div class="vehicle-check-top-back" sizcache="11" sizset="15">
                  <em>Peace of Mind?</em> <em>Check this vehicles history</em>
                </div>

                <form onsubmit=
                "javascript:if (this.registration.value == 'Enter Registration') { this.registration.value = ''; } var s = s_gi(s_account); s.linkTrackVars = 'events,prop42,prop43,prop44,prop45'; s.linkTrackEvents = 'event5'; s.events = 'event5'; s.prop42 = s.pageName; s.prop43 = 'banner,vehiclecheck'; s.prop44 = s.prop42 + '|' + s.prop43; s.prop45 = 'VD_RIGHT'; s.tl(this, 'o', 'banner:vehiclecheck');"
                method="get" name="carzone-vehicle-check" action=
                "https://www.cartell.ie/ssl/servlet/beginStarLookup" target="_blank">
                  <input value="carzone" type="hidden" name="referrer" /><input class=
                  "reg-box" onfocus=
                  "javascript:this.value = ''; $(this).addClass('centerText');" value=
                  "Enter Registration" maxlength="9" name="registration" /><button class=
                  "submit-check" type="submit">Check it now</button>
                </form>
              </div><!-- End Carzone Vehicle Check Banner -->
            </li>

            <li sizcache="14" sizset="34">
            <!-- SCRIPT type=text/Javascript>fetchOASBanner('x05');</SCRIPT --><a href=
            "http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/736318152/x05/Autotrader-Int/Mapfre_Panel_cdetail_01june/panel_ad_2011.gif/6c7461385630333132556741436a474a?x"
            target="" sizcache="3" sizset="21"><img border="0" alt="" src=
            "http://imageceu1.247realmedia.com/0/Autotrader-Int/Mapfre_Panel_cdetail_01june/panel_ad_2011.gif" /></a></li>
          </ul>
        </div><!-- End insurance-details -->
      </div><!-- End vehicle-banners -->

      <div class="clear"></div>
    </div><!-- End content Container -->
    <!-- SCRIPT type=text/javascript src="http://www.carzone.ie/s_code.js"></SCRIPT -->
    <!-- SCRIPT id=prop2 language=Javascript>
                s.prop2 = "used cars:search:cars details";
        </SCRIPT --><!-- SCRIPT id=channel language=Javascript>
                s.channel = "used cars";
        </SCRIPT --><!-- SCRIPT id=hier1 language=Javascript>
                s.hier1 = "used cars,search,cars details";
        </SCRIPT --><!-- SCRIPT id=prop5 language=Javascript>
                s.prop5 = "ad detail";
        </SCRIPT --><!-- SCRIPT id=prop1 language=Javascript>
                s.prop1 = "used cars:search";
        </SCRIPT --><!-- SCRIPT id=prop4 language=Javascript>
                s.prop4 = "used cars:search:cars details";
        </SCRIPT --><!-- SCRIPT id=prop47 language=Javascript>
                s.prop47 = "X1";
        </SCRIPT --><!-- SCRIPT id=prop46 language=Javascript>
                s.prop46 = "BMW";
        </SCRIPT --><!-- SCRIPT id=prop7 language=Javascript>
                s.prop7 = "201123202818968";
        </SCRIPT --><!-- SCRIPT id=prop3 language=Javascript>
                s.prop3 = "used cars:search:cars details";
        </SCRIPT --><!-- SCRIPT id=pageName language=Javascript>
                s.pageName = "used cars:search:cars details";
        </SCRIPT --><!-- SCRIPT language=JavaScript type=text/javascript>


   s.events = "event14";



    
        
    
    


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();
if(s_code)document.write(s_code)</SCRIPT -->
<!-- SCRIPT language=JavaScript type=text/javascript><!==
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</SCRIPT --><!--<noscript><a href="http://www.omniture.com" title="Web
Analytics"><img
src="http://metrics.carzone.ie/b/ss/tmlcarzoneprod/1/H.17==NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!==/DO NOT REMOVE/==
>
<!== End SiteCatalyst code version: H.17. --><!-- begin static footer -->

    <div id="clearboth"></div>

    <div id="footer" sizcache="14" sizset="35">
      <table class="cz_footer_tbl" border="0" cellspacing="0" cellpadding="0" sizcache=
      "14" sizset="35">
        <tbody sizcache="14" sizset="35">
          <tr sizcache="14" sizset="35">
            <td class="menu_left" sizcache="3" sizset="22"><img src=
            "http://h2.carsone.ie/images08/menu_l.gif" width="5" height="33" /></td>

            <td class="cz_footerl" sizcache="14" sizset="35"><a href=
            "http://www.carzone.ie/index.cfm?fuseaction=sitemap">Site Map</a> | <a href=
            "/news">News</a> | <a href="/index.cfm?fuseaction=Email">Contact Us</a> |
            <a href="http://www.carzone.ie/index.cfm?fuseaction=aboutcarzone">About
            us</a> | <a title="Careers with Carzone and Trader Media Group Ireland" href=
            "http://www.tradermedia.ie/careers.cfm" target="_blank">Careers</a> |
            <a href="http://www.carzone.ie/index.cfm?fuseaction=copyright">Copyright</a>
            | <a href="http://www.carzone.ie/index.cfm?fuseaction=TermsConditions">Terms
            of use</a> | <a href=
            "http://www.carzone.ie/index.cfm?fuseaction=advertisewithus">Advertise with
            us</a></td>

            <td class="cz_footerr" sizcache="3" sizset="23">
            <!--<a target="_blank" href="http://www.webzone.ie/">Site by webzone</a>--><img alt="Carzone.ie is part of the Trader Media Group"
            align="right" src="http://h3.carsone.ie/images08/tmg.gif" width="41" height=
            "21" /></td>

            <td class="menu_right" sizcache="3" sizset="24"><img id="menur" src=
            "http://h3.carsone.ie/images08/menu_r.gif" width="5" height="33" /></td>
          </tr>
        </tbody>
      </table><!--  
    <table class="cz_footer_tbl" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="menu_left"><img src="http://www.carzone.ie/images08/menu_l.gif" /></td>
        <td class="cz_footerl"><a href="http://www.carzone.ie/index.cfm?fuseaction=sitemap">Site Map</a> | <a href="http://www.carzone.ie/index.cfm?fuseaction=Email">Contact Us</a> | <a href="http://www.carzone.ie/index.cfm?fuseaction=aboutcarzone">About us</a> | <a href="/index.cfm?fuseaction=copyright">Copyright</a> | <a href="http://www.carzone.ie/index.cfm?fuseaction=TermsConditions">Terms of use</a></td>
    <td class="cz_footerr"><img src="http://www.carzone.ie:80/images08/tmg.gif" align="right" alt="Carzone.ie is part of the Trader Media Group" /></td>
        <td class="menu_right"><img src="http://www.carzone.ie/images08/menu_r.gif" id="menur" /></td>
      </tr>
    </table>
    -->
    </div>
  </div><!-- end static footer -->

  <div style="TOP: 30px; LEFT: 202px" id="temp-header-banner" sizcache="14" sizset="43">
    <!-- SCRIPT language=javascript type=text/Javascript>
                fetchOASBanner('Top');                           
        </SCRIPT --><!-- SCRIPT language=javascript><!==
if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|809|3075493|0|225|ADTECH;cookie=info;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc=324433568;rdclick=http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/324433568/Top/Autotrader-Int/Daft_B0460_CDetail_CZ_07june/Daft-Adtech_CZ_04feb.html/6c7461385630333132556741436a474a?"></scri'+'pt>');
</SCRIPT -->
<!-- SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|809|3075493|0|225|ADTECH;cookie=info;loc=100;target=_blank;key=key1+key2+key3+key4;grp=59;misc=324433568;rdclick=http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/324433568/Top/Autotrader-Int/Daft_B0460_CDetail_CZ_07june/Daft-Adtech_CZ_04feb.html/6c7461385630333132556741436a474a?"></SCRIPT --><a href="http://oas.autotrader.ie/5c/www.carzone.ie/advert/L-21/324433568/Top/Autotrader-Int/Daft_B0460_CDetail_CZ_07june/Daft-Adtech_CZ_04feb.html/6c7461385630333132556741436a474a?http://adserver.adtech.de/?adlink|809|3075493|0|225|AdId=6023678;BnId=1;itime=959201345;key=key1+key2+key3+key4;"
    target="_blank" sizcache="3" sizset="25"><img border="0" alt="Click here!" src=
    "http://aka-cdn-ns.adtech.de/images/510/Ad6023678St1Sz225Sq100071702V0Id1.gif" width=
    "728" height="90" /></a>
  </div>
</body>
</html>
