Encoding	2	0
Type	OD	OT
2-0-1	American College of Emergency Physicians :: 84 :: 	<BR/> :: 85 :: 
2-0-2	Society of Critical Care Medicine :: 86 :: 	<BR/> :: 87 :: 
2-0-3		<BR/> :: 88 :: 
2-1-1	Center for Professional Well-Being :: 93 :: 	<BR/> :: 94 :: 
2-1-2	American Association for Respiratory Care :: 95 :: 	<BR/> :: 96 :: 
2-1-3	American College of Physicians :: 97 :: 	<BR/> :: 98 :: 
2-1-4	American College of Rheumatology :: 99 :: 	<BR/> :: 100 :: 
2-2-1	American Society of Anesthesiologists :: 85 :: 	<BR/> :: 86 :: 
2-2-2		<BR/> :: 87 :: 
2-3-1	KidsHealth :: 94 :: 	<BR/> :: 95 :: 
2-3-2	American Academy of Pediatrics :: 96 :: 	<BR/> :: 97 :: 
2-3-3		<BR/> :: 98 :: 
2-4-1	American College of Surgeons :: 83 :: 	<BR/> :: 84 :: 
2-4-2	American Society of Colon and Rectal Surgeons :: 85 :: 	<BR/> :: 86 :: 
2-4-3		<BR/> :: 87 :: 
2-5-1	American College of Radiology :: 85 :: 	<BR/> :: 86 :: 
2-5-2	American Society for Therapeutic Radiation and Oncology :: 87 :: 	<BR/> :: 88 :: 
2-5-3		<BR/> :: 89 :: 
2-6-1	Center for Professional Well-Being :: 96 :: 	<BR/> :: 97 :: 
2-6-2	American Association for Respiratory Care :: 98 :: 	<BR/> :: 99 :: 
2-6-3	American College of Physicians :: 100 :: 	<BR/> :: 101 :: 
2-6-4	American College of Rheumatology :: 102 :: 	<BR/> :: 103 :: 
2-7-1	Center for Professional Well-Being :: 93 :: 	<BR/> :: 94 :: 
2-7-2	American Academy of Family Physicians :: 95 :: 	<BR/> :: 96 :: 
2-8-1	Center for Professional Well-Being :: 95 :: 	<BR/> :: 96 :: 
2-8-2	American Academy of Family Physicians :: 97 :: 	<BR/> :: 98 :: 
2-9-1	American College of Obstetricians and Gynecologists :: 90 :: 	<BR/> :: 91 :: 
2-9-2	Association of Reproductive Health Professionals :: 92 :: 	<BR/> :: 93 :: 
2-9-3		<BR/> :: 94 :: 
2-11-1	American College of Cardiology :: 94 :: 	<BR/> :: 95 :: 
2-11-2		<BR/> :: 96 :: 
2-12-1	Center for Professional Well-Being :: 96 :: 	<BR/> :: 97 :: 
2-12-2	American Academy of Family Physicians :: 98 :: 	<BR/> :: 99 :: 
2-13-1	Center for Professional Well-Being :: 95 :: 	<BR/> :: 96 :: 
2-13-2	American Academy of Family Physicians :: 97 :: 	<BR/> :: 98 :: 
2-14-1	American Academy of Neurology :: 90 :: 	<BR/> :: 91 :: 
2-14-2		<BR/> :: 92 :: 
2-16-1	Center for Professional Well-Being :: 96 :: 	<BR/> :: 97 :: 
2-16-2	American Academy of Family Physicians :: 98 :: 	<BR/> :: 99 :: 
2-17-1	Center for Professional Well-Being :: 94 :: 	<BR/> :: 95 :: 
2-17-2	American Association for Respiratory Care :: 96 :: 	<BR/> :: 97 :: 
2-17-3	American College of Physicians :: 98 :: 	<BR/> :: 99 :: 
2-17-4	American College of Rheumatology :: 100 :: 	<BR/> :: 101 :: 
2-18-1	Center for Professional Well-Being :: 95 :: 	<BR/> :: 96 :: 
2-18-2	American Association for Respiratory Care :: 97 :: 	<BR/> :: 98 :: 
2-18-3	American College of Physicians :: 99 :: 	<BR/> :: 100 :: 
2-18-4	American College of Rheumatology :: 101 :: 	<BR/> :: 102 :: 
2-19-1	American College of Obstetricians and Gynecologists :: 93 :: 	<BR/> :: 94 :: 
2-19-2	Association of Reproductive Health Professionals :: 95 :: 	<BR/> :: 96 :: 
2-19-3		<BR/> :: 97 :: 
2-20-1	American College of Surgeons :: 83 :: 	<BR/> :: 84 :: 
2-20-2	American Society of Colon and Rectal Surgeons :: 85 :: 	<BR/> :: 86 :: 
2-20-3		<BR/> :: 87 :: 
2-21-1	Center for Professional Well-Being :: 96 :: 	<BR/> :: 97 :: 
2-21-2	American Association for Respiratory Care :: 98 :: 	<BR/> :: 99 :: 
2-21-3	American College of Physicians :: 100 :: 	<BR/> :: 101 :: 
2-21-4	American College of Rheumatology :: 102 :: 	<BR/> :: 103 :: 
2-22-1	American College of Emergency Physicians :: 82 :: 	<BR/> :: 83 :: 
2-22-2	Society of Critical Care Medicine :: 84 :: 	<BR/> :: 85 :: 
2-22-3		<BR/> :: 86 :: 
2-23-1	American Society of Anesthesiologists :: 85 :: 	<BR/> :: 86 :: 
2-23-2		<BR/> :: 87 :: 
2-24-1	American Academy of Child and Adolescent Psychiatry :: 93 :: 	<BR/> :: 94 :: 
2-24-2	American Psychiatric Association :: 95 :: 	<BR/> :: 96 :: 
2-24-3		<BR/> :: 97 :: 
2-25-1	American Academy of Ophthalmology :: 90 :: 	<BR/> :: 91 :: 
2-25-2	American Society of Cataract and Refractive Surgery :: 92 :: 	<BR/> :: 93 :: 
2-25-3		<BR/> :: 94 :: 
2-26-1	American Gastroenterological Association :: 91 :: 	<BR/> :: 92 :: 
2-26-2		<BR/> :: 93 :: 
2-27-1	American Academy of Orthopaedic Surgeons :: 82 :: 	<BR/> :: 83 :: 
2-27-2		<BR/> :: 84 :: 
2-29-1	American Academy of Child and Adolescent Psychiatry :: 92 :: 	<BR/> :: 93 :: 
2-29-2	American Psychiatric Association :: 94 :: 	<BR/> :: 95 :: 
2-29-3		<BR/> :: 96 :: 
