Encoding	2	0
Type	OD	OT
1-1-1	American Cancer Society :: 82 :: 	<BR/> :: 83 :: 
1-1-2	American Heart Association :: 84 :: 	<BR/> :: 85 :: 
1-1-3	American Kidney Fund :: 86 :: 	<BR/> :: 87 :: 
1-1-4	American Liver Foundation :: 88 :: 	<BR/> :: 89 :: 
1-3-1	Asthma and Allergy Foundation of America :: 83 :: 	<BR/> :: 84 :: 
1-3-2	Easter Seals :: 85 :: 	<BR/> :: 86 :: 
1-3-3	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 87 :: 	<BR/> :: 88 :: 
1-3-4	National Down Syndrome Society :: 89 :: 	<BR/> :: 90 :: 
1-6-1	American Cancer Society :: 85 :: 	<BR/> :: 86 :: 
1-6-2	American Heart Association :: 87 :: 	<BR/> :: 88 :: 
1-6-3	American Kidney Fund :: 89 :: 	<BR/> :: 90 :: 
1-6-4	American Liver Foundation :: 91 :: 	<BR/> :: 92 :: 
1-7-1	Arthritis Foundation :: 82 :: 	<BR/> :: 83 :: 
1-7-2	American Autoimmune Related Diseases Association :: 84 :: 	<BR/> :: 85 :: 
1-7-3	Easter Seals :: 86 :: 	<BR/> :: 87 :: 
1-7-4	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 88 :: 	<BR/> :: 89 :: 
1-8-1	Arthritis Foundation :: 84 :: 	<BR/> :: 85 :: 
1-8-2	American Autoimmune Related Diseases Association :: 86 :: 	<BR/> :: 87 :: 
1-8-3	Easter Seals :: 88 :: 	<BR/> :: 89 :: 
1-8-4	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 90 :: 	<BR/> :: 91 :: 
1-9-1	RESOLVE: The National Infertility Association :: 83 :: 	<BR/> :: 84 :: 
1-9-2	Spina Bifida Association of America :: 85 :: 	<BR/> :: 86 :: 
1-9-3		<BR/> :: 87 :: 
1-10-1	Asthma and Allergy Foundation of America :: 86 :: 	<BR/> :: 87 :: 
1-10-2	American Autoimmune Related Diseases Association :: 88 :: 	<BR/> :: 89 :: 
1-10-3	The Myositis Association :: 90 :: 	<BR/> :: 91 :: 
1-10-4		<BR/> :: 92 :: 
1-11-1	American Heart Association :: 87 :: 	<BR/> :: 88 :: 
1-11-2	National Marfan Foundation :: 89 :: 	<BR/> :: 90 :: 
1-11-3		<BR/> :: 91 :: 
1-12-1	Arthritis Foundation :: 85 :: 	<BR/> :: 86 :: 
1-12-2	American Autoimmune Related Diseases Association :: 87 :: 	<BR/> :: 88 :: 
1-12-3	Easter Seals :: 89 :: 	<BR/> :: 90 :: 
1-12-4	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 91 :: 	<BR/> :: 92 :: 
1-13-1	Arthritis Foundation :: 84 :: 	<BR/> :: 85 :: 
1-13-2	American Autoimmune Related Diseases Association :: 86 :: 	<BR/> :: 87 :: 
1-13-3	Easter Seals :: 88 :: 	<BR/> :: 89 :: 
1-13-4	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 90 :: 	<BR/> :: 91 :: 
1-14-1	The ALS Association :: 83 :: 	<BR/> :: 84 :: 
1-14-2	Huntington's Disease Society of America :: 85 :: 	<BR/> :: 86 :: 
1-14-3		<BR/> :: 87 :: 
1-16-1	Arthritis Foundation :: 85 :: 	<BR/> :: 86 :: 
1-16-2	American Autoimmune Related Diseases Association :: 87 :: 	<BR/> :: 88 :: 
1-16-3	Easter Seals :: 89 :: 	<BR/> :: 90 :: 
1-16-4	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 91 :: 	<BR/> :: 92 :: 
1-17-1	American Cancer Society :: 83 :: 	<BR/> :: 84 :: 
1-17-2	American Heart Association :: 85 :: 	<BR/> :: 86 :: 
1-17-3	American Kidney Fund :: 87 :: 	<BR/> :: 88 :: 
1-17-4	American Liver Foundation :: 89 :: 	<BR/> :: 90 :: 
1-18-1	American Cancer Society :: 84 :: 	<BR/> :: 85 :: 
1-18-2	American Heart Association :: 86 :: 	<BR/> :: 87 :: 
1-18-3	American Kidney Fund :: 88 :: 	<BR/> :: 89 :: 
1-18-4	American Liver Foundation :: 90 :: 	<BR/> :: 91 :: 
1-19-1	RESOLVE: The National Infertility Association :: 86 :: 	<BR/> :: 87 :: 
1-19-2	Spina Bifida Association of America :: 88 :: 	<BR/> :: 89 :: 
1-19-3		<BR/> :: 90 :: 
1-21-1	American Cancer Society :: 85 :: 	<BR/> :: 86 :: 
1-21-2	American Heart Association :: 87 :: 	<BR/> :: 88 :: 
1-21-3	American Kidney Fund :: 89 :: 	<BR/> :: 90 :: 
1-21-4	American Liver Foundation :: 91 :: 	<BR/> :: 92 :: 
1-24-1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 84 :: 	<BR/> :: 85 :: 
1-24-2	National Sleep Foundation :: 86 :: 	<BR/> :: 87 :: 
1-24-3	Tourette Syndrome Association, Inc. :: 88 :: 	<BR/> :: 89 :: 
1-24-4		<BR/> :: 90 :: 
1-25-1	Prevent Blindness America :: 85 :: 	<BR/> :: 86 :: 
1-25-2		<BR/> :: 87 :: 
1-26-1	American Liver Foundation :: 86 :: 	<BR/> :: 87 :: 
1-26-2		<BR/> :: 88 :: 
1-28-1	Asthma and Allergy Foundation of America :: 85 :: 	<BR/> :: 86 :: 
1-28-2	American Autoimmune Related Diseases Association :: 87 :: 	<BR/> :: 88 :: 
1-28-3	The Myositis Association :: 89 :: 	<BR/> :: 90 :: 
1-28-4		<BR/> :: 91 :: 
1-29-1	CHADD: Children and Adults with Attention-Deficit/Hyperactivity Disorder :: 83 :: 	<BR/> :: 84 :: 
1-29-2	National Sleep Foundation :: 85 :: 	<BR/> :: 86 :: 
1-29-3	Tourette Syndrome Association, Inc. :: 87 :: 	<BR/> :: 88 :: 
1-29-4		<BR/> :: 89 :: 
