<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
content="HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org" />
<title>The Australian Open  Official Site By IBM 
Players</title>
<meta name="language" content="EN" />
<meta http-equiv="PICS-Label"
content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "webmaster@ausopen.com" for on "1996.04.04T08:15-0500" r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l by "webmaster@ausopen.com" r (SS~~000 1) )' />
<meta name="owner" content="" />
<meta name="Reply-To" content="" />
<meta name="security" content="public" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="10 days" />
<meta name="abstract"
content="IBM presents the official site of the Australian Open. Learn about your favorite tennis players including Anna Kournikova, Martina Hingis, Venus Williams, Andre Agassi, Jennifer Capriati and Pete Sampras." />
<meta name="description"
content="IBM presents the official site of the Australian Open. Learn about your favorite tennis players including Anna Kournikova, Martina Hingis, Venus Williams, Andre Agassi, Jennifer Capriati and Pete Sampras." />
<meta name="keywords"
content="anna kournikova, martina hingis, venus williams, andre agassi, serena williams, jennifer capriati, tennis players, pete sampras, patrick rafter, lindsay davenport, goran ivanisevic, tim henman, carlos moya, womens tennis player, australian open tennis 2002, australian open, official site, ibm, tennis, anna kournikova, martina hingis, andre agassi, jennifer capriati, pete sampras, venus williams, serena williams, grand slam" />
<link rel="stylesheet" href="/includes/css/ausopen.css"
type="text/css" />
<link rel="stylesheet" href="/includes/css/menu.css"
type="text/css" />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
if (self.parent.frames.length != 0) {self.parent.location=document.location;}
//]]>
</script>

<script type="text/javascript" language="JavaScript"
src="/includes/js/global.js">
</script>

<script type="text/javascript" language="JavaScript"
src="/includes/js/menu.js">
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0"
marginheight="0" marginwidth="0" onresize="resizeDetected();">
<map id="ibm" name="ibm">
<area alt="IBM an e-business solution" coords="515,23,686,60"
href="/click/www.ibm.com/e-business/" target="_blank"
shape="rect" />
<area alt="Home" coords="0,0,508,59" href="/index.html"
shape="rect" />
</map><map id="nav" name="nav">
<area alt="Scoreboard" coords="0,0,91,18" href="/scores/index.html"
onmouseover="overMenu(1,false);" onmouseout="offMenu(1);" />
<area alt="Players" coords="91,0,159,18" href="/bios/index.html"
onmouseover="overMenu(2,false);" onmouseout="offMenu(2);" />
<area alt="Live @ the Open" coords="159,0,275,18"
href="/interactive/index.html" onmouseover="overMenu(3,false);"
onmouseout="offMenu(3);" shape="rect" />
<area alt="News and Photos" coords="0,18,98,34"
href="/news/index.html" onmouseover="overMenu(4,false);"
onmouseout="offMenu(4);" shape="rect" />
<area alt="Draws" coords="98,18,148,34"
href="/scores/draws/ms/index.html" onmouseover="overMenu(5,false);"
onmouseout="offMenu(5);" shape="rect" />
<area alt="Tournament Guide" coords="148,18,264,34"
href="/about/index.html" onmouseover="overMenu(6,false);"
onmouseout="offMenu(6);" shape="rect" />
<area alt="AO Shop Online" coords="264,18,366,34"
href="/shop/index.html" onmouseover="overMenu(7,false);"
onmouseout="offMenu(7);" />
<area alt="Grand Slam Links" coords="366,18,470,34"
href="/info/grandslam/index.html" onmouseover="overMenu(8,false);"
onmouseout="offMenu(8);" shape="rect" />
</map><map id="secnav" name="secnav">
<area alt="IBM Real-Time Scoreboard" coords="0,3,174,19"
href="javascript:launch();" shape="rect" />
<area alt="Schedule of Play" coords="0,20,105,36"
href="/scores/schedule/index.html" shape="rect" />
<area alt="AO Time" coords="105,20,173,36"
href="/scores/weather/index.html" shape="rect" />
</map><map id="shop" name="shop">
<area alt="Buy" coords="76,0,163,17" href="/shop/index.html"
shape="rect" />
</map><map id="sponsors" name="sponsors">
<area alt="Major Sponsor" coords="0,1,79,50"
href="/click/global.kia.co.kr/" target="_blank" />
<area alt="Associate Sponsor" coords="88,13,170,39"
href="/click/www.heineken.com/" target="_blank" />
</map><map id="leftnav" name="leftnav">
<area alt="Seeded Players" coords="3,5,107,25"
href="/bios/index.html" />
<area alt="Men" coords="3,25,55,44" href="/bios/indexm.html" />
<area alt="Women" coords="3,44,69,62" href="/bios/indexw.html" />
<area alt="Countries" coords="3,62,76,82"
href="/bios/nations/index.html" shape="rect" />
</map>
<div id="mainMenuHover" class="mainMenuClass"><img
src="/images/nav/top/ao00100r1.gif" width="470" height="35"
border="0" alt="" /></div>

<div id="mainMenuMap" class="mainMenuClass"><img
src="/images/misc/trans.gif" border="0" height="35" width="470"
alt="" usemap="#nav" /></div>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function checkInteger(inputVal) { // checks the input is a valid integer > 0
inputStr=inputVal.toString()
// check not null
if (inputStr.length==0 || inputStr=="" ) { return false }
// check not 0
if (inputStr.length==1 && inputStr=='0') { return false }
// check not 00
if(inputStr.length==2 && inputStr=='00') { return false }
for (var i=0; i< inputStr.length; i++) {
var oneChar = inputStr.charAt(i)
if (oneChar < "0" || oneChar > "9") { return false }
}
return true
}
// Copyright (c) 1999-2001 IBM Corporation. All Rights Reserved. Patent Applied For.
self.onerror = null;
var rannum = Math.random();
var r = "";
var site = "www";
if(location.hostname){
var site = location.hostname + "";
}
var pag = '/bios/profile/ms/atpn254.html';
now = new Date;
var previous = location.search.substring(1);
var d = now.getTime() - previous;
if ((checkInteger(previous) && (d > 118000) && (d < 145000))) { pag = '/bios/profile/ms/atpn254_nr_.html'; }
if (top.document.referrer){r='&ref='+top.document.referrer };
document.write('<a href="#content"><img src="http://census.ausopen.org/rc/images/uc.GIF?pag=' + pag + '&num=34' + r + '&site='+site+'&misc=' + rannum + '" width=517 height=1 border="0" alt="Jump to Content"><\/a><brclear="left">');
//]]>
</script>

<noscript><a href="#content"><img
src="http://census.ausopen.org/rc/images/uc.GIF?pag=/bios/profile/ms/atpn254.html&amp;num=34&amp;site=noscript"
 width="517" height="1" border="0" alt="Jump to Content" /></a><br
clear="left" />
</noscript>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><img src="/images/nav/top/ao01000ge.gif"
width="750" height="69" border="0" alt="Australian Open"
usemap="#ibm" /></td>
</tr>

<tr>
<td><img src="/images/nav/top/ao00100n1.gif" width="470"
height="35" border="0" alt="" /></td>
<td><img src="/images/nav/top/ao00100g2.jpg" width="280"
height="35" border="0" alt="" /></td>
</tr>
</table>

<script type="text/javascript">
//<![CDATA[
init();
//]]>
</script>

<table border="0" cellpadding="0" cellspacing="0" width="725">
<tr>
<td width="175" rowspan="2" height="32"><img
src="/images/nav/days/ao01000g1.gif" width="175" height="32"
alt="" /></td>
<td width="11" rowspan="2"><spacer type="block" width="11"
height="1" /></td>
<td width="377" rowspan="2"><img
src="/images/nav/top/ao01000g2.gif" width="331" height="32"
alt="Official Site of the Australian Open" /><img
src="/images/nav/top/ao01000g3.gif" width="46" height="32"
alt="" /></td>
<td width="126" height="31" class="bg2" valign="middle">
<form action="/p/search/htsearch" method="post" name="ksearch"
id="ksearch">
<table>
<tr>
<td width="126" class="stext"><input type="hidden" name="config"
value="ausopen" /><input type="hidden" name="sort"
value="score" /><input type="hidden" name="format"
value="long" /><input type="hidden" name="method"
value="and" /><input type="text" name="words" size="14"
class="stext" style="width:123px;" /></td>
</tr>
</table>
</form>

<map id="go" name="go">
<area alt="Go" coords="1,4,34,25" href="#"
onclick="document.ksearch.submit(); return false;" />
</map>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="36" class="bg2"><img src="/images/misc/ao00100g7.gif"
width="36" height="29" border="0" alt="&gt;Go" usemap="#go" /></td>
</tr>

<tr>
<td colspan="2" height="1" class="bg3"><spacer type="block"
height="1" width="1" /></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="726">
<tr>
<td width="175" valign="top" rowspan="2" align="right"
background="/images/misc/ao01000t2.gif"><img
src="/images/nav/left/ao01000n1.gif" width="175" height="44" alt=""
border="0" usemap="#secnav" /><br />
<img src="/images/nav/left/ao020a00n1.jpg" width="165" height="330"
alt="" border="0" usemap="#leftnav" /><br />
<img src="/images/nav/left/ao01000g7.gif" width="165" height="21"
alt="AO Shop Online" border="0" /><br />
<script type="text/javascript" language="JavaScript"
src="/includes/js/shop.js">
</script>

<br />
<img src="/images/nav/left/ao01000ga.jpg" width="165" height="165"
alt="" border="0" /><br />
</td>
<td width="11" rowspan="2"><spacer type="block" width="11"
height="1" /></td>
<td valign="top" width="540"><a id="content" name="content"></a> 

<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="177" height="39"><img
src="/images/headers/ao020a00g1.gif" width="69" height="23"
alt="Players" border="0" /></td>
<td width="362" align="right" rowspan="2"><img
src="/images/misc/ao01000gd.gif" width="188" height="50" alt=""
border="0" vspace="2" usemap="#sponsors" /></td>
</tr>

<tr>
<td width="331" valign="top"><img
src="/images/headers/ao02120g1.gif" width="331" height="18"
border="0" alt="Men - Player Profile" /></td>
</tr>
</table>

<div style="height: 15px; width: 1px;"><spacer type="block"
height="15" width="1" /></div>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="46" align="left" valign="middle"><img
src="/images/flags/CZE_h.gif" width="43" height="26"
alt="Czech Republic flag" border="0" /></td>
<td valign="top">
<div class="ltextB">Jiri Novak<br />
<font class="ltextB">Czech Republic</font></div>
</td>
</tr>
</table>

<div style="height: 15px; width: 1px;"><spacer type="block"
height="15" width="1" /></div>

<table border="0" cellspacing="0" cellpadding="0" width="538">
<tr>
<td width="404">
<table border="0" cellspacing="0" cellpadding="0" width="404">
<tr class="tblBord">
<td colspan="6" height="1"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr>
<td class="tblBord" width="1"><spacer type="block" height="1"
width="1" /></td>
<td class="tblTitleBg" colspan="4" height="17"><font
class="tblTitleText">Background</font></td>
<td class="tblBord" width="1"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr class="tblBord">
<td colspan="6" height="1"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Country:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
Czech Republic</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Birth Date:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b> 22
March, 1975</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Birthplace:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
Zlin, Czech Republic</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Residence:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
Monte Carlo, Monaco</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Height:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
1.91 metres ( 6 ft. 3 in. )</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Weight:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b> 80
kilos ( 176 lbs. )</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Plays:</font></td>
<td class='tblBord' width='1' bgcolor='#FFFFCC'><spacer
type='block' width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
Right</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' class='tblBg'><spacer type='block' width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Year turned pro:</font></td>
<td class='tblBord' width='1' bgcolor='#FFFFCC'><spacer
type='block' width='1' /></td>
<td width='191' bgcolor='#FFFFCC'><font class='stext'><b>
1993</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Current 52 week rank for singles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 24</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Current ATP Champions Race Position:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 8</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Current rank for doubles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 8</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High rank for singles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 24</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High rank date for singles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 14 January, 2002</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High ATP Champions Race Position:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 8</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High ATP Champions Race Position Date:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 14 January, 2002</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High rank for doubles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 6</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>High rank date for doubles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 9 July, 2001</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Career titles for singles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 4</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Career titles for doubles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 15</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Career matches won:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 168</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Career matches lost:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 148</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Year to date matches won:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 5</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Year to date matches lost:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b> 2</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Career prize money:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b>$ 3,742,834 USD</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Year to date prize money for singles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b>$ 42,750 USD</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>

<tr>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='5' height='16' class='tblBg'><spacer type='block'
width='5' /></td>
<td class='tblBg' width='210' height='16' align='right'><font
class='stext'>Year to date prize money for doubles:</font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
<td width='191' height='16' bgcolor='#FFFFCC'><font
class='stext'><b>$ 21,210 USD</b></font></td>
<td class='tblBord' width='1'><spacer type='block'
width='1' /></td>
</tr>

<tr class='tblBord'>
<td colspan='6'><spacer type='block' height='1' /></td>
</tr>
</table>
</td>
<td width="134" valign="top"><a href="/bios/ms/atpn254.html"><img
src="/images/misc/ao02120b1.gif" border="0" width="134"
height="14" /></a>
<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<a href="/bios/cmatch/ms/atpn254.html"><font class="text"><img
src="/images/misc/ao02110b2.gif" border="0" width="134"
height="14" /></font></a>
<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<a href="/bios/stats/ms/atpn254.html"><font class="text"><img
src="/images/misc/ao02110b4.gif" border="0" width="134"
height="14" /></font></a>
<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<font class="text"><a href="/players/atpn254.html"><img
src="/images/misc/ao02110b3.gif" width="134" height="23" border="0"
alt="View Related Content" /></a><br />
</font>
<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<table border="0" cellpadding="0" cellspacing="0">
<tr class="tblBord">
<td colspan="5" height="1"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr>
<td width="100" align="left" bgcolor="#FFFFCC"><font
class="stext">Bio information courtesy of the <a
href="/click/www.atptour.com/">ATP Tour</a>.</font></td>
<td width="33" align="right"><a href="/click/www.atptour.com/"><img
src="/images/scores/atpsmall.jpg" width="33" height="54"
alt="ATP Tour" border="0" /></a></td>
<td class="tblBord" width="1"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr class="tblBord">
<td colspan="5" height="1"><spacer type="block" height="1"
width="1" /></td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="408">
<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="11" class="tblBord" height="1"><spacer type="block"
height="1" width="30" /></td>
</tr>

<tr class="tblTitleBg">
<td width="1" rowspan="60" class="tblBord"><spacer type="block"
height="1" width="1" /></td>
<td colspan="9" height="17"><font class="tblTitleText">Grand
Slam Singles Results</font></td>
<td width="1" rowspan="60" class="tblBord"><spacer type="block"
height="1" width="1" /></td>
</tr>

<tr>
<td colspan="11" class="tblBord" height="1"><spacer type="block"
height="1" width="30" /></td>
</tr>

<tr align="center">
<td class="tblBg" height="12" width="49"><font
class="stext"><b>Year</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Australian<br />
Open</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Roland<br />
Garros</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Wimbledon</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="73" height="12" class="tblBg"><font class="stext"><b>US
Open</b></font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1995</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1996</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1997</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1998</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1999</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">4TH</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>2000</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>2001</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>
</table>

<div style="height: 10px; width: 1px;"><spacer type="block"
height="10" width="1" /></div>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="11" class="tblBord" height="1"><spacer type="block"
height="1" width="30" /></td>
</tr>

<tr class="tblTitleBg">
<td width="1" rowspan="60" class="tblBord"><spacer type="block"
height="1" width="1" /></td>
<td colspan="9" height="17"><font class="tblTitleText">Grand
Slam Doubles Results</font></td>
<td width="1" rowspan="60" class="tblBord"><spacer type="block"
height="1" width="1" /></td>
</tr>

<tr>
<td colspan="11" class="tblBord" height="1"><spacer type="block"
height="1" width="30" /></td>
</tr>

<tr align="center">
<td class="tblBg" height="12" width="49"><font
class="stext"><b>Year</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Australian<br />
Open</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Roland<br />
Garros</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="93" height="12" class="tblBg"><font
class="stext"><b>Wimbledon</b></font></td>
<td width="1" class="tblBord"><spacer type="block" height="1"
width="1" /></td>
<td width="73" height="12" class="tblBg"><font class="stext"><b>US
Open</b></font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1995</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1996</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1997</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">QF</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1998</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>1999</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">2ND</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>2000</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">QF</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">QF</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">1ST</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>

<tr align="center">
<td height="12" class="tblBg"><font
class="stext"><b>2001</b></font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font class="stext">-</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">RUP</font></td>
<td class="tblBord"><spacer type="block" width="1" /></td>
<td height="12" bgcolor="#FFFFCC"><font
class="stext">3RD</font></td>
</tr>

<tr class="tblBord">
<td colspan="9" height="1"><spacer type="block" height="1" /></td>
</tr>
</table>
</td>
<td width="5"><spacer width="5" height="1" type="block" /></td>
<td valign="bottom"><font class="stext">WON = Champion<br />
RUP = Runner Up<br />
SF = Semi Finalist<br />
QF = Quarter Finalist<br />
4TH = Lost in 4th Round<br />
3RD = Lost in 3rd Round<br />
2ND = Lost in 2nd Round<br />
1ST = Lost in 1st Round</font></td>
</tr>
</table>

<br />
</td>
</tr>

<tr>
<td valign="bottom">
<table border="0" cellspacing="0" cellpadding="0"
background="/images/misc/trans.gif">
<tr>
<td width="1" rowspan="3" class="bg3"><spacer type="block"
height="1" width="1" /></td>
<td height="1" colspan="2" class="bg3"><spacer type="block"
height="1" width="1" /></td>
<td width="1" rowspan="3" class="bg3"><spacer type="block"
height="1" width="1" /></td>
</tr>

<tr>
<td width="79"><img src="/images/nav/bottom/ao00100gc.gif"
width="59" height="23" hspace="10" vspace="6" border="0"
align="left" alt="Did You Know?" /></td>
<td width="459">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td width="459" class="dyktext">More than 750 players hit 37,000
balls, dry off using 17,500 towels and quench their thirst with
17,850 litres of bottled water for the duration of the event.</td>
</tr>
</table>
</td>
</tr>

<tr>
<td height="3" colspan="2" class="bg3"><spacer type="block"
height="1" width="1" /></td>
</tr>

<tr>
<td height="15" colspan="4"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr align="center">
<td colspan="4"><img src="/images/nav/bottom/ao00100gf.gif"
width="151" height="35" border="0" alt="" /></td>
</tr>

<tr>
<td height="8" colspan="4"><spacer type="block" height="1"
width="1" /></td>
</tr>

<tr align="center">
<td colspan="4" class="foottext"><b><a
href="/info/ibmtechnology/index.html">About this web site</a> | <a
href="/info/privacy/index.html">Privacy</a> | <a
href="/info/sitemap/index.html">Site Map</a> | <a
href="/search/index.html">Search</a> | <a
href="/feedback/">Feedback</a></b></td>
</tr>

<tr align="center" valign="bottom">
<td height="30" colspan="4" class="foottext">Copyright 1996-2002,
<a href="/click/www.ibm.com/" target="_blank">IBM Corporation,</a>
<a href="/click/www.tennisaustralia.com.au" target="_blank">Tennis
Australia,</a> All Rights Reserved<br />
<br />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

