
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>UEFA - Teams &amp; Clubs&nbsp;Teams</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="400" bgcolor="#000066"><strong>&nbsp;<a href="../TeamDetail.asp?Team=20"><font face="Arial,Helvetica" size="3" color="#FFFFFF"><span style="color:#FFFFFF">Bulgaria</span></font><img src="../../images/buttons/backarrowsmall.gif" align="absmiddle" border="0" vspace="0" hspace="10" WIDTH="18" HEIGHT="15"></a></strong></td>
		<td width="200" bgcolor="#DCEAFF" align="center"><font face="Arial,Helvetia" color="#000066" size="2"><b>Senior Squad</b></font></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="1" cellpadding="3">

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=5843&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Zdravko ZDRAVKOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=45058&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Zlatomir ZAGORTCHICH</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=14971&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Stanimir STOILOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=33850&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Ivailo PETKOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=14370&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Ivailo Stoimeno IORDANOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=23061&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Gueorgui MARKOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=12644&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Daniel BORIMIROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34435&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Stiliyan PETROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26465&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Marian HRISTOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13858&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Alexandar ALEXANDROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26463&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Milen PETKOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=21488&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Gueorgui BATCHEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=47071&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Iordan GOSPODINOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=23257&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Dimitar IVANKOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=39473&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Todor IANTCHEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20279&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Malin ORATCHEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18091&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Rossen KIRILOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34440&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Gueorgui PEEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=5846&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Ilia GROUEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=5252&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Zlatko IANKOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=51072&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Bisser IVANOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=29440&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Hristo IOVOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=27383&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Svetoslav TODOROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13549&Layout=&TCode=20&TName=Bulgaria"><font face=Arial> Roumen HRISTOV</font></a></font></td>

	</tr>

	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" width="600" cellspacing="0" cellpadding="2" bgcolor="#000066">
  <tr>
        <td align="center" valign="top"><a href="../../Teams/Communications.asp?Team=20&amp;TeamName=Bulgaria&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">COMMUNICATIONS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/Honours.asp?Team=20&amp;TeamName=Bulgaria&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">HONOURS/RECORDS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/RecordInEurope.asp?Team=20&amp;TeamName=Bulgaria&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">EUROPEAN RECORD</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/ClubsCode.asp?Team=20&amp;TeamName=Bulgaria&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">THE CLUBS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/SquadList/index.asp?Team=20&amp;TeamName=Bulgaria&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">SENIOR SQUAD</span></font></a></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>