
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>UEFA - Teams &amp; Clubs&nbsp;Teams</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="400" bgcolor="#000066"><strong>&nbsp;<a href="../TeamDetail.asp?Team=57154"><font face="Arial,Helvetica" size="3" color="#FFFFFF"><span style="color:#FFFFFF">Azerbaijan</span></font><img src="../../images/buttons/backarrowsmall.gif" align="absmiddle" border="0" vspace="0" hspace="10" WIDTH="18" HEIGHT="15"></a></strong></td>
		<td width="200" bgcolor="#DCEAFF" align="center"><font face="Arial,Helvetia" color="#000066" size="2"><b>Senior Squad</b></font></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="1" cellpadding="3">

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=12665&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Dmitry KRAMARENKO</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26092&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Emin AGAEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=48813&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Vladimir POSHEKHONTSEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=30339&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Tarlan AKHMEDOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25616&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Mirbagir ISAEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=27747&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Igor GETMAN</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26814&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Kamal GULIVEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26099&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Ulham JADULLAYEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=47115&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Elshan GAMBAROV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=27508&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Zaur TAGI-ZADE</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25622&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Bakhtiyar MUSAYEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=32751&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Vadim VASILYEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26812&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Adaim NEFTALIYEV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=4678&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Arif ASADOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=48812&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Aleksey STUKAS</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26102&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Makhmud GURBANOV                      </font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26100&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Aslan KERIMOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34289&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Samir ALIYEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=45353&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Seymur RAGIMOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34287&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Jahangir HASANZADEH</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26809&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Rauf MEKHDIEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=45352&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Farruh ISMAYLOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=26101&Layout=&TCode=57154&TName=Azerbaijan"><font face=Arial> Vyacheslav LYCHKIN</font></a></font></td>

		<td width="33%" bgcolor="#DCEAFF"><img src="/images/clear.gif" width="1" height="1"></td>

	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" width="600" cellspacing="0" cellpadding="2" bgcolor="#000066">
  <tr>
        <td align="center" valign="top"><a href="../../Teams/Communications.asp?Team=57154&amp;TeamName=Azerbaijan&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">COMMUNICATIONS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/Honours.asp?Team=57154&amp;TeamName=Azerbaijan&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">HONOURS/RECORDS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/RecordInEurope.asp?Team=57154&amp;TeamName=Azerbaijan&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">EUROPEAN RECORD</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/ClubsCode.asp?Team=57154&amp;TeamName=Azerbaijan&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">THE CLUBS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/SquadList/index.asp?Team=57154&amp;TeamName=Azerbaijan&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">SENIOR SQUAD</span></font></a></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>