
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>UEFA - Teams &amp; Clubs&nbsp;Teams</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="400" bgcolor="#000066"><strong>&nbsp;<a href="../TeamDetail.asp?Team=57166"><font face="Arial,Helvetica" size="3" color="#FFFFFF"><span style="color:#FFFFFF">Ukraine</span></font><img src="../../images/buttons/backarrowsmall.gif" align="absmiddle" border="0" vspace="0" hspace="10" WIDTH="18" HEIGHT="15"></a></strong></td>
		<td width="200" bgcolor="#DCEAFF" align="center"><font face="Arial,Helvetia" color="#000066" size="2"><b>Senior Squad</b></font></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="1" cellpadding="3">

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=23137&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Olexander SHOVKOVSKYI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=6581&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Oleg LUZHNY</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13854&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Dmitry PARFENOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=23136&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergiy FEDOROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=21977&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Andrii HUSIN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18589&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Olexander HOLOVKO</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=23135&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Vladyslav VASCHUK</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=27119&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Yuriy DMYTRULIN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=11035&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergiy KANDAUROV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=22240&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Jurij MAXIMOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=27104&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Serguei SKACHENKO</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=10478&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Vitalii KOSSOVSKYI</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=24271&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Andriy SHEVCHENKO</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19099&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergiy REBROV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=24244&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Vyacheslav KERNOZENKO</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=49888&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Oleksandr LAVRENTSOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=22241&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergiy KONOVALOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=21969&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Vasyl KARDASH</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25387&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Serhii KOVALOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25417&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Oleksandr KOVAL</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=22246&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Gennadiy MOROZ</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=33505&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Oleksandr PALYANITSYA</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25432&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Serhii POPOV</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=48374&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergey KORMILTSEV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=49889&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Roman MAKSYMYUK</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=15200&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Sergiy MIZIN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=47108&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Volodymyr MYKYTIN</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=45566&Layout=&TCode=57166&TName=Ukraine"><font face=Arial> Eduard TSYKHMEISTRUK</font></a></font></td>

		<td width="33%" bgcolor="#DCEAFF"><img src="/images/clear.gif" width="1" height="1"></td>
		<td width="33%" bgcolor="#DCEAFF"><img src="/images/clear.gif" width="1" height="1"></td>

	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" width="600" cellspacing="0" cellpadding="2" bgcolor="#000066">
  <tr>
        <td align="center" valign="top"><a href="../../Teams/Communications.asp?Team=57166&amp;TeamName=Ukraine&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">COMMUNICATIONS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/Honours.asp?Team=57166&amp;TeamName=Ukraine&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">HONOURS/RECORDS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/RecordInEurope.asp?Team=57166&amp;TeamName=Ukraine&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">EUROPEAN RECORD</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/ClubsCode.asp?Team=57166&amp;TeamName=Ukraine&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">THE CLUBS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/SquadList/index.asp?Team=57166&amp;TeamName=Ukraine&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">SENIOR SQUAD</span></font></a></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>