
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>UEFA - Teams &amp; Clubs&nbsp;Teams</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="400" bgcolor="#000066"><strong>&nbsp;<a href="../TeamDetail.asp?Team=50168"><font face="Arial,Helvetica" size="3" color="#FFFFFF"><span style="color:#FFFFFF">San Marino</span></font><img src="../../images/buttons/backarrowsmall.gif" align="absmiddle" border="0" vspace="0" hspace="10" WIDTH="18" HEIGHT="15"></a></strong></td>
		<td width="200" bgcolor="#DCEAFF" align="center"><font face="Arial,Helvetia" color="#000066" size="2"><b>Senior Squad</b></font></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="1" cellpadding="3">

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19811&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Federico GASPERONI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=38771&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Marco TOMASSONI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19739&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Mirco GENNARI</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=32430&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Simone BACCIOCCHI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19814&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Fabrizio PELLICCIONI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13395&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Simone DELLA BALDA</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=7438&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Nicola BACCIOCCHI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=10344&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Bryan GASPERONI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=24250&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Paolo MONTAGNA</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=41252&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Andy SELVA</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=10345&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Ermanno ZONZINI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=14063&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Stefano MUCCIOLI</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19663&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Federico FRANCINI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=12876&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Pier-Domenico DELLA VALLE</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34823&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Roberto SELVA</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=46693&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Gianluca BOLLINI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19817&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Cristian SELVA</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=19820&Layout=&TCode=50168&TName=San%20Marino"><font face=Arial> Marco DELUIGI</font></a></font></td>

	</tr>

	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" width="600" cellspacing="0" cellpadding="2" bgcolor="#000066">
  <tr>
        <td align="center" valign="top"><a href="../../Teams/Communications.asp?Team=50168&amp;TeamName=San Marino&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">COMMUNICATIONS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/Honours.asp?Team=50168&amp;TeamName=San Marino&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">HONOURS/RECORDS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/RecordInEurope.asp?Team=50168&amp;TeamName=San Marino&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">EUROPEAN RECORD</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/ClubsCode.asp?Team=50168&amp;TeamName=San Marino&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">THE CLUBS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/SquadList/index.asp?Team=50168&amp;TeamName=San Marino&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">SENIOR SQUAD</span></font></a></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>