Encoding	1	2	1	1	1
Type	MD	OD	OD	OD	OD
1-0-1	47 :: 232 :: 	Mabry, John :: 233 :: 	/u/baseball/mlb/players/player_7834.htm :: 234 :: 	Seattle Mariners :: 235 :: 	Third Baseman :: 236 :: 
1-0-2	39 :: 237 :: 	Macias, Jose :: 238 :: 	/u/baseball/mlb/players/player_134410.htm :: 239 :: 	Detroit Tigers :: 240 :: 	Second Baseman :: 241 :: 
1-0-3	31 :: 242 :: 	Maddux, Greg :: 243 :: 	/u/baseball/mlb/players/player_7837.htm :: 244 :: 	Atlanta Braves :: 245 :: 	Starting Pitcher :: 246 :: 
1-0-4	12 :: 247 :: 	Maduro, Calvin (DL) :: 248 :: 	/u/baseball/mlb/players/player_165585.htm :: 249 :: 	Baltimore Orioles :: 250 :: 	Relief Pitcher :: 251 :: 
1-0-5	12 :: 252 :: 	Magadan, Dave :: 253 :: 	/u/baseball/mlb/players/player_7839.htm :: 254 :: 	San Diego Padres :: 255 :: 	First Baseman :: 256 :: 
1-0-6	29 :: 257 :: 	Magee, Wendell :: 258 :: 	/u/baseball/mlb/players/player_18538.htm :: 259 :: 	Detroit Tigers :: 260 :: 	Right Fielder :: 261 :: 
1-0-7	52 :: 262 :: 	Magnante, Mike :: 263 :: 	/u/baseball/mlb/players/player_7840.htm :: 264 :: 	Oakland Athletics :: 265 :: 	Relief Pitcher :: 266 :: 
1-0-8	47 :: 267 :: 	Mahay, Ron :: 268 :: 	/u/baseball/mlb/players/player_10973.htm :: 269 :: 	Florida Marlins :: 270 :: 	Relief Pitcher :: 271 :: 
1-0-9	23 :: 272 :: 	Mahomes, Pat :: 273 :: 	/u/baseball/mlb/players/player_21825.htm :: 274 :: 	New York Mets :: 275 :: 	Relief Pitcher :: 276 :: 
1-0-10	62 :: 277 :: 	Malloy, Marty :: 278 :: 	/u/baseball/mlb/players/player_18703.htm :: 279 :: 	Detroit Tigers :: 280 :: 	Second Baseman :: 281 :: 
1-0-11	66 :: 282 :: 	Maloney, Sean :: 283 :: 	/u/baseball/mlb/players/player_174711.htm :: 284 :: 	Baltimore Orioles :: 285 :: 	Relief Pitcher :: 286 :: 
1-0-12	31 :: 287 :: 	Mantei, Matt :: 288 :: 	/u/baseball/mlb/players/player_11033.htm :: 289 :: 	Arizona Diamondbacks :: 290 :: 	Relief Pitcher :: 291 :: 
1-0-13	49 :: 292 :: 	Manzanillo, Josias :: 293 :: 	/u/baseball/mlb/players/player_18757.htm :: 294 :: 	Pittsburgh Pirates :: 295 :: 	Relief Pitcher :: 296 :: 
1-0-14	51 :: 297 :: 	Marquis, Jason :: 298 :: 	/u/baseball/mlb/players/player_127096.htm :: 299 :: 	Atlanta Braves :: 300 :: 	Relief Pitcher :: 301 :: 
1-0-15	26 :: 302 :: 	Marrero, Eli (DL) :: 303 :: 	/u/baseball/mlb/players/player_7844.htm :: 304 :: 	 	 
1-1-1	23 :: 232 :: 	Ibanez, Raul :: 233 :: 	/u/baseball/mlb/players/player_7744.htm :: 234 :: 	Seattle Mariners :: 235 :: 	Right Fielder :: 236 :: 
1-1-2	66 :: 237 :: 	Ingram, Garey :: 238 :: 	/u/baseball/mlb/players/player_181722.htm :: 239 :: 	Boston Red Sox :: 240 :: 	Second Baseman :: 241 :: 
1-2-1	25 :: 232 :: 	Abbott, Jeff :: 233 :: 	/u/baseball/mlb/players/player_7365.htm :: 234 :: 	Chicago White Sox :: 235 :: 	Center Fielder :: 236 :: 
1-2-2	20 :: 237 :: 	Abbott, Kurt (DL) :: 238 :: 	/u/baseball/mlb/players/player_7366.htm :: 239 :: 	New York Mets :: 240 :: 	Short Stop :: 241 :: 
1-2-3	48 :: 242 :: 	Abbott, Paul :: 243 :: 	/u/baseball/mlb/players/player_18737.htm :: 244 :: 	Seattle Mariners :: 245 :: 	Starting Pitcher :: 246 :: 
1-2-4	53 :: 247 :: 	Abreu, Bobby :: 248 :: 	/u/baseball/mlb/players/player_7367.htm :: 249 :: 	Philadelphia Phillies :: 250 :: 	Right Fielder :: 251 :: 
1-2-5	53 :: 252 :: 	Acevedo, Juan :: 253 :: 	/u/baseball/mlb/players/player_7368.htm :: 254 :: 	Milwaukee Brewers :: 255 :: 	Relief Pitcher :: 256 :: 
1-2-6	51 :: 257 :: 	Adams, Terry :: 258 :: 	/u/baseball/mlb/players/player_7369.htm :: 259 :: 	Los Angeles Dodgers :: 260 :: 	Relief Pitcher :: 261 :: 
1-2-7	55 :: 262 :: 	Adams, Willie :: 263 :: 	/u/baseball/mlb/players/player_174772.htm :: 264 :: 	Boston Red Sox :: 265 :: 	Starting Pitcher :: 266 :: 
1-2-8	50 :: 267 :: 	Agbayani, Benny :: 268 :: 	/u/baseball/mlb/players/player_11351.htm :: 269 :: 	New York Mets :: 270 :: 	Left Fielder :: 271 :: 
1-2-9	38 :: 272 :: 	Aguilera, Rick :: 273 :: 	/u/baseball/mlb/players/player_7372.htm :: 274 :: 	Chicago Cubs :: 275 :: 	 
1-3-1	5 :: 232 :: 	Bagwell, Jeff :: 233 :: 	/u/baseball/mlb/players/player_7400.htm :: 234 :: 	Houston Astros :: 235 :: 	First Baseman :: 236 :: 
1-3-2	62 :: 237 :: 	Bailey, Cory :: 238 :: 	/u/baseball/mlb/players/player_18557.htm :: 239 :: 	Pittsburgh Pirates :: 240 :: 	Relief Pitcher :: 241 :: 
1-3-3	3 :: 242 :: 	Baines, Harold :: 243 :: 	/u/baseball/mlb/players/player_7403.htm :: 244 :: 	Baltimore Orioles :: 245 :: 	Designated Hitter :: 246 :: 
1-3-4	9 :: 247 :: 	Bako, Paul :: 248 :: 	/u/baseball/mlb/players/player_10811.htm :: 249 :: 	Atlanta Braves :: 250 :: 	Catcher :: 251 :: 
1-3-5	37 :: 252 :: 	Baldwin, James :: 253 :: 	/u/baseball/mlb/players/player_7404.htm :: 254 :: 	Chicago White Sox :: 255 :: 	Starting Pitcher :: 256 :: 
1-3-6	59 :: 257 :: 	Baptist, Travis :: 258 :: 	/u/baseball/mlb/players/player_13054.htm :: 259 :: 	Pittsburgh Pirates :: 260 :: 	Starting Pitcher :: 261 :: 
1-3-7	49 :: 262 :: 	Barcelo, Lorenzo :: 263 :: 	/u/baseball/mlb/players/player_21487.htm :: 264 :: 	Chicago White Sox :: 265 :: 	Relief Pitcher :: 266 :: 
1-3-8	29 :: 267 :: 	Barker, Glen :: 268 :: 	/u/baseball/mlb/players/player_22245.htm :: 269 :: 	Houston Astros :: 270 :: 	Center Fielder :: 271 :: 
1-3-9	5 :: 272 :: 	Barrett, Michael :: 273 :: 	/u/baseball/mlb/players/player_18657.htm :: 274 :: 	Montreal Expos :: 275 :: 	Third Baseman :: 276 :: 
1-3-10	60 :: 277 :: 	Batchelor, Rich :: 278 :: 	/u/baseball/mlb/players/player_127044.htm :: 279 :: 	Minnesota Twins :: 280 :: 	Relief Pitcher :: 281 :: 
1-3-11	7 :: 282 :: 	Bates, Jason :: 283 :: 	/u/baseball/mlb/players/player_7407.htm :: 284 :: 	Anaheim Angels :: 285 :: 	Second Baseman :: 286 :: 
1-3-12	7 :: 287 :: 	Batista, Tony :: 288 :: 	/u/baseball/mlb/players/player_7409.htm :: 289 :: 	Toronto Blue Jays :: 290 :: 	Third Baseman :: 291 :: 
1-3-13	73 :: 292 :: 	Battle, Allen :: 293 :: 	/u/baseball/mlb/players/player_127045.htm :: 294 :: 	Tampa Bay Devil Rays :: 295 :: 	Left Fielder :: 296 :: 
1-3-14	8 :: 297 :: 	Baughman, Justin :: 298 :: 	/u/baseball/mlb/players/player_10992.htm :: 299 :: 	Anaheim Angels :: 300 :: 	Second Baseman :: 301 :: 
1-3-15	29 :: 302 :: 	Bautista, Danny :: 303 :: 	/u/baseball/mlb/players/player_8218.htm :: 304 :: 	Arizona Diamondbacks :: 305 :: 	 
1-4-1	38 :: 232 :: 	Cabrera, Alex :: 233 :: 	/u/baseball/mlb/players/player_174986.htm :: 234 :: 	Arizona Diamondbacks :: 235 :: 	First Baseman :: 236 :: 
1-4-2	6 :: 237 :: 	Cabrera, Jolbert :: 238 :: 	/u/baseball/mlb/players/player_7485.htm :: 239 :: 	Cleveland Indians :: 240 :: 	Center Fielder :: 241 :: 
1-4-3	18 :: 242 :: 	Cabrera, Orlando (DL) :: 243 :: 	/u/baseball/mlb/players/player_11512.htm :: 244 :: 	Montreal Expos :: 245 :: 	Short Stop :: 246 :: 
1-4-4	38 :: 247 :: 	Cadaret, Greg :: 248 :: 	/u/baseball/mlb/players/player_10832.htm :: 249 :: 	Anaheim Angels :: 250 :: 	Relief Pitcher :: 251 :: 
1-4-5	62 :: 252 :: 	Cairncross, Cameron :: 253 :: 	/u/baseball/mlb/players/player_198614.htm :: 254 :: 	Cleveland Indians :: 255 :: 	Relief Pitcher :: 256 :: 
1-4-6	1 :: 257 :: 	Cairo, Miguel :: 258 :: 	/u/baseball/mlb/players/player_7487.htm :: 259 :: 	Tampa Bay Devil Rays :: 260 :: 	Second Baseman :: 261 :: 
1-4-7	44 :: 262 :: 	Cameron, Mike :: 263 :: 	/u/baseball/mlb/players/player_7488.htm :: 264 :: 	Seattle Mariners :: 265 :: 	Center Fielder :: 266 :: 
1-4-8	11 :: 267 :: 	Caminiti, Ken (DL) :: 268 :: 	/u/baseball/mlb/players/player_7489.htm :: 269 :: 	Houston Astros :: 270 :: 	Third Baseman :: 271 :: 
1-4-9	50 :: 272 :: 	Cancel, Robinson (DL) :: 273 :: 	/u/baseball/mlb/players/player_23017.htm :: 274 :: 	Milwaukee Brewers :: 275 :: 	Catcher :: 276 :: 
1-4-10	13 :: 277 :: 	Candaele, Casey :: 278 :: 	/u/baseball/mlb/players/player_127055.htm :: 279 :: 	 	 
1-4-11	 	St. Louis Cardinals :: 280 :: 	 	Second Baseman :: 281 :: 	 
1-4-12	1 :: 282 :: 	Canizaro, Jay :: 283 :: 	/u/baseball/mlb/players/player_21510.htm :: 284 :: 	Minnesota Twins :: 285 :: 	Second Baseman :: 286 :: 
1-4-13	33 :: 287 :: 	Canseco, Jose :: 288 :: 	/u/baseball/mlb/players/player_7492.htm :: 289 :: 	Tampa Bay Devil Rays :: 290 :: 	 
1-5-1	13 :: 232 :: 	D'Amico, Jeff C. :: 233 :: 	/u/baseball/mlb/players/player_7545.htm :: 234 :: 	Milwaukee Brewers :: 235 :: 	Starting Pitcher :: 236 :: 
1-5-2	37 :: 237 :: 	Daal, Omar :: 238 :: 	/u/baseball/mlb/players/player_7543.htm :: 239 :: 	Arizona Diamondbacks :: 240 :: 	Starting Pitcher :: 241 :: 
1-5-3	18 :: 242 :: 	Damon, Johnny :: 243 :: 	/u/baseball/mlb/players/player_7546.htm :: 244 :: 	Kansas City Royals :: 245 :: 	Left Fielder :: 246 :: 
1-5-4	40 :: 247 :: 	Darensbourg, Vic :: 248 :: 	/u/baseball/mlb/players/player_7547.htm :: 249 :: 	Florida Marlins :: 250 :: 	Relief Pitcher :: 251 :: 
1-5-5	23 :: 252 :: 	Daubach, Brian :: 253 :: 	/u/baseball/mlb/players/player_18739.htm :: 254 :: 	Boston Red Sox :: 255 :: 	First Baseman :: 256 :: 
1-5-6	55 :: 257 :: 	DaVanon, Jeff (DL) :: 258 :: 	/u/baseball/mlb/players/player_23706.htm :: 259 :: 	Anaheim Angels :: 260 :: 	Left Fielder :: 261 :: 
1-5-7	13 :: 262 :: 	Davis, Ben :: 263 :: 	/u/baseball/mlb/players/player_18917.htm :: 264 :: 	San Diego Padres :: 265 :: 	Catcher :: 266 :: 
1-5-8	46 :: 267 :: 	Davis, Doug :: 268 :: 	/u/baseball/mlb/players/player_21532.htm :: 269 :: 	Texas Rangers :: 270 :: 	Relief Pitcher :: 271 :: 
1-5-9	24 :: 272 :: 	Davis, Eric :: 273 :: 	/u/baseball/mlb/players/player_7550.htm :: 274 :: 	 	 
1-6-1	9 :: 232 :: 	Easley, Damion :: 233 :: 	/u/baseball/mlb/players/player_7576.htm :: 234 :: 	Detroit Tigers :: 235 :: 	Second Baseman :: 236 :: 
1-7-1	2 :: 232 :: 	Fabregas, Jorge (DL) :: 233 :: 	/u/baseball/mlb/players/player_7594.htm :: 234 :: 	Kansas City Royals :: 235 :: 	Catcher :: 236 :: 
1-7-2	44 :: 237 :: 	Farnsworth, Kyle :: 238 :: 	/u/baseball/mlb/players/player_21546.htm :: 239 :: 	Chicago Cubs :: 240 :: 	Relief Pitcher :: 241 :: 
1-7-3	6 :: 242 :: 	Fasano, Sal :: 243 :: 	/u/baseball/mlb/players/player_10697.htm :: 244 :: 	Oakland Athletics :: 245 :: 	 
1-8-1	48 :: 232 :: 	Gagne, Eric :: 233 :: 	/u/baseball/mlb/players/player_21554.htm :: 234 :: 	Los Angeles Dodgers :: 235 :: 	Starting Pitcher :: 236 :: 
1-8-2	68 :: 237 :: 	Gajkowski, Steve :: 238 :: 	/u/baseball/mlb/players/player_11052.htm :: 239 :: 	Oakland Athletics :: 240 :: 	Relief Pitcher :: 241 :: 
1-8-3	14 :: 242 :: 	Galarraga, Andres :: 243 :: 	/u/baseball/mlb/players/player_7623.htm :: 244 :: 	Atlanta Braves :: 245 :: 	First Baseman :: 246 :: 
1-8-4	5 :: 247 :: 	Gant, Ron :: 248 :: 	/u/baseball/mlb/players/player_7624.htm :: 249 :: 	Philadelphia Phillies :: 250 :: 	Left Fielder :: 251 :: 
1-8-5	34 :: 252 :: 	Garces, Rich :: 253 :: 	/u/baseball/mlb/players/player_7625.htm :: 254 :: 	Boston Red Sox :: 255 :: 	Relief Pitcher :: 256 :: 
1-8-6	34 :: 257 :: 	Garcia, Freddy An. :: 258 :: 	/u/baseball/mlb/players/player_21559.htm :: 259 :: 	Seattle Mariners :: 260 :: 	Starting Pitcher :: 261 :: 
1-8-7	5 :: 262 :: 	Garciaparra, Nomar :: 263 :: 	/u/baseball/mlb/players/player_7630.htm :: 264 :: 	Boston Red Sox :: 265 :: 	Short Stop :: 266 :: 
1-8-8	26 :: 267 :: 	Gardner, Mark :: 268 :: 	/u/baseball/mlb/players/player_7631.htm :: 269 :: 	San Francisco Giants :: 270 :: 	Relief Pitcher :: 271 :: 
1-8-9	52 :: 272 :: 	Garland, Jon :: 273 :: 	/u/baseball/mlb/players/player_174783.htm :: 274 :: 	Chicago White Sox :: 275 :: 	Starting Pitcher :: 276 :: 
1-8-10	16 :: 277 :: 	Giambi, Jason :: 278 :: 	/u/baseball/mlb/players/player_7633.htm :: 279 :: 	Oakland Athletics :: 280 :: 	First Baseman :: 281 :: 
1-8-11	7 :: 282 :: 	Giambi, Jeremy :: 283 :: 	/u/baseball/mlb/players/player_18579.htm :: 284 :: 	Oakland Athletics :: 285 :: 	Right Fielder :: 286 :: 
1-8-12	64 :: 287 :: 	Gibralter, Steve :: 288 :: 	/u/baseball/mlb/players/player_127075.htm :: 289 :: 	Chicago White Sox :: 290 :: 	 
1-9-1	54 :: 232 :: 	Halama, John :: 233 :: 	/u/baseball/mlb/players/player_7679.htm :: 234 :: 	Seattle Mariners :: 235 :: 	Starting Pitcher :: 236 :: 
1-9-2	32 :: 237 :: 	Halladay, Roy :: 238 :: 	/u/baseball/mlb/players/player_18820.htm :: 239 :: 	Toronto Blue Jays :: 240 :: 	Starting Pitcher :: 241 :: 
1-9-3	17 :: 242 :: 	Halter, Shane :: 243 :: 	/u/baseball/mlb/players/player_7681.htm :: 244 :: 	Detroit Tigers :: 245 :: 	Third Baseman :: 246 :: 
1-9-4	18 :: 247 :: 	Hamilton, Darryl (DL) :: 248 :: 	/u/baseball/mlb/players/player_7683.htm :: 249 :: 	New York Mets :: 250 :: 	Center Fielder :: 251 :: 
1-9-5	50 :: 252 :: 	Hamilton, Joey (DL) :: 253 :: 	/u/baseball/mlb/players/player_7684.htm :: 254 :: 	Toronto Blue Jays :: 255 :: 	Starting Pitcher :: 256 :: 
1-9-6	4 :: 257 :: 	Hammonds, Jeffrey :: 258 :: 	/u/baseball/mlb/players/player_7685.htm :: 259 :: 	Colorado Rockies :: 260 :: 	Right Fielder :: 261 :: 
1-9-7	32 :: 262 :: 	Hampton, Mike :: 263 :: 	/u/baseball/mlb/players/player_7686.htm :: 264 :: 	New York Mets :: 265 :: 	Starting Pitcher :: 266 :: 
1-9-8	71 :: 267 :: 	Haney, Todd :: 268 :: 	/u/baseball/mlb/players/player_18744.htm :: 269 :: 	Kansas City Royals :: 270 :: 	Second Baseman :: 271 :: 
1-9-9	25 :: 272 :: 	Hansen, Dave :: 273 :: 	/u/baseball/mlb/players/player_127080.htm :: 274 :: 	Los Angeles Dodgers :: 275 :: 	First Baseman :: 276 :: 
1-9-10	38 :: 277 :: 	Harnisch, Pete :: 278 :: 	/u/baseball/mlb/players/player_7690.htm :: 279 :: 	Cincinnati Reds :: 280 :: 	Starting Pitcher :: 281 :: 
1-9-11	19 :: 282 :: 	Harris, Lenny :: 283 :: 	/u/baseball/mlb/players/player_7692.htm :: 284 :: 	New York Mets :: 285 :: 	Third Baseman :: 286 :: 
1-9-12	21 :: 287 :: 	Hasegawa, Shigetoshi :: 288 :: 	/u/baseball/mlb/players/player_7693.htm :: 289 :: 	Anaheim Angels :: 290 :: 	 
