<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <!--A http-equiv="Content-Type" content="text/html; charset=UTF-1-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="Tue, 05 Feb 2002, 17:43:39 GMT" />

  <title>eBay item 1330287853 (Ends Feb-10-02 05:57:37 PST ) - GB - Somerset 1/2d plum
  and green UM RARE !</title>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  testurl = new Array(1);

        testurl[1]="http://abacus.sj.ipixmedia.com/abc/M28/_EBAY_5c68d8eebc465e0b76692643e/i-1.JPG"

            function showupdate(photoIndex, photoDisplayType)
            {
            document['bigPhoto'].src = testurl[photoIndex];
            if (photoDisplayType == 2)
            supersize('http://pics.ebay.com/aw/pics/supersize.gif', '1330287853','0','0',photoIndex,photoDisplayType);
            else
            supersize('http://pics.ebay.com/aw/pics/no_supersize.gif', '', '','','','','');
            return;
            }
            function supersize(NewImg, item, r, t, indexURL, photoDisplayType)
            {
            document.supersizeimg.src = NewImg;
            document.supersizelink.item.value = item;
            document.supersizelink.r.value = r;
            document.supersizelink.t.value = t;
            document.supersizelink.indexURL.value = indexURL - 1;
            document.supersizelink.photoDisplayType.value = photoDisplayType;
            return;
            }
            function SendSuperSize()
            {
            if (document.supersizelink.item.value == "")
            {
            return;
            }
            document.supersizelink.action += '#ebaylargephotohosting';
            document.supersizelink.submit();
            }
  //]]>
  </script>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var pageName = "PageViewItem";
  var server = "location.hostname.toLowerCase()";
  var channel = "eBay";

  //-->
  //]]>
  </script>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  function popWindow(u,n,o,x,y){
    var s = o+',width='+x+',height='+y
    window.open(u,n,s)
  }

  //-->
  //]]>
  </script>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  }
  div.c23 {font-size: 80%; text-align: center}
  hr.c22 {text-align: center}
  td.c21 {background-color: #FFFFFF}
  tr.c20 {background-color: #CCCCFF}
  div.c19 {font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center}
  table.c18 {background-color: #EFEFEF}
  div.c17 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: center}
  span.c16 {color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  p.c15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  tr.c14 {background-color: #CECEFF}
  span.c13 {font-size: 120%}
  span.c12 {font-family: Verdana, Arial, Helvetica, sans-serif}
  span.c11 {color: #CC3333; font-size: 80%}
  tr.c10 {background-color: #EFEFEF}
  span.c9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  span.c8 {font-size: 70%}
  span.c7 {color: #FF0000; font-size: 80%}
  span.c6 {font-size: 80%}
  span.c5 {color: #000000; font-size: 80%}
  div.c4 {text-align: center}
  table.c3 {background-color: #CCCCFF}
  span.c2 {color: #000000}
  span.c1 {color: #000000; font-size: 120%}
  /*]]>*/
  </style>
</head>

<body>
  <!--** Following is the include for the header, COUNTRYCODE returns a 3 digit number equal to the current folder, and PTYPEPATH returns -n-n which corresponds to page type - secondary page type ** -->
  <script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/cobrand/cobrand.js">
</script><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeHeader();
  }
  //-->
  //]]>
  </script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td width="150">
        <script type="text/javascript" language="JavaScript">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        writeBrow();
        }
        //-->
        //]]>
        </script> <a href="http://www.ebay.com/"><img src=
        "http://pics.ebay.com/aw/pics/navbar/ebay_logo_home.gif" width="150" hspace="0"
        vspace="0" height="70" alt="eBay logo" border="0" /></a>
      </td>

      <td width="450" align="right" valign="top">
        <map id="home_myebay_map_hasJS" name="home_myebay_map_hasJS">
          <area href="http://www.ebay.com/" shape="rect" coords="209,0,256,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="257,0,318,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "319,0,383,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="384,0,447,15" alt="Sign In/Out" />
        </map><map id="home_myebay_map_noJS" name="home_myebay_map_noJS">
          <area href="http://www.ebay.com/" shape="rect" coords="198,0,245,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="246,0,307,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "308,0,372,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="373,0,447,15" alt="Sign In/Out" />
        </map><map id="top_nav" name="top_nav">
          <area href="http://pages.ebay.com/buy/index.html" shape="rect" coords=
          "1,1,66,24" />
          <area href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?ListItemForSale" shape=
          "rect" coords="70,1,120,24" />
          <area href="http://pages.ebay.com/services/index.html" shape="rect" coords=
          "124,1,196,24" />
          <area href="http://pages.ebay.com/search/items/search.html" shape="rect"
          coords="201,1,262,24" />
          <area href="http://pages.ebay.com/help/index.html" shape="rect" coords=
          "266,1,315,24" />
          <area href="http://pages.ebay.com/community/index.html" shape="rect" coords=
          "319,1,414,24" />
        </map> <script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        if ((ReadCookie("ebaysignin") == "in")||(ReadCookie("keepmesignin") == "in"))
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_out.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        else
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_in.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        }
        //-->
        //]]>
        </script> <noscript>
        <p><img src="http://pics.ebay.com/aw/pics/home/home_myebay_map_inout.gif" width=
        "450" height="15" alt="Home, My eBay, Site Map, Sign In/Out" border="0" usemap=
        "#home_myebay_map_nojs" align="right" /><br clear=
        "all" /></p></noscript><img src="http://pics.ebay.com/aw/pics/navbar/browse-top.gif"
        width="415" height="25" border="0" alt="Main Navigation" usemap="#top_nav" align=
        "right" /><br clear="all" />
        <img src="http://pics.ebay.com/aw/pics/navbar/browse-view-item.gif" width="415"
        height="30" border="0" alt="Browse Sub-Navigation" align="right" />
      </td>
    </tr>
  </table>

  <p><br />
  <!--** Beginning of a case statement to determine if an error occured on the page,this may (probably) change soon ** --><a id="PAYMENT"
  name="PAYMENT"></a></p>

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" height="42"><img src=
      "http://abacus.sj.ipixmedia.com/abc/M28/_EBAY_5c68d8eebc465e0b76692643e/i-1_T.JPG"
      width="85" height="64" color="#CCCCCC" border="1" /></td>

      <td align="center" width="88%" height="47">
        <div class="c4">
          <table border="0" cellspacing="0" cellpadding="1" width="100%">
            <tr>
              <td valign="top" width="100%">
                <table class="c3" border="1" cellspacing="0" cellpadding="1" width="100%"
                bordercolor="#999999">
                  <tr>
                    <td align="center" width="100%"><span class="c1"><strong>GB -
                    Somerset 1/2d plum and green UM RARE !</strong></span></td>
                  </tr>

                  <tr>
                    <td align="center" width="100%"><span class="c2"><strong>Item #
                    1330287853</strong></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div class="c4">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><a href=
        "http://listings.ebay.com/aw/plistings/list/category3510/index.html"><span class=
        "c5">Stamps:UK (Great Britain):Edward VII</span></a></td>
      </tr>
    </table>
  </div>

  <p><img src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1" vspace="2" border=
  "0" alt="Spacer" /></p>

  <div class="c4">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="13%" rowspan="30" valign="top" align="left"><a href="#DESC"><img src=
        "http://pics.ebay.com/aw/pics/descriptionicon2arrow.gif" width="60" height="51"
        vspace="12" alt="Show description" border="0" /></a><br />
        <a href="#BID1"><img src="http://pics.ebay.com/aw/pics/bidicon2arrow.gif" width=
        "60" height="60" vspace="12" alt="Bid!" border="0" /></a><br />
        <a href="#BID1"><img src="http://pics.ebay.com/aw/pics/buyItNow_60x60.gif" width=
        "60" height="60" vspace="12" alt="Buy It Now!" border="0" /></a><br /></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="13%" valign="top"><span class="c6">Currently</span></td>

              <td width="31%">
                <strong>GBP 35.00</strong><span class="c7"><em>(approx.</em>
                <em>$49.80</em><em>)</em></span><br />

                <table width="86%" cellpadding="3" bordercolor="#FFFFFF">
                  <tr class="c10">
                    <td height="23"><span class="c9"><a href="#BID1">Buy It Now</a> for
                    <strong>GBP 60.00</strong><span class="c8"><br />
                    This option disappears<br />
                    once a bid is placed.</span></span></td>
                  </tr>
                </table>
              </td>

              <td width="1%"></td>

              <td width="10%" valign="top"><span class="c6">First bid</span></td>

              <td width="45%" valign="top"><strong>GBP 35.00</strong><span class=
              "c7"><em>(approx.</em> <em>$49.80</em><em>)</em></span></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Quantity</span></td>

              <td width="31%"><strong>1</strong></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6"># of bids</span></td>

              <td width="45%"><strong>0</strong> <span class="c6"><a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&amp;item=1330287853">bid
              history</a> <!--
Hide this link for anti-spam
--></span></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Time left</span></td>

              <td width="31%"><strong>4 days, 20 hours +</strong><br /></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Location</span></td>

              <td width="45%"><strong>Glastonbury</strong></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Country/Region</span></td>

              <td width="45%"><strong>United Kingdom/Bristol</strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Started</span></td>

              <td width="31%"><span class="c6">Feb-03-02 05:57:37 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330287853">
              <img border="0" alt="envelope" height="9" width="13" src=
              "http://pics.ebay.com/aw/pics/envelope.gif" /></a> <a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330287853">
              mail this auction to a friend</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Ends</span></td>

              <td width="31%"><span class="c6">Feb-10-02 05:57:37 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330287853"><img border="0"
              height="14" width="16" alt="watch this item" src=
              "http://pics.ebay.com/aw/pics/watch-icon.gif" /></a><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330287853">watch
              this item</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller (Rating)</span></td>

              <td width="31%" colspan="4"><strong><a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=bauhaus22&amp;iid=1330287853&amp;frm=284">
              bauhaus22</a> <a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=bauhaus22">
              (502)</a> <a href=
              "http://pages.ebay.com/help/basics/g-stars.html"><img align="absmiddle"
              border="0" alt="star" height="25" width="25" src=
              "http://pics.ebay.com/aw/pics/stars-8.gif" /></a></strong></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%" colspan="4"><span class="c6"><a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=bauhaus22">
              view comments in seller's Feedback Profile</a> | <a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&amp;userid=bauhaus22&amp;include=0&amp;since=-1&amp;sort=2&amp;rows=25">
              view seller's other auctions</a> | <a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=bauhaus22&amp;iid=1330287853&amp;frm=284">
              ask seller a question</a></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">High bid</span></td>

              <td width="31%" valign="top" colspan="4">--</td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><a id="#PAYMENT" name=
              "#PAYMENT"></a><span class="c6">Payment</span></td>

              <td width="31%" valign="top" colspan="4"><span class="c11">Money
              Order/Cashiers Checks. Personal Checks.</span><br /></td>

              <td colspan="2" align="left" valign="top" rowspan="3"></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">Shipping</span></td>

              <td width="31%" valign="top" colspan="4"><span class="c11">Buyer pays
              actual shipping charges. Will ship to United Kingdom and the following
              regions:<br />
              Europe. North America. Australasia.<br /></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller Services</span></td>

              <td width="31%" colspan="4"><a href=
              "http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&amp;item=1330287853">
              <span class="c6">Revise item</span></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" cellpadding="8" cellspacing="0" width="100%">
    <tr>
      <td>Seller assumes all responsibility for listing this item. You should contact the
      seller to resolve any questions before bidding. Auction currency is Pounds Sterling
      ( GBP ) unless otherwise noted.</td>
    </tr>
  </table>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%" height="27"><span class="c1"><strong><a id="DESC"
        name="DESC">Description</a></strong></span></td>
      </tr>
    </table><br />
  </div>

  <p>1911 Somerset House. The scarce shade, 1/2d plum and deep green, UM, natural gum
  bends. SG Spec [old] M10[6] . 210 +++<br />
  <br />
  <br />
  <a id="ebayphotohosting" name="ebayphotohosting"></a><a id="ebaylargephotohosting"
  name="ebaylargephotohosting"></a></p>
  <hr />

  <div class="c4">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <img height="300" width="400" name="bigPhoto" color="#CCCCCC" border="1" src=
          "http://abacus.sj.ipixmedia.com/abc/M28/_EBAY_5c68d8eebc465e0b76692643e/i-1.JPG" /><br />


          <form name="supersizelink" method="get" action=
          "http://cgi.ebay.com/aw-cgi/ebayISAPI.dll?ViewItem&amp;item=1330287853&amp;r=0&amp;t=0">
          <p><input type="hidden" name="MfcISAPICommand" value=
            "ViewItem" /><input type="hidden" name="item" value="" /><input type="hidden"
            name="t" value="" /><input type="hidden" name="r" value="" /><input type=
            "hidden" name="indexURL" value="" /><input type="hidden" name=
            "photoDisplayType" value="" /></p>
          </form><a href="javascript:SendSuperSize()"><img src=
          "http://pics.ebay.com/aw/pics/no_supersize.gif" name="supersizeimg" width="160"
          height="20" border="0" /></a> <script type="text/javascript" language=
          "JavaScript">
//<![CDATA[
          showupdate(1,0);
          //]]>
          </script>
        </td>

        <td width="20"></td>

        <td width="220" nowrap="nowrap" valign="top"></td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr valign="top">
      <td width="50%">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center"><strong><span class="c12">Payment
            Details</span></strong></td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center"><span class="c6">See item description and Payment
            Instructions, or contact seller for more information.</span></td>
          </tr>
        </table>
      </td>

      <td width="50%" align="center">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center" width="100%"><strong><span class="c12">Payment
            Instructions</span></strong></td>
          </tr>
        </table><span class="c6">See item description or contact seller for more
        information.</span>
      </td>
    </tr>
  </table>

  <p><a id="BID1" name="BID1"></a></p>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><span class=
        "c1"><strong>Bidding</strong></span></td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" width="100%">
    <tr>
      <td width="65%" valign="top">
        <table border="1" cellspacing="0" cellpadding="4" width="100%">
          <tr>
            <td valign="top">
              <table border="0" width="100%">
                <tr align="center">
                  <td colspan="7"><span class="c13">GB - Somerset 1/2d plum and green UM
                  RARE !</span><br />
                  <span>Item # 1330287853</span></td>
                </tr>

                <tr align="center" valign="top">
                  <td>
                    <script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
                    <!--
                    var maximumBid = "A maxium bid of ";
                    var useBuyitnow = " was placed are you sure \nyou wish to use the \"Buy It Now\" feature?\n";
                    var reviewBid = "If you wish to place a bid please use \"Review bid.\"";

                    //-->
                    //]]>
                    </script> <script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
                    <!--
                    function verifyBIN()
                    {
                    if(document.bidbox.maxbid.value)
                    return confirm(maximumBid + document.bidbox.maxbid.value + useBuyitnow + reviewBid);

                    return true;
                    }
                    //-->
                    //]]>
                    </script>

                    <table width="100%" border="0" cellspacing="2" cellpadding="4">
                      <tr class="c14" align="center">
                        <td width="50%"><span class=
                        "c12"><strong>Bid</strong></span></td>

                        <td width="50%"><span class=
                        "c12"><strong>Buy</strong></span></td>
                      </tr>

                      <tr>
                        <td>
                          <form name="bidbox" method="post" action=
                          "http://cgi.ebay.com/aw-cgi/eBayISAPI.dll">
                            <p><input type="hidden" name="MfcISAPICommand" value=
                            "MakeBid" /><input type="hidden" name="item" value=
                            "1330287853" /></p>

                            <table border="0" cellpadding="3" cellspacing="0">
                              <tr>
                                <td align="right"><span class="c9">Opening
                                bid:</span></td>

                                <td align="right"><span class="c9">GBP 35.00</span></td>
                              </tr>

                              <tr>
                                <td align="right" height="40"><span class=
                                "c9"><strong>Your maximum bid:</strong></span></td>

                                <td align="right"><input type="text" name="maxbid" size=
                                "12" maxlength="12" /></td>
                              </tr>

                              <tr>
                                <td colspan="2" align="right"><span class=
                                "c9"><em>(Minimum bid: GBP 35.00 )</em></span></td>
                              </tr>

                              <tr>
                                <td></td>

                                <td align="right"><input type="submit" value=
                                "Review bid" /></td>
                              </tr>

                              <tr>
                                <td colspan="2"></td>
                              </tr>

                              <tr>
                                <td colspan="2" align="left" valign="top">
                                  <p class="c15">eBay will bid incrementally on your
                                  behalf <strong>up to your maximum bid</strong> , which
                                  is kept secret from other eBay users. The eBay term for
                                  this is <a href=
                                  "http://pages.ebay.com/help/buyerguide/bidding-prxy.html">
                                  proxy bidding</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </form>
                        </td>

                        <td>
                          <form onsubmit="verifyBIN()" method="post" action=
                          "http://cgi.ebay.com/aw-cgi/eBayISAPI.dll">
                            <p><input type="hidden" name="MfcISAPICommand" value=
                            "BinConfirm" /><input type="hidden" name="item" value=
                            "1330287853" /></p>

                            <table border="0" width="99%" cellpadding="2">
                              <tr>
                                <td height="83">
                                  <table width="100%">
                                    <tr class="c10" align="center">
                                      <td width="100%"><span class="c9">Buy It Now for
                                      <strong>GBP 60.00</strong><br />
                                      <a href=
                                      "http://pages.ebay.com/services/buyandsell/buyitnow.html">
                                      Learn more</a><br />
                                      This option disappears<br />
                                      once a bid is placed.</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="center"><br />
                                <input type="submit" value="Buy It Now" /></td>
                              </tr>

                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td align="left" valign="top" width="49%"><span class=
                                "c9"><strong>Buy It Now ends this listing.</strong> This
                                option disappears once a bid is placed. <a href=
                                "http://pages.ebay.com/services/buyandsell/buyitnow.html">
                                Learn more</a></span></td>
                              </tr>
                            </table>
                          </form>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td><span class="c9"><strong>Your bid is a contract</strong> - Place a
                  bid only if you're serious about buying the item. If you are the
                  winning bidder, you will enter into a legally binding contract to
                  purchase the item from the seller.</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>

      <td width="1%" bordercolor="#FFFFFF"></td>

      <td width="34%" valign="top">
        <table class="c18" border="1" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" height="100%">
              <table border="0" cellspacing="0" cellpadding="4" width="100%">
                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c4"><span class="c16"><strong>How to Bid</strong></span>
                    <img src="http://pics.ebay.com/aw/pics/icons/bid_paddle.gif" width=
                    "20" height="30" align="absmiddle" border="0" /></div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">1.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href=
                  "http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register to
                  bid</a> - if you haven't already. It's free!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">2.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href=
                  "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=bauhaus22">
                  Learn about this seller</a> - read feedback comments left by
                  others.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">3.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href="#PAYMENT">Know
                  the details</a> - read the item description and payment &amp; shipping
                  terms closely.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">4.</span></td>

                  <td valign="top" width="83%"><span class="c9">If you have questions -
                  contact the seller <a href=
                  "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&amp;requested=bauhaus22">
                  bauhaus22</a> <em>before</em> you bid.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">5.</span></td>

                  <td valign="top" width="83%"><span class="c9">Place your
                  bid!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c17">
                      <strong>eBay purchases are <a href=
                      "http://pages.ebay.com/help/community/insurance.html">insured</a>.</strong>
                    </div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td colspan="4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <p><br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var region = "";
  var category0 = "260";
  var category1 = "3499";
  var category2 = "3510";
  var category3 = "";
  var category4 = "";
  var itemPrice = "6";
  var itemTimeElasped = "7";
  var itemTimeRemaining = "9";
  var itemNumBids = "0";
  var sellerFeedback = "502";
  var itemBIN = "1";
  var itemImage = "0";
  var signedIn = "0";
  var itemFeatured = "0";
  var itemAcceptCC = "0";
  var itemInstantPurchase = "0";
  var itemAcceptChecks = "1";
  var itemAuctionDutch = "0";
  //-->
  //]]>
  </script>

  <table width="600" border="1" bordercolor="#0000CC" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%">
        <table width="600" border="0">
          <tr class="c20">
            <td width="100%" colspan="2">
              <div class="c19">
                <strong>Top Questions From This Page</strong>
              </div>
            </td>
          </tr>

          <tr>
            <td class="c21" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item1.html">How do I
                place a proxy bid? It looks like I can only place a maximum bid.</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item2.html">Why doesn't
                my bid show up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item3.html">What does
                "reserve not yet met" mean?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item4.html">How can I
                change something or cancel my listing completely?</a></li>
              </ul>
            </td>

            <td class="c21" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item5.html">Why isn't my
                picture showing up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item6.html">As a seller,
                how can I cancel an unwanted bid?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item7.html">Why does my
                email address appear when I have a User ID?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item8.html">How do I
                register?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item15.html">What is
                Half.com?</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/stats/ss.js">
</script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td colspan="2">
        <br />
        <hr class="c22" width="500" />
        <br />

        <div class="c23">
          <a href="http://pages.ebay.com/community/index.html">Announcements</a> |
          <a href="http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register</a> |
          <a href="http://pages.ebay.com/help/community/index.html">SafeHarbor (Rules
          &amp; Safety)</a> | <a href=
          "http://pages.ebay.com/services/forum/feedback.html">Feedback Forum</a> |
          <a href="http://pages.ebay.com/community/aboutebay/index.html">About eBay</a>
        </div><br />
      </td>
    </tr>

    <tr>
      <td width="450" height="31" valign="top" align="left"><span class="c6">Copyright
      1995-2002 eBay Inc. All Rights Reserved.<br />
      Designated trademarks and brands are the property of their respective owners.<br />
      Use of this Web site constitutes acceptance of the eBay <a href=
      "http://pages.ebay.com/help/community/png-user.html">User Agreement</a> and
      <a href="http://pages.ebay.com/help/community/png-priv.html">Privacy
      Policy</a>.</span><br /></td>

      <td width="150" height="31" valign="top" align="right"><a href=
      "http://pages.ebay.com/help/community/png-priv.html"><span class="c6"><img src=
      "http://pics.ebay.com/aw/pics/truste_button.gif" align="middle" width="116" height=
      "31" alt="TrustE" border="0" /></span></a></td>
    </tr>
  </table>

  <p><br />
  <br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeFooter();
    if (cbf){
        fullCB();
    }
  }
  //-->
  //]]>
  </script>
</body>
</html>
