<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <!--A http-equiv="Content-Type" content="text/html; charset=UTF-1-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="Tue, 05 Feb 2002, 17:43:40 GMT" />

  <title>eBay item 1330283911 (Ends Feb-10-02 05:27:49 PST ) - Great Britain #132
  Mint</title>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var pageName = "PageViewItem";
  var server = "location.hostname.toLowerCase()";
  var channel = "eBay";

  //-->
  //]]>
  </script>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  function popWindow(u,n,o,x,y){
    var s = o+',width='+x+',height='+y
    window.open(u,n,s)
  }

  //-->
  //]]>
  </script>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  }
  div.c21 {font-size: 80%; text-align: center}
  hr.c20 {text-align: center}
  td.c19 {background-color: #FFFFFF}
  tr.c18 {background-color: #CCCCFF}
  div.c17 {font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center}
  table.c16 {background-color: #EFEFEF}
  div.c15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: center}
  span.c14 {color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  p.c13 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  span.c12 {font-size: 120%}
  p.c11 {text-align: center}
  span.c10 {font-family: Verdana, Arial, Helvetica, sans-serif}
  span.c9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  span.c8 {font-family: verdana, arial, helvetica; font-size: 80%}
  span.c7 {color: #CC3333; font-size: 80%}
  span.c6 {font-size: 80%}
  span.c5 {color: #000000; font-size: 80%}
  div.c4 {text-align: center}
  table.c3 {background-color: #CCCCFF}
  span.c2 {color: #000000}
  span.c1 {color: #000000; font-size: 120%}
  /*]]>*/
  </style>
</head>

<body>
  <!--** Following is the include for the header, COUNTRYCODE returns a 3 digit number equal to the current folder, and PTYPEPATH returns -n-n which corresponds to page type - secondary page type ** -->
  <script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/cobrand/cobrand.js">
</script><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeHeader();
  }
  //-->
  //]]>
  </script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td width="150">
        <script type="text/javascript" language="JavaScript">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        writeBrow();
        }
        //-->
        //]]>
        </script> <a href="http://www.ebay.com/"><img src=
        "http://pics.ebay.com/aw/pics/navbar/ebay_logo_home.gif" width="150" hspace="0"
        vspace="0" height="70" alt="eBay logo" border="0" /></a>
      </td>

      <td width="450" align="right" valign="top">
        <map id="home_myebay_map_hasJS" name="home_myebay_map_hasJS">
          <area href="http://www.ebay.com/" shape="rect" coords="209,0,256,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="257,0,318,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "319,0,383,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="384,0,447,15" alt="Sign In/Out" />
        </map><map id="home_myebay_map_noJS" name="home_myebay_map_noJS">
          <area href="http://www.ebay.com/" shape="rect" coords="198,0,245,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="246,0,307,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "308,0,372,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="373,0,447,15" alt="Sign In/Out" />
        </map><map id="top_nav" name="top_nav">
          <area href="http://pages.ebay.com/buy/index.html" shape="rect" coords=
          "1,1,66,24" />
          <area href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?ListItemForSale" shape=
          "rect" coords="70,1,120,24" />
          <area href="http://pages.ebay.com/services/index.html" shape="rect" coords=
          "124,1,196,24" />
          <area href="http://pages.ebay.com/search/items/search.html" shape="rect"
          coords="201,1,262,24" />
          <area href="http://pages.ebay.com/help/index.html" shape="rect" coords=
          "266,1,315,24" />
          <area href="http://pages.ebay.com/community/index.html" shape="rect" coords=
          "319,1,414,24" />
        </map> <script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        if ((ReadCookie("ebaysignin") == "in")||(ReadCookie("keepmesignin") == "in"))
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_out.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        else
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_in.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        }
        //-->
        //]]>
        </script> <noscript>
        <p><img src="http://pics.ebay.com/aw/pics/home/home_myebay_map_inout.gif" width=
        "450" height="15" alt="Home, My eBay, Site Map, Sign In/Out" border="0" usemap=
        "#home_myebay_map_nojs" align="right" /><br clear=
        "all" /></p></noscript><img src="http://pics.ebay.com/aw/pics/navbar/browse-top.gif"
        width="415" height="25" border="0" alt="Main Navigation" usemap="#top_nav" align=
        "right" /><br clear="all" />
        <img src="http://pics.ebay.com/aw/pics/navbar/browse-view-item.gif" width="415"
        height="30" border="0" alt="Browse Sub-Navigation" align="right" />
      </td>
    </tr>
  </table>

  <p><br />
  <!--** Beginning of a case statement to determine if an error occured on the page,this may (probably) change soon ** --><a id="PAYMENT"
  name="PAYMENT"></a></p>

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" width="88%" height="47">
        <div class="c4">
          <table border="0" cellspacing="0" cellpadding="1" width="100%">
            <tr>
              <td valign="top" width="100%">
                <table class="c3" border="1" cellspacing="0" cellpadding="1" width="100%"
                bordercolor="#999999">
                  <tr>
                    <td align="center" width="100%"><span class="c1"><strong>Great
                    Britain #132 Mint</strong></span></td>
                  </tr>

                  <tr>
                    <td align="center" width="100%"><span class="c2"><strong>Item #
                    1330283911</strong></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div class="c4">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><a href=
        "http://listings.ebay.com/aw/plistings/list/category3510/index.html"><span class=
        "c5">Stamps:UK (Great Britain):Edward VII</span></a></td>
      </tr>
    </table>
  </div>

  <p><img src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1" vspace="2" border=
  "0" alt="Spacer" /></p>

  <div class="c4">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="13%" rowspan="30" valign="top" align="left"><a href="#DESC"><img src=
        "http://pics.ebay.com/aw/pics/descriptionicon2arrow.gif" width="60" height="51"
        vspace="12" alt="Show description" border="0" /></a><br />
        <a href="#BID1"><img src="http://pics.ebay.com/aw/pics/bidicon2arrow.gif" width=
        "60" height="60" vspace="12" alt="Bid!" border="0" /></a><br /></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="13%" valign="top"><span class="c6">Currently</span></td>

              <td width="31%"><strong>$5.00</strong></td>

              <td width="1%"></td>

              <td width="10%" valign="top"><span class="c6">First bid</span></td>

              <td width="45%" valign="top"><strong>$5.00</strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Quantity</span></td>

              <td width="31%"><strong>1</strong></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6"># of bids</span></td>

              <td width="45%"><strong>0</strong> <span class="c6"><a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&amp;item=1330283911">bid
              history</a> <!--
Hide this link for anti-spam
--></span></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Time left</span></td>

              <td width="31%"><strong>4 days, 19 hours +</strong><br /></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Location</span></td>

              <td width="45%"><strong>Canton, MI</strong></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Country/Region</span></td>

              <td width="45%"><strong>USA/Detroit</strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Started</span></td>

              <td width="31%"><span class="c6">Feb-03-02 05:27:49 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330283911">
              <img border="0" alt="envelope" height="9" width="13" src=
              "http://pics.ebay.com/aw/pics/envelope.gif" /></a> <a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330283911">
              mail this auction to a friend</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Ends</span></td>

              <td width="31%"><span class="c6">Feb-10-02 05:27:49 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330283911"><img border="0"
              height="14" width="16" alt="watch this item" src=
              "http://pics.ebay.com/aw/pics/watch-icon.gif" /></a><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330283911">watch
              this item</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller (Rating)</span></td>

              <td width="31%" colspan="4"><strong><a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=lgregg2&amp;iid=1330283911&amp;frm=284">
              lgregg2</a> <a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=lgregg2">
              (231)</a> <a href=
              "http://pages.ebay.com/help/basics/g-stars.html"><img align="absmiddle"
              border="0" alt="star" height="25" width="25" src=
              "http://pics.ebay.com/aw/pics/stars-7.gif" /></a></strong></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%" colspan="4"><span class="c6"><a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=lgregg2">
              view comments in seller's Feedback Profile</a> | <a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&amp;userid=lgregg2&amp;include=0&amp;since=-1&amp;sort=2&amp;rows=25">
              view seller's other auctions</a> | <a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=lgregg2&amp;iid=1330283911&amp;frm=284">
              ask seller a question</a></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">High bid</span></td>

              <td width="31%" valign="top" colspan="4">--</td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><a id="#PAYMENT" name=
              "#PAYMENT"></a><span class="c6">Payment</span></td>

              <td width="31%" valign="top" colspan="4"><span class="c7">Money
              Order/Cashiers Checks. Personal Checks.</span><br /></td>

              <td colspan="2" align="left" valign="top" rowspan="3"></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">Shipping</span></td>

              <td width="31%" valign="top" colspan="4"><span class="c7">Seller ships
              internationally (worldwide). See item description for shipping
              charges.<br /></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller Services</span></td>

              <td width="31%" colspan="4"><a href=
              "http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&amp;item=1330283911">
              <span class="c6">Revise item</span></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" cellpadding="8" cellspacing="0" width="100%">
    <tr>
      <td>Seller assumes all responsibility for listing this item. You should contact the
      seller to resolve any questions before bidding. Auction currency is U.S. dollars (
      $ ) unless otherwise noted.</td>
    </tr>
  </table>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%" height="27"><span class="c1"><strong><a id="DESC"
        name="DESC">Description</a></strong></span></td>
      </tr>
    </table><br />
  </div>

  <p>GB #132 Mint. Shipping and handling US and Canada $1.00, international $2.00.</p>
  <hr />

  <p><samp>On Jan-26-02 at 06:50:10 PST, seller added the following
  information:</samp></p>

  <p><!-- PayPal Logo --></p>

  <table border="0" cellpadding="10" cellspacing="0" align="center">
    <tr>
      <td align="center"><span class="c8"><strong>After purchasing, pay instantly with
      your credit card through PayPal!</strong></span></td>
    </tr>

    <tr>
      <td align="center"><a href=
      "https://www.paypal.com/xclick-auction/business=U4K7KQDBB9SKW&amp;auction_type=Ebay"
      target="_blank"><script type="text/javascript" language="Javascript">
//<![CDATA[
      function dw(nu){document.write(s1+"ppslv"+nu+".gif"+s2+sA[nu]);}
      f1="document.links";s1="\<img src=\"http:\/\/images.paypal.com\/images\/lgo\/";s2="\" border=0 width=88 height=33 ALT=";
      sA=new Array("","\"Winning bidder, click here to pay instantly by credit card!\"\>","\"Winning bidder, click here to pay instantly by credit card!\"\>","\"Winning bidder, click here to pay instantly by credit card!\"\>");
      c1=c2=c3=c4=0;
      for(i=0;i<eval(f1+".length");i++){if(eval(f1+"["+i+"].protocol")=="mailto:"){} else {if((eval(f1+"["+i+"].search")).indexOf("LeaveFeedbackShow")>=0){c1++;}else if((eval(f1+"["+i+"].search")).indexOf("BetterSeller")>=0){c2++;}else if((eval(f1+"["+i+"].search")).indexOf("ListItemForSaleShow")>=0){c3++;}else if((eval(f1+"["+i+"].hash")).indexOf("ListItemForSaleAutosShow")>=0){c4++;}}}
      if((c1>=2)||(c2>0)||(c3>0)||(c4>0)){dw(3);}else{dw(2);}
      f11="xclick-auction";f13="iid=";f14="";
      for(i=0;i<(document.links.length);i++){if(document.links[i].search.indexOf(f13)>0){s11=document.links[i].search;j=s11.indexOf(f13);if(j>0){s11=s11.slice((j+(f13.length)));for(k=0;k<(s11.length);k++){if(isNaN(s11.charAt(k))){j=k;break;}}s11=s11.slice(0,j);f14=s11;break;}}}
      for(i=0;i<(document.links.length);i++){if((document.links[i].pathname.indexOf(f11))>=0){var p=new Array();p[0]=document.links[i].protocol;p[1]=document.links[i].hostname;p[2]=document.links[i].pathname;for(j=0;j<(p.length);j++){while(p[j].charAt(0)=='/'){p[j]=p[j].slice(1);}while(p[j].charAt(p[j].length - 1)=='/'){p[j]=p[j].slice(0,-1);}}document.links[i].href=(p[0]+"//"+p[1]+"/"+p[2]+"&jitem_id="+f14+"&jmagic=1");break;}}
      //]]>
      </script> <noscript>
      <p><img src="http://images.paypal.com/images/lgo/logo3.gif" border="0" width="88"
      height="33" alt=
      "Pay me securely with your Visa or MasterCard through PayPal!" /></p></noscript></a></td>
    </tr>

    <tr>
      <td align="center"><img src="http://images.paypal.com/images/icon_visa.gif" border=
      "0" alt="Visa" /> <img src="http://images.paypal.com/images/icon_mastercard.gif"
      border="0" alt="MasterCard" /> <img src=
      "http://images.paypal.com/images/icon_discover.gif" border="0" alt="Discover" />
      <img src="http://images.paypal.com/images/icon_amex.gif" border="0" alt=
      "American Express" /></td>
    </tr>
  </table>

  <p><br />
  <br />
  <br /></p>
  <hr />

  <p><img src="http://geocities.com/llgregg/jpg/132.jpg" /></p>

  <div class="c4">
    <a href=
    "http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0"><img border="0"
    src=
    "http://counters.honesty.com/cgi-bin/honesty-counter.cgi?df=1330283911&amp;hidden=0&amp;site=0&amp;type=0&amp;border=1&amp;style=default"
    alt="counter 1" /></a><br />
    <a href=
    "http://showcount.honesty.com/cgi-bin/showcounterseBay.cgi?site=0"><span class=
    "c9">Free Counters powered by Andale!</span></a>
  </div>

  <p><br /></p>

  <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr valign="top">
      <td width="50%">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center"><strong><span class="c10">Payment
            Details</span></strong></td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="96%" align="center">
                <tr>
                  <td width="80%"><span class="c9">U.S. Shipping and Handling</span></td>

                  <td width="20%"><span class="c9">$1.00</span></td>
                </tr>

                <tr>
                  <td><span class="c9">Shipping Insurance per item</span></td>

                  <td><span class="c9">-</span></td>
                </tr>

                <tr>
                  <td><span class="c9">Sales Tax (none)</span></td>

                  <td></td>
                </tr>

                <tr>
                  <td colspan="2">
                    <p class="c11"><br />
                    <a href="http://pages.ebay.com/checkout/promo.html"><span class=
                    "c6">Learn more about checkout</span></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>

      <td width="50%" align="center">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center" width="100%"><strong><span class="c10">Payment
            Instructions</span></strong></td>
          </tr>
        </table><span class="c6">See item description or contact seller for more
        information.</span>
      </td>
    </tr>
  </table>

  <p><a id="BID1" name="BID1"></a></p>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><span class=
        "c1"><strong>Bidding</strong></span></td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" width="100%">
    <tr>
      <td width="65%" valign="top">
        <table border="1" cellspacing="0" cellpadding="4" width="100%">
          <tr>
            <td valign="top">
              <form method="post" action="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll">
                <p><input type="hidden" name="MfcISAPICommand" value=
                "MakeBid" /><input type="hidden" name="item" value="1330283911" /></p>

                <table border="0" cellspacing="0" cellpadding="4" width="100%">
                  <tr>
                    <td>
                      <table border="0" width="100%">
                        <tr>
                          <td colspan="5">
                            <div class="c4">
                              <span class="c12">Great Britain #132 Mint</span><br />
                              <span>Item # 1330283911</span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td width="40%" align="right"><span class="c9">Opening
                          bid</span></td>

                          <td width="2%"></td>

                          <td width="26%" align="right"><span class=
                          "c9">$5.00</span></td>

                          <td width="31%" align="left"></td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td width="40%" align="right"><span class="c9"><strong>Your
                          maximum bid:</strong></span></td>

                          <td width="2%"></td>

                          <td width="26%" align="right"><input type="text" name="maxbid"
                          size="12" maxlength="12" /></td>

                          <td width="31%"></td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td colspan="3" width="68%" align="right"><span class=
                          "c9"><em>(Minimum bid: $5.00 )</em></span></td>

                          <td width="31%"></td>
                        </tr>

                        <tr>
                          <td colspan="4" width="69%" align="right"><input type="submit"
                          value="Review bid" /></td>

                          <td width="31%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p class="c13">eBay will bid incrementally on your behalf
                      <strong>up to your maximum bid</strong> , which is kept secret from
                      other eBay users. The eBay term for this is <a href=
                      "http://pages.ebay.com/help/buyerguide/bidding-prxy.html">proxy
                      bidding</a> .</p><br />
                    </td>
                  </tr>

                  <tr>
                    <td><span class="c9"><strong>Your bid is a contract</strong> - Place
                    a bid only if you're serious about buying the item. If you are the
                    winning bidder, you will enter into a legally binding contract to
                    purchase the item from the seller.</span></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </td>

      <td width="1%" bordercolor="#FFFFFF"></td>

      <td width="34%" valign="top">
        <table class="c16" border="1" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" height="100%">
              <table border="0" cellspacing="0" cellpadding="4" width="100%">
                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c4"><span class="c14"><strong>How to Bid</strong></span>
                    <img src="http://pics.ebay.com/aw/pics/icons/bid_paddle.gif" width=
                    "20" height="30" align="absmiddle" border="0" /></div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">1.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href=
                  "http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register to
                  bid</a> - if you haven't already. It's free!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">2.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href=
                  "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=lgregg2">
                  Learn about this seller</a> - read feedback comments left by
                  others.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">3.</span></td>

                  <td valign="top" width="83%"><span class="c9"><a href="#PAYMENT">Know
                  the details</a> - read the item description and payment &amp; shipping
                  terms closely.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">4.</span></td>

                  <td valign="top" width="83%"><span class="c9">If you have questions -
                  contact the seller <a href=
                  "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&amp;requested=lgregg2">
                  lgregg2</a> <em>before</em> you bid.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c9">5.</span></td>

                  <td valign="top" width="83%"><span class="c9">Place your
                  bid!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c15">
                      <strong>eBay purchases are <a href=
                      "http://pages.ebay.com/help/community/insurance.html">insured</a>.</strong>
                    </div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td colspan="4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <p><br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var region = "Detroit";
  var category0 = "260";
  var category1 = "3499";
  var category2 = "3510";
  var category3 = "";
  var category4 = "";
  var itemPrice = "3";
  var itemTimeElasped = "7";
  var itemTimeRemaining = "9";
  var itemNumBids = "0";
  var sellerFeedback = "231";
  var itemBIN = "0";
  var itemImage = "0";
  var signedIn = "0";
  var itemFeatured = "0";
  var itemAcceptCC = "0";
  var itemInstantPurchase = "0";
  var itemAcceptChecks = "1";
  var itemAuctionDutch = "0";
  //-->
  //]]>
  </script>

  <table width="600" border="1" bordercolor="#0000CC" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%">
        <table width="600" border="0">
          <tr class="c18">
            <td width="100%" colspan="2">
              <div class="c17">
                <strong>Top Questions From This Page</strong>
              </div>
            </td>
          </tr>

          <tr>
            <td class="c19" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item1.html">How do I
                place a proxy bid? It looks like I can only place a maximum bid.</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item2.html">Why doesn't
                my bid show up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item3.html">What does
                "reserve not yet met" mean?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item4.html">How can I
                change something or cancel my listing completely?</a></li>
              </ul>
            </td>

            <td class="c19" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item5.html">Why isn't my
                picture showing up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item6.html">As a seller,
                how can I cancel an unwanted bid?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item7.html">Why does my
                email address appear when I have a User ID?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item8.html">How do I
                register?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item15.html">What is
                Half.com?</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/stats/ss.js">
</script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td colspan="2">
        <br />
        <hr class="c20" width="500" />
        <br />

        <div class="c21">
          <a href="http://pages.ebay.com/community/index.html">Announcements</a> |
          <a href="http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register</a> |
          <a href="http://pages.ebay.com/help/community/index.html">SafeHarbor (Rules
          &amp; Safety)</a> | <a href=
          "http://pages.ebay.com/services/forum/feedback.html">Feedback Forum</a> |
          <a href="http://pages.ebay.com/community/aboutebay/index.html">About eBay</a>
        </div><br />
      </td>
    </tr>

    <tr>
      <td width="450" height="31" valign="top" align="left"><span class="c6">Copyright
      1995-2002 eBay Inc. All Rights Reserved.<br />
      Designated trademarks and brands are the property of their respective owners.<br />
      Use of this Web site constitutes acceptance of the eBay <a href=
      "http://pages.ebay.com/help/community/png-user.html">User Agreement</a> and
      <a href="http://pages.ebay.com/help/community/png-priv.html">Privacy
      Policy</a>.</span><br /></td>

      <td width="150" height="31" valign="top" align="right"><a href=
      "http://pages.ebay.com/help/community/png-priv.html"><span class="c6"><img src=
      "http://pics.ebay.com/aw/pics/truste_button.gif" align="middle" width="116" height=
      "31" alt="TrustE" border="0" /></span></a></td>
    </tr>
  </table>

  <p><br />
  <br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeFooter();
    if (cbf){
        fullCB();
    }
  }
  //-->
  //]]>
  </script>
</body>
</html>
