<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <!--A http-equiv="Content-Type" content="text/html; charset=UTF-1-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="Tue, 05 Feb 2002, 17:43:40 GMT" />

  <title>eBay item 1330224943 (Ends Feb-07-02 19:47:50 PST ) - Great Britain #139 Used
  (Vis. My eBay Store)</title>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var pageName = "PageViewItem";
  var server = "location.hostname.toLowerCase()";
  var channel = "eBay";

  //-->
  //]]>
  </script>
  <script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  function popWindow(u,n,o,x,y){
    var s = o+',width='+x+',height='+y
    window.open(u,n,s)
  }

  //-->
  //]]>
  </script>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  }
  div.c32 {font-size: 80%; text-align: center}
  hr.c31 {text-align: center}
  tr.c30 {background-color: #CCCCFF}
  div.c29 {font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center}
  table.c28 {background-color: #EFEFEF}
  div.c27 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: center}
  span.c26 {color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  p.c25 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  span.c24 {font-size: 120%}
  p.c23 {text-align: center}
  span.c22 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
  span.c21 {font-family: Verdana, Arial, Helvetica, sans-serif}
  span.c20 {color: red; font-size: 200%}
  tr.c19 {background-color: #FFFFFF}
  span.c18 {font-family: Times New Roman, Times, serif; font-size: 80%}
  span.c17 {color: #FF000F}
  span.c16 {font-size: 200%}
  span.c15 {font-size: 70%}
  span.c14 {color: red}
  span.c13 {color: blue; font-size: 200%}
  span.c12 {font-family: Arial, Helvetica, sans-serif; font-size: 80%}
  span.c11 {color: #FF0000; font-family: Times New Roman, Times, serif}
  td.c10 {background-color: #00008B}
  td.c9 {background-color: #FFFFFF}
  span.c8 {color: #CC3333; font-size: 80%}
  table.c7 {background-color: #FFFFCC}
  span.c6 {font-size: 80%}
  span.c5 {color: #000000; font-size: 80%}
  div.c4 {text-align: center}
  table.c3 {background-color: #CCCCFF}
  span.c2 {color: #000000}
  span.c1 {color: #000000; font-size: 120%}
  /*]]>*/
  </style>
</head>

<body>
  <!--** Following is the include for the header, COUNTRYCODE returns a 3 digit number equal to the current folder, and PTYPEPATH returns -n-n which corresponds to page type - secondary page type ** -->
  <script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/cobrand/cobrand.js">
</script><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeHeader();
  }
  //-->
  //]]>
  </script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td width="150">
        <script type="text/javascript" language="JavaScript">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        writeBrow();
        }
        //-->
        //]]>
        </script> <a href="http://www.ebay.com/"><img src=
        "http://pics.ebay.com/aw/pics/navbar/ebay_logo_home.gif" width="150" hspace="0"
        vspace="0" height="70" alt="eBay logo" border="0" /></a>
      </td>

      <td width="450" align="right" valign="top">
        <map id="home_myebay_map_hasJS" name="home_myebay_map_hasJS">
          <area href="http://www.ebay.com/" shape="rect" coords="209,0,256,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="257,0,318,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "319,0,383,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="384,0,447,15" alt="Sign In/Out" />
        </map><map id="home_myebay_map_noJS" name="home_myebay_map_noJS">
          <area href="http://www.ebay.com/" shape="rect" coords="198,0,245,15" alt=
          "Home" />
          <area href="http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin" shape="rect"
          coords="246,0,307,15" alt="My eBay" />
          <area href="http://pages.ebay.com/sitemap.html" shape="rect" coords=
          "308,0,372,15" alt="Site Map" />
          <area href="http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?SignIn" shape="rect"
          coords="373,0,447,15" alt="Sign In/Out" />
        </map><map id="top_nav" name="top_nav">
          <area href="http://pages.ebay.com/buy/index.html" shape="rect" coords=
          "1,1,66,24" />
          <area href="http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?ListItemForSale" shape=
          "rect" coords="70,1,120,24" />
          <area href="http://pages.ebay.com/services/index.html" shape="rect" coords=
          "124,1,196,24" />
          <area href="http://pages.ebay.com/search/items/search.html" shape="rect"
          coords="201,1,262,24" />
          <area href="http://pages.ebay.com/help/index.html" shape="rect" coords=
          "266,1,315,24" />
          <area href="http://pages.ebay.com/community/index.html" shape="rect" coords=
          "319,1,414,24" />
        </map> <script type="text/javascript" language="JavaScript1.1">
//<![CDATA[
        <!--
        var cbc;
        if (cbc){
        if ((ReadCookie("ebaysignin") == "in")||(ReadCookie("keepmesignin") == "in"))
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_out.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        else
        {
        document.write("<img src=\"http://pics.ebay.com/aw/pics/home/home_myebay_map_in.gif\" width=\"450\" height=\"15\" alt=\"Home, My eBay, Site Map, Sign In/Out\" border=0 usemap=\"#home_myebay_map_hasJS\" align=\"right\" /><br clear=\"all\">");
        }
        }
        //-->
        //]]>
        </script> <noscript>
        <p><img src="http://pics.ebay.com/aw/pics/home/home_myebay_map_inout.gif" width=
        "450" height="15" alt="Home, My eBay, Site Map, Sign In/Out" border="0" usemap=
        "#home_myebay_map_nojs" align="right" /><br clear=
        "all" /></p></noscript><img src="http://pics.ebay.com/aw/pics/navbar/browse-top.gif"
        width="415" height="25" border="0" alt="Main Navigation" usemap="#top_nav" align=
        "right" /><br clear="all" />
        <img src="http://pics.ebay.com/aw/pics/navbar/browse-view-item.gif" width="415"
        height="30" border="0" alt="Browse Sub-Navigation" align="right" />
      </td>
    </tr>
  </table>

  <p><br />
  <!--** Beginning of a case statement to determine if an error occured on the page,this may (probably) change soon ** --><a id="PAYMENT"
  name="PAYMENT"></a></p>

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" width="88%" height="47">
        <div class="c4">
          <table border="0" cellspacing="0" cellpadding="1" width="100%">
            <tr>
              <td valign="top" width="100%">
                <table class="c3" border="1" cellspacing="0" cellpadding="1" width="100%"
                bordercolor="#999999">
                  <tr>
                    <td align="center" width="100%"><span class="c1"><strong>Great
                    Britain #139 Used (Vis. My eBay Store)</strong></span></td>
                  </tr>

                  <tr>
                    <td align="center" width="100%"><span class="c2"><strong>Item #
                    1330224943</strong></span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div class="c4">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><a href=
        "http://listings.ebay.com/aw/plistings/list/category3510/index.html"><span class=
        "c5">Stamps:UK (Great Britain):Edward VII</span></a></td>
      </tr>
    </table>
  </div>

  <p><img src="http://pics.ebay.com/aw/pics/dot_clear.gif" width="1" vspace="2" border=
  "0" alt="Spacer" /></p>

  <div class="c4">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="13%" rowspan="30" valign="top" align="left"><a href="#DESC"><img src=
        "http://pics.ebay.com/aw/pics/descriptionicon2arrow.gif" width="60" height="51"
        vspace="12" alt="Show description" border="0" /></a><br />
        <a href="#BID1"><img src="http://pics.ebay.com/aw/pics/bidicon2arrow.gif" width=
        "60" height="60" vspace="12" alt="Bid!" border="0" /></a><br /></td>

        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="13%" valign="top"><span class="c6">Currently</span></td>

              <td width="31%"><strong>$1.50</strong></td>

              <td width="1%"></td>

              <td width="10%" valign="top"><span class="c6">First bid</span></td>

              <td width="45%" valign="top"><strong>$1.50</strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Quantity</span></td>

              <td width="31%"><strong>1</strong></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6"># of bids</span></td>

              <td width="45%"><strong>0</strong> <span class="c6"><a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewBids&amp;item=1330224943">bid
              history</a> <!--
Hide this link for anti-spam
--></span></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Time left</span></td>

              <td width="31%"><strong>2 days, 10 hours +</strong><br /></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Location</span></td>

              <td width="45%"><strong>Eugene, OR</strong></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><span class="c6">Country</span></td>

              <td width="45%"><strong>USA</strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Started</span></td>

              <td width="31%"><span class="c6">Feb-02-02 19:47:50 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330224943">
              <img border="0" alt="envelope" height="9" width="13" src=
              "http://pics.ebay.com/aw/pics/envelope.gif" /></a> <a href=
              "http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=1330224943">
              mail this auction to a friend</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Ends</span></td>

              <td width="31%"><span class="c6">Feb-07-02 19:47:50 PST</span></td>

              <td width="1%"></td>

              <td width="10%" colspan="2"><span class="c6"><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330224943"><img border="0"
              height="14" width="16" alt="watch this item" src=
              "http://pics.ebay.com/aw/pics/watch-icon.gif" /></a><a href=
              "http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MakeTrack&amp;item=1330224943">watch
              this item</a></span><br /></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller (Rating)</span></td>

              <td width="31%" colspan="4"><strong><a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=thestamparcher&amp;iid=1330224943&amp;frm=284">
              thestamparcher</a> <a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
              (1002)</a> <a href=
              "http://pages.ebay.com/help/basics/g-stars.html"><img align="absmiddle"
              border="0" alt="star" height="25" width="25" src=
              "http://pics.ebay.com/aw/pics/stars-9.gif" /></a> <a href=
              "http://www.ebaystores.com/id=1612979"><img align="absmiddle" border="0"
              alt="storeicon" height="14" width="36" src=
              "http://pics.ebay.com/aw/pics/storefronts/storeIcon_36x14.gif" /></a></strong></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller 's Store</span></td>

              <td width="31%" colspan="4">
                <table width="100" border="0" cellspacing="0" cellpadding="0"
                bordercolor="#FFFFF">
                  <tr>
                    <td>
                      <table class="c7" width="100%" border="0" cellspacing="0"
                      cellpadding="1">
                        <tr>
                          <td align="left" width="44%" nowrap="nowrap"><strong>The Stamp
                          Archer</strong></td>

                          <td width="45%" align="left" nowrap="nowrap" valign="middle">
                          <strong>| <a href="http://www.ebaystores.com/id=1612979">Visit
                          my eBay Store!</a></strong></td><!---->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%" colspan="4"><span class="c6"><a href=
              "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
              view comments in seller's Feedback Profile</a> | <a href=
              "http://cgi6.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&amp;userid=thestamparcher&amp;include=0&amp;since=-1&amp;sort=2&amp;rows=25">
              view seller's other auctions</a> | <a href=
              "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ShowCoreAskSellerQuestion&amp;requested=thestamparcher&amp;iid=1330224943&amp;frm=284">
              ask seller a question</a></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">High bid</span></td>

              <td width="31%" valign="top" colspan="4">--</td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><a id="#PAYMENT" name=
              "#PAYMENT"></a><span class="c6">Payment</span></td>

              <td width="31%" valign="top" colspan="2"><span class="c8">Money
              Order/Cashiers Checks. Personal Checks. Other. See item description for
              payment methods accepted</span><br /></td>

              <td colspan="2" align="left" valign="top" rowspan="3">
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="c9" height="1"></td>

                    <td class="c10" height="1" colspan="2"></td>
                  </tr>

                  <tr align="center" valign="top">
                    <td class="c9" width="5" rowspan="2"></td>

                    <td class="c10" width="1" rowspan="2"></td>

                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="10"></td>
                        </tr>

                        <tr align="center">
                          <td colspan="4"><strong><a href=
                          "http://pages.ebay.com/help/buyerguide/bp-buyer.html"><span class="c6">
                          eBay Payments</span></a></strong></td>
                        </tr>

                        <tr align="center">
                          <td colspan="4">
                            <img src="http://pics.ebay.com/aw/pics/creditcardicons2.gif"
                            border="0" height="25" width="104" /> <img src=
                            "http://pics.ebay.com/aw/pics/echeck_icon_item.gif" border=
                            "0" height="25" width="42" /><br />

                            <p><a href=
                            "http://www.billpoint.com/promotion/ebaypayments.html"
                            target="_blank"><span class="c12"><strong><span class=
                            "c11">Full Purchase Protection</span></strong></span></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><br />
              </td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>
            </tr>

            <tr>
              <td width="13%" valign="top"><span class="c6">Shipping</span></td>

              <td width="31%" valign="top" colspan="2"><span class="c8">Seller ships
              internationally (worldwide). See item description for shipping
              charges.<br /></span></td>
            </tr>

            <tr>
              <td width="13%"></td>

              <td width="31%"></td>

              <td width="1%"></td>

              <td width="10%"><img src="http://pics.ebay.com/aw/pics/dot_clear.gif"
              width="1" vspace="4" border="0" /></td>

              <td width="45%"></td>
            </tr>

            <tr>
              <td width="13%"><span class="c6">Seller Services</span></td>

              <td width="31%" colspan="4"><a href=
              "http://cgi5.ebay.com/aw-cgi/eBayISAPI.dll?UserItemVerification&amp;item=1330224943">
              <span class="c6">Revise item</span></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" cellpadding="8" cellspacing="0" width="100%">
    <tr>
      <td>Seller assumes all responsibility for listing this item. You should contact the
      seller to resolve any questions before bidding. Auction currency is U.S. dollars (
      $ ) unless otherwise noted.</td>
    </tr>
  </table>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%" height="27"><span class="c1"><strong><a id="DESC"
        name="DESC">Description</a></strong></span></td>
      </tr>
    </table><br />
  </div>

  <p><strong><span class="c13">Terms &amp; Conditions:</span></strong></p>

  <ul>
    <li>Lot(s) Payed With Checks Will Be Held 7 Days To Clear.</li>

    <li>Lot(s) Payed With BidPay, Billpoint, Cash, Or Money Orders Will Be Shipped As
    Soon As Payment Arrives.</li>

    <li><strong>No Questions Asked Returns!!!</strong></li>

    <li>If A Lot Is Returned, The Refund Will Be The Amount Of The Final Auction Price +
    The Initial 1st Class Or Airmail Shipping &amp; Handling Of The Lot. If Anther
    Shipping Method Was Used, The Amount Refunded Will Only Equal 1st Class Or Airmail
    Cost.</li>

    <li>If A Lot Is Lost A Refund Will Only Be Given If The Lot Was Insured.</li>

    <li>If Payment Is Not Received Within 30 Days Of Auction Close A <span class=
    "c14">Negitive</span> Feedback Will Be Given.</li>
  </ul>

  <p><br />
  <br /></p>

  <p><strong><span class="c13">Payments I Accept:</span></strong></p>

  <p><strong>BidPay</strong>, Billpoint, Cash, Check, Money Orders</p>

  <p><a href="http://www.ebay.com/help/buyerguide/bp-overview.html"><img src=
  "http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif" border="0" /></a> <a href=
  "http://www.bidpay.com/" target="_blank"><img border="0" src=
  "http://www.bidpay.com/Banners4/bidpays3.gif" alt=
  "Online auction payments made easy by Western Union Money Orders." /></a><br />
  <span class="c15">Click On Banners To Sign Up!!!</span><br />
  <br /></p>

  <p><strong><span class="c13">Shipping &amp; Handling:</span></strong></p>

  <p><strong>U.S.:</strong></p>

  <ul>
    <li>1st Class = $0.50</li>

    <li>Insured = $1.60</li>

    <li>Priority = $3.50</li>
  </ul>

  <p><strong>Canada &amp; Mexico:</strong></p>

  <ul>
    <li>Airmail = $0.75</li>

    <li>Global Priority = $4.00</li>

    <li>Registered (Insured) = $8.25</li>
  </ul>

  <p><strong>All Other Countries:</strong></p>

  <ul>
    <li>Airmail = $1.00</li>

    <li>Global Priority = $5.00</li>

    <li>Registered (Insured) = $8.50</li>
  </ul>

  <p><strong><span class="c16">Questions?</span></strong></p>

  <p>Email: <a href="mailto:stparch@yahoo.com">stparch@yahoo.com</a></p>

  <table border="0" width="150">
    <tr class="c19">
      <td align="center"><a href="http://www.stamps.org"><img src=
      "http://www.stamps.org/services/images/APSCIR.GIF" width="66" height="65" alt=
      "Member of the APS" border="0" /></a><br />
      <span class="c18"><strong>APS # <span class="c17">188345</span><br />
      Member Since 1998</strong></span></td>
    </tr>
  </table>

  <div class="c4">
    <strong><span class="c20">Great Britain #139 Used</span></strong><br />
    <br />

    <p>This Stamp Is Used &amp; Has A Crease</p>

    <p><strong>C.V.=$65.00</strong></p>

    <p><strong>Looking For Better Items Check Out My eBay Store. Or Are You Looking To
    Fill In Those Holes In Your Collection, Then Check Out My Other Auctions. I Will Be
    Adding New Items Ever Day, So Check Often. You Can Add Either My Ebay Store Or My
    Seller Search Results To Your Favorites. Good Luck Bidding!!!</strong></p>
  </div>

  <p><br />
  <br />
  <br />
  <br />
  <br /></p>

  <div class="c4">
    <a href="http://pages.ebay.com/help/buyerguide/bp-buyer.html"><img src=
    "http://pics.ebay.com/aw/pics/billpoint/BptIcon88x31.gif" width="88" height="31"
    border="0" /></a>
  </div>
  <hr />

  <p><img src="http://home.att.net/~budney/2.2/16.JPG" /></p>

  <div class="c4">
    <a href="http://www.ebaystores.com/id=1612979"><img src=
    "http://pics.ebay.com/aw/pics/storefronts/moreStores_151x45.gif" width="151" height=
    "45" border="0" /><br />
    Visit The Stamp Archer today!</a>
  </div>

  <p><br />
  <br />
  <br /></p>

  <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr valign="top">
      <td width="50%">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center"><strong><span class="c21">Payment
            Details</span></strong></td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="96%" align="center">
                <tr>
                  <td width="80%"><span class="c22">U.S. Shipping and
                  Handling</span></td>

                  <td width="20%"><span class="c22">$0.50</span></td>
                </tr>

                <tr>
                  <td><span class="c22">Shipping Insurance per item
                  (optional)</span></td>

                  <td><span class="c22">$1.10</span></td>
                </tr>

                <tr>
                  <td><span class="c22">Sales Tax (none)</span></td>

                  <td></td>
                </tr>

                <tr>
                  <td colspan="2">
                    <p class="c23"><br />
                    <a href="http://pages.ebay.com/checkout/promo.html"><span class=
                    "c6">Learn more about checkout</span></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>

      <td width="50%" align="center">
        <table class="c3" cellspacing="0" width="100%" border="1">
          <tr>
            <td align="center" width="100%"><strong><span class="c21">Payment
            Instructions</span></strong></td>
          </tr>
        </table>

        <table border="0" cellpadding="2" cellspacing="0" width="90%">
          <tr>
            <td><span>Please Adjust Shipping Cost If Lot Is Being Shipped Outside The
            U.S.. If You Fail To Do So, It Will Cause Delays In Shipping Your Item.
            Thanx, thestamparcher</span></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <p><a id="BID1" name="BID1"></a></p>

  <div class="c4">
    <table class="c3" border="1" cellspacing="0" width="100%">
      <tr>
        <td align="center" width="100%"><span class=
        "c1"><strong>Bidding</strong></span></td>
      </tr>
    </table>
  </div>

  <p><br /></p>

  <table border="0" width="100%">
    <tr>
      <td width="65%" valign="top">
        <table border="1" cellspacing="0" cellpadding="4" width="100%">
          <tr>
            <td valign="top">
              <form method="post" action="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll">
                <p><input type="hidden" name="MfcISAPICommand" value=
                "MakeBid" /><input type="hidden" name="item" value="1330224943" /></p>

                <table border="0" cellspacing="0" cellpadding="4" width="100%">
                  <tr>
                    <td>
                      <table border="0" width="100%">
                        <tr>
                          <td colspan="5">
                            <div class="c4">
                              <span class="c24">Great Britain #139 Used (Vis. My eBay
                              Store)</span><br />
                              <span>Item # 1330224943</span>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td width="40%" align="right"><span class="c22">Opening
                          bid</span></td>

                          <td width="2%"></td>

                          <td width="26%" align="right"><span class=
                          "c22">$1.50</span></td>

                          <td width="31%" align="left"></td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td width="40%" align="right"><span class="c22"><strong>Your
                          maximum bid:</strong></span></td>

                          <td width="2%"></td>

                          <td width="26%" align="right"><input type="text" name="maxbid"
                          size="12" maxlength="12" /></td>

                          <td width="31%"></td>
                        </tr>

                        <tr>
                          <td width="1%"></td>

                          <td colspan="3" width="68%" align="right"><span class=
                          "c22"><em>(Minimum bid: $1.50 )</em></span></td>

                          <td width="31%"></td>
                        </tr>

                        <tr>
                          <td colspan="4" width="69%" align="right"><input type="submit"
                          value="Review bid" /></td>

                          <td width="31%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p class="c25">eBay will bid incrementally on your behalf
                      <strong>up to your maximum bid</strong> , which is kept secret from
                      other eBay users. The eBay term for this is <a href=
                      "http://pages.ebay.com/help/buyerguide/bidding-prxy.html">proxy
                      bidding</a> .</p><br />
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <span class="c22"><strong>Your bid is a contract</strong> - Place a
                      bid only if you're serious about buying the item. If you are the
                      winning bidder, you will enter into a legally binding contract to
                      purchase the item from the seller.</span>

                      <p class="c25"><strong>eBay Payments</strong> credit card option is
                      available if the total price (including all fees such as shipping
                      and handling) is under $2,000.00 ; for electronic checks this
                      amount is $200.00 .</p>
                    </td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </td>

      <td width="1%" bordercolor="#FFFFFF"></td>

      <td width="34%" valign="top">
        <table class="c28" border="1" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" height="100%">
              <table border="0" cellspacing="0" cellpadding="4" width="100%">
                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c4"><span class="c26"><strong>How to Bid</strong></span>
                    <img src="http://pics.ebay.com/aw/pics/icons/bid_paddle.gif" width=
                    "20" height="30" align="absmiddle" border="0" /></div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c22">1.</span></td>

                  <td valign="top" width="83%"><span class="c22"><a href=
                  "http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register to
                  bid</a> - if you haven't already. It's free!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c22">2.</span></td>

                  <td valign="top" width="83%"><span class="c22"><a href=
                  "http://cgi2.ebay.com/aw-cgi/eBayISAPI.dll?ViewFeedback&amp;userid=thestamparcher">
                  Learn about this seller</a> - read feedback comments left by
                  others.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c22">3.</span></td>

                  <td valign="top" width="83%"><span class="c22"><a href="#PAYMENT">Know
                  the details</a> - read the item description and payment &amp; shipping
                  terms closely.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c22">4.</span></td>

                  <td valign="top" width="83%"><span class="c22">If you have questions -
                  contact the seller <a href=
                  "http://contact.ebay.com/aw-cgi/eBayISAPI.dll?ReturnUserEmail&amp;requested=thestamparcher">
                  thestamparcher</a> <em>before</em> you bid.</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td valign="top" width="7%"><span class="c22">5.</span></td>

                  <td valign="top" width="83%"><span class="c22">Place your
                  bid!</span></td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td valign="top" width="5%"></td>

                  <td colspan="2">
                    <div class="c27">
                      <strong>eBay purchases are <a href=
                      "http://pages.ebay.com/help/community/insurance.html">insured</a>.</strong>
                    </div>
                  </td>

                  <td valign="top" width="5%"></td>
                </tr>

                <tr>
                  <td colspan="4"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <p><br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var region = "";
  var category0 = "260";
  var category1 = "3499";
  var category2 = "3510";
  var category3 = "";
  var category4 = "";
  var itemPrice = "2";
  var itemTimeElasped = "7";
  var itemTimeRemaining = "7";
  var itemNumBids = "0";
  var sellerFeedback = "1002";
  var itemBIN = "0";
  var itemImage = "0";
  var signedIn = "0";
  var itemFeatured = "0";
  var itemAcceptCC = "0";
  var itemInstantPurchase = "0";
  var itemAcceptChecks = "1";
  var itemAuctionDutch = "0";
  //-->
  //]]>
  </script>

  <table width="600" border="1" bordercolor="#0000CC" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%">
        <table width="600" border="0">
          <tr class="c30">
            <td width="100%" colspan="2">
              <div class="c29">
                <strong>Top Questions From This Page</strong>
              </div>
            </td>
          </tr>

          <tr>
            <td class="c9" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item1.html">How do I
                place a proxy bid? It looks like I can only place a maximum bid.</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item2.html">Why doesn't
                my bid show up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item3.html">What does
                "reserve not yet met" mean?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item4.html">How can I
                change something or cancel my listing completely?</a></li>
              </ul>
            </td>

            <td class="c9" width="50%" valign="top">
              <ul>
                <li><a href="http://pages.ebay.com/help/basics/e_item5.html">Why isn't my
                picture showing up?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item6.html">As a seller,
                how can I cancel an unwanted bid?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item7.html">Why does my
                email address appear when I have a User ID?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item8.html">How do I
                register?</a></li>

                <li><a href="http://pages.ebay.com/help/basics/e_item15.html">What is
                Half.com?</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><script type="text/javascript" src=
  "http://include.ebay.com/aw/pics/js/stats/ss.js">
</script>

  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td colspan="2">
        <br />
        <hr class="c31" width="500" />
        <br />

        <div class="c32">
          <a href="http://pages.ebay.com/community/index.html">Announcements</a> |
          <a href="http://cgi4.ebay.com/aw-cgi/eBayISAPI.dll?RegisterShow">Register</a> |
          <a href="http://pages.ebay.com/help/community/index.html">SafeHarbor (Rules
          &amp; Safety)</a> | <a href=
          "http://pages.ebay.com/services/forum/feedback.html">Feedback Forum</a> |
          <a href="http://pages.ebay.com/community/aboutebay/index.html">About eBay</a>
        </div><br />
      </td>
    </tr>

    <tr>
      <td width="450" height="31" valign="top" align="left"><span class="c6">Copyright
      1995-2002 eBay Inc. All Rights Reserved.<br />
      Designated trademarks and brands are the property of their respective owners.<br />
      Use of this Web site constitutes acceptance of the eBay <a href=
      "http://pages.ebay.com/help/community/png-user.html">User Agreement</a> and
      <a href="http://pages.ebay.com/help/community/png-priv.html">Privacy
      Policy</a>.</span><br /></td>

      <td width="150" height="31" valign="top" align="right"><a href=
      "http://pages.ebay.com/help/community/png-priv.html"><span class="c6"><img src=
      "http://pics.ebay.com/aw/pics/truste_button.gif" align="middle" width="116" height=
      "31" alt="TrustE" border="0" /></span></a></td>
    </tr>
  </table>

  <p><br />
  <br /></p><script type="text/javascript" language="JavaScript">
//<![CDATA[
  <!--
  var cbc, cbf;
  if (cbc){
    writeFooter();
    if (cbf){
        fullCB();
    }
  }
  //-->
  //]]>
  </script>
</body>
</html>
