<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" sizcache="2" sizset=
"8">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Using Matrix Decompositions for Data Mining (Chapman &amp; Hall/Crc Data Mining
  and Knowledge Discovery Series): Data Mining with Matrix Decompositions -
  AwesomeBooks</title>
  <meta content="text/html; charset=us-ascii" http-equiv="content-type" />
  <link rel="shortcut icon" href="http://www.awesomebooks.com/favicon.ico" />
  <!-- SCRIPT type=text/javascript src="http://www.google-analytics.com/ga.js" async="true"></SCRIPT -->
  <!-- SCRIPT type=text/javascript>
        if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='/library/jquery-1.4.1.js' type='text/javascript'%3E%3C/script%3E")); }
    </SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/library/jquery-1.4.1.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript>
        if (typeof jQuery.ui == 'undefined') { document.write(unescape("%3Cscript src='/library/jquery-ui-1.8.2.js' type='text/javascript'%3E%3C/script%3E")); }
    </SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/library/jquery-ui-1.8.2.js"></SCRIPT -->
  <link rel="Stylesheet" type="text/css" href=
  "http://www.awesomebooks.com:80/library/styles.v00011.css" media="all" />
  <!-- SCRIPT type=text/javascript src="/library/jquery.tipsy.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/library/jquery.qtip-1.0.0-rc3.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/library/common.v00009.js"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="/library/jquery.raty.min.js"></SCRIPT -->
  <link rel="canonical" href=
  "http://www.awesomebooks.com/book/9781584888321/using-matrix-decompositions-for-data-mining-chapman/" />
  <!-- SCRIPT src="http://www.goodreads.com/book/isbn?isbn=1584888326&key=rf6iGgo0AN1FoEF8ayVbw&format=json&callback=myCallback&page=1-1"></SCRIPT -->
</head>

<body sizcache="2" sizset="8">
  <div id="container" sizcache="2" sizset="8">
    <div id="label" sizcache="1" sizset="0">
      <a href="/"><img alt="AwesomeBooks" src=
      "http://www.awesomebooks.com:80/images/label.png" /></a>
    </div>

    <div id="header" sizcache="1" sizset="1">
      <div id="headerLinks" sizcache="1" sizset="1">
        Hello. <a href="/login/">Log In</a> | <a href="/track/">Track Your Order</a> |
        <a href="/account/" rel="nofollow">Your Account</a> | <a href=
        "/account/wishlist/" rel="nofollow">Wishlist</a> | <a href="/help/">Help</a>
      </div>

      <div id="headerR2" sizcache="1" sizset="6">
        <table align="right" sizcache="1" sizset="6">
          <tbody sizcache="1" sizset="6">
            <tr sizcache="1" sizset="6">
              <td><img class="delivery" alt="Free UK delivery on all orders" src=
              "http://www.awesomebooks.com:80/images/delivery.gif" /></td>

              <td sizcache="1" sizset="6">
                <div id="shoppingbagcontainer" sizcache="1" sizset="6">
                  <table align="right" sizcache="1" sizset="6">
                    <tbody sizcache="1" sizset="6">
                      <tr sizcache="1" sizset="6">
                        <td style="PADDING-RIGHT: 10px"><img alt="Your Shopping Bag" src=
                        "http://www.awesomebooks.com:80/images/shoppingBagSmall.png" /></td>

                        <td>Your shopping bag<br />
                        has 0 items in it.</td>

                        <td class="curly"><img alt="" src=
                        "http://www.awesomebooks.com:80/images/curly.png" /></td>

                        <td class="headerCartOffers" sizcache="1" sizset="6"><a href=
                        "/special-offers/">Special Offers</a><br />
                        <a href="/bestsellers/">Bestselling Books</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="headerPromo"></div>
      </div>
    </div>

    <div id="linksBar" sizcache="2" sizset="8">
      <ul id="linksList" sizcache="2" sizset="8">
        <li class="used" sizcache="1" sizset="8"><a href="/used-books/">Used
        Books</a></li>

        <li class="new" sizcache="1" sizset="9"><a href="/new-books/">New Books</a></li>

        <li class="bin" sizcache="1" sizset="10"><a href="/bargain-books/">Bargain
        Bin</a></li>
      </ul>
    </div>

    <div id="searchBar" sizcache="1" sizset="11">
      <form id="search" method="get" action="/search/" sizcache="1" sizset="11"
      jquery1300786705912="6" name="search">
        <table id="searchForm" sizcache="1" sizset="11">
          <tbody sizcache="1" sizset="11">
            <tr sizcache="1" sizset="11">
              <td>Find Books</td>

              <td><input id="q" class="searchBarQuery default" value=
              "Keyword/Title/ISBN/Author/Publisher" name="q" jquery1300786705912=
              "8" /><input class="searchBarQuery" value="no" type="hidden" name=
              "s" /></td>

              <td>in</td>

              <td><select id="c" class="searchBarSection" name="c">
                <option selected="selected" value="all">
                  All Sections
                </option>

                <option value="used">
                  Used Books
                </option>

                <option value="new">
                  New Books
                </option>

                <option value="bargain">
                  Bargain Bin
                </option>
              </select></td>

              <td><input id="searchButton" title="" value="" alt="Search books" src=
              "/images/search.png" type="image" /></td>

              <td class="searchBarAdvanced" sizcache="1" sizset="11"><a href=
              "/search/advanced/">Advanced Search</a></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>

    <div id="promoBar"></div>

    <div id="content" sizcache="2" sizset="12">
      <div id="browsePanel" sizcache="2" sizset="12">
        <div id="categories" sizcache="2" sizset="12">
          <span class="header">Browse AwesomeBooks</span>

          <ul sizcache="2" sizset="12">
            <li sizcache="1" sizset="12"><a href=
            "/category/49/art-architecture-photography/">Art, Architecture &amp;
            Photography</a></li>

            <li sizcache="1" sizset="13"><a href="/category/538/audio-cds/">Audio
            CDs</a></li>

            <li sizcache="1" sizset="14"><a href=
            "/category/63/biography/">Biography</a></li>

            <li sizcache="1" sizset="15"><a href=
            "/category/4/business-finance-law/">Business, Finance &amp; Law</a></li>

            <li sizcache="1" sizset="16"><a href=
            "/category/45/calendars-diaries-annuals-more/">Calendars, Diaries, Annuals
            &amp; More</a></li>

            <li sizcache="1" sizset="17"><a href=
            "/category/23/childrens-books/">Children's Books</a></li>

            <li sizcache="1" sizset="18"><a href=
            "/category/711/comics-graphic-novels/">Comics &amp; Graphic Novels</a></li>

            <li sizcache="1" sizset="19"><a href=
            "/category/225/computing-internet/">Computing &amp; Internet</a></li>

            <li sizcache="1" sizset="20"><a href=
            "/category/3/crime-thrillers-mystery/">Crime, Thrillers &amp;
            Mystery</a></li>

            <li sizcache="1" sizset="21"><a href="/category/20/fantasy/">Fantasy</a></li>

            <li sizcache="1" sizset="22"><a href="/category/67/fiction/">Fiction</a></li>

            <li sizcache="1" sizset="23"><a href="/category/289/food-drink/">Food &amp;
            Drink</a></li>

            <li sizcache="1" sizset="24"><a href="/category/303/gay-lesbian/">Gay &amp;
            Lesbian</a></li>

            <li sizcache="1" sizset="25"><a href=
            "/category/9/health-family-lifestyle/">Health, Family &amp;
            Lifestyle</a></li>

            <li sizcache="1" sizset="26"><a href="/category/25/history/">History</a></li>

            <li sizcache="1" sizset="27"><a href="/category/87/home-garden/">Home &amp;
            Garden</a></li>

            <li sizcache="1" sizset="28"><a href="/category/529/horror/">Horror</a></li>

            <li sizcache="1" sizset="29"><a href="/category/74/humour/">Humour</a></li>

            <li sizcache="1" sizset="30"><a href=
            "/category/11/languages/">Languages</a></li>

            <li sizcache="1" sizset="31"><a href="/category/331/mind-body-spirit/">Mind,
            Body &amp; Spirit</a></li>

            <li sizcache="1" sizset="32"><a href=
            "/category/146/music-stage-screen/">Music, Stage &amp; Screen</a></li>

            <li sizcache="1" sizset="33"><a href=
            "/category/37/poetry-drama-criticism/">Poetry, Drama &amp; Criticism</a></li>

            <li sizcache="1" sizset="34"><a href=
            "/category/30/reference/">Reference</a></li>

            <li sizcache="1" sizset="35"><a href=
            "/category/247/religion-spirituality/">Religion &amp; Spirituality</a></li>

            <li sizcache="1" sizset="36"><a href=
            "/category/610/romance/">Romance</a></li>

            <li sizcache="1" sizset="37"><a href="/category/32/science-nature/">Science
            &amp; Nature</a></li>

            <li sizcache="1" sizset="38"><a href="/category/701/science-fiction/">Science
            Fiction</a></li>

            <li sizcache="1" sizset="39"><a href=
            "/category/35/scientific-technical-medical/">Scientific, Technical &amp;
            Medical</a></li>

            <li sizcache="1" sizset="40"><a href=
            "/category/14/society-politics-philosophy/">Society, Politics &amp;
            Philosophy</a></li>

            <li sizcache="1" sizset="41"><a href=
            "/category/203/sports-hobbies-games/">Sports, Hobbies &amp; Games</a></li>

            <li sizcache="1" sizset="42"><a href="/category/22/study-books/">Study
            Books</a></li>

            <li sizcache="1" sizset="43"><a href="/category/91/travel-holiday/">Travel
            &amp; Holiday</a></li>

            <li sizcache="1" sizset="44"><a href="/category/19/young-adult/">Young
            Adult</a></li>
          </ul>
        </div>
      </div>

      <div id="contentPanel" sizcache="1" sizset="45">
        <div id="ctl00_MainContent_productdetailcontainer" sizcache="1" sizset="45">
          <!-- SCRIPT type=text/javascript>
       
        $(document).ready(function() {        
            $('#click').raty();
        });

        var ProductID =1961644
        var UserID = 0
        var OurReviewsLength=0
        
            function myCallback(result) {
                $(document).ready(function() {                                  
                    var GoodReadReviewsLength =0;
                    var ReviewsDisplayLimit=10;
                    if (OurReviewsLength<ReviewsDisplayLimit){
                        if(result.reviews.length>ReviewsDisplayLimit-OurReviewsLength){
                          GoodReadReviewsLength=(ReviewsDisplayLimit-OurReviewsLength)
                        } else{
                          GoodReadReviewsLength= result.reviews.length
                        }
                    }
                    
                    for (i = 0; i < GoodReadReviewsLength; i++) {
                        if(result.reviews[i].body!=null){
                            var Review = ("<div class=\"review\"><p>" + GetStarRating(result.reviews[i].rating) + "</p>")
                            Review += ("<p> By <strong>" +  result.reviews[i].user.name + "</strong>, reviewed on " + result.reviews[i].date_added.substring(0,10) + "</p>")
                            Review += ("<div>" + result.reviews[i].body + "</div>")
                            Review += ("<div class=\"gr\"><img src=\"/images/goodreads_logo.gif\"/ alt=\"goodreads\" width=\"72\" height=\"15\" /></div>")
                            Review += ("</div><br />")
                            $("#divGoodReview").append(Review)
                        }
                        

                    }
               
                    $("#divGoodReview a").attr("target","_blank")
                });
            }

            function GetStarRating(rating) {
                var strRating="";
                var array  = ["Bad", "Poor", "Regular", "Good", "Awesome"];
                for(j = 0;j<=4;j++)
                {
                    if(j < rating)
                        strRating+="<img src='http://www.awesomebooks.com:80/images/star-on.png' alt='" + j + 1+ "' title='" + array[j] + "'> ";
                    else 
                        strRating+="<img src='http://www.awesomebooks.com:80/images/star-off.png' alt='"+ j + 1 + "' title='" + array[j]+ "'> " ;              
                    
                 }
               return strRating;     
            }
      
            
            var scriptTag = document.createElement('script');
            scriptTag.src = "http://www.goodreads.com/book/isbn?isbn=1584888326&key=rf6iGgo0AN1FoEF8ayVbw&format=json&callback=myCallback&page=1-1";
            document.getElementsByTagName('head')[0].appendChild(scriptTag);
        </SCRIPT -->

          <div id="ctl00_MainContent_bookDetailsDescription" sizcache="1" sizset="45">
            <div id="bookImage"><img alt=
            "Using Matrix Decompositions for Data Mining (Chapman &amp; Hall/Crc Data Mining and Knowledge Discovery Series): Data Mining with Matrix Decompositions"
            src=
            "http://images.awesomebooks.com/images/books/medium/97815/9781584888321.jpg" /></div>

            <div id="bookDesc" sizcache="1" sizset="45">
              <h1>Using Matrix Decompositions for Data Mining (Chapman &amp; Hall/Crc
              Data Mining and Knowledge Discovery Series): Data Mining with Matrix
              Decompositions</h1>

              <div class="author" sizcache="1" sizset="45">
                by <a href="/author/800856/David%20Skillicorn">David Skillicorn</a>
                (Author)
              </div><iframe style=
              "BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; WIDTH: 300px; BORDER-TOP-STYLE: none; HEIGHT: 35px; BORDER-LEFT-STYLE: none; OVERFLOW: hidden"
              src=
              "http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.awesomebooks.com%2Fbook%2F9781584888321%2Fusing-matrix-decompositions-for-data-mining-chapman%2F&amp;layout=standard&amp;show_faces=false&amp;width=300&amp;action=like&amp;colorscheme=light&amp;height=35"
              frameborder="0" allowtransparency="" scrolling="no"></iframe>

              <div class="bookDetails" sizcache="1" sizset="46">
                <div class="format">
                  <em>Format:</em> Hardcover (260 pages)<br />
                  <em>Edition:</em> 1
                </div>

                <div class="isbn">
                  <em>ISBN 10:</em> 1584888326<br />
                  <em>ISBN 13:</em> 9781584888321
                </div>

                <div class="publisher">
                  <em>Publisher:</em> Chapman and Hall/CRC<br />
                  <em>Published:</em> 17 May 2007
                </div>

                <div style="DISPLAY: none" class="quantity">
                  2 in stock
                </div>

                <div class="condition">
                  <em>Item Condition:</em> Brand New
                </div>

                <div class="price">
                  <p><em style="LINE-HEIGHT: 20px">Price:</em> <span class=
                  "finalPrice">&pound;54.99</span></p>
                </div>

                <div class="bdBuy" sizcache="1" sizset="46">
                  <form id="addtobasket" method="get" name="addtobasket" action=
                  "/add-to-bag"></form>

                  <p>Quantity: <select id="qty" name="qty">
                    <option selected="selected" value="1">
                      1
                    </option>

                    <option value="2">
                      2
                    </option>
                  </select><br /></p>

                  <p><input alt="Add to shopping bag" src="/images/add2Bag2.png" type=
                  "image" /></p><input id="s" value="2003894" type="hidden" name="s" />

                  <form id="addtowishlist" method="post" name="addtowishlist" action=
                  "/book/9781584888321/using-matrix-decompositions-for-data-mining-chapman/"
                  sizcache="1" sizset="46">
                    <div class="addToList" sizcache="1" sizset="46">
                      <a xonclick="AddToWishList(0);" href="javascript:void(0)">Add to
                      wishlist</a> <input id="wid" value="0" type="hidden" name=
                      "wid" /><input id="pid" value="1961644" type="hidden" name=
                      "pid" /><input id="con" value="1" type="hidden" name=
                      "con" /><input id="prc" value="54.9900" type="hidden" name="prc" />
                    </div>
                  </form>

                  <div id="amz" sizcache="1" sizset="47">
                    <a href=
                    "http://www.amazon.co.uk/gp/offer-listing/1584888326/?seller=A1GWJJ8PMVB5WB"
                    rel="nofollow" target="_blank">Or buy from Amazon.co.uk</a>
                  </div>
                </div>
              </div>

              <div class="bookAdvert"></div><br class="clr" />
            </div><br class="clr" />

            <div class="description"></div>
          </div>

          <div id="reviews" sizcache="1" sizset="48">
            <h2>Using Matrix Decompositions for Data Mining (Chapman &amp; Hall/Crc Data
            Mining and Knowledge Discovery Series): Data Mining with Matrix
            Decompositions Reviews</h2>

            <p sizcache="1" sizset="48">Have you read this book? Share your thoughts with
            others: <a href="#WriteReview"><img style="VERTICAL-ALIGN: middle" alt=
            "Write your own review" src=
            "http://www.awesomebooks.com:80/images/writeReview.png" /></a></p>

            <div id="divGoodReview">
              <br />
            </div>

            <div id="WriteReview" sizcache="1" sizset="49">
              <p><strong>Write your own review</strong><br /></p>

              <p sizcache="1" sizset="49">Please <a href="/login/">login</a> to write
              your own review.</p>
            </div>
          </div><br />
        </div>
        <!-- SCRIPT type=text/javascript>        $(document).ready(function() { var c = document.getElementById('c'); for (var i = 0; i < c.options.length; i++) { if (c.options[i].value == '') { c.options[i].selected = true; break; } }; }); </SCRIPT -->
      </div><br class="clr" />
    </div>
  </div>

  <div id="footer" sizcache="1" sizset="50">
    <div id="footerLinks" sizcache="1" sizset="50">
      <table sizcache="1" sizset="50">
        <tbody sizcache="1" sizset="50">
          <tr sizcache="1" sizset="50">
            <td sizcache="1" sizset="50">
              <dl class="fl" sizcache="1" sizset="50">
                <dt>AwesomeBooks</dt>

                <dd sizcache="1" sizset="50"><a href="/about-us/">About Us</a></dd>

                <dd sizcache="1" sizset="51"><a href="/about-us/contact/">Contact
                Us</a></dd>

                <dd sizcache="1" sizset="52"><a href="/about-us/news/">News &amp;
                Press</a></dd>

                <dd sizcache="1" sizset="53"><a href="/special-offers/">Special
                Offers</a></dd>

                <dd sizcache="1" sizset="54"><a href="http://blog.awesomebooks.com/"
                target="_blank">AwesomeBooks Blog</a></dd>
              </dl>
            </td>

            <td sizcache="1" sizset="55">
              <dl class="fl" sizcache="1" sizset="55">
                <dt>Customer Service</dt>

                <dd sizcache="1" sizset="55"><a href=
                "/help/problem-with-your-order/">Problem with your order?</a></dd>

                <dd sizcache="1" sizset="56"><a href="/help/faqs/">Frequently Asked
                Questions</a></dd>

                <dd sizcache="1" sizset="57"><a href="/help/returns/">Returns
                Policy</a></dd>

                <dd sizcache="1" sizset="58"><a href="/help/shipping/">Shipping
                Details</a></dd>

                <dd sizcache="1" sizset="59"><a href="/track/">Track Your Order</a></dd>

                <dd sizcache="1" sizset="60"><a href="/login/forgot-password/">Forgot
                Password</a></dd>
              </dl>
            </td>

            <td sizcache="1" sizset="61">
              <dl class="fl" sizcache="1" sizset="61">
                <dt>Share the Love</dt>

                <dd sizcache="1" sizset="61"><a href="/help/coupons/">Discount
                Coupons</a></dd>

                <dd sizcache="1" sizset="62"><a href=
                "/help/newsletter/">Newsletter</a></dd>

                <dd sizcache="1" sizset="63"><a href="/help/facebook/">Facebook</a></dd>

                <dd sizcache="1" sizset="64"><a href="/help/twitter/">twitter</a></dd>
              </dl>
            </td>

            <td sizcache="1" sizset="65">
              <dl class="fl" sizcache="1" sizset="65">
                <dt>Opportunities</dt>

                <dd sizcache="1" sizset="65"><a href="/help/wholesale/">Wholesale/Bulk
                Purchasing</a></dd>

                <dd sizcache="1" sizset="66"><a href="/help/library/">Library
                Programme</a></dd>

                <dd sizcache="1" sizset="67"><a href=
                "/help/careers/">Careers@AwesomeBooks</a></dd>
              </dl>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="copyright">
      &copy; 2011 AwesomeBooks.co.uk.

      <div id="security"></div>
    </div><br class="clr" />

    <div id="cards">We accept the following payment methods<br />
    <img alt="" src="http://www.awesomebooks.com:80/images/cards.png" /></div>
  </div>

  <div id="footerBorder"></div><!-- SCRIPT type=text/javascript>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16984174-1']); _gaq.push(['_trackPageview']);
        (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    </SCRIPT -->
</body>
</html>
