Encoding	2	1	0
Type	OD	MD	OT
1-0-1	Drama :: 102 :: 	/categories/DRA :: 103 :: 	, :: 104 :: 
1-0-2	Audiobook :: 105 :: 	/categories/AUD :: 106 :: 	, :: 107 :: 
1-0-3	Romance :: 108 :: 	/categories/ROM :: 109 :: 	 
1-1-1	Fiction and Literature :: 102 :: 	/categories/FIC :: 103 :: 	, :: 104 :: 
1-1-2	Audiobook :: 105 :: 	/categories/AUD :: 106 :: 	, :: 107 :: 
1-1-3	Harvard Classics :: 108 :: 	/categories/HAR :: 109 :: 	, :: 110 :: 
1-1-4	Mystery/Detective :: 111 :: 	/categories/MYS :: 112 :: 	 
1-2-1	Fantasy :: 96 :: 	/categories/FAN :: 97 :: 	, :: 98 :: 
1-2-2	Banned Books :: 99 :: 	/categories/BAN :: 100 :: 	, :: 101 :: 
1-2-3	Fiction and Literature :: 102 :: 	/categories/FIC :: 103 :: 	 
1-3-1	Fiction and Literature :: 97 :: 	/categories/FIC :: 98 :: 	, :: 99 :: 
1-3-2	Audiobook :: 100 :: 	/categories/AUD :: 101 :: 	, :: 102 :: 
1-3-3	Classic :: 103 :: 	/categories/CLA :: 104 :: 	 
1-4-1	Drama :: 102 :: 	/categories/DRA :: 103 :: 	, :: 104 :: 
1-4-2	Poetry :: 105 :: 	/categories/POE :: 106 :: 	, :: 107 :: 
1-4-3	Audiobook :: 108 :: 	/categories/AUD :: 109 :: 	 
1-5-1	Classic :: 97 :: 	/categories/CLA :: 98 :: 	, :: 99 :: 
1-5-2	Fiction and Literature :: 100 :: 	/categories/FIC :: 101 :: 	, :: 102 :: 
1-5-3	Audiobook :: 103 :: 	/categories/AUD :: 104 :: 	 
1-6-1	Horror :: 98 :: 	/categories/HOR :: 99 :: 	, :: 100 :: 
1-6-2	Fiction and Literature :: 101 :: 	/categories/FIC :: 102 :: 	, :: 103 :: 
1-6-3	Post-1930 :: 104 :: 	/categories/MOD :: 105 :: 	 
1-7-1	Adventure :: 95 :: 	/categories/ADV :: 96 :: 	 
1-8-1	Adventure :: 102 :: 	/categories/ADV :: 103 :: 	, :: 104 :: 
1-8-2	Nautical :: 105 :: 	/categories/NAU :: 106 :: 	, :: 107 :: 
1-8-3	Science Fiction :: 108 :: 	/categories/SFC :: 109 :: 	, :: 110 :: 
1-8-4	Audiobook :: 111 :: 	/categories/AUD :: 112 :: 	 
1-9-1	Banned Books :: 102 :: 	/categories/BAN :: 103 :: 	, :: 104 :: 
1-9-2	Fiction and Literature :: 105 :: 	/categories/FIC :: 106 :: 	, :: 107 :: 
1-9-3	Audiobook :: 108 :: 	/categories/AUD :: 109 :: 	 
1-10-1	Mystery/Detective :: 102 :: 	/categories/MYS :: 103 :: 	, :: 104 :: 
1-10-2	Fiction and Literature :: 105 :: 	/categories/FIC :: 106 :: 	, :: 107 :: 
1-10-3	Audiobook :: 108 :: 	/categories/AUD :: 109 :: 	, :: 110 :: 
1-10-4	Short Story Collection :: 111 :: 	/categories/SHO :: 112 :: 	, :: 113 :: 
1-10-5	Banned Books :: 114 :: 	/categories/BAN :: 115 :: 	 
1-11-1	Non-fiction :: 101 :: 	/categories/NON :: 102 :: 	, :: 103 :: 
1-11-2	Instructional :: 104 :: 	/categories/INS :: 105 :: 	 
1-12-1	Science Fiction :: 104 :: 	/categories/SFC :: 105 :: 	, :: 106 :: 
1-12-2	Post-1930 :: 107 :: 	/categories/MOD :: 108 :: 	, :: 109 :: 
1-12-3	Audiobook :: 110 :: 	/categories/AUD :: 111 :: 	 
1-13-1	Horror :: 105 :: 	/categories/HOR :: 106 :: 	, :: 107 :: 
1-13-2	Gothic :: 108 :: 	/categories/GOT :: 109 :: 	, :: 110 :: 
1-13-3	Fiction and Literature :: 111 :: 	/categories/FIC :: 112 :: 	, :: 113 :: 
1-13-4	Audiobook :: 114 :: 	/categories/AUD :: 115 :: 	 
1-14-1	Fiction and Literature :: 99 :: 	/categories/FIC :: 100 :: 	, :: 101 :: 
1-14-2	Romance :: 102 :: 	/categories/ROM :: 103 :: 	 
1-15-1	Non-fiction :: 98 :: 	/categories/NON :: 99 :: 	, :: 100 :: 
1-15-2	Instructional :: 101 :: 	/categories/INS :: 102 :: 	, :: 103 :: 
1-15-3	Language :: 104 :: 	/categories/LAN :: 105 :: 	 
1-16-1	Mystery/Detective :: 102 :: 	/categories/MYS :: 103 :: 	, :: 104 :: 
1-16-2	Fiction and Literature :: 105 :: 	/categories/FIC :: 106 :: 	, :: 107 :: 
1-16-3	Audiobook :: 108 :: 	/categories/AUD :: 109 :: 	 
1-17-1	Mystery/Detective :: 99 :: 	/categories/MYS :: 100 :: 	, :: 101 :: 
1-17-2	Fiction and Literature :: 102 :: 	/categories/FIC :: 103 :: 	, :: 104 :: 
1-17-3	Audiobook :: 105 :: 	/categories/AUD :: 106 :: 	 
1-18-1	Adventure :: 105 :: 	/categories/ADV :: 106 :: 	, :: 107 :: 
1-18-2	Fiction and Literature :: 108 :: 	/categories/FIC :: 109 :: 	, :: 110 :: 
1-18-3	Banned Books :: 111 :: 	/categories/BAN :: 112 :: 	, :: 113 :: 
1-18-4	Audiobook :: 114 :: 	/categories/AUD :: 115 :: 	 
1-19-1	Politics :: 105 :: 	/categories/POL :: 106 :: 	, :: 107 :: 
1-19-2	Philosophy :: 108 :: 	/categories/PHI :: 109 :: 	, :: 110 :: 
1-19-3	Audiobook :: 111 :: 	/categories/AUD :: 112 :: 	, :: 113 :: 
1-19-4	Banned Books :: 114 :: 	/categories/BAN :: 115 :: 	 
1-20-1	Fiction and Literature :: 98 :: 	/categories/FIC :: 99 :: 	 
1-21-1	Cooking :: 98 :: 	/categories/COO :: 99 :: 	 
1-22-1	Fiction and Literature :: 98 :: 	/categories/FIC :: 99 :: 	, :: 100 :: 
1-22-2	Romance :: 101 :: 	/categories/ROM :: 102 :: 	, :: 103 :: 
1-22-3	Travel :: 104 :: 	/categories/TRA :: 105 :: 	 
1-23-1	 	/categories/NON :: 102 :: 	 
1-24-1	Horror :: 95 :: 	/categories/HOR :: 96 :: 	, :: 97 :: 
1-24-2	Short Story :: 98 :: 	/categories/SST :: 99 :: 	 
1-25-1	Fiction and Literature :: 102 :: 	/categories/FIC :: 103 :: 	, :: 104 :: 
1-25-2	Harvard Classics :: 105 :: 	/categories/HAR :: 106 :: 	, :: 107 :: 
1-25-3	Audiobook :: 108 :: 	/categories/AUD :: 109 :: 	 
1-26-1	Creative Commons :: 101 :: 	/categories/CCL :: 102 :: 	, :: 103 :: 
1-26-2	Post-1930 :: 104 :: 	/categories/MOD :: 105 :: 	, :: 106 :: 
1-26-3	Fantasy :: 107 :: 	/categories/FAN :: 108 :: 	, :: 109 :: 
1-26-4	Romance :: 110 :: 	/categories/ROM :: 111 :: 	 
1-27-1	Banned Books :: 106 :: 	/categories/BAN :: 107 :: 	, :: 108 :: 
1-27-2	Adventure :: 109 :: 	/categories/ADV :: 110 :: 	, :: 111 :: 
1-27-3	Young Readers :: 112 :: 	/categories/CHI :: 113 :: 	, :: 114 :: 
1-27-4	Audiobook :: 115 :: 	/categories/AUD :: 116 :: 	 
1-28-1	Fiction and Literature :: 95 :: 	/categories/FIC :: 96 :: 	 
1-29-1	Mystery/Detective :: 101 :: 	/categories/MYS :: 102 :: 	, :: 103 :: 
1-29-2	Thriller :: 104 :: 	/categories/THR :: 105 :: 	 
