Encoding	2	0
Type	OD	OT
1-0-1	Business Services :: 273 :: 	<BR/> :: 274 :: 
1-0-2	Management Consulting :: 275 :: 	<BR/> :: 276 :: 
1-1-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-1-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-1-3	Business Services :: 277 :: 	<BR/> :: 278 :: 
1-1-4	Financial Services :: 279 :: 	<BR/> :: 280 :: 
1-1-5	Management Consulting :: 281 :: 	<BR/> :: 282 :: 
1-2-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-2-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-2-3	Financial Services :: 277 :: 	<BR/> :: 278 :: 
1-3-1	Chemicals :: 273 :: 	<BR/> :: 274 :: 
1-4-1	Accounting :: 278 :: 	<BR/> :: 279 :: 
1-4-2	Business Services :: 280 :: 	<BR/> :: 281 :: 
1-4-3	Financial Services :: 282 :: 	<BR/> :: 283 :: 
1-4-4	Management Consulting :: 284 :: 	<BR/> :: 285 :: 
1-5-1	Employment - Recruiting - Staffing - HR :: 273 :: 	<BR/> :: 274 :: 
1-6-1	Accounting :: 278 :: 	<BR/> :: 279 :: 
1-6-2	Business Services :: 280 :: 	<BR/> :: 281 :: 
1-6-3	Financial Services :: 282 :: 	<BR/> :: 283 :: 
1-6-4	Management Consulting :: 284 :: 	<BR/> :: 285 :: 
1-7-1	Aerospace - Defense :: 273 :: 	<BR/> :: 274 :: 
1-7-2	Airlines - Aviation :: 275 :: 	<BR/> :: 276 :: 
1-8-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-8-2	Financial Services :: 275 :: 	<BR/> :: 276 :: 
1-8-3	Legal :: 277 :: 	<BR/> :: 278 :: 
1-8-4	Other - Not Classified :: 279 :: 	<BR/> :: 280 :: 
1-9-1	Automotive :: 273 :: 	<BR/> :: 274 :: 
1-9-2	Chemicals :: 275 :: 	<BR/> :: 276 :: 
1-9-3	Manufacturing :: 277 :: 	<BR/> :: 278 :: 
1-10-1	Automotive :: 274 :: 	<BR/> :: 275 :: 
1-10-2	Electronics :: 276 :: 	<BR/> :: 277 :: 
1-11-1	Advertising :: 273 :: 	<BR/> :: 274 :: 
1-11-2	Consumer Goods :: 275 :: 	<BR/> :: 276 :: 
1-11-3	Electronics :: 277 :: 	<BR/> :: 278 :: 
1-12-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-12-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-12-3	Financial Services :: 277 :: 	<BR/> :: 278 :: 
1-13-1	Aerospace - Defense :: 273 :: 	<BR/> :: 274 :: 
1-13-2	Automotive :: 275 :: 	<BR/> :: 276 :: 
1-13-3	Logistics - Supply Chain :: 277 :: 	<BR/> :: 278 :: 
1-13-4	Transportation - Trucking - Railroad :: 279 :: 	<BR/> :: 280 :: 
1-14-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-14-2	Financial Services :: 275 :: 	<BR/> :: 276 :: 
1-15-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-15-2	Financial Services :: 275 :: 	<BR/> :: 276 :: 
1-16-1	Aerospace - Defense :: 273 :: 	<BR/> :: 274 :: 
1-16-2	Airlines - Aviation :: 275 :: 	<BR/> :: 276 :: 
1-16-3	Automotive :: 277 :: 	<BR/> :: 278 :: 
1-17-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-17-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-17-3	Business Services :: 277 :: 	<BR/> :: 278 :: 
1-17-4	Financial Services :: 279 :: 	<BR/> :: 280 :: 
1-17-5	Management Consulting :: 281 :: 	<BR/> :: 282 :: 
1-18-1	Advertising :: 273 :: 	<BR/> :: 274 :: 
1-19-1	Agriculture - Forestry - Fishing :: 273 :: 	<BR/> :: 274 :: 
1-20-1	Business Services :: 277 :: 	<BR/> :: 278 :: 
1-20-2	Computer Software :: 279 :: 	<BR/> :: 280 :: 
1-20-3	Information Technology :: 281 :: 	<BR/> :: 282 :: 
1-20-4	Management Consulting :: 283 :: 	<BR/> :: 284 :: 
1-20-5	Other - Not Classified :: 285 :: 	<BR/> :: 286 :: 
1-21-1	Insurance :: 273 :: 	<BR/> :: 274 :: 
1-22-1	Business Services :: 273 :: 	<BR/> :: 274 :: 
1-22-2	Information Technology :: 275 :: 	<BR/> :: 276 :: 
1-22-3	Management Consulting :: 277 :: 	<BR/> :: 278 :: 
1-22-4	Telecommunications :: 279 :: 	<BR/> :: 280 :: 
1-23-1	Business Services :: 273 :: 	<BR/> :: 274 :: 
1-23-2	Employment - Recruiting - Staffing - HR :: 275 :: 	<BR/> :: 276 :: 
1-23-3	Management Consulting :: 277 :: 	<BR/> :: 278 :: 
1-24-1	Agriculture - Forestry - Fishing :: 273 :: 	<BR/> :: 274 :: 
1-25-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-25-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-25-3	Financial Services :: 277 :: 	<BR/> :: 278 :: 
1-25-4	Real Estate - Property Management :: 279 :: 	<BR/> :: 280 :: 
1-26-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-26-2	Financial Services :: 275 :: 	<BR/> :: 276 :: 
1-26-3	Manufacturing :: 277 :: 	<BR/> :: 278 :: 
1-26-4	Other - Not Classified :: 279 :: 	<BR/> :: 280 :: 
1-27-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-27-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-27-3	Financial Services :: 277 :: 	<BR/> :: 278 :: 
1-27-4	Real Estate - Property Management :: 279 :: 	<BR/> :: 280 :: 
1-28-1	Computer Software :: 273 :: 	<BR/> :: 274 :: 
1-28-2	Information Technology :: 275 :: 	<BR/> :: 276 :: 
1-29-1	Accounting :: 273 :: 	<BR/> :: 274 :: 
1-29-2	Banking :: 275 :: 	<BR/> :: 276 :: 
1-29-3	Financial Services :: 277 :: 	<BR/> :: 278 :: 
1-29-4	Manufacturing :: 279 :: 	<BR/> :: 280 :: 
