Encoding	2	1	0
Type	MD	MD	MT
1-0-1	VERONICA PATAKY :: 54 :: 	person332224.htm :: 55 :: 	<BR/> :: 56 :: 
1-0-2	MILBURN STONE :: 57 :: 	person398289.htm :: 58 :: 	<BR/> :: 59 :: 
1-0-3	JIM BANNON :: 60 :: 	person85868.htm :: 61 :: 	<BR/> :: 62 :: 
1-1-1	DEREK JACOBI :: 53 :: 	person229844.htm :: 54 :: 	<BR/> :: 55 :: 
1-1-2	CYRIL CUSACK :: 56 :: 	person140119.htm :: 57 :: 	<BR/> :: 58 :: 
1-1-3	RUTH MITCHELL :: 59 :: 	person302624.htm :: 60 :: 	<BR/> :: 61 :: 
1-1-4	MARIA AITKEN :: 62 :: 	person68666.htm :: 63 :: 	<BR/> :: 64 :: 
1-1-5	IRINA BROOK :: 65 :: 	person111513.htm :: 66 :: 	<BR/> :: 67 :: 
1-1-6	PAUL BROOKE :: 68 :: 	person106702.htm :: 69 :: 	<BR/> :: 70 :: 
1-1-7	RICHARD CALDICOTT :: 71 :: 	person115111.htm :: 72 :: 	<BR/> :: 73 :: 
1-1-8	MIRANDA RICHARDSON :: 74 :: 	person358202.htm :: 75 :: 	<BR/> :: 76 :: 
1-1-9	JIM CARTER :: 77 :: 	person120022.htm :: 78 :: 	<BR/> :: 79 :: 
1-1-10	MICHAEL HORDERN :: 80 :: 	person220417.htm :: 81 :: 	<BR/> :: 82 :: 
1-1-11	MARIA CHARLES :: 83 :: 	person124950.htm :: 84 :: 	<BR/> :: 85 :: 
1-1-12	PATRICIA HAYES :: 86 :: 	person210576.htm :: 87 :: 	<BR/> :: 88 :: 
1-2-1	ROBERT DUVALL :: 54 :: 	person164275.htm :: 55 :: 	<BR/> :: 56 :: 
1-2-2	ARLISS HOWARD :: 57 :: 	person498110.htm :: 58 :: 	<BR/> :: 59 :: 
1-2-3	JEFFREY TAMBOR :: 60 :: 	person403156.htm :: 61 :: 	<BR/> :: 62 :: 
1-2-4	JACK LAUFER :: 63 :: 	person260987.htm :: 64 :: 	<BR/> :: 65 :: 
1-2-5	NICOLAS SUROVY :: 66 :: 	person404457.htm :: 67 :: 	<BR/> :: 68 :: 
1-2-6	JOEL BROOKS :: 69 :: 	person109672.htm :: 70 :: 	<BR/> :: 71 :: 
1-2-7	SAM ROBARDS :: 72 :: 	person359521.htm :: 73 :: 	<BR/> :: 74 :: 
1-2-8	MICHAEL TUCCI :: 75 :: 	person416227.htm :: 76 :: 	<BR/> :: 77 :: 
1-2-9	MICHAEL LASKIN :: 78 :: 	person259832.htm :: 79 :: 	<BR/> :: 80 :: 
1-2-10	RITA ZOHAR :: 81 :: 	person451378.htm :: 82 :: 	<BR/> :: 83 :: 
1-2-11	RUSTY SCHWIMMER :: 84 :: 	person378964.htm :: 85 :: 	<BR/> :: 86 :: 
1-2-12	JEAN PIERRE REQUERRAZ :: 87 :: 	person355687.htm :: 88 :: 	<BR/> :: 89 :: 
1-3-1	PHILIP BAKER HALL :: 59 :: 	person207246.htm :: 60 :: 	<BR/> :: 61 :: 
1-4-1	ALBERT FINNEY :: 54 :: 	person174638.htm :: 55 :: 	<BR/> :: 56 :: 
1-4-2	ALEC GUINNESS :: 57 :: 	person202207.htm :: 58 :: 	<BR/> :: 59 :: 
1-4-3	EDITH EVANS :: 60 :: 	person169970.htm :: 61 :: 	<BR/> :: 62 :: 
1-4-4	KENNETH MORE :: 63 :: 	person305181.htm :: 64 :: 	<BR/> :: 65 :: 
1-4-5	MICHAEL MEDWIN :: 66 :: 	person296314.htm :: 67 :: 	<BR/> :: 68 :: 
1-4-6	LAURENCE NAISMITH :: 69 :: 	person316320.htm :: 70 :: 	<BR/> :: 71 :: 
1-4-7	DAVID COLLINGS :: 72 :: 	person132836.htm :: 73 :: 	<BR/> :: 74 :: 
1-4-8	ANTON RODGERS :: 75 :: 	person361727.htm :: 76 :: 	<BR/> :: 77 :: 
1-4-9	SUZANNE NEVE :: 78 :: 	person318775.htm :: 79 :: 	<BR/> :: 80 :: 
1-4-10	FRANCES CUKA :: 81 :: 	person141002.htm :: 82 :: 	<BR/> :: 83 :: 
1-4-11	DEREK FRANCIS :: 84 :: 	person181319.htm :: 85 :: 	<BR/> :: 86 :: 
1-4-12	ROY KINNEAR :: 87 :: 	person244649.htm :: 88 :: 	<BR/> :: 89 :: 
1-5-1	ASIA ARGENTO :: 56 :: 	person79156.htm :: 57 :: 	<BR/> :: 58 :: 
1-5-2	JARED HARRIS :: 59 :: 	person209518.htm :: 60 :: 	<BR/> :: 61 :: 
1-5-3	JONATHAN RHYS MEYERS :: 62 :: 	person301211.htm :: 63 :: 	<BR/> :: 64 :: 
1-5-4	RUPERT EVERETT :: 65 :: 	person170737.htm :: 66 :: 	<BR/> :: 67 :: 
1-5-5	TIM WOODWARD :: 68 :: 	person443697.htm :: 69 :: 	<BR/> :: 70 :: 
1-5-6	IAN HART :: 71 :: 	person209038.htm :: 72 :: 	<BR/> :: 73 :: 
1-6-1	JACK BUCHANAN :: 53 :: 	person110515.htm :: 54 :: 	<BR/> :: 55 :: 
1-6-2	JOAN BARRY :: 56 :: 	person87662.htm :: 57 :: 	<BR/> :: 58 :: 
1-6-3	WARWICK WARD :: 59 :: 	person432392.htm :: 60 :: 	<BR/> :: 61 :: 
1-6-4	NORA SWINBURNE :: 62 :: 	person405383.htm :: 63 :: 	<BR/> :: 64 :: 
1-6-5	ELLALINE TERRISS :: 65 :: 	person408688.htm :: 66 :: 	<BR/> :: 67 :: 
1-6-6	LILIAN BRAITHWAITE :: 68 :: 	person107861.htm :: 69 :: 	<BR/> :: 70 :: 
1-6-7	CYRIL RAYMOND :: 71 :: 	person352700.htm :: 72 :: 	<BR/> :: 73 :: 
1-6-8	CHARLES QUARTERMAINE :: 74 :: 	person348997.htm :: 75 :: 	<BR/> :: 76 :: 
1-6-9	SEBASTIAN SMITH :: 77 :: 	person392261.htm :: 78 :: 	<BR/> :: 79 :: 
1-6-10	J. FISHER WHITE :: 80 :: 	person438757.htm :: 81 :: 	<BR/> :: 82 :: 
1-6-11	FRANCIS MANGAN GIRLS :: 83 :: 	person181763.htm :: 84 :: 	<BR/> :: 85 :: 
1-7-1	STERLING HAYDEN :: 54 :: 	person210264.htm :: 55 :: 	<BR/> :: 56 :: 
1-7-2	PETER FONDA :: 57 :: 	person492945.htm :: 58 :: 	<BR/> :: 59 :: 
1-7-3	BEN GAZZARA :: 60 :: 	person190895.htm :: 61 :: 	<BR/> :: 62 :: 
1-7-4	RICHARD HARRIS :: 63 :: 	person209236.htm :: 64 :: 	<BR/> :: 65 :: 
1-7-5	PETER SELLERS :: 66 :: 	person53913.htm :: 67 :: 	<BR/> :: 68 :: 
1-7-6	STEVE LAWRENCE :: 69 :: 	person260492.htm :: 70 :: 	<BR/> :: 71 :: 
1-7-7	EVA MARIE SAINT :: 72 :: 	person371149.htm :: 73 :: 	<BR/> :: 74 :: 
1-7-8	PERCY RODRIGUEZ :: 75 :: 	person360564.htm :: 76 :: 	<BR/> :: 77 :: 
1-8-1	FRANCES LEE :: 55 :: 	person262715.htm :: 56 :: 	<BR/> :: 57 :: 
1-9-1	TOMMY LEE JONES :: 54 :: 	person234732.htm :: 55 :: 	<BR/> :: 56 :: 
1-9-2	CEDRIC THE ENTERTAINER :: 57 :: 	person122366.htm :: 58 :: 	<BR/> :: 59 :: 
1-9-3	CHRISTINA MILIAN :: 60 :: 	person300349.htm :: 61 :: 	<BR/> :: 62 :: 
1-9-4	PAULA GARCES :: 63 :: 	person187227.htm :: 64 :: 	<BR/> :: 65 :: 
1-9-5	MONICA KEENA :: 66 :: 	person242747.htm :: 67 :: 	<BR/> :: 68 :: 
1-9-6	VANESSA FERLITO :: 69 :: 	person174931.htm :: 70 :: 	<BR/> :: 71 :: 
1-9-7	KELLI GARNER :: 72 :: 	person188266.htm :: 73 :: 	<BR/> :: 74 :: 
1-9-8	ANNE ARCHER :: 75 :: 	person77135.htm :: 76 :: 	<BR/> :: 77 :: 
1-9-9	BRIAN VAN HOLT :: 78 :: 	person421282.htm :: 79 :: 	<BR/> :: 80 :: 
1-9-10	SHEA WHIGHAM :: 81 :: 	person436334.htm :: 82 :: 	<BR/> :: 83 :: 
1-9-11	TERRY PARKS :: 84 :: 	person333681.htm :: 85 :: 	<BR/> :: 86 :: 
1-9-12	R. LEE ERMEY :: 87 :: 	person168708.htm :: 88 :: 	<BR/> :: 89 :: 
1-10-1	DI YUEMING :: 58 :: 	person549556.htm :: 59 :: 	<BR/> :: 60 :: 
1-10-2	SU LI :: 61 :: 	person400056.htm :: 62 :: 	<BR/> :: 63 :: 
1-10-3	HAN FENG :: 64 :: 	person549557.htm :: 65 :: 	<BR/> :: 66 :: 
1-10-4	CHEN CHUNYU :: 67 :: 	person549558.htm :: 68 :: 	<BR/> :: 69 :: 
1-11-1	TOM HARPER :: 53 :: 	person211105.htm :: 54 :: 	<BR/> :: 55 :: 
1-11-2	PAUL FOSTER :: 56 :: 	person180661.htm :: 57 :: 	<BR/> :: 58 :: 
1-11-3	LIAM McMAHON :: 59 :: 	person295680.htm :: 60 :: 	<BR/> :: 61 :: 
1-11-4	BENNET THORPE :: 62 :: 	person412870.htm :: 63 :: 	<BR/> :: 64 :: 
1-11-5	ROBIN EDWARDS :: 65 :: 	person165029.htm :: 66 :: 	<BR/> :: 67 :: 
1-11-6	NAOMIE HARRIS :: 68 :: 	person209521.htm :: 69 :: 	<BR/> :: 70 :: 
1-11-7	JADE BALL :: 71 :: 	person86970.htm :: 72 :: 	<BR/> :: 73 :: 
1-11-8	LORRAINE CHASE :: 74 :: 	person124480.htm :: 75 :: 	<BR/> :: 76 :: 
1-11-9	NORMAN BOWLER :: 77 :: 	person104847.htm :: 78 :: 	<BR/> :: 79 :: 
1-11-10	JOSEPH RYE :: 80 :: 	person368470.htm :: 81 :: 	<BR/> :: 82 :: 
1-11-11	ROB TEMPLE :: 83 :: 	person408763.htm :: 84 :: 	<BR/> :: 85 :: 
1-11-12	JUDY LAISTER :: 86 :: 	person257135.htm :: 87 :: 	<BR/> :: 88 :: 
1-12-1	LONI ANDERSON :: 54 :: 	person73727.htm :: 55 :: 	<BR/> :: 56 :: 
1-12-2	MICHELE LEE :: 57 :: 	person265576.htm :: 58 :: 	<BR/> :: 59 :: 
1-12-3	STEPHANIE ZIMBALIST :: 60 :: 	person452563.htm :: 61 :: 	<BR/> :: 62 :: 
1-12-4	CHARLES FRANK :: 63 :: 	person180829.htm :: 64 :: 	<BR/> :: 65 :: 
1-12-5	MICHAEL GROSS :: 66 :: 	person200938.htm :: 67 :: 	<BR/> :: 68 :: 
1-12-6	BEN GAZZARA :: 69 :: 	person190895.htm :: 70 :: 	<BR/> :: 71 :: 
1-12-7	DORIS ROBERTS :: 72 :: 	person358988.htm :: 73 :: 	<BR/> :: 74 :: 
1-12-8	ANN SOTHERN :: 75 :: 	person393369.htm :: 76 :: 	<BR/> :: 77 :: 
1-12-9	DAVID GARRISON :: 78 :: 	person188958.htm :: 79 :: 	<BR/> :: 80 :: 
1-12-10	WHITNEY KERSHAW :: 81 :: 	person242275.htm :: 82 :: 	<BR/> :: 83 :: 
1-12-11	JAMES STALEY :: 84 :: 	person396452.htm :: 85 :: 	<BR/> :: 86 :: 
1-12-12	STEPHEN SHELLEN :: 87 :: 	person384267.htm :: 88 :: 	<BR/> :: 89 :: 
1-13-1	DAVID NUUHIWA :: 54 :: 	person321115.htm :: 55 :: 	<BR/> :: 56 :: 
1-13-2	GERRY LOPEZ :: 57 :: 	person274262.htm :: 58 :: 	<BR/> :: 59 :: 
1-13-3	YURI FARRENT :: 60 :: 	person171158.htm :: 61 :: 	<BR/> :: 62 :: 
1-13-4	TOM STONE :: 63 :: 	person398478.htm :: 64 :: 	<BR/> :: 65 :: 
1-13-5	RENO ABELLIRA :: 66 :: 	person65823.htm :: 67 :: 	<BR/> :: 68 :: 
1-13-6	RORY RUSSELL :: 69 :: 	person366896.htm :: 70 :: 	<BR/> :: 71 :: 
1-13-7	BARRY K :: 72 :: 	person90132.htm :: 73 :: 	<BR/> :: 74 :: 
1-13-8	RENO ANGIE :: 75 :: 	person356025.htm :: 76 :: 	<BR/> :: 77 :: 
1-13-9	JEFF HAKMAN :: 78 :: 	person205364.htm :: 79 :: 	<BR/> :: 80 :: 
1-13-10	TERRY FITZGERALD :: 81 :: 	person178147.htm :: 82 :: 	<BR/> :: 83 :: 
1-13-11	BRAD McCAUL :: 84 :: 	person293667.htm :: 85 :: 	<BR/> :: 86 :: 
1-13-12	MIKE PURPUS :: 87 :: 	person346569.htm :: 88 :: 	<BR/> :: 89 :: 
1-14-1	MICHAEL RILEY :: 53 :: 	person360334.htm :: 54 :: 	<BR/> :: 55 :: 
1-14-2	CONNOR WIDDOWS :: 56 :: 	person437511.htm :: 57 :: 	<BR/> :: 58 :: 
1-14-3	SABRINA GRDEVICH :: 59 :: 	person198586.htm :: 60 :: 	<BR/> :: 61 :: 
1-15-1	MATT BOREL :: 53 :: 	person104183.htm :: 54 :: 	<BR/> :: 55 :: 
1-15-2	GIL GLASCOW :: 56 :: 	person192957.htm :: 57 :: 	<BR/> :: 58 :: 
1-15-3	MARY AGEN COX :: 59 :: 	person137666.htm :: 60 :: 	<BR/> :: 61 :: 
1-15-4	PATRICK BYERS :: 62 :: 	person114423.htm :: 63 :: 	<BR/> :: 64 :: 
1-15-5	ROBIN BRADLEY :: 65 :: 	person104963.htm :: 66 :: 	<BR/> :: 67 :: 
1-15-6	RAY GASPARD :: 68 :: 	person185620.htm :: 69 :: 	<BR/> :: 70 :: 
1-15-7	BEVERLY ALLEN :: 71 :: 	person72114.htm :: 72 :: 	<BR/> :: 73 :: 
1-15-8	BRANDY BARRETT :: 74 :: 	person87546.htm :: 75 :: 	<BR/> :: 76 :: 
1-15-9	JAN NORTON :: 77 :: 	person321025.htm :: 78 :: 	<BR/> :: 79 :: 
1-15-10	CHARLES RUCKER :: 80 :: 	person364807.htm :: 81 :: 	<BR/> :: 82 :: 
1-16-1	JOHN BARRYMORE :: 56 :: 	person89723.htm :: 57 :: 	<BR/> :: 58 :: 
1-16-2	LYNNE OVERMAN :: 59 :: 	person328816.htm :: 60 :: 	<BR/> :: 61 :: 
1-16-3	LOUISE CAMPBELL :: 62 :: 	person116201.htm :: 63 :: 	<BR/> :: 64 :: 
1-16-4	CHARLES BICKFORD :: 65 :: 	person97021.htm :: 66 :: 	<BR/> :: 67 :: 
1-16-5	EVELYN BRENT :: 68 :: 	person106520.htm :: 69 :: 	<BR/> :: 70 :: 
1-16-6	ELIZABETH PATTERSON :: 71 :: 	person333659.htm :: 72 :: 	<BR/> :: 73 :: 
1-16-7	J. CARROL NAISH :: 74 :: 	person313858.htm :: 75 :: 	<BR/> :: 76 :: 
1-16-8	HARVEY STEPHENS :: 77 :: 	person396611.htm :: 78 :: 	<BR/> :: 79 :: 
1-16-9	CECIL CUNNINGHAM :: 80 :: 	person142092.htm :: 81 :: 	<BR/> :: 82 :: 
1-16-10	RICHARD CRAMER :: 83 :: 	person139780.htm :: 84 :: 	<BR/> :: 85 :: 
1-16-11	L. C. SHUMWAY :: 86 :: 	person383359.htm :: 87 :: 	<BR/> :: 88 :: 
1-16-12	GEORGE GUHL :: 89 :: 	person202714.htm :: 90 :: 	<BR/> :: 91 :: 
1-17-1	ASMUND BREDE EIKE :: 59 :: 	person166247.htm :: 60 :: 	<BR/> :: 61 :: 
1-17-2	BJARTE HJELMELAND :: 62 :: 	person214640.htm :: 63 :: 	<BR/> :: 64 :: 
1-17-3	STIG HENRIK HOFF :: 65 :: 	person216586.htm :: 66 :: 	<BR/> :: 67 :: 
1-17-4	LINE VERNDAL :: 68 :: 	person424414.htm :: 69 :: 	<BR/> :: 70 :: 
1-17-5	BJORNAR TEIGEN :: 71 :: 	person409607.htm :: 72 :: 	<BR/> :: 73 :: 
1-17-6	JULIE FJELSTAD :: 74 :: 	person177617.htm :: 75 :: 	<BR/> :: 76 :: 
1-17-7	OYSTEIN KJENNERUD :: 77 :: 	person247580.htm :: 78 :: 	<BR/> :: 79 :: 
1-17-8	FRODE RUSTAD :: 80 :: 	person368070.htm :: 81 :: 	<BR/> :: 82 :: 
1-17-9	TINA ELISABETH STRAND :: 83 :: 	person398409.htm :: 84 :: 	<BR/> :: 85 :: 
1-17-10	ANDRINE SAETHER :: 86 :: 	person368513.htm :: 87 :: 	<BR/> :: 88 :: 
1-17-11	SVEIN TINDBERG :: 89 :: 	person413025.htm :: 90 :: 	<BR/> :: 91 :: 
1-17-12	OLA WAHLBERG :: 92 :: 	person431238.htm :: 93 :: 	<BR/> :: 94 :: 
1-18-1	DUSTIN FARNUM :: 54 :: 	person172977.htm :: 55 :: 	<BR/> :: 56 :: 
1-18-2	KATHRYN ADAMS :: 57 :: 	person66869.htm :: 58 :: 	<BR/> :: 59 :: 
1-18-3	FRED MALATESTA :: 60 :: 	person281984.htm :: 61 :: 	<BR/> :: 62 :: 
1-18-4	VIOLET SCHRAM :: 63 :: 	person375493.htm :: 64 :: 	<BR/> :: 65 :: 
1-18-5	JOSEPH J. DOWLING :: 66 :: 	person159666.htm :: 67 :: 	<BR/> :: 68 :: 
1-18-6	WILLIAM H. BROWN :: 69 :: 	person111111.htm :: 70 :: 	<BR/> :: 71 :: 
1-18-7	AGGIE HERRING :: 72 :: 	person216579.htm :: 73 :: 	<BR/> :: 74 :: 
1-19-1	MAY ALLISON :: 54 :: 	person71316.htm :: 55 :: 	<BR/> :: 56 :: 
1-19-2	FORREST STANLEY :: 57 :: 	person396805.htm :: 58 :: 	<BR/> :: 59 :: 
1-19-3	EDWARD CECIL :: 60 :: 	person123376.htm :: 61 :: 	<BR/> :: 62 :: 
1-19-4	ZEFFIE TILBURY :: 63 :: 	person409698.htm :: 64 :: 	<BR/> :: 65 :: 
1-19-5	BILLY ELMER :: 66 :: 	person166617.htm :: 67 :: 	<BR/> :: 68 :: 
1-19-6	SIDNEY D'ALBROOK :: 69 :: 	person142886.htm :: 70 :: 	<BR/> :: 71 :: 
1-20-1	FRED WARD :: 54 :: 	person434683.htm :: 55 :: 	<BR/> :: 56 :: 
1-20-2	LISE HILBOLDT :: 57 :: 	person215002.htm :: 58 :: 	<BR/> :: 59 :: 
1-20-3	STELLAN SKARSGARD :: 60 :: 	person387593.htm :: 61 :: 	<BR/> :: 62 :: 
1-20-4	PAT HINGLE :: 63 :: 	person215867.htm :: 64 :: 	<BR/> :: 65 :: 
1-20-5	ENRIQUE BROWN :: 66 :: 	person109574.htm :: 67 :: 	<BR/> :: 68 :: 
1-21-1	MYK WATFORD :: 54 :: 	person435191.htm :: 55 :: 	<BR/> :: 56 :: 
1-21-2	ANJANETTE COMER :: 57 :: 	person134574.htm :: 58 :: 	<BR/> :: 59 :: 
1-21-3	BUCK TAYLOR :: 60 :: 	person406740.htm :: 61 :: 	<BR/> :: 62 :: 
1-21-4	ALAINA KALANJ :: 63 :: 	person238198.htm :: 64 :: 	<BR/> :: 65 :: 
1-21-5	CLIFF STEVENS :: 66 :: 	person397852.htm :: 67 :: 	<BR/> :: 68 :: 
1-21-6	JOSH BERRY :: 69 :: 	person97253.htm :: 70 :: 	<BR/> :: 71 :: 
1-21-7	MARK DALTON :: 72 :: 	person142062.htm :: 73 :: 	<BR/> :: 74 :: 
1-21-8	SILVIA MOORE :: 75 :: 	person305786.htm :: 76 :: 	<BR/> :: 77 :: 
1-21-9	RICHARD DILLARD :: 78 :: 	person155551.htm :: 79 :: 	<BR/> :: 80 :: 
1-21-10	MARK LUTTE :: 81 :: 	person276420.htm :: 82 :: 	<BR/> :: 83 :: 
1-21-11	ROBERT HEIN :: 84 :: 	person496844.htm :: 85 :: 	<BR/> :: 86 :: 
1-21-12	CYNTHIA DORN :: 87 :: 	person159492.htm :: 88 :: 	<BR/> :: 89 :: 
1-22-1	VAN JOHNSON :: 56 :: 	person233326.htm :: 57 :: 	<BR/> :: 58 :: 
1-22-2	ELIZABETH TAYLOR :: 59 :: 	person406994.htm :: 60 :: 	<BR/> :: 61 :: 
1-22-3	PERCY WARAM :: 62 :: 	person434417.htm :: 63 :: 	<BR/> :: 64 :: 
1-22-4	FAY HOLDEN :: 65 :: 	person218575.htm :: 66 :: 	<BR/> :: 67 :: 
1-22-5	LEON AMES :: 68 :: 	person73078.htm :: 69 :: 	<BR/> :: 70 :: 
1-22-6	EDGAR BUCHANAN :: 71 :: 	person112009.htm :: 72 :: 	<BR/> :: 73 :: 
1-22-7	SELENA ROYLE :: 74 :: 	person364369.htm :: 75 :: 	<BR/> :: 76 :: 
1-22-8	GENE LOCKHART :: 77 :: 	person273246.htm :: 78 :: 	<BR/> :: 79 :: 
1-22-9	ROSEMARY DE CAMP :: 80 :: 	person148538.htm :: 81 :: 	<BR/> :: 82 :: 
1-22-10	PHILIP AHN :: 83 :: 	person68287.htm :: 84 :: 	<BR/> :: 85 :: 
1-22-11	PIERRE WATKIN :: 86 :: 	person434867.htm :: 87 :: 	<BR/> :: 88 :: 
1-22-12	RUSSELL HICKS :: 89 :: 	person218224.htm :: 90 :: 	<BR/> :: 91 :: 
1-23-1	DANIEL ROBINSON :: 54 :: 	person568934.htm :: 55 :: 	<BR/> :: 56 :: 
1-23-2	JOEY DUDDING :: 57 :: 	person568935.htm :: 58 :: 	<BR/> :: 59 :: 
1-23-3	JEFF METZLER :: 60 :: 	person568936.htm :: 61 :: 	<BR/> :: 62 :: 
1-23-4	LIZ McCARTNEY :: 63 :: 	person568937.htm :: 64 :: 	<BR/> :: 65 :: 
1-23-5	JOHN HILLNER :: 66 :: 	person568938.htm :: 67 :: 	<BR/> :: 68 :: 
1-23-6	STEVE HAYES :: 69 :: 	person211253.htm :: 70 :: 	<BR/> :: 71 :: 
1-23-7	BRENT CORRIGAN :: 72 :: 	person548323.htm :: 73 :: 	<BR/> :: 74 :: 
1-23-8	MICHAEL MUSTO :: 75 :: 	person312280.htm :: 76 :: 	<BR/> :: 77 :: 
1-24-1	MARY ODETTE :: 53 :: 	person323622.htm :: 54 :: 	<BR/> :: 55 :: 
1-24-2	FRED GROVES :: 56 :: 	person200444.htm :: 57 :: 	<BR/> :: 58 :: 
1-24-3	GERTRUDE McCOY :: 59 :: 	person292548.htm :: 60 :: 	<BR/> :: 61 :: 
1-24-4	A. E. MATTHEWS :: 62 :: 	person290974.htm :: 63 :: 	<BR/> :: 64 :: 
1-24-5	HENRY VIBART :: 65 :: 	person426632.htm :: 66 :: 	<BR/> :: 67 :: 
1-24-6	MRS. CHARLES MACDONA :: 68 :: 	person278052.htm :: 69 :: 	<BR/> :: 70 :: 
1-25-1	FAITH CLIFT :: 57 :: 	person131805.htm :: 58 :: 	<BR/> :: 59 :: 
1-25-2	CHARLES MOLL :: 60 :: 	person305762.htm :: 61 :: 	<BR/> :: 62 :: 
1-25-3	CAMERON MITCHELL :: 63 :: 	person303892.htm :: 64 :: 	<BR/> :: 65 :: 
1-25-4	MARC LAWRENCE :: 66 :: 	person260634.htm :: 67 :: 	<BR/> :: 68 :: 
1-25-5	MAURICE GRANDMAISON :: 69 :: 	person197480.htm :: 70 :: 	<BR/> :: 71 :: 
1-25-6	ROBERT BRISTOL :: 72 :: 	person107884.htm :: 73 :: 	<BR/> :: 74 :: 
1-25-7	ROBYN RUSSELL :: 75 :: 	person368921.htm :: 76 :: 	<BR/> :: 77 :: 
1-26-1	CAROLINE GOODALL :: 53 :: 	person196541.htm :: 54 :: 	<BR/> :: 55 :: 
1-26-2	MARK HARMON :: 56 :: 	person209069.htm :: 57 :: 	<BR/> :: 58 :: 
1-26-3	MICHAEL BEACH :: 59 :: 	person90457.htm :: 60 :: 	<BR/> :: 61 :: 
1-26-4	JONATHAN GRIES :: 62 :: 	person200921.htm :: 63 :: 	<BR/> :: 64 :: 
1-26-5	JOHN DIEHL :: 65 :: 	person155570.htm :: 66 :: 	<BR/> :: 67 :: 
1-26-6	LISA DAR :: 68 :: 	person146414.htm :: 69 :: 	<BR/> :: 70 :: 
1-27-1	SEAN GAVIGAN :: 53 :: 	person191395.htm :: 54 :: 	<BR/> :: 55 :: 
1-27-2	DAVID COBURN :: 56 :: 	person129955.htm :: 57 :: 	<BR/> :: 58 :: 
1-27-3	KATHRYN MORRIS :: 59 :: 	person307326.htm :: 60 :: 	<BR/> :: 61 :: 
1-27-4	KRISTOFER LINDQUIST :: 62 :: 	person269850.htm :: 63 :: 	<BR/> :: 64 :: 
1-28-1	GERALD CASE :: 55 :: 	person120978.htm :: 56 :: 	<BR/> :: 57 :: 
1-28-2	SHAY GORMAN :: 58 :: 	person196116.htm :: 59 :: 	<BR/> :: 60 :: 
1-28-3	SELMA vaz DIAZ :: 61 :: 	person426240.htm :: 62 :: 	<BR/> :: 63 :: 
1-28-4	ANDREA MALANDRINOS :: 64 :: 	person281998.htm :: 65 :: 	<BR/> :: 66 :: 
1-28-5	GUY DEGHY :: 67 :: 	person149219.htm :: 68 :: 	<BR/> :: 69 :: 
1-29-1	RON HOWARD :: 54 :: 	person498261.htm :: 55 :: 	<BR/> :: 56 :: 
1-29-2	BUDDY EBSEN :: 57 :: 	person165322.htm :: 58 :: 	<BR/> :: 59 :: 
1-29-3	JULIE CARMEN :: 60 :: 	person118635.htm :: 61 :: 	<BR/> :: 62 :: 
1-29-4	ROSSIE HARRIS :: 63 :: 	person209260.htm :: 64 :: 	<BR/> :: 65 :: 
1-29-5	MICHAEL CONRAD :: 66 :: 	person134955.htm :: 67 :: 	<BR/> :: 68 :: 
1-29-6	ED BRODOW :: 69 :: 	person106182.htm :: 70 :: 	<BR/> :: 71 :: 
1-29-7	GARY GRAHAM :: 72 :: 	person198678.htm :: 73 :: 	<BR/> :: 74 :: 
1-29-8	WILL HARE :: 75 :: 	person207150.htm :: 76 :: 	<BR/> :: 77 :: 
