Encoding	1	1	1	2	1	1	0	0	1	0	1
Type	MD	MD	MD	MD	MD	MD	MT	MT	MD	OT	OD
1-0-1	<B> 1. </B> :: 71 :: 	/CarImages/ACURA/TL/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5290&typeid=19 :: 73 ::  	2001 TL :: 74 ::  	SelectStyle?modelid=5290&typeid=19 :: 75 ::  	by Acura :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$29,030 - $31,030 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5290&typeid=19 :: 81 ::  
1-0-2	<B> 2. </B> :: 82 ::  	/CarImages/ACURA/INTEGRA/2000/3CO.JPG :: 83 ::  	SelectStyle?modelid=387&typeid=19 :: 84 ::  	2000 Integra :: 85 ::  	SelectStyle?modelid=387&typeid=19 :: 86 ::  	by Acura :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$19,780 - $24,830 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=387&typeid=19 :: 92 ::  
1-0-3	<B> 3. </B> :: 93 ::  	/CarImages/ACURA/RL/2000/4SA.JPG :: 94 ::  	SelectStyle?modelid=389&typeid=19 :: 95 ::  	2000 RL :: 96 ::  	SelectStyle?modelid=389&typeid=19 :: 97 ::  	by Acura :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$42,480 - $44,480 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=389&typeid=19 :: 103 ::  
1-1-1	<B> 1. </B> :: 71 :: 	/CarImages/CHRYSLER/300M/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5151&typeid=19 :: 73 ::  	2001 300M :: 74 ::  	SelectStyle?modelid=5151&typeid=19 :: 75 ::  	by Chrysler :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$30,295 - $30,295 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5151&typeid=19 :: 81 ::  
1-1-2	<B> 2. </B> :: 82 ::  	/CarImages/CHRYSLER/SEBRING/2001/4SA.JPG :: 83 ::  	SelectStyle?modelid=5154&typeid=19 :: 84 ::  	2001 Sebring :: 85 ::  	SelectStyle?modelid=5154&typeid=19 :: 86 ::  	by Chrysler :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$18,520 - $22,060 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5154&typeid=19 :: 92 ::  
1-1-3	<B> 3. </B> :: 93 ::  	/CarImages/CHRYSLER/LHS/2001/4SA.JPG :: 94 ::  	SelectStyle?modelid=5153&typeid=19 :: 95 ::  	2001 LHS :: 96 ::  	SelectStyle?modelid=5153&typeid=19 :: 97 ::  	by Chrysler :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$29,335 - $29,335 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5153&typeid=19 :: 103 ::  
1-1-4	<B> 4. </B> :: 104 ::  	/CarImages/CHRYSLER/CONCORDE/2001/4SA.JPG :: 105 ::  	SelectStyle?modelid=5152&typeid=19 :: 106 ::  	2001 Concorde :: 107 ::  	SelectStyle?modelid=5152&typeid=19 :: 108 ::  	by Chrysler :: 109 ::  	<BR/> :: 110 ::  	<B> MSRP: </B> :: 111 ::  	$23,120 - $27,365 :: 112 ::  	images/learn-more-01.gif :: 113 ::  	SelectStyle?modelid=5152&typeid=19 :: 114 ::  
1-1-5	<B> 5. </B> :: 115 ::  	/CarImages/CHRYSLER/LHS/2000/4SA.JPG :: 116 ::  	SelectStyle?modelid=257&typeid=19 :: 117 ::  	2000 LHS :: 118 ::  	SelectStyle?modelid=257&typeid=19 :: 119 ::  	by Chrysler :: 120 ::  	<BR/> :: 121 ::  	<B> MSRP: </B> :: 122 ::  	$28,970 - $28,970 :: 123 ::  	images/learn-more-01.gif :: 124 ::  	SelectStyle?modelid=257&typeid=19 :: 125 ::  
1-2-1	<B> 1. </B> :: 71 :: 	/CarImages/VOLVO/S40/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5184&typeid=19 :: 73 ::  	2001 S40 :: 74 ::  	SelectStyle?modelid=5184&typeid=19 :: 75 ::  	by Volvo :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$24,075 - $24,075 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5184&typeid=19 :: 81 ::  
1-2-2	<B> 2. </B> :: 82 ::  	/CarImages/VOLVO/S80/2001/4SA.JPG :: 83 ::  	SelectStyle?modelid=5007&typeid=19 :: 84 ::  	2001 S80 :: 85 ::  	SelectStyle?modelid=5007&typeid=19 :: 86 ::  	by Volvo :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$37,475 - $46,875 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5007&typeid=19 :: 92 ::  
1-2-3	<B> 3. </B> :: 93 ::  	/CarImages/VOLVO/S70/2000/4SA.JPG :: 94 ::  	SelectStyle?modelid=323&typeid=19 :: 95 ::  	2000 S70 :: 96 ::  	SelectStyle?modelid=323&typeid=19 :: 97 ::  	by Volvo :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$28,075 - $34,175 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=323&typeid=19 :: 103 ::  
1-3-1	<B> 1. </B> :: 71 :: 	/CarImages/VOLVO/C70/2001/2CO.JPG :: 72 ::  	SelectStyle?modelid=5183&typeid=20 :: 73 ::  	2001 C70 :: 74 ::  	SelectStyle?modelid=5183&typeid=20 :: 75 ::  	by Volvo :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$35,075 - $47,075 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5183&typeid=20 :: 81 ::  
1-4-1	<B> 1. </B> :: 71 :: 	/CarImages/VOLVO/C70/2001/2CO.JPG :: 72 ::  	SelectStyle?modelid=5183&typeid=21 :: 73 ::  	2001 C70 :: 74 ::  	SelectStyle?modelid=5183&typeid=21 :: 75 ::  	by Volvo :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$35,075 - $47,075 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5183&typeid=21 :: 81 ::  
1-5-1	<B> 1. </B> :: 71 :: 	/CarImages/VOLVO/V70/2001/5ES.JPG :: 72 ::  	SelectStyle?modelid=5008&typeid=24 :: 73 ::  	2001 V70 :: 74 ::  	SelectStyle?modelid=5008&typeid=24 :: 75 ::  	by Volvo :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$32,975 - $33,975 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5008&typeid=24 :: 81 ::  
1-5-2	<B> 2. </B> :: 82 ::  	/CarImages/VOLVO/V40/2001/5ES.JPG :: 83 ::  	SelectStyle?modelid=5185&typeid=24 :: 84 ::  	2001 V40 :: 85 ::  	SelectStyle?modelid=5185&typeid=24 :: 86 ::  	by Volvo :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$25,075 - $25,075 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5185&typeid=24 :: 92 ::  
1-5-3	<B> 3. </B> :: 93 ::  	/CarImages/VOLVO/V70_XC/2001/5ES-4.JPG :: 94 ::  	SelectStyle?modelid=5282&typeid=24 :: 95 ::  	2001 V70 XC :: 96 ::  	SelectStyle?modelid=5282&typeid=24 :: 97 ::  	by Volvo :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$35,475 - $35,475 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5282&typeid=24 :: 103 ::  
1-6-1	<B> 1. </B> :: 71 :: 	/CarImages/MERCEDES/E-CLASS/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5277&typeid=19 :: 73 ::  	2001 E-Class :: 74 ::  	SelectStyle?modelid=5277&typeid=19 :: 75 ::  	by Mercedes :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$48,495 - $70,945 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5277&typeid=19 :: 81 ::  
1-6-2	<B> 2. </B> :: 82 ::  	/CarImages/MERCEDES/S-CLASS/2001/4SA.JPG :: 83 ::  	SelectStyle?modelid=5278&typeid=19 :: 84 ::  	2001 S-Class :: 85 ::  	SelectStyle?modelid=5278&typeid=19 :: 86 ::  	by Mercedes :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$71,445 - $114,645 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5278&typeid=19 :: 92 ::  
1-6-3	<B> 3. </B> :: 93 ::  	/CarImages/MERCEDES/C-CLASS/2001/4SA.JPG :: 94 ::  	SelectStyle?modelid=5350&typeid=19 :: 95 ::  	2001 C-Class :: 96 ::  	SelectStyle?modelid=5350&typeid=19 :: 97 ::  	by Mercedes :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$30,595 - $37,595 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5350&typeid=19 :: 103 ::  
1-7-1	<B> 1. </B> :: 71 :: 	/CarImages/MERCEDES/CLK-CLASS/2001/2CA.JPG :: 72 ::  	SelectStyle?modelid=5276&typeid=20 :: 73 ::  	2001 CLK-Class :: 74 ::  	SelectStyle?modelid=5276&typeid=20 :: 75 ::  	by Mercedes :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$42,595 - $68,045 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5276&typeid=20 :: 81 ::  
1-7-2	<B> 2. </B> :: 82 ::  	/CarImages/MERCEDES/CL-CLASS/2001/2CO.JPG :: 83 ::  	SelectStyle?modelid=5275&typeid=20 :: 84 ::  	2001 CL-Class :: 85 ::  	SelectStyle?modelid=5275&typeid=20 :: 86 ::  	by Mercedes :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$88,145 - $117,845 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5275&typeid=20 :: 92 ::  
1-8-1	<B> 1. </B> :: 71 :: 	/CarImages/MERCEDES/CLK-CLASS/2001/2CA.JPG :: 72 ::  	SelectStyle?modelid=5276&typeid=21 :: 73 ::  	2001 CLK-Class :: 74 ::  	SelectStyle?modelid=5276&typeid=21 :: 75 ::  	by Mercedes :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$42,595 - $68,045 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5276&typeid=21 :: 81 ::  
1-8-2	<B> 2. </B> :: 82 ::  	/CarImages/MERCEDES/SLK-CLASS/2001/2CA.JPG :: 83 ::  	SelectStyle?modelid=5004&typeid=21 :: 84 ::  	2001 SLK-Class :: 85 ::  	SelectStyle?modelid=5004&typeid=21 :: 86 ::  	by Mercedes :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$39,545 - $44,545 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5004&typeid=21 :: 92 ::  
1-8-3	<B> 3. </B> :: 93 ::  	/CarImages/MERCEDES/SL-CLASS/2001/2CA.JPG :: 94 ::  	SelectStyle?modelid=5279&typeid=21 :: 95 ::  	2001 SL-Class :: 96 ::  	SelectStyle?modelid=5279&typeid=21 :: 97 ::  	by Mercedes :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$84,445 - $129,595 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5279&typeid=21 :: 103 ::  
1-9-1	<B> 1. </B> :: 71 :: 	/CarImages/MERCEDES/E-CLASS/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5277&typeid=24 :: 73 ::  	2001 E-Class :: 74 ::  	SelectStyle?modelid=5277&typeid=24 :: 75 ::  	by Mercedes :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$48,495 - $70,945 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5277&typeid=24 :: 81 ::  
1-10-1	<B> 1. </B> :: 71 :: 	/CarImages/SAAB/9-5/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5288&typeid=19 :: 73 ::  	2001 9-5 :: 74 ::  	SelectStyle?modelid=5288&typeid=19 :: 75 ::  	by Saab :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$34,570 - $41,450 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5288&typeid=19 :: 81 ::  
1-11-1	<B> 1. </B> :: 71 :: 	/CarImages/ACURA/CL/2001/2CO.JPG :: 72 ::  	SelectStyle?modelid=5014&typeid=20 :: 73 ::  	2001 CL :: 74 ::  	SelectStyle?modelid=5014&typeid=20 :: 75 ::  	by Acura :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$28,460 - $32,810 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5014&typeid=20 :: 81 ::  
1-11-2	<B> 2. </B> :: 82 ::  	/CarImages/ACURA/INTEGRA/2000/3CO.JPG :: 83 ::  	SelectStyle?modelid=387&typeid=20 :: 84 ::  	2000 Integra :: 85 ::  	SelectStyle?modelid=387&typeid=20 :: 86 ::  	by Acura :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$19,780 - $24,830 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=387&typeid=20 :: 92 ::  
1-11-3	<B> 3. </B> :: 93 ::  	/CarImages/ACURA/NSX/2000/2CO.JPG :: 94 ::  	SelectStyle?modelid=388&typeid=20 :: 95 ::  	2000 NSX :: 96 ::  	SelectStyle?modelid=388&typeid=20 :: 97 ::  	by Acura :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$84,745 - $88,745 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=388&typeid=20 :: 103 ::  
1-12-1	<B> 1. </B> :: 71 :: 	/CarImages/SAAB/9-3/2001/5HA.JPG :: 72 ::  	SelectStyle?modelid=5287&typeid=21 :: 73 ::  	2001 9-3 :: 74 ::  	SelectStyle?modelid=5287&typeid=21 :: 75 ::  	by Saab :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$27,070 - $45,570 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5287&typeid=21 :: 81 ::  
1-13-1	<B> 1. </B> :: 71 :: 	/CarImages/JEEP/GRAND_CHEROKEE/2001/5OD-4.JPG :: 72 ::  	SelectStyle?modelid=5273&typeid=22 :: 73 ::  	2001 Grand Cherokee :: 74 ::  	SelectStyle?modelid=5273&typeid=22 :: 75 ::  	by Jeep :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$27,885 - $35,680 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5273&typeid=22 :: 81 ::  
1-13-2	<B> 2. </B> :: 82 ::  	/CarImages/JEEP/CHEROKEE/2001/5OD-4.JPG :: 83 ::  	SelectStyle?modelid=5158&typeid=22 :: 84 ::  	2001 Cherokee :: 85 ::  	SelectStyle?modelid=5158&typeid=22 :: 86 ::  	by Jeep :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$18,470 - $23,970 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5158&typeid=22 :: 92 ::  
1-13-3	<B> 3. </B> :: 93 ::  	/CarImages/JEEP/WRANGLER/2001/2OD-4.JPG :: 94 ::  	SelectStyle?modelid=5274&typeid=22 :: 95 ::  	2001 Wrangler :: 96 ::  	SelectStyle?modelid=5274&typeid=22 :: 97 ::  	by Jeep :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$15,475 - $23,020 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5274&typeid=22 :: 103 ::  
1-14-1	<B> 1. </B> :: 71 :: 	/CarImages/AUDI/A4/2001/4SA-4.JPG :: 72 ::  	SelectStyle?modelid=5241&typeid=19 :: 73 ::  	2001 A4 :: 74 ::  	SelectStyle?modelid=5241&typeid=19 :: 75 ::  	by Audi :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$25,090 - $32,540 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5241&typeid=19 :: 81 ::  
1-14-2	<B> 2. </B> :: 82 ::  	/CarImages/AUDI/A6/2001/4SA-4.JPG :: 83 ::  	SelectStyle?modelid=5242&typeid=19 :: 84 ::  	2001 A6 :: 85 ::  	SelectStyle?modelid=5242&typeid=19 :: 86 ::  	by Audi :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$34,950 - $49,950 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5242&typeid=19 :: 92 ::  
1-14-3	<B> 3. </B> :: 93 ::  	/CarImages/AUDI/S4/2001/4SA-4.JPG :: 94 ::  	SelectStyle?modelid=5244&typeid=19 :: 95 ::  	2001 S4 :: 96 ::  	SelectStyle?modelid=5244&typeid=19 :: 97 ::  	by Audi :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$39,450 - $39,450 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5244&typeid=19 :: 103 ::  
1-14-4	<B> 4. </B> :: 104 ::  	/CarImages/AUDI/A8/2001/4SA-4.JPG :: 105 ::  	SelectStyle?modelid=5243&typeid=19 :: 106 ::  	2001 A8 :: 107 ::  	SelectStyle?modelid=5243&typeid=19 :: 108 ::  	by Audi :: 109 ::  	<BR/> :: 110 ::  	<B> MSRP: </B> :: 111 ::  	$62,750 - $68,450 :: 112 ::  	images/learn-more-01.gif :: 113 ::  	SelectStyle?modelid=5243&typeid=19 :: 114 ::  
1-15-1	<B> 1. </B> :: 71 :: 	/CarImages/AUDI/TT/2001/2CA.JPG :: 72 ::  	SelectStyle?modelid=5023&typeid=20 :: 73 ::  	2001 TT :: 74 ::  	SelectStyle?modelid=5023&typeid=20 :: 75 ::  	by Audi :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$31,750 - $39,450 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5023&typeid=20 :: 81 ::  
1-16-1	<B> 1. </B> :: 71 :: 	/CarImages/AUDI/TT/2001/2CA.JPG :: 72 ::  	SelectStyle?modelid=5023&typeid=21 :: 73 ::  	2001 TT :: 74 ::  	SelectStyle?modelid=5023&typeid=21 :: 75 ::  	by Audi :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$31,750 - $39,450 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5023&typeid=21 :: 81 ::  
1-17-1	<B> 1. </B> :: 71 :: 	/CarImages/AUDI/A4/2001/4SA-4.JPG :: 72 ::  	SelectStyle?modelid=5241&typeid=24 :: 73 ::  	2001 A4 :: 74 ::  	SelectStyle?modelid=5241&typeid=24 :: 75 ::  	by Audi :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$25,090 - $32,540 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5241&typeid=24 :: 81 ::  
1-17-2	<B> 2. </B> :: 82 ::  	/CarImages/AUDI/A6/2001/4SA-4.JPG :: 83 ::  	SelectStyle?modelid=5242&typeid=24 :: 84 ::  	2001 A6 :: 85 ::  	SelectStyle?modelid=5242&typeid=24 :: 86 ::  	by Audi :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$34,950 - $49,950 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5242&typeid=24 :: 92 ::  
1-18-1	<B> 1. </B> :: 71 :: 	/CarImages/FORD/FOCUS/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5168&typeid=19 :: 73 ::  	2001 Focus :: 74 ::  	SelectStyle?modelid=5168&typeid=19 :: 75 ::  	by Ford :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$12,590 - $16,700 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5168&typeid=19 :: 81 ::  
1-18-2	<B> 2. </B> :: 82 ::  	/CarImages/FORD/TAURUS/2001/4SA.JPG :: 83 ::  	SelectStyle?modelid=5171&typeid=19 :: 84 ::  	2001 Taurus :: 85 ::  	SelectStyle?modelid=5171&typeid=19 :: 86 ::  	by Ford :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$18,860 - $22,135 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5171&typeid=19 :: 92 ::  
1-18-3	<B> 3. </B> :: 93 ::  	/CarImages/FORD/CROWN_VICTORIA/2001/4SA.JPG :: 94 ::  	SelectStyle?modelid=5160&typeid=19 :: 95 ::  	2001 Crown Victoria :: 96 ::  	SelectStyle?modelid=5160&typeid=19 :: 97 ::  	by Ford :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$22,620 - $24,735 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5160&typeid=19 :: 103 ::  
1-18-4	<B> 4. </B> :: 104 ::  	/CarImages/FORD/CONTOUR/2000/4SA.JPG :: 105 ::  	SelectStyle?modelid=291&typeid=19 :: 106 ::  	2000 Contour :: 107 ::  	SelectStyle?modelid=291&typeid=19 :: 108 ::  	by Ford :: 109 ::  	<BR/> :: 110 ::  	<B> MSRP: </B> :: 111 ::  	$17,620 - $23,490 :: 112 ::  	images/learn-more-01.gif :: 113 ::  	SelectStyle?modelid=291&typeid=19 :: 114 ::  
1-18-5	<B> 5. </B> :: 115 ::  	/CarImages/FORD/TAURUS/2000/5ES.JPG :: 116 ::  	SelectStyle?modelid=305&typeid=19 :: 117 ::  	2000 Taurus :: 118 ::  	SelectStyle?modelid=305&typeid=19 :: 119 ::  	by Ford :: 120 ::  	<BR/> :: 121 ::  	<B> MSRP: </B> :: 122 ::  	$18,485 - $21,685 :: 123 ::  	images/learn-more-01.gif :: 124 ::  	SelectStyle?modelid=305&typeid=19 :: 125 ::  
1-19-1	<B> 1. </B> :: 71 :: 	/CarImages/CADILLAC/DE_VILLE/2001/4SA.JPG :: 72 ::  	SelectStyle?modelid=5191&typeid=19 :: 73 ::  	2001 De Ville :: 74 ::  	SelectStyle?modelid=5191&typeid=19 :: 75 ::  	by Cadillac :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$41,215 - $46,987 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5191&typeid=19 :: 81 ::  
1-19-2	<B> 2. </B> :: 82 ::  	/CarImages/CADILLAC/SEVILLE/2001/4SA.JPG :: 83 ::  	SelectStyle?modelid=5283&typeid=19 :: 84 ::  	2001 Seville :: 85 ::  	SelectStyle?modelid=5283&typeid=19 :: 86 ::  	by Cadillac :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$42,655 - $48,765 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=5283&typeid=19 :: 92 ::  
1-19-3	<B> 3. </B> :: 93 ::  	/CarImages/CADILLAC/CATERA/2001/4SA.JPG :: 94 ::  	SelectStyle?modelid=5190&typeid=19 :: 95 ::  	2001 Catera :: 96 ::  	SelectStyle?modelid=5190&typeid=19 :: 97 ::  	by Cadillac :: 98 ::  	<BR/> :: 99 ::  	<B> MSRP: </B> :: 100 ::  	$31,945 - $31,945 :: 101 ::  	images/learn-more-01.gif :: 102 ::  	SelectStyle?modelid=5190&typeid=19 :: 103 ::  
1-19-4	<B> 4. </B> :: 104 ::  	/CarImages/CADILLAC/CATERA/2000/4SA.JPG :: 105 ::  	SelectStyle?modelid=331&typeid=19 :: 106 ::  	2000 Catera :: 107 ::  	SelectStyle?modelid=331&typeid=19 :: 108 ::  	by Cadillac :: 109 ::  	<BR/> :: 110 ::  	<B> MSRP: </B> :: 111 ::  	$31,650 - $31,650 :: 112 ::  	images/learn-more-01.gif :: 113 ::  	SelectStyle?modelid=331&typeid=19 :: 114 ::  
1-19-5	<B> 5. </B> :: 115 ::  	/CarImages/CADILLAC/DE_VILLE/2000/4SA.JPG :: 116 ::  	SelectStyle?modelid=332&typeid=19 :: 117 ::  	2000 De Ville :: 118 ::  	SelectStyle?modelid=332&typeid=19 :: 119 ::  	by Cadillac :: 120 ::  	<BR/> :: 121 ::  	<B> MSRP: </B> :: 122 ::  	$40,615 - $46,315 :: 123 ::  	images/learn-more-01.gif :: 124 ::  	SelectStyle?modelid=332&typeid=19 :: 125 ::  
1-19-6	<B> 6. </B> :: 126 ::  	/CarImages/CADILLAC/SEVILLE/2000/4SA.JPG :: 127 ::  	SelectStyle?modelid=335&typeid=19 :: 128 ::  	2000 Seville :: 129 ::  	SelectStyle?modelid=335&typeid=19 :: 130 ::  	by Cadillac :: 131 ::  	<BR/> :: 132 ::  	<B> MSRP: </B> :: 133 ::  	$45,195 - $49,795 :: 134 ::  	images/learn-more-01.gif :: 135 ::  	SelectStyle?modelid=335&typeid=19 :: 136 ::  
1-20-1	<B> 1. </B> :: 71 :: 	/CarImages/CADILLAC/ELDORADO/2001/2CO.JPG :: 72 ::  	SelectStyle?modelid=5192&typeid=20 :: 73 ::  	2001 Eldorado :: 74 ::  	SelectStyle?modelid=5192&typeid=20 :: 75 ::  	by Cadillac :: 76 ::  	<BR/> :: 77 ::  	<B> MSRP: </B> :: 78 ::  	$40,756 - $44,331 :: 79 ::  	images/learn-more-01.gif :: 80 ::  	SelectStyle?modelid=5192&typeid=20 :: 81 ::  
1-20-2	<B> 2. </B> :: 82 ::  	/CarImages/CADILLAC/ELDORADO/2000/2CO.JPG :: 83 ::  	SelectStyle?modelid=333&typeid=20 :: 84 ::  	2000 Eldorado :: 85 ::  	SelectStyle?modelid=333&typeid=20 :: 86 ::  	by Cadillac :: 87 ::  	<BR/> :: 88 ::  	<B> MSRP: </B> :: 89 ::  	$40,385 - $43,960 :: 90 ::  	images/learn-more-01.gif :: 91 ::  	SelectStyle?modelid=333&typeid=20 :: 92 ::  
