<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>Lancia Appia Berlina for sale, classic cars for sale uk (Car: 128966)</title>
  <link rel="stylesheet" type="text/css" href=
  "http://www.classiccarsforsale.co.uk:80//s7.addthis.com/static/r07/widget60.css" media=
  "all" />
  <meta content="en-gb" http-equiv="Content-Language" />
  <meta content="no" http-equiv="imagetoolbar" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="author" content=
  "Webbed Feet UK, Web Site Design, Salisbury, Wiltshire - www.webbedfeetuk.com" />
  <meta name="description" content=
  "Lancia Appia Berlina Blue buy classic car for sale UK, &euro;12,000 (Car: 128966). Classic Cars For Sale, the number one UK site for buying and selling classic cars with free classifieds adverts." />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <style type="text/css" media="all">
/*<![CDATA[*/
  @import'http://www.classiccarsforsale.co.uk/css/classiccars-v4.css';
  /*]]>*/
  </style>
  <link rel="Shortcut Icon" href="http://www.classiccarsforsale.co.uk:80/favicon.ico" />
  <meta name="google-site-verification" content=
  "0MLfXuz-KQmEg0UDoCDkq9VDzB2MVu9OAdOiROHF5NM" />
  <meta name="google-site-verification" content=
  "YLUfBpI-RU642VsC_tjeGKedSaj8cGRJa4kTBH31mtc" />
  <!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT -->
  <!-- SCRIPT type=text/javascript src="http://www.google-analytics.com/ga.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT src="http://b.scorecardresearch.com/beacon.js" async="true"></SCRIPT --><!-- SCRIPT type=text/javascript>ord=Math.random()*10000000000000000;
    tile=1;
    var rsi_segs = [];
    var segs_beg=document.cookie.indexOf('rsi_segs=');
    if(segs_beg>=0){
    segs_beg=document.cookie.indexOf('=',segs_beg)+1;
    if(segs_beg>0){
    var segs_end=document.cookie.indexOf(';',segs_beg);
    if(segs_end==-1)segs_end=document.cookie.length;
    rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
    }}
    var segQS = rsi_segs.length> 0 ? ";rsi=" + rsi_segs[0] +";" : "";
    for (var i = 1; i <rsi_segs.length && i <20; i++)
    segQS += ("rsi" + "=" + rsi_segs[i] + ";");
    </SCRIPT -->
</head>

<body>
  <div style=
  "Z-INDEX: 100000; POSITION: absolute; WIDTH: 1px; HEIGHT: 1px; VISIBILITY: hidden" id=
  "_atssh">
    <iframe style=
    "Z-INDEX: 100000; BORDER-BOTTOM: 0px; POSITION: absolute; BORDER-LEFT: 0px; WIDTH: 1px; HEIGHT: 1px; BORDER-TOP: 0px; TOP: 0px; BORDER-RIGHT: 0px; LEFT: 0px"
    id="_atssh459" title="AddThis utility frame" height="1" src=
    "//s7.addthis.com/static/r07/sh44.html#cb=0&amp;ab=-&amp;dh=www.classiccarsforsale.co.uk&amp;dr=&amp;du=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&amp;dt=Lancia%20Appia%20Berlina%20for%20sale%2C%20classic%20cars%20for%20sale%20uk%20(Car%3A%20128966)&amp;inst=1&amp;lng=es&amp;pc=men&amp;pub=CCFS&amp;ssl=0&amp;sid=4df36e8c998a0cd7&amp;srd=1&amp;srf=0.02&amp;srp=0.2&amp;srx=0.5&amp;ver=100&amp;xck=0&amp;rev=100314&amp;xd=1"
    frameborder="0" width="1" name="_atssh459"></iframe>
  </div>
  <!-- SCRIPT language=JavaScript type=text/javascript src="http://pix04.revsci.net/D05509/b3/0/3/1008211/776844122.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.classiccarsforsale.co.uk%252Fclassic-car-page.php%252Fcarno%252F128966%253F_rsiL%253D0%26DM_EOM%3D1&C=D05509"></SCRIPT --><!-- SCRIPT language=JavaScript type=text/javascript src="http://ads.revsci.net/adserver/ako?activate&csid=D05509"></SCRIPT -->

  <div id="page-container">
    <div id="top-bar">
      <!-- SCRIPT type=text/javascript>rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;above/sz=468x60A|728x90A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;above/sz=468x60A|728x90A/NZ/70359/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=468X60A|728X90A/NZ/KW=CAR,LANCIA,YES,APPIA,ABOVE/K=D05509_11114,D05509_10971,D05509_11653/37036/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript>google_ad_client = "pub-4003849430761661";/* Burst Banner */google_ad_slot = "1308357492";google_ad_width = 468;google_ad_height = 60;</SCRIPT --><!-- SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110601/r20110607/show_ads_impl.js"></SCRIPT --><!-- SCRIPT src="http://googleads.g.doubleclick.net/pagead/test_domain.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT --><!-- SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT --><iframe id="google_ads_frame1"
      height="60" marginheight="0" src=
      "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4003849430761661&amp;output=html&amp;h=60&amp;slotname=1308357492&amp;w=468&amp;lmt=1307799178&amp;ea=0&amp;flash=10.3.181.23&amp;url=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&amp;dt=1307799178372&amp;shv=r20110601&amp;jsv=r20110607&amp;saldr=1&amp;correlator=1307799178389&amp;frm=4&amp;adk=1461026494&amp;ga_vid=159214345.1307780326&amp;ga_sid=1307798302&amp;ga_hid=2056944816&amp;ga_fc=1&amp;u_tz=120&amp;u_his=37&amp;u_java=1&amp;u_h=800&amp;u_w=1280&amp;u_ah=770&amp;u_aw=1280&amp;u_cd=32&amp;u_nplug=0&amp;u_nmime=0&amp;biw=662&amp;bih=626&amp;fu=0&amp;ifi=1&amp;dtd=24"
      frameborder="0" width="468" allowtransparency="" name="google_ads_frame1"
      marginwidth="0" scrolling="no"></iframe>
    </div><!--               <div id='headertop'>
                                <div id='headertopleftbevel'></div>
                                        <div id='headertoprightbevel'></div>
                                        <div id='headertopmiddlebevel'></div>
                                </div>-->

    <div id="header">
      <div id="headerleft">
        <a href=
        "http://www.classiccarsforsale.co.uk/classic-cars-for-sale.php"><img border="0"
        alt="Lancia Appia Berlina for sale, classic cars for sale uk (Car: 128966)"
        align="left" src=
        "http://www.classiccarsforsale.co.uk:80/images/classic-cars-for-sale.gif" width=
        "249" height="67" /></a>
      </div>

      <div id="headerright-plain">
        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/113579"><img title="2005 Morgan Roadster "
          alt="2005 Morgan Roadster " src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumbmorgan-roadster-0623636001287141212.jpg" /></a>
          <a title="Modern classic cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/6">
          Modern</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/126675"><img title="1974 Hillman Avenger 1600 Sunseeker"
          alt="1974 Hillman Avenger 1600 Sunseeker" src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumbhillman-avenger-0010391001299067469.jpg" /></a>
          <a title="Saloon cars and estate cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/3">
          Saloon/Estate</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/108733"><img title="1957 Triumph TR3 "
          alt="1957 Triumph TR3 " src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumbtriumph-tr3-0693489001283790458.jpg" /></a>
          <a title="Sports cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/2">
          Sports</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/111427"><img title="1965 Bentley S3 "
          alt="1965 Bentley S3 " src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumbbentley-s3-0035076001285756920.jpg" /></a>
          <a title="Prestige cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/1">
          Prestige</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/128064"><img title="1972 Ferrari 365 Daytona Spider NART Michelotti"
          alt="1972 Ferrari 365 Daytona Spider NART Michelotti" src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumb0395781001222086218.jpg" /></a>
          <a title="Track cars and rally cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/7">
          Track/Rally</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/109492"><img title="1970 Alfa Romeo Zagato 1300"
          alt="1970 Alfa Romeo Zagato 1300" src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumb0867774001232986219.jpg" /></a>
          <a title="Sports coupe cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/8">
          Sports Coupe</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/138069"><img title="2007 Mercedes McLaren SLR Coupe"
          alt="2007 Mercedes McLaren SLR Coupe" src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumbmercedes-mclarenslr-0068807001307276691.jpg" /></a>
          <a title="Supercars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/5">
          Supercars</a>
        </div>

        <div class="featured-car">
          <a href=
          "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/121316"><img title="1936 Delahaye 135 Competition Court"
          alt="1936 Delahaye 135 Competition Court" src=
          "http://www.classiccarsforsale.co.uk:80/dbimages/thumb0429376001268649412.jpg" /></a>
          <a title="Pre-war cars for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/4">
          Pre-War</a>
        </div>
      </div>
    </div>

    <div id="content">
      <!-- SCRIPT language=JavaScript type=text/javascript><!== 
img1=new Image();img1.src='/dbimages/lancia-appia-0863825001300713175.jpg';img2=new Image();img2.src='/dbimages/lancia-appia-0929498001300713175.jpg';img3=new Image();img3.src='/dbimages/lancia-appia-0993568001300713175.jpg';img4=new Image();img4.src='/dbimages/lancia-appia-0057658001300713176.jpg';
-->

      <div id="advertcontainer">
        <table class="container" summary=
        "Lancia Appia Berlina for sale, classic cars for sale uk">
          <tbody>
            <tr>
              <td style="PADDING-BOTTOM: 0px" class="title">
                <div id="advertcontainertitlefixedwidth">
                  <h1>1959 Lancia Appia Berlina For Sale</h1>
                </div>
              </td>

              <td style="PADDING-BOTTOM: 0px" class="adspace"></td>

              <td style="PADDING-BOTTOM: 0px" class="price">&euro;12,000<br />
              <span class="classic-car-footer-label">(approx. &pound;10,676 or
              $17,402)</span><br /></td>
            </tr>

            <tr>
              <td class="vc-container-links" valign="top" colspan="3"><a title=
              "Get classic car finance quote online" href=
              "http://www.classiccarsforsale.co.uk/classic-car-finance.php">Get Finance
              Quote</a> <a title="Get classic car insurance quote online" href=
              "http://www.classiccarsforsale.co.uk/rc.php/car/classic%20car%20insurance">Get
              Insurance Quote</a> <a title="Get classic car breakdown cover quote online"
              href=
              "http://www.classiccarsforsale.co.uk/rc.php/car/classic%20car%20breakdown%20cover">
              Get Breakdown Cover</a> <a title="Get classic car data checks online" href=
              "http://www.classiccarsforsale.co.uk/rc.php/car/car%20data%20checks">Get
              Car Data Checks</a> 
              <!-- <a href='http://www.uship.com/vortals/uk-classic-cars-for-sale-UK.aspx' target="_blank" title='Get classic car shipping quote'>Shipping & Transportation</a> --></td>
            </tr>

            <tr>
              <td class="mainpic2" align="right"><img class="img" title=
              "Lancia Appia Berlina For Sale" name="mainimage" hspace="0" alt=
              "Lancia Appia Berlina For Sale" src=
              "http://www.classiccarsforsale.co.uk:80/dbimages/lancia-appia-0863825001300713175.jpg"
              id="mainimage" /></td>

              <td></td>

              <td class="thumbs"><a href=
              "javascript:document['mainimage'].src%20=%20img1.src;%20javascript:void(0);">
              <img class="img" title="classic Lancia Appia Berlina for sale uk" hspace=
              "0" alt="classic Lancia Appia Berlina for sale uk" src=
              "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-appia-0863825001300713175.jpg" /></a><a href="javascript:document['mainimage'].src%20=%20img2.src;%20javascript:void(0);"><img class="img"
              title="buy Lancia Appia Berlina for sale classic cars uk" hspace="0" alt=
              "buy Lancia Appia Berlina for sale classic cars uk" src=
              "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-appia-0929498001300713175.jpg" /></a><a href="javascript:document['mainimage'].src%20=%20img3.src;%20javascript:void(0);"><img class="img"
              title="used Lancia Appia Berlina for sale classifieds" hspace="0" alt=
              "used Lancia Appia Berlina for sale classifieds" src=
              "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-appia-0993568001300713175.jpg" /></a><a href="javascript:document['mainimage'].src%20=%20img4.src;%20javascript:void(0);"><img class="img"
              title="used Lancia Appia Berlina for sale dealers" hspace="0" alt=
              "used Lancia Appia Berlina for sale dealers" src=
              "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-appia-0057658001300713176.jpg" /></a></td>
            </tr>

            <tr>
              <td colspan="3">
                <div class="advertcontainer">
                  <div style="TEXT-ALIGN: center; MARGIN: 0px auto; WIDTH: 468px">
                    <!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;middle/sz=468X60A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;middle/sz=468X60A/NZ/62791/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=468X60A/NZ/KW=CAR,LANCIA,YES,APPIA,MIDDLE/K=D05509_11114,D05509_10971,D05509_11653/7183/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript>document.write('<scr'+'ipt type="text/javascript" src="http://ad.360yield.com/adj?p=1348&w=468&h=60&tz='+(new Date().getTimezoneOffset())+'"></scr'+'ipt>');</SCRIPT --><!-- SCRIPT type=text/javascript src="http://ad.360yield.com/adj?p=1348&w=468&h=60&tz=-120"></SCRIPT --><img style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px"
                    alt="" src="http://creative.360yield.com/file/510/1x1.jpg" width=
                    "468" height="60" /> 
                    <!-- SCRIPT type=text/javascript> var KRUXSetup = {"pubid": "e00b6271-a80d-4333-afa7-8ca69a4e29b8", "site": "66", "section": "1", "sub_section": "300" };</SCRIPT --><!-- SCRIPT src="http://cdn.krxd.net/krux.js"></SCRIPT --><!-- SCRIPT id=kscript_1 type=text/javascript src="http://cdn.krxd.net/config/?pubid=e00b6271-a80d-4333-afa7-8ca69a4e29b8&site=66&callback=KRUX.configOnload"></SCRIPT -->
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td class="detailsok" colspan="3">Charming little car in untouched original
              condition with first paint and first tissue. Partly restored mecanics. Rare
              Righthand Drive Modell.<br />
              <br />
              Body: saloon by <a href=
              "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/make/browsevalue/Lancia">
              Lancia</a><br />
              Year: 1959<br />
              Chassis: C10.14275<br />
              Engine: -.-<br />
              Mileage: 60281<br />
              Colour: Blue-grey<br />
              Interior: Grey tissue<br />
              Steering: RIGHTHAND DRIVE<br /></td>
            </tr>

            <tr>
              <td class="summary" colspan="3">
                <table class="fullwidth" summary=
                "Lancia Appia Berlina for sale, classic cars for sale uk">
                  <tbody>
                    <tr>
                      <td>
                        <div class="inpagetop">
                          <div class="inpagetopleftkeypoints"></div>

                          <div class="inpagetoprightnav"></div>

                          <div class="inpagetopmiddle">
                            <p>Fact File</p>
                          </div>
                        </div>

                        <div id="inpagebottomkeypoints">
                          <table summary=
                          "Lancia Appia Berlina for sale, classic cars for sale uk">
                            <tbody>
                              <tr>
                                <td class="title">Make</td>

                                <td class="space"></td>

                                <td class="data"><a href=
                                "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/make/browsevalue/Lancia">
                                Lancia</a></td>
                              </tr>

                              <tr>
                                <td class="title">Model</td>

                                <td class="space"></td>

                                <td class="data"><a href=
                                "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/advanced/make/Lancia/model/Appia">
                                Appia</a> Berlina</td>
                              </tr>

                              <tr>
                                <td class="title">Price</td>

                                <td class="space"></td>

                                <td class="data">&euro;12,000<br />
                                <span class="classic-car-footer-label">(approx.
                                &pound;10,676 or $17,402)</span></td>
                              </tr>

                              <tr>
                                <td class="title">Year</td>

                                <td class="space"></td>

                                <td class="data"><a href=
                                "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/advanced/yearfrom/1959/yearto/1959">
                                1959</a></td>
                              </tr>

                              <tr>
                                <td class="title">Category</td>

                                <td class="space"></td>

                                <td class="data"><a href=
                                "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/category/browsevalue/3">
                                Saloons / Estates</a></td>
                              </tr>

                              <tr>
                                <td class="title">Mileage</td>

                                <td class="space"></td>

                                <td class="data">60281 Miles</td>
                              </tr>

                              <tr>
                                <td class="title">Colour</td>

                                <td class="space"></td>

                                <td class="data"><a href=
                                "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/advanced/colour/Blue">
                                Blue</a></td>
                              </tr>

                              <tr>
                                <td class="title">Transmission</td>

                                <td class="space"></td>

                                <td class="data">Manual</td>
                              </tr>

                              <tr>
                                <td class="title">LHD / RHD</td>

                                <td class="space"></td>

                                <td class="data">RHD</td>
                              </tr>

                              <tr>
                                <td class="title">Convertible</td>

                                <td class="space"></td>

                                <td class="data">No</td>
                              </tr>

                              <tr>
                                <td class="title">Location</td>

                                <td class="space"></td>

                                <td class="data">Fechy,<br />
                                Switzerland</td>
                              </tr>

                              <tr>
                                <td class="title">Private / Trade</td>

                                <td class="space"></td>

                                <td class="data">Trade</td>
                              </tr>

                              <tr>
                                <td class="title">Car ID</td>

                                <td class="space"></td>

                                <td class="data">128966</td>
                              </tr>

                              <tr>
                                <td class="title">No of Views</td>

                                <td class="space"></td>

                                <td class="data">679</td>
                              </tr>

                              <tr>
                                <td class="title">Confirmed For Sale</td>

                                <td class="space"></td>

                                <td class="data">2days ago</td>
                              </tr>

                              <tr>
                                <td class="contact-buttons" colspan="3">
                                  <table class="contact-botton-holder">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <form method="get" action=
                                          "http://www.classiccarsforsale.co.uk/contactcarpage.php">
                                          <input value="128966" type="hidden" name=
                                          "id" /> <input class="submit" value=
                                          "Contact Seller By Phone" type="submit" name=
                                          "submit_by_phone" /><br />
                                            <input class="submit" value=
                                            "Contact Seller By Email" type="submit" name=
                                            "submit_by_email" />
                                          </form>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="alert-link" colspan="3"><a href=
                                "http://www.classiccarsforsale.co.uk/alert.php?make=Lancia&amp;model=Appia&amp;entry=advert">
                                &gt;&gt; Alert me when similar cars are listed
                                &lt;&lt;</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>

                      <td class="space"></td>

                      <td>
                        <div id="rightkeypoints">
                          <div id="rightkeypointsfixedwidth">
                            <h1>Lancia Appia Berlina</h1>
                          </div>

                          <h2>&euro;12,000</h2><span class=
                          "classic-car-footer-label">(approx. &pound;10,676 or
                          $17,402)</span>

                          <form method="get" action=
                          "http://www.classiccarsforsale.co.uk/contactcarpage.php">
                            <br />
                            <img class="imgnone" title="Grohe - Christoph" hspace="0"
                            alt="Grohe - Christoph" src=
                            "http://www.classiccarsforsale.co.uk:80/dbimages/thumb0495244001251477522.gif" />
                            <br />
                            <span class="dealername"><a href=
                            "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/browse/browseby/dealer/browsevalue/250">
                            View all cars offered by<br />
                            Grohe - Christoph</a></span><br />
                            <input value="128966" type="hidden" name="id" />
                            <input class="submit" value="Contact Seller By Phone" type=
                            "submit" name="submit_by_phone" /> <input class="submit"
                            value="Contact Seller By Email" type="submit" name=
                            "submit_by_email" /> <input class="submit" value=
                            "Visit Seller's Web Site" type="submit" name=
                            "submit_by_phone" /><br />
                          </form>

                          <p><a class="classic-car-footer-label" href=
                          "http://www.classiccarsforsale.co.uk/classic-car-for-sale-print.php/carno/128966">
                          <img class="icon" alt="Print This Classic Car Advert" src=
                          "http://www.classiccarsforsale.co.uk:80/images/icon-print.gif" />
                          Print this advert</a><br />
                          <a class="classic-car-footer-label" href=
                          "http://www.classiccarsforsale.co.uk/sendtofriend.php/id/128966">
                          <img class="icon" alt=
                          "Send This Classic Car Advert To A Friend" src=
                          "http://www.classiccarsforsale.co.uk:80/images/icon-mail.gif" />
                           Send this advert to a friend</a><br />
                          <!-- AddThis Button BEGIN --><a href=
                          "http://www.addthis.com/bookmark.php" target="_blank"
                          xxonclick="addthis_url = location.href; addthis_title = document.title; return addthis_click(this);"><img style="PADDING-BOTTOM: 0px; MARGIN-TOP: 8px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 3px; PADDING-TOP: 0px"
                          border="0" alt="Bookmark and Share" src=
                          "http://s9.addthis.com/button1-bm.gif" width="125" height=
                          "16" /></a> 
                          <!-- SCRIPT type=text/javascript>var addthis_pub = 'CCFS';</SCRIPT --><!-- SCRIPT type=text/javascript src="http://s9.addthis.com/js/widget.php?v=10"></SCRIPT --><!-- AddThis Button END --></p>

                          <div class="vc">
                            <br />
                            <a title="Get classic car finance quote online" href=
                            "http://www.classiccarsforsale.co.uk/classic-car-finance.php">
                            Get Finance Quote</a><br />
                            <a title="Get classic car insurance quote online" href=
                            "http://www.classiccarsforsale.co.uk/rc.php/car/classic%20car%20insurance">
                            Get Insurance Quote</a><br />
                            <a title="Get classic car breakdown cover quote online" href=
                            "http://www.classiccarsforsale.co.uk/rc.php/car/classic%20car%20breakdown%20cover">
                            Get Breakdown Cover</a><br />
                            <a title="Get classic car data checks online" href=
                            "http://www.classiccarsforsale.co.uk/rc.php/car/car%20data%20checks">
                            Get Car Data Checks</a> 
                            <!-- <br /><a href='http://www.uship.com/vortals/uk-classic-cars-for-sale-UK.aspx'  target="_blank" title='Get classic car shipping quote'>Shipping & Transportation</a> -->
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="advertcontainer">
          <!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=728X90A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=728X90A/NZ/7602/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=728X90A/NZ/KW=CAR,LANCIA,YES,APPIA,BELOW/K=D05509_11114,D05509_10971,D05509_11653/98217/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript>google_ad_client = "pub-4003849430761661";/* text leaderboard 728x90 */google_ad_slot = "3391458358";google_ad_width = 728;google_ad_height = 90;</SCRIPT --><!-- SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110601/r20110607/show_ads_impl.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT --><!-- SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT --><iframe id="google_ads_frame2"
          height="90" marginheight="0" src=
          "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4003849430761661&amp;output=html&amp;h=90&amp;slotname=3391458358&amp;w=728&amp;lmt=1307799181&amp;ea=0&amp;flash=10.3.181.23&amp;url=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&amp;dt=1307799181603&amp;shv=r20110601&amp;jsv=r20110607&amp;saldr=1&amp;prev_slotnames=1308357492&amp;correlator=1307799178389&amp;frm=4&amp;adk=3852449869&amp;ga_vid=159214345.1307780326&amp;ga_sid=1307798302&amp;ga_hid=2056944816&amp;ga_fc=1&amp;u_tz=120&amp;u_his=37&amp;u_java=1&amp;u_h=800&amp;u_w=1280&amp;u_ah=770&amp;u_aw=1280&amp;u_cd=32&amp;u_nplug=0&amp;u_nmime=0&amp;biw=662&amp;bih=626&amp;eid=33895298&amp;fu=0&amp;ifi=2&amp;dtd=20"
          frameborder="0" width="728" allowtransparency="" name="google_ads_frame2"
          marginwidth="0" scrolling="no"></iframe>
        </div>

        <div class="inpagetop">
          <div class="inpagetopleftrecent"></div>

          <div class="inpagetopright"></div>

          <div class="inpagetopmiddle">
            <p>Similar Cars For Sale</p>
          </div>
        </div>

        <div id="car-page-similar">
          <p>The classic cars for sale below are the cars we believe to be most similar
          to the featured 1959 Lancia Appia Berlina for sale. They have been selected by
          many factors including make, model, year, price, location, transmission and
          colour.</p>

          <table summary="Classic Cars For Sale, UK classifieds">
            <tbody>
              <tr>
                <td class="similarcarimg" rowspan="2"><a href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/123465"><img border="0"
                alt="classic Lancia Flaminia Sedan for sale uk" src=
                "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-flaminia-123465a.jpg"
                width="96" height="72" /></a></td>

                <td><a title="Flaminia Sedan classic car" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/123465"><span class="homemiddlerecenttitle">
                1961 Lancia Flaminia Sedan For Sale</span></a></td>

                <td><a title="Flaminia Sedan cars for sale UK" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/123465"><span class="homemiddlerecentprice">
                &euro;15,000</span></a></td>
              </tr>

              <tr>
                <td colspan="2"><a title="Flaminia Sedan classic cars for sale" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/123465"><span class="justify">
                Lancia Flaminia Sedan For Sale in Netherlands. The Flaminia was launched
                in 1956 as replacement for the Aurelia saloon at the top of the Lancia
                range. Named after the Via Flaminia Roman road leading from Rome to
                Rimini, the Flaminia's styling was by Pininfarina, the bodystyle having
                been previewed by the Florida prototype shown at the 1956 Turin ... View
                more details of this 1961 Lancia Flaminia Sedan For Sale</span></a></td>
              </tr>

              <tr>
                <td class="similarcarimg" rowspan="2"><a href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/133609"><img border="0"
                alt="classic Lancia Aurelia B12 for sale uk" src=
                "http://www.classiccarsforsale.co.uk/dbimages/thumblancia-aurelia-133609a.jpg"
                width="96" height="72" /></a></td>

                <td><a title="Aurelia B12 classic car" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/133609"><span class="homemiddlerecenttitle">
                1953 Lancia Aurelia B12 For Sale</span></a></td>

                <td><a title="Aurelia B12 cars for sale UK" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/133609"><span class="homemiddlerecentprice">
                &pound;11,000</span></a></td>
              </tr>

              <tr>
                <td colspan="2"><a title="Aurelia B12 classic cars for sale" href=
                "http://www.classiccarsforsale.co.uk/classic-car-page.php/carno/133609"><span class="justify">
                Lancia Aurelia B12 For Sale in United States of America. great vintage
                Rally car - UK paper - no VAT to pay - running perfectly - very low
                budget car and ready for any race ... View more details of this 1953
                Lancia Aurelia B12 For Sale</span></a></td>
              </tr>
            </tbody>
          </table><br />
          <a class="more" title="Lancia Appias for sale" href=
          "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php/searchtype/basicand/makenav/Lancia/keywords/Appia">
          More Lancia Appias For Sale</a>
        </div><br />
        <br />

        <div class="advertcontainer">
          <!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=468X60A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=468X60A/NZ/13187/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=468X60A/NZ/KW=CAR,LANCIA,YES,APPIA,BELOW/K=D05509_11114,D05509_10971,D05509_11653/80549/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript>google_ad_client = "pub-4003849430761661";/* OPENADS - text banner */google_ad_slot = "1335699652";google_ad_width = 468;google_ad_height = 60;</SCRIPT --><!-- SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110601/r20110607/show_ads_impl.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT --><!-- SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT --><iframe id="google_ads_frame3"
          height="60" marginheight="0" src=
          "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4003849430761661&amp;output=html&amp;h=60&amp;slotname=1335699652&amp;w=468&amp;lmt=1307799183&amp;ea=0&amp;flash=10.3.181.23&amp;url=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&amp;dt=1307799183005&amp;shv=r20110601&amp;jsv=r20110607&amp;saldr=1&amp;prev_slotnames=1308357492%2C3391458358&amp;correlator=1307799178389&amp;frm=4&amp;adk=710159324&amp;ga_vid=159214345.1307780326&amp;ga_sid=1307798302&amp;ga_hid=2056944816&amp;ga_fc=1&amp;u_tz=120&amp;u_his=37&amp;u_java=1&amp;u_h=800&amp;u_w=1280&amp;u_ah=770&amp;u_aw=1280&amp;u_cd=32&amp;u_nplug=0&amp;u_nmime=0&amp;biw=662&amp;bih=626&amp;fu=0&amp;ifi=3&amp;dtd=23"
          frameborder="0" width="468" allowtransparency="" name="google_ads_frame3"
          marginwidth="0" scrolling="no"></iframe>
        </div>

        <div id="classic-car-for-sale-footer">
          1959 Lancia Appia Berlina For Sale by Classic Cars For Sale, classifieds for
          used classic car dealers and traders
        </div>
      </div>
    </div>

    <div id="leftnav">
      <div class="inpagetop-home">
        <div class="inpagetoplefthome-nobottom"></div>

        <div class="inpagetoprightnav-nb"></div>

        <div class="inpagetopmiddle">
          <p><a href="http://www.classiccarsforsale.co.uk/">Home</a></p>
        </div>
      </div>

      <div class="inpagetop">
        <div class="inpagetopleftbuy"></div>

        <div class="inpagetoprightnav"></div>

        <div class="inpagetopmiddle">
          <p>Buy A Classic</p>
        </div>
      </div>

      <div class="inpagebottomnavbar">
        <!-- SCRIPT language=javascript type=text/javascript><!==
                                                
                                                // keyword_click() blanks the keyword box 'keywords' and changes the text colour
                                                function keyword_click() {
                                                        document.mainsearchform.keywords.value = '';
                                                        document.mainsearchform.keywords.style.color = '#7D0000';
                                                }
                                                // model_click() resets the keyword box 'keywords' and changes the text colour back to grey
                                                function model_click() {
                                                        document.mainsearchform.keywords.value = 'and/or KEYWORDS';
                                                        document.mainsearchform.keywords.style.color = '#000000';
                                                }

                                        </SCRIPT -->

        <form method="get" name="mainsearchform" action=
        "http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php" id=
        "mainsearchform">
          <select onchange="javascript:model_click();" name="makenav">
            <option class="selectblankcolour" selected="selected" value="">
              Please select MAKE
            </option>

            <option value="1910 Style">
              1910 Style
            </option>

            <option value="1920s Style">
              1920s Style
            </option>

            <option value="A.D.A.">
              A.D.A.
            </option>

            <option value="Abarth">
              Abarth
            </option>

            <option value="AC">
              AC
            </option>

            <option value="Adler">
              Adler
            </option>

            <option value="AEC">
              AEC
            </option>

            <option value="Aermacchi">
              Aermacchi
            </option>

            <option value="AJS">
              AJS
            </option>

            <option value="Alfa Romeo">
              Alfa Romeo
            </option>

            <option value="Allard">
              Allard
            </option>

            <option value="Alpine Renault">
              Alpine Renault
            </option>

            <option value="Alvis">
              Alvis
            </option>

            <option value="American Motors Corp">
              American Motors Corp
            </option>

            <option value="Amilcar">
              Amilcar
            </option>

            <option value="Amphicar">
              Amphicar
            </option>

            <option value="Anson">
              Anson
            </option>

            <option value="Argyll">
              Argyll
            </option>

            <option value="Ariel">
              Ariel
            </option>

            <option value="Armstrong Siddeley">
              Armstrong Siddeley
            </option>

            <option value="Arnolt-Bristol">
              Arnolt-Bristol
            </option>

            <option value="ASA">
              ASA
            </option>

            <option value="Aston Martin">
              Aston Martin
            </option>

            <option value="Attila">
              Attila
            </option>

            <option value="Auburn">
              Auburn
            </option>

            <option value="Audi">
              Audi
            </option>

            <option value="Austin">
              Austin
            </option>

            <option value="Austin Healey">
              Austin Healey
            </option>

            <option value="Austro Daimler">
              Austro Daimler
            </option>

            <option value="Badsworth">
              Badsworth
            </option>

            <option value="Batten">
              Batten
            </option>

            <option value="Bean">
              Bean
            </option>

            <option value="Bedford">
              Bedford
            </option>

            <option value="Bedford J5">
              Bedford J5
            </option>

            <option value="Benetton">
              Benetton
            </option>

            <option value="Bentley">
              Bentley
            </option>

            <option value="Bizzarrini">
              Bizzarrini
            </option>

            <option value="Black Jack Special">
              Black Jack Special
            </option>

            <option value="BMC">
              BMC
            </option>

            <option value="BMW">
              BMW
            </option>

            <option value="Bobrie">
              Bobrie
            </option>

            <option value="Bond">
              Bond
            </option>

            <option value="Borgward">
              Borgward
            </option>

            <option value="Brabham">
              Brabham
            </option>

            <option value="Bristol">
              Bristol
            </option>

            <option value="BSA">
              BSA
            </option>

            <option value="Bugatti">
              Bugatti
            </option>

            <option value="Buick">
              Buick
            </option>

            <option value="Cadillac">
              Cadillac
            </option>

            <option value="Caldwell">
              Caldwell
            </option>

            <option value="Caterham">
              Caterham
            </option>

            <option value="Chaika">
              Chaika
            </option>

            <option value="Checker">
              Checker
            </option>

            <option value="Chenard &amp; Walcker">
              Chenard &amp; Walcker
            </option>

            <option value="Chevrolet">
              Chevrolet
            </option>

            <option value="Chevron">
              Chevron
            </option>

            <option value="Chrysler">
              Chrysler
            </option>

            <option value="Cisitalia">
              Cisitalia
            </option>

            <option value="Citroen">
              Citroen
            </option>

            <option value="Clarkes">
              Clarkes
            </option>

            <option value="Clement Bayard">
              Clement Bayard
            </option>

            <option value="Cobra">
              Cobra
            </option>

            <option value="Commer">
              Commer
            </option>

            <option value="Connaught">
              Connaught
            </option>

            <option value="Cooper">
              Cooper
            </option>

            <option value="Crestmobile">
              Crestmobile
            </option>

            <option value="Crossley">
              Crossley
            </option>

            <option value="Cyclemaster">
              Cyclemaster
            </option>

            <option value="Daimler">
              Daimler
            </option>

            <option value="Datsun">
              Datsun
            </option>

            <option value="De Dion">
              De Dion
            </option>

            <option value="De Soto">
              De Soto
            </option>

            <option value="De Tomaso">
              De Tomaso
            </option>

            <option value="Delage">
              Delage
            </option>

            <option value="Delahaye">
              Delahaye
            </option>

            <option value="Delorean">
              Delorean
            </option>

            <option value="Derby Bentley">
              Derby Bentley
            </option>

            <option value="Diatto">
              Diatto
            </option>

            <option value="DKW">
              DKW
            </option>

            <option value="Dodge">
              Dodge
            </option>

            <option value="Dodgem">
              Dodgem
            </option>

            <option value="Donkervoort">
              Donkervoort
            </option>

            <option value="Ducati">
              Ducati
            </option>

            <option value="Duesenburg">
              Duesenburg
            </option>

            <option value="Durant">
              Durant
            </option>

            <option value="Eagle">
              Eagle
            </option>

            <option value="EB">
              EB
            </option>

            <option value="Elden">
              Elden
            </option>

            <option value="Elva">
              Elva
            </option>

            <option value="Enfield">
              Enfield
            </option>

            <option value="Eolia">
              Eolia
            </option>

            <option value="Essex">
              Essex
            </option>

            <option value="Eurobrun">
              Eurobrun
            </option>

            <option value="Evante">
              Evante
            </option>

            <option value="Excalibur">
              Excalibur
            </option>

            <option value="Facel Vega">
              Facel Vega
            </option>

            <option value="Ferguson">
              Ferguson
            </option>

            <option value="Ferrari">
              Ferrari
            </option>

            <option value="Fiat">
              Fiat
            </option>

            <option value="Flajole">
              Flajole
            </option>

            <option value="Flying Flea">
              Flying Flea
            </option>

            <option value="Ford">
              Ford
            </option>

            <option value="Frazer Nash">
              Frazer Nash
            </option>

            <option value="Gatso">
              Gatso
            </option>

            <option value="Gaz">
              Gaz
            </option>

            <option value="Gentry">
              Gentry
            </option>

            <option value="Gilbern">
              Gilbern
            </option>

            <option value="Ginetta">
              Ginetta
            </option>

            <option value="GMC">
              GMC
            </option>

            <option value="Gordon Keeble">
              Gordon Keeble
            </option>

            <option value="Grid S1">
              Grid S1
            </option>

            <option value="GSM">
              GSM
            </option>

            <option value="Gumpert">
              Gumpert
            </option>

            <option value="H.W.M">
              H.W.M
            </option>

            <option value="Harley Davidson">
              Harley Davidson
            </option>

            <option value="Harrier">
              Harrier
            </option>

            <option value="Healey">
              Healey
            </option>

            <option value="Hillman">
              Hillman
            </option>

            <option value="Hilmman">
              Hilmman
            </option>

            <option value="Hirondelle">
              Hirondelle
            </option>

            <option value="Hispano-Suiza">
              Hispano-Suiza
            </option>

            <option value="HMC">
              HMC
            </option>

            <option value="Honda">
              Honda
            </option>

            <option value="Horch">
              Horch
            </option>

            <option value="Hotchkiss">
              Hotchkiss
            </option>

            <option value="Hudson">
              Hudson
            </option>

            <option value="Humber">
              Humber
            </option>

            <option value="Hummer">
              Hummer
            </option>

            <option value="Hupmobile">
              Hupmobile
            </option>

            <option value="Hustler">
              Hustler
            </option>

            <option value="Hymer">
              Hymer
            </option>

            <option value="Indian">
              Indian
            </option>

            <option value="Innocenti">
              Innocenti
            </option>

            <option value="Intermeccanica">
              Intermeccanica
            </option>

            <option value="Invicta">
              Invicta
            </option>

            <option value="Iso">
              Iso
            </option>

            <option value="Isotta Fraschini">
              Isotta Fraschini
            </option>

            <option value="J C Midge">
              J C Midge
            </option>

            <option value="Jaguar">
              Jaguar
            </option>

            <option value="Jeep">
              Jeep
            </option>

            <option value="Jensen">
              Jensen
            </option>

            <option value="Jewett">
              Jewett
            </option>

            <option value="Jowett">
              Jowett
            </option>

            <option value="JZR">
              JZR
            </option>

            <option value="Koenigsegg">
              Koenigsegg
            </option>

            <option value="Kramer">
              Kramer
            </option>

            <option value="KTM">
              KTM
            </option>

            <option value="La Licorne">
              La Licorne
            </option>

            <option value="Lada">
              Lada
            </option>

            <option value="Lady">
              Lady
            </option>

            <option value="Lagonda">
              Lagonda
            </option>

            <option value="Lamborghini">
              Lamborghini
            </option>

            <option value="Lambretta">
              Lambretta
            </option>

            <option value="Lanchester">
              Lanchester
            </option>

            <option value="Lancia">
              Lancia
            </option>

            <option value="Land Rover">
              Land Rover
            </option>

            <option value="LaSalle">
              LaSalle
            </option>

            <option value="Le Mans">
              Le Mans
            </option>

            <option value="Lea Francis">
              Lea Francis
            </option>

            <option value="Lexus">
              Lexus
            </option>

            <option value="Liege">
              Liege
            </option>

            <option value="Lincoln">
              Lincoln
            </option>

            <option value="Lister">
              Lister
            </option>

            <option value="Lola">
              Lola
            </option>

            <option value="Lomax">
              Lomax
            </option>

            <option value="Lotus">
              Lotus
            </option>

            <option value="Madison">
              Madison
            </option>

            <option value="March">
              March
            </option>

            <option value="Marcos">
              Marcos
            </option>

            <option value="Marlin">
              Marlin
            </option>

            <option value="Marmon">
              Marmon
            </option>

            <option value="Maserati">
              Maserati
            </option>

            <option value="Matra">
              Matra
            </option>

            <option value="Maybach">
              Maybach
            </option>

            <option value="Mazda">
              Mazda
            </option>

            <option value="McLaren">
              McLaren
            </option>

            <option value="Mercedes">
              Mercedes
            </option>

            <option value="Mercury">
              Mercury
            </option>

            <option value="Messerschmitt">
              Messerschmitt
            </option>

            <option value="Metro">
              Metro
            </option>

            <option value="MG">
              MG
            </option>

            <option value="Minardi">
              Minardi
            </option>

            <option value="Minerva">
              Minerva
            </option>

            <option value="Mini">
              Mini
            </option>

            <option value="Minii">
              Minii
            </option>

            <option value="Minotaur">
              Minotaur
            </option>

            <option value="Mitsubishi">
              Mitsubishi
            </option>

            <option value="Morgan">
              Morgan
            </option>

            <option value="Morris">
              Morris
            </option>

            <option value="Moskvitch">
              Moskvitch
            </option>

            <option value="MTX">
              MTX
            </option>

            <option value="MV Agusta">
              MV Agusta
            </option>

            <option value="MVS">
              MVS
            </option>

            <option value="Napier">
              Napier
            </option>

            <option value="Nash">
              Nash
            </option>

            <option value="Nissan">
              Nissan
            </option>

            <option value="NSU">
              NSU
            </option>

            <option value="Oakland">
              Oakland
            </option>

            <option value="Oldsmobile">
              Oldsmobile
            </option>

            <option value="Olsmobile">
              Olsmobile
            </option>

            <option value="Opel">
              Opel
            </option>

            <option value="Packard">
              Packard
            </option>

            <option value="Panhard">
              Panhard
            </option>

            <option value="Panther">
              Panther
            </option>

            <option value="Peugeot">
              Peugeot
            </option>

            <option value="Pierce-Arrow">
              Pierce-Arrow
            </option>

            <option value="Pininfarina">
              Pininfarina
            </option>

            <option value="Plymouth">
              Plymouth
            </option>

            <option value="Pobeda">
              Pobeda
            </option>

            <option value="Pontiac">
              Pontiac
            </option>

            <option value="Porsche">
              Porsche
            </option>

            <option value="Ralt">
              Ralt
            </option>

            <option value="Rambler">
              Rambler
            </option>

            <option value="Rawson">
              Rawson
            </option>

            <option value="Raynard">
              Raynard
            </option>

            <option value="Reliant">
              Reliant
            </option>

            <option value="Renault">
              Renault
            </option>

            <option value="Renault Alpine">
              Renault Alpine
            </option>

            <option value="Reo">
              Reo
            </option>

            <option value="Reynard">
              Reynard
            </option>

            <option value="Riley">
              Riley
            </option>

            <option value="Riley and Scott">
              Riley and Scott
            </option>

            <option value="Rochet">
              Rochet
            </option>

            <option value="Rolls-Royce">
              Rolls-Royce
            </option>

            <option value="Ronart">
              Ronart
            </option>

            <option value="Rosengart">
              Rosengart
            </option>

            <option value="Rover">
              Rover
            </option>

            <option value="Royale">
              Royale
            </option>

            <option value="Rugby">
              Rugby
            </option>

            <option value="Saab">
              Saab
            </option>

            <option value="Sabra">
              Sabra
            </option>

            <option value="Salmson">
              Salmson
            </option>

            <option value="Sam Foose">
              Sam Foose
            </option>

            <option value="Saurer">
              Saurer
            </option>

            <option value="Sbarro">
              Sbarro
            </option>

            <option value="SeaRoader">
              SeaRoader
            </option>

            <option value="Seat">
              Seat
            </option>

            <option value="Shadow">
              Shadow
            </option>

            <option value="Shelby">
              Shelby
            </option>

            <option value="Siata">
              Siata
            </option>

            <option value="Simca">
              Simca
            </option>

            <option value="Simtek">
              Simtek
            </option>

            <option value="Singer">
              Singer
            </option>

            <option value="Skoda">
              Skoda
            </option>

            <option value="Smart">
              Smart
            </option>

            <option value="Sprite Alpine">
              Sprite Alpine
            </option>

            <option value="Standard">
              Standard
            </option>

            <option value="Stanguellini">
              Stanguellini
            </option>

            <option value="Stanley">
              Stanley
            </option>

            <option value="Star">
              Star
            </option>

            <option value="Stellite">
              Stellite
            </option>

            <option value="Studebaker">
              Studebaker
            </option>

            <option value="Stutz">
              Stutz
            </option>

            <option value="Subaru">
              Subaru
            </option>

            <option value="Sunbeam">
              Sunbeam
            </option>

            <option value="Suzuki">
              Suzuki
            </option>

            <option value="Sylva">
              Sylva
            </option>

            <option value="Talbot">
              Talbot
            </option>

            <option value="Talbot Lago">
              Talbot Lago
            </option>

            <option value="Talbot Matra">
              Talbot Matra
            </option>

            <option value="Tatra">
              Tatra
            </option>

            <option value="Theodore">
              Theodore
            </option>

            <option value="Toyota">
              Toyota
            </option>

            <option value="Trabant">
              Trabant
            </option>

            <option value="Trimax">
              Trimax
            </option>

            <option value="Triumph">
              Triumph
            </option>

            <option value="Trojan">
              Trojan
            </option>

            <option value="TVR">
              TVR
            </option>

            <option value="UAZ">
              UAZ
            </option>

            <option value="Ultima">
              Ultima
            </option>

            <option value="Unipower">
              Unipower
            </option>

            <option value="Van Blerck">
              Van Blerck
            </option>

            <option value="Van Diemen">
              Van Diemen
            </option>

            <option value="Vanden Plas">
              Vanden Plas
            </option>

            <option value="Vassey">
              Vassey
            </option>

            <option value="Vauxhall">
              Vauxhall
            </option>

            <option value="Vaz">
              Vaz
            </option>

            <option value="Velocette">
              Velocette
            </option>

            <option value="Velorex">
              Velorex
            </option>

            <option value="Venturi">
              Venturi
            </option>

            <option value="Voisin">
              Voisin
            </option>

            <option value="Volga">
              Volga
            </option>

            <option value="Volkswagen">
              Volkswagen
            </option>

            <option value="Volvo">
              Volvo
            </option>

            <option value="Warszawa">
              Warszawa
            </option>

            <option value="Westfield">
              Westfield
            </option>

            <option value="Whippet">
              Whippet
            </option>

            <option value="White">
              White
            </option>

            <option value="Williams">
              Williams
            </option>

            <option value="Willys">
              Willys
            </option>

            <option value="Windsor">
              Windsor
            </option>

            <option value="Wolseley">
              Wolseley
            </option>

            <option value="Wolverine">
              Wolverine
            </option>

            <option value="Yamaha">
              Yamaha
            </option>

            <option value="Zastava">
              Zastava
            </option>

            <option value="ZIL">
              ZIL
            </option>

            <option value="Zink">
              Zink
            </option>

            <option value="Zundapp">
              Zundapp
            </option>
          </select> <input class="navbartextinput" onfocus="javascript:keyword_click();"
          value="and/or KEYWORDS" maxlength="20" name="keywords" />

          <div id="nav-regioncon">
            <div id="nav-region-left">
              <input value="" checked="checked" type="radio" name="country" />
              International
            </div>

            <div id="nav-region-right">
              <input value=" United Kingdom" type="radio" name="country" /> UK
            </div>
          </div><input value="basicand" type="hidden" name="searchtype" /> <input value=
          "1" type="hidden" name="justsearched" />

          <div class="center">
            <input class="submit" value="Search" type="submit" name="submit" />
          </div>
        </form>

        <p><a href="http://www.classiccarsforsale.co.uk/searchadvance.php" rel=
        "nofollow">Advanced Search</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/searchbrowse.php" rel=
        "nofollow">Browse Cars</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/view-classic-cars-for-sale.php">View
        All Cars</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/alert.php" rel="nofollow">Car Email
        Alert</a> &gt;<br /></p>
      </div>

      <div class="inpagetop">
        <div class="inpagetopleftsell"></div>

        <div class="inpagetoprightnav"></div>

        <div class="inpagetopmiddle">
          <p>Sell Your Classic</p>
        </div>
      </div>

      <div class="inpagebottomnavbar">
        <p><a href="http://www.classiccarsforsale.co.uk/sell-classic-car-private.php"
        rel="nofollow">FREE Private Advert</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/dealeradvert.php" rel=
        "nofollow">Trade Advertising</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/wanted.php">Cars Wanted</a>
        &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/cancelchoice.php">Edit/Cancel
        Advert</a> &gt;<br /></p>
      </div>

      <div class="inpagetop">
        <div class="inpagetopleftworkshop"></div>

        <div class="inpagetoprightnav"></div>

        <div class="inpagetopmiddle">
          <p>The Workshop</p>
        </div>
      </div>

      <div class="inpagebottomnavbar">
        <p><a href=
        "http://www.classiccarsforsale.co.uk/classic-car-auto-parts.php">Classic Car
        Parts</a> &gt;<br />
        <a href=
        "http://www.classiccarsforsale.co.uk/classic-car-auto-jumble.php">Autojumble</a>
        &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/forums/index.php">Forums</a>
        &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/classic-cars.php">Car
        Information</a> &gt;<br />
        <a href=
        "http://www.classiccarsforsale.co.uk/classic-car-auction-results.php">Latest
        Auction Results</a> &gt;<br />
        <a href=
        "http://www.classiccarsforsale.co.uk/classic-car-hire.php/t/Wedding+Car+Hire">Wedding
        Car Hire</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/classic-car-events.php">Events</a>
        &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/used-classic-car-dealers.php">Dealer
        List</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/classic-car-clubs.php">Clubs</a>
        &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/classic-car-newsletter.php" rel=
        "nofollow">Newsletter</a> &gt;<br />
        <a href="http://www.classiccarsforsale.co.uk/classic-car-news.php">Classic Car
        News</a> &gt;<br />
        <a href=
        "http://www.classiccarsforsale.co.uk/rc.php/car/classic%20car%20insurance">Insurance</a>
        &gt;<br /></p>
      </div>

      <div class="singleskyscraper">
        <!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;above/sz=120x600A|160x600A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;above/sz=120x600A|160x600A/NZ/67158/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=120X600A|160X600A/NZ/KW=CAR,LANCIA,YES,APPIA,ABOVE/K=D05509_11114,D05509_10971,D05509_11653/55604/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript> e9 = new Object();    e9.size = "160x600,120x600";</SCRIPT --><!-- SCRIPT type=text/javascript src="http://tags.expo9.exponential.com/tags/ClassicCarsForSalecouk/ROS/tags.js"></SCRIPT --><!-- SCRIPT type=text/javascript src="http://a.tribalfusion.com/displayAd.js?dver=0.3&th=12122437088"></SCRIPT -->

        <center>
          <!-- SCRIPT type=text/javascript src="http://a.tribalfusion.com/j.ad?site=classiccarsforsalecouk&adSpace=ros&tagKey=969753301&th=12122437088&tKey=undefined&size=160x600|120x600&flashVer=9&ver=1.20&center=1&url=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&f=0&p=19124460&a=1&rnd=19125200"></SCRIPT -->
        </center><!-- SCRIPT language=javascript>
//Required variables.
        var tf_clickTag  = 'http://a.tribalfusion.com/h.click/avmMBkWHjXnmMDnsjuodfA5TYk3Hum3ABZcpF3Zd0G7RYG32XGJNmEZbU3bU2VUZbZbVP32REM4SVroQtUw1HbmWm3w2sJU0FnDUAim5AZb7PAMC2H3pXWUKnt6o5PBS4cv9VVU8Uc78PAJwWtJ5Tbf32F6uUtnCoXI99Zc/http://www.myfuncards.com/dl/index.jhtml?theme=mom_esp&spu=true&partner=Zuxdm443&sub_id=53850';
        var tf_flashfile = 'http://cdn5.tribalfusion.com/media/2586626/mfc_sp_mday_160x600_0410';
        var tf_imagefile = 'http://cdn5.tribalfusion.com/media/2586626/mfc_sp_mday_160x600_0410.jpg';
        var tf_width     = 160;
        var tf_height    = 600;
//Optional variables.
        var tf_bgcolor = '#ffffff';
        var tf_use_flash_wrapper = false;
        var tf_wmode     = 'opaque';
        var tf_salign     = 'lt';
        var tf_allowScriptAccess     = 'sameDomain';
        var tf_extraFlashVars     = '';
//Autogenerated code. Please do not change.
        var tf_id        = '400355239';
        var tf_loaderFlash     = 'http://cdn5.tribalfusion.com/media/common/flash/frame3';
        var tf_button    = 'http://cdn5.tribalfusion.com/media/common/flash/button4.swf';
        var tf_click     = 'http://a.tribalfusion.com/h.click/avmMBkWHjXnmMDnsjuodfA5TYk3Hum3ABZcpF3Zd0G7RYG32XGJNmEZbU3bU2VUZbZbVP32REM4SVroQtUw1HbmWm3w2sJU0FnDUAim5AZb7PAMC2H3pXWUKnt6o5PBS4cv9VVU8Uc78PAJwWtJ5Tbf32F6uUtnCoXI99Zc/';
        var tf_state        = 'Madrid';
        var tf_city        = 'Madrid';
        var tf_zipcode        = '';
        var tf_gender        = '';
        var tf_location        = 'http://cdn5.tribalfusion.com/media/2586626/';
</SCRIPT -->
<!-- SCRIPT language=javascript src="http://cdn5.tribalfusion.com/media/common/flash/flashv15.js"></SCRIPT -->
<object id="TFclick400355239" name="TFclick400355239" codebase=
"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
        classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="160" align="middle"
        height="600">
          <param name="_cx" value="4233" />
          <param name="_cy" value="15875" />
          <param name="FlashVars" value="" />
          <param name="Movie" value=
          "http://cdn5.tribalfusion.com/media/2586626/mfc_sp_mday_160x600_0410.swf" />
          <param name="Src" value=
          "http://cdn5.tribalfusion.com/media/2586626/mfc_sp_mday_160x600_0410.swf" />
          <param name="WMode" value="Opaque" />
          <param name="Play" value="-1" />
          <param name="Loop" value="-1" />
          <param name="Quality" value="High" />
          <param name="SAlign" value="LT" />
          <param name="Menu" value="0" />
          <param name="Base" value="" />
          <param name="AllowScriptAccess" value="sameDomain" />
          <param name="Scale" value="ShowAll" />
          <param name="DeviceFont" value="0" />
          <param name="EmbedMovie" value="0" />
          <param name="BGColor" value="FFFFFF" />
          <param name="SWRemote" value="" />
          <param name="MovieData" value="" />
          <param name="SeamlessTabbing" value="1" />
          <param name="Profile" value="0" />
          <param name="ProfileAddress" value="" />
          <param name="ProfilePort" value="0" />
          <param name="AllowNetworking" value="all" />
          <param name="AllowFullScreen" value="false" />
        </object>
      </div>

      <div class="skyscrapernoformatLOVERS">
        <a href="http://www.classiccarlovers.co.uk/" target="_blank"><img border="0" alt=
        "Classic Car Lovers" src=
        "http://www.classiccarsforsale.co.uk/images/ccl-small.jpg" width="120" height=
        "200" /></a>
      </div><br />
      <br />

      <div class="singleskyscraper">
        <!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=120x600A|160x600A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia;below/sz=120x600A|160x600A/NZ/14398/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=120X600A|160X600A/NZ/KW=CAR,LANCIA,YES,APPIA,BELOW/K=D05509_11114,D05509_10971,D05509_11653/1091/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT type=text/javascript>google_ad_client = "pub-4003849430761661";/* 160x600 second sky - img and text */google_ad_slot = "7063720807";google_ad_width = 160;google_ad_height = 600;</SCRIPT --><!-- SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110601/r20110607/show_ads_impl.js"></SCRIPT --><!-- SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT --><!-- SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT --><iframe id="google_ads_frame4"
        height="600" marginheight="0" src=
        "http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4003849430761661&amp;output=html&amp;h=600&amp;slotname=7063720807&amp;w=160&amp;lmt=1307799186&amp;ea=0&amp;flash=10.3.181.23&amp;url=http%3A%2F%2Fwww.classiccarsforsale.co.uk%2Fclassic-car-page.php%2Fcarno%2F128966&amp;dt=1307799186124&amp;shv=r20110601&amp;jsv=r20110607&amp;saldr=1&amp;prev_slotnames=1308357492%2C3391458358%2C1335699652&amp;correlator=1307799178389&amp;frm=4&amp;adk=1517203999&amp;ga_vid=159214345.1307780326&amp;ga_sid=1307798302&amp;ga_hid=2056944816&amp;ga_fc=1&amp;u_tz=120&amp;u_his=37&amp;u_java=1&amp;u_h=800&amp;u_w=1280&amp;u_ah=770&amp;u_aw=1280&amp;u_cd=32&amp;u_nplug=0&amp;u_nmime=0&amp;biw=662&amp;bih=626&amp;fu=0&amp;ifi=4&amp;dtd=19"
        frameborder="0" width="160" allowtransparency="" name="google_ads_frame4"
        marginwidth="0" scrolling="no"></iframe>
      </div>
    </div>

    <div id="footertop">
      <div id="footertopleftbevel"></div>

      <div id="footertoprightbevel"></div>

      <div id="footertopmiddle">
        <table summary=
        "classic cars for sale, www.ClassicCarsForSale.co.uk, used classic car dealer, buy classic car trader">
        <tbody>
            <tr>
              <td><a title="The Classic Cars For Sale web site" href=
              "http://www.classiccarsforsale.co.uk/classic-cars-for-sale.php">Site
              Map</a></td>

              <td><a title="The Classic Cars For Sale home page" href=
              "http://www.classiccarsforsale.co.uk/">Classic Cars</a></td>

              <td><a title="All of our classic cars for sale and sold" href=
              "http://www.classiccarsforsale.co.uk/classic-car-list.php">All Classic
              Cars</a></td>

              <td><a title=
              "Classic car directory - find classic car businesses, companies, web sites and services"
              href="http://www.classiccarsforsale.co.uk/classic-car-directory.php">Car
              Directory</a></td>

              <td><a title=
              "Directory - find businesses, companies, web sites and services" href=
              "http://www.classiccarsforsale.co.uk/classic-car-misc-directory.php">Directory</a></td>

              <td><a title="View all of our classic car makes for sale" href=
              "http://www.classiccarsforsale.co.uk/view-classic-cars-makes.php">Makes</a></td>

              <td><a title="Classic Cars For Sale, frequently asked questions" href=
              "http://www.classiccarsforsale.co.uk/classic-car-questions.php" rel=
              "nofollow">FAQs</a></td>

              <td><a title="Update your classic car for sale classified" href=
              "http://www.classiccarsforsale.co.uk/updating-your-classic-car-for-sale.php"
              rel="nofollow">Update Advert</a></td>

              <td>Cancel (<a title="Tell us that you have sold your classic car for sale"
              href="http://www.classiccarsforsale.co.uk/cancelprivate.php" rel=
              "nofollow">Advert</a> / <a title=
              "Cancel your classic car wanted classified" href=
              "http://www.classiccarsforsale.co.uk/cancelwanted.php" rel=
              "nofollow">Wanted</a> / <a title=
              "Cancel your classic car autojumble advert" href=
              "http://www.classiccarsforsale.co.uk/classic-car-auto-jumble-cancel.php"
              rel="nofollow">Autojumble</a>)</td>

              <td><a title="Unsubscribe from our classic car newsletters" href=
              "http://www.classiccarsforsale.co.uk/nothanks.php" rel=
              "nofollow">Unsubscribe</a></td>

              <td><a title="Classic Cars For Sale, terms and conditions" href=
              "http://www.classiccarsforsale.co.uk/classic-car-terms-and-conditions.php"
              rel="nofollow">T &amp; C</a></td>

              <td><a title="Classic Cars For Sale, general disclaimer" href=
              "http://www.classiccarsforsale.co.uk/classic-car-disclaimer.php" rel=
              "nofollow">Disclaimer</a></td>

              <td><a title="Contact Classic Cars For Sale" href=
              "http://www.classiccarsforsale.co.uk/contact-classic-cars-for-sale.php"
              rel="nofollow">Contact</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="footerbottom">
      <div id="footerbottomleft">
        <p>&copy; Copyright 2004 - 2011 <a title=
        "Classifieds for used classic car dealers and traders" href=
        "http://www.classiccarsforsale.co.uk/">www.ClassicCarsForSale.co.uk</a>, All
        Rights Reserved</p>
      </div>

      <div id="footerbottomright">
        <p><a title="Web Site Design Salisbury, Webbed Feet UK" href=
        "http://www.webbedfeetuk.com">Web Site Design Salisbury</a>, <a title=
        "Webbed Feet UK Ltd, Web Site Designers in Salisbury" href=
        "http://www.webbedfeetuk.com">Webbed Feet UK</a></p>
      </div>
    </div>

    <div id="footerbaseline">
      Classic Cars For Sale UK present used classic cars for sale through dealers and
      traders, as well as private sellers, for people seeking to buy classic cars. FREE
      adverts for private sellers
    </div>
  </div><!-- Classic Cars For Sale                         -->
  <!-- www.classiccarsforsale.co.uk                  -->
  <!-- {c} Copyright 2011 ClassicCarsForSale Ltd     -->
  <!-- All Rights Reserved                           -->
  <!-- classic cars, classic car, classic, car,      -->
  <!-- cars, for sale, sale, advert, adverts,        -->
  <!-- classifieds, classics, auto, trader, private, -->
  <!-- trade, dealer, buy, sell, selling, sales,     -->
  <!-- dealers, sports, track, rally, supercars,     -->
  <!-- supercar, vintage, classics, modern classics, -->
  <!-- sports, supercars, rally, track, pre-war,     -->
  <!-- historic, veterans, vintage, prestige,        -->
  <!-- saloons, supercars, coupes                    -->
  <!-- Web site + database design + construction by: -->
  <!-- Webbed Feet UK, Salisbury                     -->
  <!-- sales@webbedfeetuk.com                        -->
  <!-- www.webbedfeetuk.com                          -->
  <!-- +44 (0) 1722 502346                           -->
  <!-- Google Analtics code start --><!-- SCRIPT type=text/javascript>
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-590017-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);        
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </SCRIPT --><!-- Google Analtics code end -->
<!-- adServing v6.0 www.classiccarsforsale.co.uk + pixelcode -->
<!-- SCRIPT type=text/javascript>
                        var adspaceid = '197';
                        var keywords = '';
                        var searchwords = ''; //insert searchwords seperated by semicolon
                        if(adServingLoad == undefined) var adServingLoad = '';
                        document.write('<scr'+'ipt type="text/javascript" src="http://uk.adservinginternational.com/js.php?adspaceid='+adspaceid+'&adServingLoad='+adServingLoad+'&keywords='+keywords+'&sw='+searchwords+'&rnd='+Math.random()+'"></scr'+'ipt>');
                        </SCRIPT -->
<!-- SCRIPT type=text/javascript src="http://uk.adservinginternational.com/js.php?adspaceid=197&adServingLoad=&keywords=&sw=&rnd=0.9576857424567617"></SCRIPT --><!-- SCRIPT language=javascript type=text/javascript charset=ISO-8859-1 src="http://js.revsci.net/gateway/gw.js?csid=D05509"></SCRIPT --><!-- SCRIPT type=text/javascript> 
            DM_tag();
    </SCRIPT --><!-- SCRIPT type=text/javascript>
rnum=Math.round(Math.random() * 100000);
ts=String.fromCharCode(60); 
if (window.self != window.top) {nf=''} else {nf='NF/'};
document.write(ts+'script src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia/sz=1x2A/NZ/'+rnum+'/'+nf+'RETURN-CODE/JS/">'+ts+'/script>');
</SCRIPT -->
<!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/v=4.0S/KW=car;lancia;yes;appia/sz=1x2A/NZ/63496/NF/RETURN-CODE/JS/"></SCRIPT --><!-- SCRIPT src="http://bmuk.burstnet.com/bmuk/display/s=22277/a=a/SA/v=4.0S/sz=1X2A/NZ/KW=CAR,LANCIA,YES,APPIA/K=D05509_11114,D05509_10971,D05509_11653/61024/NF/RETURN-CODE/JS/"></SCRIPT -->
</body>
</html>
