Encoding	2	1	1
Type	OD	OD	OD
1-0-1	Alison K. Brammer :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BAlison%20K.%20Brammer%26%2334%3B'); :: 216 :: 	 
1-1-1	Terry Pratchett :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BTerry%20Pratchett%26%2334%3B'); :: 216 :: 	 
1-2-1	Barry Burd :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BBarry%20Burd%26%2334%3B'); :: 216 :: 	 
1-3-1	Karen Maitland :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BKaren%20Maitland%26%2334%3B'); :: 216 :: 	 
1-4-1	Eli Pariser :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BEli%20Pariser%26%2334%3B'); :: 216 :: 	 
1-5-1	Steven D. Levitt :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BSteven%20D.%20Levitt%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-5-2	Stephen J. Dubner :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BStephen%20J.%20Dubner%26%2334%3B'); :: 219 :: 	 
1-6-1	Stephen Baxter :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BStephen%20Baxter%26%2334%3B'); :: 216 :: 	 
1-7-1	Chris Paton :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BChris%20Paton%26%2334%3B'); :: 216 :: 	 
1-8-1	Liz Hryniewicz :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BLiz%20Hryniewicz%26%2334%3B'); :: 216 :: 	 
1-9-1	Kari Laitinen :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BKari%20Laitinen%26%2334%3B'); :: 216 :: 	 
1-10-1	Dan Brown :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BDan%20Brown%26%2334%3B'); :: 216 :: 	 
1-11-1	Hans Fallada :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BHans%20Fallada%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-11-2	Michael Hofmann :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BMichael%20Hofmann%26%2334%3B'); :: 219 :: 	 
1-12-1	Jeffery Deaver :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BJeffery%20Deaver%26%2334%3B'); :: 216 :: 	 
1-13-1	Robert E. Goodin :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BRobert%20E.%20Goodin%26%2334%3B'); :: 216 :: 	 
1-15-1	Jeffery Deaver :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BJeffery%20Deaver%26%2334%3B'); :: 216 :: 	 
1-16-1	Alistair MacLean :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BAlistair%20MacLean%26%2334%3B'); :: 216 :: 	 
1-17-1	Brian Cox :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BBrian%20Cox%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-17-2	Andrew Cohen :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BAndrew%20Cohen%26%2334%3B'); :: 219 :: 	 
1-18-1	Lone Frank :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BLone%20Frank%26%2334%3B'); :: 216 :: 	 
1-19-1	Bruce A. Tate :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BBruce%20A.%20Tate%26%2334%3B'); :: 216 :: 	 
1-20-1	Joseph Menn :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BJoseph%20Menn%26%2334%3B'); :: 216 :: 	 
1-21-1	Terry Pratchett :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BTerry%20Pratchett%26%2334%3B'); :: 216 :: 	 
1-22-1	Lee Child :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BLee%20Child%26%2334%3B'); :: 216 :: 	 
1-23-1	Emma Helbrough :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BEmma%20Helbrough%26%2334%3B'); :: 216 :: 	 
1-24-1	George R. R. Martin :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BGeorge%20R.%20R.%20Martin%26%2334%3B'); :: 216 :: 	 
1-25-1	Jim Farley :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BJim%20Farley%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-25-2	William Crawford :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BWilliam%20Crawford%26%2334%3B'); :: 219 :: 	, :: 220 :: 
1-25-3	Prakash Malani :: 221 :: 	javascript:doAuthorSearch('%26%2334%3BPrakash%20Malani%26%2334%3B'); :: 222 :: 	 
1-26-1	Lee Child :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BLee%20Child%26%2334%3B'); :: 216 :: 	 
1-27-1	Andrew Beatty :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BAndrew%20Beatty%26%2334%3B'); :: 216 :: 	 
1-28-1	Kathy Sierra :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BKathy%20Sierra%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-28-2	Bert Bates :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BBert%20Bates%26%2334%3B'); :: 219 :: 	 
1-29-1	Cram101 Textbook Reviews :: 215 :: 	javascript:doAuthorSearch('%26%2334%3BCram101%20Textbook%20Reviews%26%2334%3B'); :: 216 :: 	, :: 217 :: 
1-29-2	Cram101 Textbook Reviews :: 218 :: 	javascript:doAuthorSearch('%26%2334%3BCram101%20Textbook%20Reviews%26%2334%3B'); :: 219 :: 	, :: 220 :: 
1-29-3	Cram101 Textbook Reviews :: 221 :: 	javascript:doAuthorSearch('%26%2334%3BCram101%20Textbook%20Reviews%26%2334%3B'); :: 222 :: 	, :: 223 :: 
1-29-4	Cram101 Textbook Reviews :: 224 :: 	javascript:doAuthorSearch('%26%2334%3BCram101%20Textbook%20Reviews%26%2334%3B'); :: 225 :: 	, :: 226 :: 
1-29-5	Cram101 Textbook Reviews :: 227 :: 	javascript:doAuthorSearch('%26%2334%3BCram101%20Textbook%20Reviews%26%2334%3B'); :: 228 :: 	 
