<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution KDE</title>
<meta name="GENERATOR" content="rpm2html 1.4">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution KDE</h1>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/aktion-0.3.6-3.i386.html">aktion-0.3.6-3.i386</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/aktion-0.3.6-3.alpha.html">aktion-0.3.6-3.alpha</a></td>
<td width="450">A movie and animation player for KDE.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/aktion-0.3.6-3.sparc.html">aktion-0.3.6-3.sparc</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/aktion-0.3.6-3.i386.html">aktion-0.3.6-3.i386</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/aktion-0.3.6-3.alpha.html">aktion-0.3.6-3.alpha</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/aktion-0.3.6-3.sparc.html">aktion-0.3.6-3.sparc</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/aktion-0.3.3-1.i386.html">aktion-0.3.3-1.i386</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/aktion-0.3.3-1.alpha.html">aktion-0.3.3-1.alpha</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/aktion-0.3.3-1.sparc.html">aktion-0.3.3-1.sparc</a></td>
<td width="450">aKtion - Movie player for KDE</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kbatmon-0.0.1-1.i386.html">kbatmon-0.0.1-1.i386</a></td>
<td width="450">K Desktop Environment - Battery Monitor for laptops</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kblackjack-0.4-1.i386.html">kblackjack-0.4-1.i386</a></td>
<td width="450">KDE Blackjack Game</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/software/Applications/KDE/System/kcrontab-0.2.2-1.ppc.html">kcrontab-0.2.2-1.ppc</a></td>
<td width="450">Kcrontab - crontab editor</td>
<td>Linux/PPC Contribs</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/kde-installer-1.1-3rh5x.i386.html">kde-installer-1.1-3rh5x.i386</a></td>
<td width="450">K Desktop Environment - Red Hat Installation scripts and docs</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc5/alpha/kde-installer-1.1-3rh5x.alpha.html">kde-installer-1.1-3rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Red Hat Installation scripts and docs</td>
<td>Libc5 RedHat Contribs for alpha</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdeadmin-beta4-1a.ppc.html">kdeadmin-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Adminitrative Tools</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdeadmin-1.1.2-3.i386.html">kdeadmin-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdeadmin-1.1.2-3.alpha.html">kdeadmin-1.1.2-3.alpha</a></td>
<td width="450">System administration tools for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdeadmin-1.1.2-3.sparc.html">kdeadmin-1.1.2-3.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdeadmin-1.1.2-3.i386.html">kdeadmin-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdeadmin-1.1.2-3.alpha.html">kdeadmin-1.1.2-3.alpha</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdeadmin-1.1.2-3.sparc.html">kdeadmin-1.1.2-3.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdeadmin-1.1.1pre2-1.i386.html">kdeadmin-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdeadmin-1.1.1pre2-1.alpha.html">kdeadmin-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdeadmin-1.1.1pre2-1.sparc.html">kdeadmin-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdeadmin-1.1pre2-1rh5x.alpha.html">kdeadmin-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdeadmin-backup-1.1-1rh5x.sparc.html">kdeadmin-backup-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools - kdat</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdeadmin-sysvinit-1.1-1rh5x.sparc.html">kdeadmin-sysvinit-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools - ksysv</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdeadmin-users-1.1-1rh5x.sparc.html">kdeadmin-users-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - System Administration Tools - kuser</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdeadmin-1.0-5rh51.i386.html">kdeadmin-1.0-5rh51.i386</a></td>
<td width="450">K Desktop Environment - System Administration Tools</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdebase-beta4-1a.ppc.html">kdebase-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>TurboLinux PPC</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdebase-1.1.2-14.alpha.html">kdebase-1.1.2-14.alpha</a></td>
<td width="450">Core files for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdebase-1.1.2-13.sparc.html">kdebase-1.1.2-13.sparc</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdebase-1.1.2-11.i386.html">kdebase-1.1.2-11.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdebase-1.1.2-11.alpha.html">kdebase-1.1.2-11.alpha</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdebase-1.1.2-11.sparc.html">kdebase-1.1.2-11.sparc</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdebase-1.1.2-10.i386.html">kdebase-1.1.2-10.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdebase-1.1.1pre2-2.i386.html">kdebase-1.1.1pre2-2.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdebase-1.1.1pre2-2.alpha.html">kdebase-1.1.1pre2-2.alpha</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdebase-1.1.1pre2-2.sparc.html">kdebase-1.1.1pre2-2.sparc</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdebase-1.1pre2-1rh5x.alpha.html">kdebase-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdebase-1.1-1rh5x.sparc.html">kdebase-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdebase-1.0-1.i386.html">kdebase-1.0-1.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdebase-lowcolor-icons-1.1.2-14.alpha.html">kdebase-lowcolor-icons-1.1.2-14.alpha</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdebase-lowcolor-icons-1.1.2-13.sparc.html">kdebase-lowcolor-icons-1.1.2-13.sparc</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdebase-lowcolor-icons-1.1.2-11.i386.html">kdebase-lowcolor-icons-1.1.2-11.i386</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdebase-lowcolor-icons-1.1.2-11.alpha.html">kdebase-lowcolor-icons-1.1.2-11.alpha</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdebase-lowcolor-icons-1.1.2-11.sparc.html">kdebase-lowcolor-icons-1.1.2-11.sparc</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdebase-lowcolor-icons-1.1.2-10.i386.html">kdebase-lowcolor-icons-1.1.2-10.i386</a></td>
<td width="450">Low color (8 bit display friendly) icons for KDE</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdebindings-0.1-4.i386.html">kdebindings-0.1-4.i386</a></td>
<td width="450">K Desktop Environment -  Python bindings</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/kdebindings-0.1-1.i386.html">kdebindings-0.1-1.i386</a></td>
<td width="450">K Desktop Environment -  Python bindings</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdegames-beta4-1a.ppc.html">kdegames-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdegames-1.1.2-2.i386.html">kdegames-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdegames-1.1.2-2.alpha.html">kdegames-1.1.2-2.alpha</a></td>
<td width="450">Games for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdegames-1.1.2-2.sparc.html">kdegames-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdegames-1.1.2-2.i386.html">kdegames-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdegames-1.1.2-2.alpha.html">kdegames-1.1.2-2.alpha</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdegames-1.1.2-2.sparc.html">kdegames-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdegames-1.1.1pre2-2.i386.html">kdegames-1.1.1pre2-2.i386</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdegames-1.1.1pre2-2.alpha.html">kdegames-1.1.1pre2-2.alpha</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdegames-1.1.1pre2-2.sparc.html">kdegames-1.1.1pre2-2.sparc</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdegames-1.1pre2-1rh5x.alpha.html">kdegames-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>Libc6 Contribs for alpha</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdegames-1.0-5rh51.i386.html">kdegames-1.0-5rh51.i386</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdegraphics-beta4-1b.ppc.html">kdegraphics-beta4-1b.ppc</a></td>
<td width="450">K Desktop Environment - Graphic Applications</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdegraphics-1.1.2-2.i386.html">kdegraphics-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdegraphics-1.1.2-2.alpha.html">kdegraphics-1.1.2-2.alpha</a></td>
<td width="450">Graphics applications for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdegraphics-1.1.2-2.sparc.html">kdegraphics-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdegraphics-1.1.2-2.i386.html">kdegraphics-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdegraphics-1.1.2-2.alpha.html">kdegraphics-1.1.2-2.alpha</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdegraphics-1.1.2-2.sparc.html">kdegraphics-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdegraphics-1.1.1pre2-1.i386.html">kdegraphics-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdegraphics-1.1.1pre2-1.alpha.html">kdegraphics-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdegraphics-1.1.1pre2-1.sparc.html">kdegraphics-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdegraphics-1.1pre2-1rh5x.alpha.html">kdegraphics-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Graphics Applications</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdegraphics-1.0-5rh51.i386.html">kdegraphics-1.0-5rh51.i386</a></td>
<td width="450">K Desktop Environment - Graphic Applications</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdelibs-beta4-1a.ppc.html">kdelibs-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdelibs-@VERSION@-1.i386.html">kdelibs-@VERSION@-1.i386</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>Libc6 Contribs for i386</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdelibs-1.1.2-9.i386.html">kdelibs-1.1.2-9.i386</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdelibs-1.1.2-9.alpha.html">kdelibs-1.1.2-9.alpha</a></td>
<td width="450">Libraries for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdelibs-1.1.2-9.sparc.html">kdelibs-1.1.2-9.sparc</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdelibs-1.1.2-9.i386.html">kdelibs-1.1.2-9.i386</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdelibs-1.1.2-9.alpha.html">kdelibs-1.1.2-9.alpha</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdelibs-1.1.2-9.sparc.html">kdelibs-1.1.2-9.sparc</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdelibs-devel-1.1.2-9.i386.html">kdelibs-devel-1.1.2-9.i386</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdelibs-devel-1.1.2-9.alpha.html">kdelibs-devel-1.1.2-9.alpha</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdelibs-devel-1.1.2-9.sparc.html">kdelibs-devel-1.1.2-9.sparc</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdelibs-devel-1.1.2-9.i386.html">kdelibs-devel-1.1.2-9.i386</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdelibs-devel-1.1.2-9.alpha.html">kdelibs-devel-1.1.2-9.alpha</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdelibs-devel-1.1.2-9.sparc.html">kdelibs-devel-1.1.2-9.sparc</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdelibs-1.1.1pre2-2.i386.html">kdelibs-1.1.1pre2-2.i386</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdelibs-1.1.1pre2-2.alpha.html">kdelibs-1.1.1pre2-2.alpha</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdelibs-1.1.1pre2-2.sparc.html">kdelibs-1.1.1pre2-2.sparc</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdelibs-1.1-1rh5x.alpha.html">kdelibs-1.1-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdelibs-1.1-1rh5x.sparc.html">kdelibs-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>Libc6 Contribs for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdemultimedia-beta4-1a.ppc.html">kdemultimedia-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdemultimedia-1.1.2-3.i386.html">kdemultimedia-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdemultimedia-1.1.2-3.alpha.html">kdemultimedia-1.1.2-3.alpha</a></td>
<td width="450">Multimedia applications for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdemultimedia-1.1.2-3.sparc.html">kdemultimedia-1.1.2-3.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdemultimedia-1.1.2-3.i386.html">kdemultimedia-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdemultimedia-1.1.2-3.alpha.html">kdemultimedia-1.1.2-3.alpha</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdemultimedia-1.1.2-3.sparc.html">kdemultimedia-1.1.2-3.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdemultimedia-1.1.1pre2-1.i386.html">kdemultimedia-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdemultimedia-1.1.1pre2-1.alpha.html">kdemultimedia-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdemultimedia-1.1.1pre2-1.sparc.html">kdemultimedia-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdemultimedia-1.1pre2-1rh5x.alpha.html">kdemultimedia-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdemultimedia-cdplayer-1.1-1rh5x.sparc.html">kdemultimedia-cdplayer-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications - kscd</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdemultimedia-mediatool-1.1-1rh5x.sparc.html">kdemultimedia-mediatool-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications - kmedia</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdemultimedia-midi-1.1-1rh5x.sparc.html">kdemultimedia-midi-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications - kmidi</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdemultimedia-midikaraoke-1.1-1rh5x.sparc.html">kdemultimedia-midikaraoke-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications - kmid</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdemultimedia-mixer-1.1-1rh5x.sparc.html">kdemultimedia-mixer-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Multimedia Applications - kmix</td>
<td>Libc6 Contribs for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdemultimedia-1.0-7rh51.i386.html">kdemultimedia-1.0-7rh51.i386</a></td>
<td width="450">K Desktop Environment - Multimedia Applications</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdenetwork-beta4-1a.ppc.html">kdenetwork-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdenetwork-1.1.2-5.alpha.html">kdenetwork-1.1.2-5.alpha</a></td>
<td width="450">Network applications for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdenetwork-1.1.2-4.i386.html">kdenetwork-1.1.2-4.i386</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdenetwork-1.1.2-4.sparc.html">kdenetwork-1.1.2-4.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdenetwork-1.1.2-4.i386.html">kdenetwork-1.1.2-4.i386</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdenetwork-1.1.2-4.alpha.html">kdenetwork-1.1.2-4.alpha</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdenetwork-1.1.2-4.sparc.html">kdenetwork-1.1.2-4.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdenetwork-1.1.1pre2-1.i386.html">kdenetwork-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdenetwork-1.1.1pre2-1.alpha.html">kdenetwork-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdenetwork-1.1.1pre2-1.sparc.html">kdenetwork-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdenetwork-1.1pre2-1rh5x.alpha.html">kdenetwork-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-irc-1.1-1rh5x.sparc.html">kdenetwork-irc-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - ksirc</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-mail-1.1-1rh5x.sparc.html">kdenetwork-mail-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - kmail</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-news-1.1-1rh5x.sparc.html">kdenetwork-news-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - krn</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-ppp-1.1-1rh5x.sparc.html">kdenetwork-ppp-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - kppp</td>
<td>Libc6 Contribs for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-talk-1.1-1rh5x.sparc.html">kdenetwork-talk-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - ktalkd</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdenetwork-tools-1.1-1rh5x.sparc.html">kdenetwork-tools-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Network Applications - various tools</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdenetwork-1.0-5rh51.i386.html">kdenetwork-1.0-5rh51.i386</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdesupport-beta4-1a.ppc.html">kdesupport-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdesupport-1.1.2-4.alpha.html">kdesupport-1.1.2-4.alpha</a></td>
<td width="450">Support libraries for the K Desktop Environment (KDE).</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdesupport-1.1.2-4.sparc.html">kdesupport-1.1.2-4.sparc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdesupport-1.1.2-3.i386.html">kdesupport-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdesupport-1.1.2-3.i386.html">kdesupport-1.1.2-3.i386</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdesupport-1.1.2-3.alpha.html">kdesupport-1.1.2-3.alpha</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdesupport-1.1.2-3.sparc.html">kdesupport-1.1.2-3.sparc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/yellowdog/1.0/software/kde/RPMS/kdesupport-1.1.2-1.ppc.html">kdesupport-1.1.2-1.ppc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Yellow Dog PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdesupport-1.1.1pre2-1.i386.html">kdesupport-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdesupport-1.1.1pre2-1.alpha.html">kdesupport-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdesupport-1.1.1pre2-1.sparc.html">kdesupport-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/yellowdog/1.0/old_releases/champion-1.1/ppc/RedHat/RPMS/kdesupport-1.1.1-1.ppc.html">kdesupport-1.1.1-1.ppc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Yellow Dog PPC</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdesupport-1.1pre2-1rh5x.alpha.html">kdesupport-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/yellowdog/1.0/old_releases/champion-1.0/ppc/RedHat/RPMS/kdesupport-1.1-7a.ppc.html">kdesupport-1.1-7a.ppc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Yellow Dog PPC</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/yellowdog/1.0/old_releases/champion-1.0/ppc/RedHat/RPMS/kdesupport-1.1-7.ppc.html">kdesupport-1.1-7.ppc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Yellow Dog PPC</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdesupport-1.1-1rh5x.sparc.html">kdesupport-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc6/sparc/kdesupport-qwspritefield-1.1-1rh5x.sparc.html">kdesupport-qwspritefield-1.1-1rh5x.sparc</a></td>
<td width="450">K Desktop Environment - Support Libraries - QwSpriteField</td>
<td>Libc6 Contribs for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdesupport-1.0-7rh51.i386.html">kdesupport-1.0-7rh51.i386</a></td>
<td width="450">K Desktop Environment - Support Libraries</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdetoys-1.1.2-2.i386.html">kdetoys-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdetoys-1.1.2-2.alpha.html">kdetoys-1.1.2-2.alpha</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdetoys-1.1.2-2.sparc.html">kdetoys-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdetoys-1.1.2-2.i386.html">kdetoys-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdetoys-1.1.2-2.alpha.html">kdetoys-1.1.2-2.alpha</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdetoys-1.1.2-2.sparc.html">kdetoys-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Toys and Amusements</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdetoys-1.1pre2-1rh5x.alpha.html">kdetoys-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Toys</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kdeutils-beta4-1a.ppc.html">kdeutils-beta4-1a.ppc</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>TurboLinux PPC</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdeutils-1.1.2-2.i386.html">kdeutils-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdeutils-1.1.2-2.alpha.html">kdeutils-1.1.2-2.alpha</a></td>
<td width="450">Utilities for the K Desktop Environment (KDE) GUI desktop.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdeutils-1.1.2-2.sparc.html">kdeutils-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdeutils-1.1.2-2.i386.html">kdeutils-1.1.2-2.i386</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdeutils-1.1.2-2.alpha.html">kdeutils-1.1.2-2.alpha</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdeutils-1.1.2-2.sparc.html">kdeutils-1.1.2-2.sparc</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kdeutils-1.1.1pre2-1.i386.html">kdeutils-1.1.1pre2-1.i386</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kdeutils-1.1.1pre2-1.alpha.html">kdeutils-1.1.1pre2-1.alpha</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kdeutils-1.1.1pre2-1.sparc.html">kdeutils-1.1.1pre2-1.sparc</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/kdeutils-1.1pre2-1rh5x.alpha.html">kdeutils-1.1pre2-1rh5x.alpha</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdeutils-1.0-5rh51.i386.html">kdeutils-1.0-5rh51.i386</a></td>
<td width="450">K Desktop Environment - Utilities</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kdpms-1.1.2-1rh5x.i386.html">kdpms-1.1.2-1rh5x.i386</a></td>
<td width="450">kdpms - X11 Powermanagment</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kdpms-0.2.7-6.alpha.html">kdpms-0.2.7-6.alpha</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kdpms-0.2.7-6.sparc.html">kdpms-0.2.7-6.sparc</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kdpms-0.2.7-6.i386.html">kdpms-0.2.7-6.i386</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kdpms-0.2.7-6.alpha.html">kdpms-0.2.7-6.alpha</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kdpms-0.2.7-6.sparc.html">kdpms-0.2.7-6.sparc</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kdpms-0.2.7-5.i386.html">kdpms-0.2.7-5.i386</a></td>
<td width="450">kdpms - Configures the power management functions of your monitor.</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kirc-0.9.3-1a.ppc.html">kirc-0.9.3-1a.ppc</a></td>
<td width="450">KDE irc client</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/software/Applications/Multimedia/kjukebox-0.3.2-1.ppc.html">kjukebox-0.3.2-1.ppc</a></td>
<td width="450">KDE Application, KJukeBox is a MP3 database and player</td>
<td>Linux/PPC Contribs</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/klyx-0.9.2-1a.alpha.html">klyx-0.9.2-1a.alpha</a></td>
<td width="450">LyX - KDE style</td>
<td>Libc6 Contribs for alpha</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/kmpg-0.5.0a-1.i386.html">kmpg-0.5.0a-1.i386</a></td>
<td width="450">KDE Application, uses splay as mp3 decoder</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/korganizer-1.1.1pre2-1.i386.html">korganizer-1.1.1pre2-1.i386</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/korganizer-1.1.1pre2-1.alpha.html">korganizer-1.1.1pre2-1.alpha</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/korganizer-1.1.1pre2-1.sparc.html">korganizer-1.1.1pre2-1.sparc</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/korganizer-1.1.1-2.i386.html">korganizer-1.1.1-2.i386</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/korganizer-1.1.1-2.alpha.html">korganizer-1.1.1-2.alpha</a></td>
<td width="450">A calendar and scheduling program for KDE.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/korganizer-1.1.1-2.sparc.html">korganizer-1.1.1-2.sparc</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/korganizer-1.1.1-2.i386.html">korganizer-1.1.1-2.i386</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/korganizer-1.1.1-2.alpha.html">korganizer-1.1.1-2.alpha</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/korganizer-1.1.1-2.sparc.html">korganizer-1.1.1-2.sparc</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#fff0ff"><td width="250"><a href="/linux/RPM/contrib/libc6/alpha/korganizer-1.1pre2-1rh5x.alpha.html">korganizer-1.1pre2-1rh5x.alpha</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>Libc6 Contribs for alpha</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/korganizer-0.9.9-1.i386.html">korganizer-0.9.9-1.i386</a></td>
<td width="450">KOrganizer - Calendar and Scheduling for KDE</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kpackage-1.3.10-1.alpha.html">kpackage-1.3.10-1.alpha</a></td>
<td width="450">Kpackage is a graphical RPM package manager for KDE.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kpackage-1.3.8-5.i386.html">kpackage-1.3.8-5.i386</a></td>
<td width="450">Kpackage is a graphical RPM package manager for KDE.</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kpackage-1.3.8-5.sparc.html">kpackage-1.3.8-5.sparc</a></td>
<td width="450">Kpackage is a graphical RPM package manager for KDE.</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/software/Applications/System/kpackage-1.3.8-3.ppc.html">kpackage-1.3.8-3.ppc</a></td>
<td width="450">K Desktop Environment - RPM and Debian Package Manager</td>
<td>Linux/PPC Contribs</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/kpackage-0.80-1d.ppc.html">kpackage-0.80-1d.ppc</a></td>
<td width="450">A KDE frontend for RPM and Debian</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kpilot-3.1b9-3.i386.html">kpilot-3.1b9-3.i386</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kpilot-3.1b9-3.alpha.html">kpilot-3.1b9-3.alpha</a></td>
<td width="450">PalmPilot synchronization tools for KDE.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kpilot-3.1b9-3.sparc.html">kpilot-3.1b9-3.sparc</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kpilot-3.1b9-3.i386.html">kpilot-3.1b9-3.i386</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kpilot-3.1b9-3.alpha.html">kpilot-3.1b9-3.alpha</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kpilot-3.1b9-3.sparc.html">kpilot-3.1b9-3.sparc</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kpilot-3.1b8_pgb-1.i386.html">kpilot-3.1b8_pgb-1.i386</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kpilot-3.1b8_pgb-1.alpha.html">kpilot-3.1b8_pgb-1.alpha</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kpilot-3.1b8_pgb-1.sparc.html">kpilot-3.1b8_pgb-1.sparc</a></td>
<td width="450">KPilot - pilot synchronization tools for KDE</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/kpppload-1.04-6.i386.html">kpppload-1.04-6.i386</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/kpppload-1.04-6.alpha.html">kpppload-1.04-6.alpha</a></td>
<td width="450">A PPP connection load monitor for KDE.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/kpppload-1.04-6.sparc.html">kpppload-1.04-6.sparc</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/kpppload-1.04-6.i386.html">kpppload-1.04-6.i386</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/kpppload-1.04-6.alpha.html">kpppload-1.04-6.alpha</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/kpppload-1.04-6.sparc.html">kpppload-1.04-6.sparc</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/kpppload-1.04-4.i386.html">kpppload-1.04-4.i386</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/kpppload-1.04-4.alpha.html">kpppload-1.04-4.alpha</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/kpppload-1.04-4.sparc.html">kpppload-1.04-4.sparc</a></td>
<td width="450">A PPP Link Monitor</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/krabber-0.4.4_PRE_3-1.i386.html">krabber-0.4.4_PRE_3-1.i386</a></td>
<td width="450">Krabber -- audio data encoder/converter/grabber frontend</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/software/Applications/KDE/Multimedia/krabber-0.4.3-2.ppc.html">krabber-0.4.3-2.ppc</a></td>
<td width="450">Krabber -- audio data encoder/converter/grabber frontend</td>
<td>Linux/PPC Contribs</td></tr>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/ktelnet-0.53-1b.ppc.html">ktelnet-0.53-1b.ppc</a></td>
<td width="450">A KDE telnet, rlogin and ssh frontend</td>
<td>TurboLinux PPC</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#d2e6ad"><td width="250"><a href="/linux/RPM/turbolinux/ppc/TurboLinux/RPMS/ktop-0.9.7-1a.ppc.html">ktop-0.9.7-1a.ppc</a></td>
<td width="450">KDE process viewer/performance monitor</td>
<td>TurboLinux PPC</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/software/Applications/KDE/Applications/ktranslator-0.5.0-2.ppc.html">ktranslator-0.5.0-2.ppc</a></td>
<td width="450">KTranslator - .po/.pot Editor , dedicated to KDE Translators</td>
<td>Linux/PPC Contribs</td></tr>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/yellowdog/1.0/old_releases/champion-1.1/ppc/RedHat/RPMS/kvirc-0.9.0-2.ppc.html">kvirc-0.9.0-2.ppc</a></td>
<td width="450">KDE Enhanced Visual IRC Client</td>
<td>Yellow Dog PPC</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/qt-2.0.1-6.alpha.html">qt-2.0.1-6.alpha</a></td>
<td width="450">The shared library for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/qt-2.0.1-6.sparc.html">qt-2.0.1-6.sparc</a></td>
<td width="450">Shared library for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/qt-devel-2.0.1-6.alpha.html">qt-devel-2.0.1-6.alpha</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/qt-devel-2.0.1-6.sparc.html">qt-devel-2.0.1-6.sparc</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/qt-2.0.1-5.i386.html">qt-2.0.1-5.i386</a></td>
<td width="450">Shared library for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/qt-devel-2.0.1-5.i386.html">qt-devel-2.0.1-5.i386</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit.</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/qt-1.44-6.i386.html">qt-1.44-6.i386</a></td>
<td width="450">Shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/qt-1.44-6.alpha.html">qt-1.44-6.alpha</a></td>
<td width="450">Shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/qt-1.44-6.sparc.html">qt-1.44-6.sparc</a></td>
<td width="450">Shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/i386/qt-devel-1.44-6.i386.html">qt-devel-1.44-6.i386</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit</td>
<td>RedHat-6.0 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/alpha/qt-devel-1.44-6.alpha.html">qt-devel-1.44-6.alpha</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit</td>
<td>RedHat-6.0 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/sparc/qt-devel-1.44-6.sparc.html">qt-devel-1.44-6.sparc</a></td>
<td width="450">Development files and documentation for the Qt GUI toolkit</td>
<td>RedHat-6.0 for sparc</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/qt1x-1.44-4.i386.html">qt1x-1.44-4.i386</a></td>
<td width="450">Compatibility shared library for the Qt GUI toolkit</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/qt1x-1.44-4.alpha.html">qt1x-1.44-4.alpha</a></td>
<td width="450">A backward compatible library for apps linked to Qt 1.x.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/qt1x-1.44-4.sparc.html">qt1x-1.44-4.sparc</a></td>
<td width="450">Compatibility shared library for the Qt GUI toolkit</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/qt1x-1.44-4.i386.html">qt1x-1.44-4.i386</a></td>
<td width="450">Compatibility shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/qt1x-1.44-4.alpha.html">qt1x-1.44-4.alpha</a></td>
<td width="450">Compatibility shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/qt1x-1.44-4.sparc.html">qt1x-1.44-4.sparc</a></td>
<td width="450">Compatibility shared library for the Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.1/i386/qt1x-devel-1.44-4.i386.html">qt1x-devel-1.44-4.i386</a></td>
<td width="450">Compatibility development files for Qt GUI toolkit</td>
<td>RedHat-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/alpha/qt1x-devel-1.44-4.alpha.html">qt1x-devel-1.44-4.alpha</a></td>
<td width="450">Qt 1.x development files for legacy applications.</td>
<td>RedHat-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.1/sparc/qt1x-devel-1.44-4.sparc.html">qt1x-devel-1.44-4.sparc</a></td>
<td width="450">Compatibility development files for Qt GUI toolkit</td>
<td>RedHat-6.1 for sparc</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/i386/qt1x-devel-1.44-4.i386.html">qt1x-devel-1.44-4.i386</a></td>
<td width="450">Compatibility development files for Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/alpha/qt1x-devel-1.44-4.alpha.html">qt1x-devel-1.44-4.alpha</a></td>
<td width="450">Compatibility development files for Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/redhat/6.0/updates/sparc/qt1x-devel-1.44-4.sparc.html">qt1x-devel-1.44-4.sparc</a></td>
<td width="450">Compatibility development files for Qt GUI toolkit</td>
<td>RedHat-6.0 Updates for sparc</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.4</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Mon Jul 24 02:56:24 2000

</body>
</html>
