<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Slackware</title>
<meta name="GENERATOR" content="rpm2html 1.5">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/search.php">Search</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Slackware</h1>
<table><tbody>
<tr bgcolor="#9aeef6"><td width="250"><a href="/linux/RPM/linuxPPC/contrib/linuxppc-R4/RPMS/xamp-1-1.ppc.html">xamp-1-1.ppc</a></td>
<td width="450">Converted Slackware tgz package</td>
<td>Linux/PPC Contribs</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.5</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Tue Nov 21 03:09:11 2000

</body>
</html>
