<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="GENERATOR" content="Microsoft FrontPage 2.0" />

  <title>UEFA - Teams &amp; Clubs&nbsp;1</title>
</head>

<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
  <table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="right"><img src="../images/Titles/Teams.jpg" width="368" height=
      "58" /></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
    </tr>
  </table><br />

  <table width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>

    <tr>
      <td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>
  </table>

  <table border="0" cellspacing="0" cellpadding="2" width="600">
    <tr>
      <td align="left" bgcolor="#000066"><strong><font face="Arial,Helvetica" size="3"
      color="#FFFFFF">Italy</font></strong></td>
    </tr>
  </table>

  <table width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>

    <tr>
      <td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>

    <tr>
      <td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10" /></td>
    </tr>

    <tr>
      <td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>

    <tr>
      <td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>
  </table>

  <table width="600" border="0" cellpadding="2" cellspacing="0" bgcolor="#DCEAFF">
    <tr>
      <td colspan="2" align="center"><a href="/ClubImages/Teams/Big/66.jpg"><img src=
      "/ClubImages/Teams/Medium/66.jpg" border="0" vspace="3" hspace="0" alt=
      "Italy - Picture" /></a></td>

      <td align="left" valign="top"><a href=
      "Communications.asp?Team=66&amp;TeamName=Italy&amp;Layout="><img src=
      "../images/ball.gif" border="0" width="20" height="18" /><font face=
      "Arial,Helvetica" size="2">Communications</font></a><br />
      <a href="Honours.asp?Team=66&amp;TeamName=Italy&amp;Layout="><img src=
      "../images/ball.gif" border="0" width="20" height="18" /><font face=
      "Arial,Helvetica" size="2">Honours/Records</font></a><br />
      <a href="RecordInEurope.asp?Team=66&amp;TeamName=Italy&amp;Layout="><img src=
      "../images/ball.gif" border="0" width="20" height="20" /><font face=
      "Arial,Helvetica" size="2">European Record</font></a><br />
      <a href="ClubsCode.asp?Team=66&amp;TeamName=Italy&amp;Layout="><img src=
      "../images/ball.gif" border="0" width="20" height="18" /><font face=
      "Arial,Helvetica" size="2">The Clubs</font></a><br />
      <a href="SquadList/index.asp?Team=66&amp;TeamName=Italy&amp;Layout="><img src=
      "../images/ball.gif" border="0" width="20" height="18" /><font face=
      "Arial,Helvetica" size="2">Senior Squad</font></a><br />
      <!--<a href="DomesticDetail.asp?Club=66&amp;TeamName=Italy&Layout=">            <img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">Domestic Details</font></a><br>--></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">Association</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;Italian Football
      Federation</font></td>

      <td rowspan="9" align="center" valign="middle"><img src=
      "/ClubImages/Teams/Logos/66.gif" border="0" vspace="3" hspace="0" alt=
      "Italy - Logo" /></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">Founded</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1898</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">UEFA Affiliation</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1954</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">FIFA Affiliation</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1905</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">President</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;NIZZOLA
      Luciano</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">Gen. Secretary</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;PETROSINO
      Guglielmo</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">Press Officer</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;VALENTINI
      Antonello</font></td>
    </tr>

    <tr>
      <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color=
      "#FFFFFF">National Team Coach</font></small></strong></td>

      <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;TRAPATTONI
      Giovanni</font></td>
    </tr><!--
                <tr>
                        <td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Captain</strong></small></td>        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;MALDINI Paolo</font></td>    
                </tr>
-->
  </table>

  <table width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>

    <tr>
      <td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1" /></td>
    </tr>
  </table>

  <p><font face="Arial, Helvetica" size="1">All rights reserved. &copy; UEFA
  1998-2000.<br />
  <a href="/UEFA/legal.asp" onclick=
  "window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">Read the
  complete UEFA Legal Notice</a></font></p>
</body>
</html>
