Encoding	0	2
Type	MT	OD
3-0-1	• :: 244 :: 	Brick :: 245 :: 
3-1-1	• :: 201 :: 	Brick :: 202 :: 
3-2-1	• :: 247 :: 	Brick :: 248 :: 
3-3-1	• :: 246 :: 	Brick :: 247 :: 
3-4-1	• :: 241 :: 	Brick :: 242 :: 
3-5-1	• :: 223 :: 	Brick :: 224 :: 
3-6-1	• :: 247 :: 	Brick :: 248 :: 
3-7-1	• :: 248 :: 	Brick :: 249 :: 
3-8-1	• :: 248 :: 	Brick :: 249 :: 
3-9-1	• :: 228 :: 	Brick :: 229 :: 
3-10-1	• :: 201 :: 	Brick :: 202 :: 
3-11-1	• :: 234 :: 	Brick :: 235 :: 
3-12-1	• :: 246 :: 	Brick :: 247 :: 
3-13-1	• :: 250 :: 	Brick :: 251 :: 
3-13-2	• :: 252 :: 	Masonry :: 253 :: 
3-14-1	• :: 238 :: 	Brick :: 239 :: 
3-14-2	• :: 240 :: 	Color: Brick :: 241 :: 
3-15-1	• :: 238 :: 	Brick :: 239 :: 
3-15-2	• :: 240 :: 	Color: Brick :: 241 :: 
3-16-1	• :: 287 :: 	Aluminum :: 288 :: 
3-16-2	• :: 289 :: 	Brick :: 290 :: 
3-16-3	• :: 291 :: 	Color: Brick :: 292 :: 
3-16-4	• :: 293 :: 	White :: 294 :: 
3-17-1	• :: 237 :: 	Brick :: 238 :: 
3-18-1	• :: 227 :: 	Brick :: 228 :: 
3-19-1	• :: 274 :: 	Stucco :: 275 :: 
3-19-2	• :: 276 :: 	Vinyl :: 277 :: 
3-19-3	• :: 278 :: 	Color: Yellow :: 279 :: 
3-20-1	• :: 248 :: 	Brick :: 249 :: 
3-21-1	• :: 252 :: 	Stucco :: 253 :: 
3-22-1	• :: 271 :: 	Brick :: 272 :: 
3-22-2	• :: 273 :: 	Color: Brick :: 274 :: 
3-23-1	• :: 234 :: 	Brick :: 235 :: 
3-24-1	• :: 237 :: 	Brick :: 238 :: 
3-25-1	• :: 246 :: 	Brick :: 247 :: 
3-26-1	• :: 282 :: 	Brick :: 283 :: 
3-26-2	• :: 284 :: 	Color: Brick :: 285 :: 
3-27-1	• :: 258 :: 	Aluminum :: 259 :: 
3-27-2	• :: 260 :: 	Color: White :: 261 :: 
3-28-1	• :: 242 :: 	Brick :: 243 :: 
3-29-1	• :: 229 :: 	Brick :: 230 :: 
