Encoding	2	1	0
Type	MD	MD	MT
1-0-1	Queen :: 387 :: 	/keyword/queen :: 388 :: 	| :: 389 :: 
1-0-2	Jabberwocky :: 390 :: 	/keyword/jabberwocky :: 391 :: 	| :: 392 :: 
1-0-3	Escape :: 393 :: 	/keyword/escape :: 394 :: 	| :: 395 :: 
1-0-4	Animal :: 396 :: 	/keyword/animal :: 397 :: 	| :: 398 :: 
1-0-5	Talking Animal :: 399 :: 	/keyword/talking-animal :: 400 :: 	| :: 401 :: 
1-1-1	Toy :: 397 :: 	/keyword/toy :: 398 :: 	| :: 399 :: 
1-1-2	College :: 400 :: 	/keyword/college :: 401 :: 	| :: 402 :: 
1-1-3	Escape :: 403 :: 	/keyword/escape :: 404 :: 	| :: 405 :: 
1-1-4	Day Care :: 406 :: 	/keyword/day-care :: 407 :: 	| :: 408 :: 
1-1-5	Day Care Center :: 409 :: 	/keyword/day-care-center :: 410 :: 	| :: 411 :: 
1-2-1	Facebook :: 378 :: 	/keyword/facebook :: 379 :: 	| :: 380 :: 
1-2-2	Computer :: 381 :: 	/keyword/computer :: 382 :: 	| :: 383 :: 
1-2-3	Website :: 384 :: 	/keyword/website :: 385 :: 	| :: 386 :: 
1-2-4	Social Network :: 387 :: 	/keyword/social-network :: 388 :: 	| :: 389 :: 
1-2-5	Twin :: 390 :: 	/keyword/twin :: 391 :: 	| :: 392 :: 
1-3-1	Tower :: 349 :: 	/keyword/tower :: 350 :: 	| :: 351 :: 
1-3-2	Juggler :: 352 :: 	/keyword/juggler :: 353 :: 	| :: 354 :: 
1-3-3	New York City :: 355 :: 	/keyword/new-york-city :: 356 :: 	| :: 357 :: 
1-3-4	Friend :: 358 :: 	/keyword/friend :: 359 :: 	| :: 360 :: 
1-3-5	Friendship :: 361 :: 	/keyword/friendship :: 362 :: 	| :: 363 :: 
1-4-1	Lightning :: 344 :: 	/keyword/lightning :: 345 :: 	| :: 346 :: 
1-4-2	Hiding In A Freezer :: 347 :: 	/keyword/hiding-in-a-freezer :: 348 :: 	| :: 349 :: 
1-4-3	Horse Riding :: 350 :: 	/keyword/horse-riding :: 351 :: 	| :: 352 :: 
1-4-4	Jukebox :: 353 :: 	/keyword/jukebox :: 354 :: 	| :: 355 :: 
1-4-5	Map :: 356 :: 	/keyword/map :: 357 :: 	| :: 358 :: 
1-5-1	Boxer :: 376 :: 	/keyword/boxer :: 377 :: 	| :: 378 :: 
1-5-2	Boxing :: 379 :: 	/keyword/boxing :: 380 :: 	| :: 381 :: 
1-5-3	Waitress :: 382 :: 	/keyword/waitress :: 383 :: 	| :: 384 :: 
1-5-4	Boxing Trainer :: 385 :: 	/keyword/boxing-trainer :: 386 :: 	| :: 387 :: 
1-5-5	Profanity :: 388 :: 	/keyword/profanity :: 389 :: 	| :: 390 :: 
1-6-1	Hostage :: 314 :: 	/keyword/hostage :: 315 :: 	| :: 316 :: 
1-6-2	Shotgun :: 317 :: 	/keyword/shotgun :: 318 :: 	 
1-7-1	Moon :: 408 :: 	/keyword/moon :: 409 :: 	| :: 410 :: 
1-7-2	Neighbor :: 411 :: 	/keyword/neighbor :: 412 :: 	| :: 413 :: 
1-7-3	Criminal Mastermind :: 414 :: 	/keyword/criminal-mastermind :: 415 :: 	| :: 416 :: 
1-7-4	Little Girl :: 417 :: 	/keyword/little-girl :: 418 :: 	| :: 419 :: 
1-7-5	Orphan :: 420 :: 	/keyword/orphan :: 421 :: 	| :: 422 :: 
1-8-1	Band :: 377 :: 	/keyword/band :: 378 :: 	| :: 379 :: 
1-8-2	Dating :: 380 :: 	/keyword/dating :: 381 :: 	| :: 382 :: 
1-8-3	High School Girl :: 383 :: 	/keyword/high-school-girl :: 384 :: 	| :: 385 :: 
1-8-4	Love :: 386 :: 	/keyword/love :: 387 :: 	| :: 388 :: 
1-8-5	Heart :: 389 :: 	/keyword/heart :: 390 :: 	| :: 391 :: 
1-9-1	Nobel Prize :: 375 :: 	/keyword/nobel-prize :: 376 :: 	| :: 377 :: 
1-9-2	Student :: 378 :: 	/keyword/student :: 379 :: 	| :: 380 :: 
1-9-3	School :: 381 :: 	/keyword/school :: 382 :: 	| :: 383 :: 
1-9-4	Teaching :: 384 :: 	/keyword/teaching :: 385 :: 	| :: 386 :: 
1-9-5	Mathematics :: 387 :: 	/keyword/mathematics :: 388 :: 	| :: 389 :: 
1-10-1	Russian :: 364 :: 	/keyword/russian :: 365 :: 	| :: 366 :: 
1-10-2	CIA :: 367 :: 	/keyword/cia :: 368 :: 	| :: 369 :: 
1-10-3	Spy :: 370 :: 	/keyword/spy :: 371 :: 	| :: 372 :: 
1-10-4	Russian Spy :: 373 :: 	/keyword/russian-spy :: 374 :: 	| :: 375 :: 
1-10-5	Defector :: 376 :: 	/keyword/defector :: 377 :: 	| :: 378 :: 
1-11-1	Dragon :: 387 :: 	/keyword/dragon :: 388 :: 	| :: 389 :: 
1-11-2	Viking :: 390 :: 	/keyword/viking :: 391 :: 	| :: 392 :: 
1-11-3	Flight :: 393 :: 	/keyword/flight :: 394 :: 	| :: 395 :: 
1-11-4	Ignorance :: 396 :: 	/keyword/ignorance :: 397 :: 	| :: 398 :: 
1-11-5	Village :: 399 :: 	/keyword/village :: 400 :: 	| :: 401 :: 
1-12-1	Desert :: 385 :: 	/keyword/desert :: 386 :: 	| :: 387 :: 
1-12-2	Turk :: 388 :: 	/keyword/turk :: 389 :: 	| :: 390 :: 
1-12-3	Army :: 391 :: 	/keyword/army :: 392 :: 	| :: 393 :: 
1-12-4	Arab :: 394 :: 	/keyword/arab :: 395 :: 	| :: 396 :: 
1-12-5	Arabian :: 397 :: 	/keyword/arabian :: 398 :: 	| :: 399 :: 
1-13-1	Comic Book :: 386 :: 	/keyword/comic-book :: 387 :: 	| :: 388 :: 
1-13-2	High School :: 389 :: 	/keyword/high-school :: 390 :: 	| :: 391 :: 
1-13-3	Superhero :: 392 :: 	/keyword/superhero :: 393 :: 	| :: 394 :: 
1-13-4	Training :: 395 :: 	/keyword/training :: 396 :: 	| :: 397 :: 
1-13-5	Teenager :: 398 :: 	/keyword/teenager :: 399 :: 	| :: 400 :: 
1-14-1	Lobbyist :: 358 :: 	/keyword/lobbyist :: 359 :: 	| :: 360 :: 
1-14-2	Washington D.C. Lobbyist :: 361 :: 	/keyword/washington-d.c.-lobbyist :: 362 :: 	| :: 363 :: 
1-14-3	Washington D.C. :: 364 :: 	/keyword/washington-d.c. :: 365 :: 	| :: 366 :: 
1-14-4	Two Word Title :: 367 :: 	/keyword/two-word-title :: 368 :: 	| :: 369 :: 
1-14-5	Native American :: 370 :: 	/keyword/native-american :: 371 :: 	| :: 372 :: 
1-15-1	Jealousy :: 375 :: 	/keyword/jealousy :: 376 :: 	| :: 377 :: 
1-15-2	Rage :: 378 :: 	/keyword/rage :: 379 :: 	| :: 380 :: 
1-15-3	Violence :: 381 :: 	/keyword/violence :: 382 :: 	| :: 383 :: 
1-15-4	Paranoia :: 384 :: 	/keyword/paranoia :: 385 :: 	| :: 386 :: 
1-15-5	Boxer :: 387 :: 	/keyword/boxer :: 388 :: 	| :: 389 :: 
1-16-1	Power :: 377 :: 	/keyword/power :: 378 :: 	| :: 379 :: 
1-16-2	Magic :: 380 :: 	/keyword/magic :: 381 :: 	| :: 382 :: 
1-16-3	Christmas :: 383 :: 	/keyword/christmas :: 384 :: 	| :: 385 :: 
1-16-4	Roman Numeral In Title :: 386 :: 	/keyword/roman-numeral-in-title :: 387 :: 	| :: 388 :: 
1-16-5	Mourning :: 389 :: 	/keyword/mourning :: 390 :: 	| :: 391 :: 
1-17-1	Jew :: 373 :: 	/keyword/jew :: 374 :: 	| :: 375 :: 
1-17-2	Jewish :: 376 :: 	/keyword/jewish :: 377 :: 	| :: 378 :: 
1-17-3	Nazi :: 379 :: 	/keyword/nazi :: 380 :: 	| :: 381 :: 
1-17-4	Factory :: 382 :: 	/keyword/factory :: 383 :: 	| :: 384 :: 
1-17-5	Death :: 385 :: 	/keyword/death :: 386 :: 	| :: 387 :: 
1-18-1	Heist :: 374 :: 	/keyword/heist :: 375 :: 	| :: 376 :: 
1-18-2	Bank Manager :: 377 :: 	/keyword/bank-manager :: 378 :: 	| :: 379 :: 
1-18-3	Bank Robbery :: 380 :: 	/keyword/bank-robbery :: 381 :: 	| :: 382 :: 
1-18-4	Hostage :: 383 :: 	/keyword/hostage :: 384 :: 	| :: 385 :: 
1-18-5	Prison :: 386 :: 	/keyword/prison :: 387 :: 	| :: 388 :: 
1-19-1	Super Villain :: 379 :: 	/keyword/super-villain :: 380 :: 	| :: 381 :: 
1-19-2	Night :: 382 :: 	/keyword/night :: 383 :: 	| :: 384 :: 
1-19-3	First Kiss :: 385 :: 	/keyword/first-kiss :: 386 :: 	| :: 387 :: 
1-19-4	Robot :: 388 :: 	/keyword/robot :: 389 :: 	| :: 390 :: 
1-19-5	Curator :: 391 :: 	/keyword/curator :: 392 :: 	| :: 393 :: 
1-20-1	Book :: 371 :: 	/keyword/book :: 372 :: 	| :: 373 :: 
1-20-2	Kansas :: 374 :: 	/keyword/kansas :: 375 :: 	| :: 376 :: 
1-20-3	Truman Capote :: 377 :: 	/keyword/truman-capote :: 378 :: 	| :: 379 :: 
1-20-4	Writer :: 380 :: 	/keyword/writer :: 381 :: 	| :: 382 :: 
1-20-5	Harper Lee :: 383 :: 	/keyword/harper-lee :: 384 :: 	| :: 385 :: 
1-21-1	Coffin :: 357 :: 	/keyword/coffin :: 358 :: 	| :: 359 :: 
1-21-2	Buried Alive :: 360 :: 	/keyword/buried-alive :: 361 :: 	| :: 362 :: 
1-21-3	Contractor :: 363 :: 	/keyword/contractor :: 364 :: 	| :: 365 :: 
1-21-4	Iraq :: 366 :: 	/keyword/iraq :: 367 :: 	| :: 368 :: 
1-21-5	Cell Phone :: 369 :: 	/keyword/cell-phone :: 370 :: 	| :: 371 :: 
1-22-1	Dream :: 372 :: 	/keyword/dream :: 373 :: 	| :: 374 :: 
1-22-2	Thief :: 375 :: 	/keyword/thief :: 376 :: 	| :: 377 :: 
1-22-3	Subconscious :: 378 :: 	/keyword/subconscious :: 379 :: 	| :: 380 :: 
1-22-4	Corporate Espionage :: 381 :: 	/keyword/corporate-espionage :: 382 :: 	| :: 383 :: 
1-22-5	Children :: 384 :: 	/keyword/children :: 385 :: 	| :: 386 :: 
1-23-1	Bomb :: 335 :: 	/keyword/bomb :: 336 :: 	| :: 337 :: 
1-23-2	FBI Agent :: 338 :: 	/keyword/fbi-agent :: 339 :: 	| :: 340 :: 
1-23-3	Terrorist :: 341 :: 	/keyword/terrorist :: 342 :: 	| :: 343 :: 
1-23-4	Black Ops :: 344 :: 	/keyword/black-ops :: 345 :: 	| :: 346 :: 
1-23-5	Interrogation :: 347 :: 	/keyword/interrogation :: 348 :: 	| :: 349 :: 
1-24-1	Pilot :: 382 :: 	/keyword/pilot :: 383 :: 	| :: 384 :: 
1-24-2	FBI :: 385 :: 	/keyword/fbi :: 386 :: 	| :: 387 :: 
1-24-3	Doctor :: 388 :: 	/keyword/doctor :: 389 :: 	| :: 390 :: 
1-24-4	FBI Agent :: 391 :: 	/keyword/fbi-agent :: 392 :: 	| :: 393 :: 
1-24-5	Attorney :: 394 :: 	/keyword/attorney :: 395 :: 	| :: 396 :: 
1-25-1	Dancer :: 373 :: 	/keyword/dancer :: 374 :: 	| :: 375 :: 
1-25-2	Ballerina :: 376 :: 	/keyword/ballerina :: 377 :: 	| :: 378 :: 
1-25-3	Swan Lake :: 379 :: 	/keyword/swan-lake :: 380 :: 	| :: 381 :: 
1-25-4	Ballet :: 382 :: 	/keyword/ballet :: 383 :: 	| :: 384 :: 
1-25-5	Competition :: 385 :: 	/keyword/competition :: 386 :: 	| :: 387 :: 
1-26-1	Coffin :: 357 :: 	/keyword/coffin :: 358 :: 	| :: 359 :: 
1-26-2	Buried Alive :: 360 :: 	/keyword/buried-alive :: 361 :: 	| :: 362 :: 
1-26-3	Contractor :: 363 :: 	/keyword/contractor :: 364 :: 	| :: 365 :: 
1-26-4	Iraq :: 366 :: 	/keyword/iraq :: 367 :: 	| :: 368 :: 
1-26-5	Cell Phone :: 369 :: 	/keyword/cell-phone :: 370 :: 	| :: 371 :: 
1-27-1	Gangster :: 382 :: 	/keyword/gangster :: 383 :: 	| :: 384 :: 
1-27-2	Mafia :: 385 :: 	/keyword/mafia :: 386 :: 	| :: 387 :: 
1-27-3	Robbery :: 388 :: 	/keyword/robbery :: 389 :: 	| :: 390 :: 
1-27-4	New York :: 391 :: 	/keyword/new-york :: 392 :: 	| :: 393 :: 
1-27-5	Rise And Fall :: 394 :: 	/keyword/rise-and-fall :: 395 :: 	| :: 396 :: 
1-28-1	India :: 366 :: 	/keyword/india :: 367 :: 	| :: 368 :: 
1-28-2	Divorce :: 369 :: 	/keyword/divorce :: 370 :: 	| :: 371 :: 
1-28-3	Based On Memoir :: 372 :: 	/keyword/based-on-memoir :: 373 :: 	| :: 374 :: 
1-28-4	Singing In A Car :: 375 :: 	/keyword/singing-in-a-car :: 376 :: 	| :: 377 :: 
1-28-5	Traveling :: 378 :: 	/keyword/traveling :: 379 :: 	| :: 380 :: 
1-29-1	Island :: 375 :: 	/keyword/island :: 376 :: 	| :: 377 :: 
1-29-2	Partner :: 378 :: 	/keyword/partner :: 379 :: 	| :: 380 :: 
1-29-3	Disappearance :: 381 :: 	/keyword/disappearance :: 382 :: 	| :: 383 :: 
1-29-4	Criminally Insane :: 384 :: 	/keyword/criminally-insane :: 385 :: 	| :: 386 :: 
1-29-5	U.S. Marshal :: 387 :: 	/keyword/u.s.-marshal :: 388 :: 	| :: 389 :: 
