Encoding	2	1	0
Type	OD	OD	OT
2-0-1	Adventure :: 411 :: 	/genre/Adventure :: 412 :: 	| :: 413 :: 
2-0-2	Family :: 414 :: 	/genre/Family :: 415 :: 	| :: 416 :: 
2-0-3	Fantasy :: 417 :: 	/genre/Fantasy :: 418 :: 	 
2-1-1	Animation :: 421 :: 	/genre/Animation :: 422 :: 	| :: 423 :: 
2-1-2	Adventure :: 424 :: 	/genre/Adventure :: 425 :: 	| :: 426 :: 
2-1-3	Comedy :: 427 :: 	/genre/Comedy :: 428 :: 	| :: 429 :: 
2-1-4	Family :: 430 :: 	/genre/Family :: 431 :: 	| :: 432 :: 
2-1-5	Fantasy :: 433 :: 	/genre/Fantasy :: 434 :: 	 
2-2-1	Biography :: 399 :: 	/genre/Biography :: 400 :: 	| :: 401 :: 
2-2-2	Drama :: 402 :: 	/genre/Drama :: 403 :: 	| :: 404 :: 
2-2-3	History :: 405 :: 	/genre/History :: 406 :: 	 
2-3-1	Documentary :: 370 :: 	/genre/Documentary :: 371 :: 	| :: 372 :: 
2-3-2	Crime :: 373 :: 	/genre/Crime :: 374 :: 	 
2-4-1	Crime :: 365 :: 	/genre/Crime :: 366 :: 	| :: 367 :: 
2-4-2	Thriller :: 368 :: 	/genre/Thriller :: 369 :: 	| :: 370 :: 
2-4-3	Western :: 371 :: 	/genre/Western :: 372 :: 	 
2-5-1	Drama :: 397 :: 	/genre/Drama :: 398 :: 	| :: 399 :: 
2-5-2	Sport :: 400 :: 	/genre/Sport :: 401 :: 	 
2-6-1	Drama :: 320 :: 	/genre/Drama :: 321 :: 	 
2-7-1	Animation :: 429 :: 	/genre/Animation :: 430 :: 	| :: 431 :: 
2-7-2	Comedy :: 432 :: 	/genre/Comedy :: 433 :: 	| :: 434 :: 
2-7-3	Family :: 435 :: 	/genre/Family :: 436 :: 	 
2-8-1	Action :: 401 :: 	/genre/Action :: 402 :: 	| :: 403 :: 
2-8-2	Comedy :: 404 :: 	/genre/Comedy :: 405 :: 	| :: 406 :: 
2-8-3	Fantasy :: 407 :: 	/genre/Fantasy :: 408 :: 	| :: 409 :: 
2-8-4	Music :: 410 :: 	/genre/Music :: 411 :: 	| :: 412 :: 
2-8-5	Romance :: 413 :: 	/genre/Romance :: 414 :: 	 
2-9-1	Biography :: 399 :: 	/genre/Biography :: 400 :: 	| :: 401 :: 
2-9-2	Drama :: 402 :: 	/genre/Drama :: 403 :: 	 
2-10-1	Action :: 388 :: 	/genre/Action :: 389 :: 	| :: 390 :: 
2-10-2	Crime :: 391 :: 	/genre/Crime :: 392 :: 	| :: 393 :: 
2-10-3	Mystery :: 394 :: 	/genre/Mystery :: 395 :: 	| :: 396 :: 
2-10-4	Thriller :: 397 :: 	/genre/Thriller :: 398 :: 	 
2-11-1	Animation :: 406 :: 	/genre/Animation :: 407 :: 	| :: 408 :: 
2-11-2	Adventure :: 409 :: 	/genre/Adventure :: 410 :: 	| :: 411 :: 
2-11-3	Comedy :: 412 :: 	/genre/Comedy :: 413 :: 	| :: 414 :: 
2-11-4	Drama :: 415 :: 	/genre/Drama :: 416 :: 	| :: 417 :: 
2-11-5	Family :: 418 :: 	/genre/Family :: 419 :: 	| :: 420 :: 
2-11-6	Fantasy :: 421 :: 	/genre/Fantasy :: 422 :: 	 
2-12-1	Adventure :: 409 :: 	/genre/Adventure :: 410 :: 	| :: 411 :: 
2-12-2	Biography :: 412 :: 	/genre/Biography :: 413 :: 	| :: 414 :: 
2-12-3	Drama :: 415 :: 	/genre/Drama :: 416 :: 	| :: 417 :: 
2-12-4	History :: 418 :: 	/genre/History :: 419 :: 	| :: 420 :: 
2-12-5	War :: 421 :: 	/genre/War :: 422 :: 	 
2-13-1	Action :: 410 :: 	/genre/Action :: 411 :: 	| :: 412 :: 
2-13-2	Adventure :: 413 :: 	/genre/Adventure :: 414 :: 	| :: 415 :: 
2-13-3	Comedy :: 416 :: 	/genre/Comedy :: 417 :: 	| :: 418 :: 
2-13-4	Thriller :: 419 :: 	/genre/Thriller :: 420 :: 	 
2-14-1	Biography :: 379 :: 	/genre/Biography :: 380 :: 	| :: 381 :: 
2-14-2	Comedy :: 382 :: 	/genre/Comedy :: 383 :: 	| :: 384 :: 
2-14-3	Crime :: 385 :: 	/genre/Crime :: 386 :: 	| :: 387 :: 
2-14-4	Drama :: 388 :: 	/genre/Drama :: 389 :: 	 
2-15-1	Biography :: 394 :: 	/genre/Biography :: 395 :: 	| :: 396 :: 
2-15-2	Drama :: 397 :: 	/genre/Drama :: 398 :: 	| :: 399 :: 
2-15-3	Sport :: 400 :: 	/genre/Sport :: 401 :: 	 
2-16-1	Adventure :: 401 :: 	/genre/Adventure :: 402 :: 	| :: 403 :: 
2-16-2	Fantasy :: 404 :: 	/genre/Fantasy :: 405 :: 	| :: 406 :: 
2-16-3	Mystery :: 407 :: 	/genre/Mystery :: 408 :: 	 
2-17-1	Biography :: 397 :: 	/genre/Biography :: 398 :: 	| :: 399 :: 
2-17-2	Drama :: 400 :: 	/genre/Drama :: 401 :: 	| :: 402 :: 
2-17-3	History :: 403 :: 	/genre/History :: 404 :: 	| :: 405 :: 
2-17-4	War :: 406 :: 	/genre/War :: 407 :: 	 
2-18-1	Crime :: 395 :: 	/genre/Crime :: 396 :: 	| :: 397 :: 
2-18-2	Drama :: 398 :: 	/genre/Drama :: 399 :: 	| :: 400 :: 
2-18-3	Thriller :: 401 :: 	/genre/Thriller :: 402 :: 	 
2-19-1	Animation :: 403 :: 	/genre/Animation :: 404 :: 	| :: 405 :: 
2-19-2	Action :: 406 :: 	/genre/Action :: 407 :: 	| :: 408 :: 
2-19-3	Comedy :: 409 :: 	/genre/Comedy :: 410 :: 	| :: 411 :: 
2-19-4	Family :: 412 :: 	/genre/Family :: 413 :: 	| :: 414 :: 
2-19-5	Sci-Fi :: 415 :: 	/genre/Sci-Fi :: 416 :: 	 
2-20-1	Biography :: 390 :: 	/genre/Biography :: 391 :: 	| :: 392 :: 
2-20-2	Crime :: 393 :: 	/genre/Crime :: 394 :: 	| :: 395 :: 
2-20-3	Drama :: 396 :: 	/genre/Drama :: 397 :: 	 
2-21-1	Drama :: 381 :: 	/genre/Drama :: 382 :: 	| :: 383 :: 
2-21-2	Mystery :: 384 :: 	/genre/Mystery :: 385 :: 	| :: 386 :: 
2-21-3	Thriller :: 387 :: 	/genre/Thriller :: 388 :: 	 
2-22-1	Action :: 396 :: 	/genre/Action :: 397 :: 	| :: 398 :: 
2-22-2	Crime :: 399 :: 	/genre/Crime :: 400 :: 	| :: 401 :: 
2-22-3	Mystery :: 402 :: 	/genre/Mystery :: 403 :: 	| :: 404 :: 
2-22-4	Sci-Fi :: 405 :: 	/genre/Sci-Fi :: 406 :: 	| :: 407 :: 
2-22-5	Thriller :: 408 :: 	/genre/Thriller :: 409 :: 	 
2-23-1	Drama :: 359 :: 	/genre/Drama :: 360 :: 	| :: 361 :: 
2-23-2	Thriller :: 362 :: 	/genre/Thriller :: 363 :: 	 
2-24-1	Biography :: 406 :: 	/genre/Biography :: 407 :: 	| :: 408 :: 
2-24-2	Crime :: 409 :: 	/genre/Crime :: 410 :: 	| :: 411 :: 
2-24-3	Drama :: 412 :: 	/genre/Drama :: 413 :: 	 
2-25-1	Drama :: 392 :: 	/genre/Drama :: 393 :: 	| :: 394 :: 
2-25-2	Thriller :: 395 :: 	/genre/Thriller :: 396 :: 	 
2-26-1	Drama :: 381 :: 	/genre/Drama :: 382 :: 	| :: 383 :: 
2-26-2	Mystery :: 384 :: 	/genre/Mystery :: 385 :: 	| :: 386 :: 
2-26-3	Thriller :: 387 :: 	/genre/Thriller :: 388 :: 	 
2-27-1	Crime :: 406 :: 	/genre/Crime :: 407 :: 	| :: 408 :: 
2-27-2	Drama :: 409 :: 	/genre/Drama :: 410 :: 	| :: 411 :: 
2-27-3	Thriller :: 412 :: 	/genre/Thriller :: 413 :: 	 
2-28-1	Drama :: 387 :: 	/genre/Drama :: 388 :: 	| :: 389 :: 
2-28-2	Romance :: 390 :: 	/genre/Romance :: 391 :: 	 
2-29-1	Drama :: 396 :: 	/genre/Drama :: 397 :: 	| :: 398 :: 
2-29-2	Mystery :: 399 :: 	/genre/Mystery :: 400 :: 	| :: 401 :: 
2-29-3	Thriller :: 402 :: 	/genre/Thriller :: 403 :: 	 
