Encoding	2	1	3	0
Type	OD	OD	OD	OT
4-0-1	 	 	 	<BR/> :: 549 :: 
4-0-2	Charles Kingsleigh :: 550 :: 	/name/nm0190744/ :: 551 :: 	: Precisely. Gentlemen, the only way to achieve the impossible, is to believe it's possible. :: 552 :: 	 
4-1-1	 	 	 	<BR/> :: 556 :: 
4-1-2	Mr. Potato Head :: 557 :: 	/name/nm0725543/ :: 558 :: 	: [laughs evily] Ah, ha ha ha! Money, money, money! :: 559 :: 	<BR/> :: 560 :: 
4-1-3	 	 	[Woody lassoes a rope to grab the money from Mr. Potato Head's hands, then trips him] :: 561 :: 	<BR/> :: 562 :: 
4-1-4	Woody :: 563 :: 	/name/nm0000158/ :: 564 :: 	: You've got a date with justice, One-Eyed Bart! :: 565 :: 	<BR/> :: 566 :: 
4-1-5	Mr. Potato Head :: 567 :: 	/name/nm0725543/ :: 568 :: 	: Too bad, Sheriff! I'm a married man! :: 569 :: 	<BR/> :: 570 :: 
4-1-6	 	 	[Mrs. Potato Head jumps onto the train, giving karate yells] :: 571 :: 	<BR/> :: 572 :: 
4-1-7	Woody :: 573 :: 	/name/nm0000158/ :: 574 :: 	: One-Eyed Betty? :: 575 :: 	<BR/> :: 576 :: 
4-2-1	 	 	 	<BR/> :: 547 :: 
4-3-1	 	 	 	<BR/> :: 493 :: 
4-5-1	 	 	: [Narrating] Only ever met one man I wouldn't wanna fight. When I met him he was already the best cut man in the business. Started training and managing in the sixties, but never lost his gift. :: 534 :: 	 
4-7-1	 	 	: Take my picture, I have a pyramid in my hands. :: 545 :: 	 
4-8-1	 	 	: Scott, if your life had a face, I would punch it. :: 547 :: 	<BR/> :: 548 :: 
4-8-2	Scott Pilgrim :: 549 :: 	/name/nm0148418/ :: 550 :: 	: Hahahaha... wait, what? :: 551 :: 	<BR/> :: 552 :: 
4-8-3	Kim Pine :: 553 :: 	/name/nm0683467/ :: 554 :: 	: I mean, are you really happy or really evil? :: 555 :: 	<BR/> :: 556 :: 
4-8-4	Scott Pilgrim :: 557 :: 	/name/nm0148418/ :: 558 :: 	: Evil? You mean, do I have, like, ulterior motives? I'm offended, Kim. :: 559 :: 	<BR/> :: 560 :: 
4-8-5	Kim Pine :: 561 :: 	/name/nm0683467/ :: 562 :: 	 	 
4-10-1	Evelyn Salt :: 545 :: 	/name/nm0001401/ :: 546 :: 	: The KA program is a myth. :: 547 :: 	<BR/> :: 548 :: 
4-10-2	Vassily Orlov :: 549 :: 	/name/nm0646037/ :: 550 :: 	: Don't you want to know the name? :: 551 :: 	<BR/> :: 552 :: 
4-10-3	Evelyn Salt :: 553 :: 	/name/nm0001401/ :: 554 :: 	: You're good. You can tell the rest of your story to one of my colleagues. :: 555 :: 	<BR/> :: 556 :: 
4-10-4	Vassily Orlov :: 557 :: 	/name/nm0646037/ :: 558 :: 	: Salt. :: 559 :: 	<BR/> :: 560 :: 
4-10-5	Evelyn Salt :: 561 :: 	/name/nm0001401/ :: 562 :: 	: Yes? :: 563 :: 	<BR/> :: 564 :: 
4-10-6	Vassily Orlov :: 565 :: 	/name/nm0646037/ :: 566 :: 	: The name of the agent is Evelyn Salt. :: 567 :: 	<BR/> :: 568 :: 
4-10-7	Evelyn Salt :: 569 :: 	/name/nm0001401/ :: 570 :: 	 	 
4-11-1	 	 	 	<BR/> :: 546 :: 
4-11-2	 	 	[aloud] :: 547 :: 	<BR/> :: 548 :: 
4-11-3	Hiccup :: 549 :: 	/name/nm0059431/ :: 550 :: 	 	 
4-12-1	 	 	: He was the most extraordinary man I ever knew. :: 557 :: 	<BR/> :: 558 :: 
4-12-2	Vicar at St. Paul's :: 559 :: 	/name/nm0398233/ :: 560 :: 	: Well nil nisi bonum. But did he really deserve... all this? :: 561 :: 	<BR/> :: 562 :: 
4-12-3	Colonel Brighton :: 563 :: 	/name/nm0703033/ :: 564 :: 	: He was a remarkable chap. By any counts, remarkable. :: 565 :: 	<BR/> :: 566 :: 
4-12-4	Vicar at St. Paul's :: 567 :: 	/name/nm0398233/ :: 568 :: 	: Did you know him well? :: 569 :: 	<BR/> :: 570 :: 
4-12-5	Colonel Brighton :: 571 :: 	/name/nm0703033/ :: 572 :: 	 	 
4-13-1	 	 	: I gotta send a public service message to the people out there that being a superhero is bad for your health. :: 546 :: 	<BR/> :: 547 :: 
4-15-1	 	 	: I remember those cheers / They still ring in my ears / After years, they remain in my thoughts. / Go to one night / I took off my robe, and what'd I do? I forgot to wear shorts. / I recall every fall / Every hook, every jab / The worst way a guy can get rid of his flab. / As you know, my life wasn't drab. / Though I'd much... :: 515 :: 	<BR/> :: 516 :: 
4-16-1	 	 	: These are dark times, there is no denying. Our world has perhaps faced no greater threat than it does today. But I say this to our citizenry: We, ever your servants, will continue to defend your liberty and repel the forces that seek to take it from you! Your Ministry remains, strong. :: 537 :: 	 
4-17-1	 	 	 	<BR/> :: 546 :: 
4-17-2	 	 	Krakow registrar: Name? :: 547 :: 	 
4-22-1	 	 	 	<BR/> :: 547 :: 
4-22-2	Japanese Security Guard :: 548 :: 	/name/nm0556070/ :: 549 :: 	: He was carrying nothing but this... :: 550 :: 	<BR/> :: 551 :: 
4-22-3	 	 	[gun] :: 552 :: 	<BR/> :: 553 :: 
4-22-4	Japanese Security Guard :: 554 :: 	/name/nm0556070/ :: 555 :: 	: And this... :: 556 :: 	<BR/> :: 557 :: 
4-22-5	 	 	[spinning top] :: 558 :: 	<BR/> :: 559 :: 
4-22-6	Saito :: 560 :: 	/name/nm0913822/ :: 561 :: 	 	 
4-24-1	 	 	: CHRIST. Terry. This is Italian knit. :: 533 :: 	<BR/> :: 534 :: 
4-25-1	Erica :: 516 :: 	/name/nm0001347/ :: 517 :: 	: Good. I just don't want you to make the same mistake I did. :: 518 :: 	<BR/> :: 519 :: 
4-25-2	Nina :: 520 :: 	/name/nm0000204/ :: 521 :: 	: Thanks. :: 522 :: 	<BR/> :: 523 :: 
4-25-3	Erica :: 524 :: 	/name/nm0001347/ :: 525 :: 	: Not like that. I just mean as far as my career was concerned. :: 526 :: 	<BR/> :: 527 :: 
4-25-4	Nina :: 528 :: 	/name/nm0000204/ :: 529 :: 	: What career? :: 530 :: 	<BR/> :: 531 :: 
4-25-5	Erica :: 532 :: 	/name/nm0001347/ :: 533 :: 	: The one I gave up to have you. :: 534 :: 	<BR/> :: 535 :: 
4-25-6	Nina :: 536 :: 	/name/nm0000204/ :: 537 :: 	: You were 28 and only in. :: 538 :: 	<BR/> :: 539 :: 
4-25-7	 	 	[stops] :: 540 :: 	<BR/> :: 541 :: 
4-28-1	 	 	: What did I look like when I was happy? :: 524 :: 	<BR/> :: 525 :: 
