Encoding	3	2	1
Type	OD	OD	OD
3-0-1	Aside from his odd color, Absolem the Caterpillar is modeled after the larva of the Monarch butterfly (which are striped in white, yellow and black). When we see Absolem as a butterfly by the end of the film, the pattern on his wings is that of a Monarch, save again for the coloration (Monarch butterflies have orange wings). :: 534 :: 	 	 
3-1-1	After years of being a co-director, :: 540 :: 	Lee Unkrich :: 541 :: 	/name/nm0881279/ :: 542 :: 
3-2-1	When Mark Zuckerberg ( :: 522 :: 	Jesse Eisenberg :: 523 :: 	/name/nm0251986/ :: 524 :: 
3-2-2	) tells a female lawyer he could buy Mt. Auburn Street, take the Phoenix Club and turn it into my ping pong room , this is an almost identical line from :: 525 :: 	The Wrap Party :: 526 :: 	/title/tt0858329/ :: 527 :: 
3-2-3	where the character Tom Jeter ( :: 528 :: 	Nathan Corddry :: 529 :: 	/name/nm1682319/ :: 530 :: 
3-2-4	) says about his father I could buy his house four times and turn it into my ping pong room , both were written by :: 531 :: 	Aaron Sorkin :: 532 :: 	/name/nm0815070/ :: 533 :: 
3-3-1	The helicopter reporter heard describing the tightwire walk (at 1:20:50 on the DVD) is Neil Bush, traffic helicopter pilot/reporter for WCBS NewsRadio88. :: 480 :: 	 	 
3-5-1	 	Clint Eastwood :: 518 :: 	/name/nm0000142/ :: 519 :: 
3-7-1	Super Silly Fun Land is a reference to Pacific Park in Santa Monica, CA. Both are built on a pier and feature roller coasters. :: 536 :: 	 	 
3-8-1	The stunt doubles of Lucas Lee are the actual stunt doubles for actor :: 532 :: 	Chris Evans :: 533 :: 	/name/nm0262635/ :: 534 :: 
3-9-1	Barnard College professor :: 515 :: 	Dave Bayer :: 516 :: 	/name/nm1101413/ :: 517 :: 
3-9-2	served as the math advisor on the film, and also was :: 518 :: 	Russell Crowe :: 519 :: 	/name/nm0000128/ :: 520 :: 
3-10-1	The movie was originally scripted with a male lead and :: 521 :: 	Tom Cruise :: 522 :: 	/name/nm0000129/ :: 523 :: 
3-10-2	was approached to play the title character. Ultimately, he backed out and the script was rewritten with a female lead and :: 524 :: 	Angelina Jolie :: 525 :: 	/name/nm0001401/ :: 526 :: 
3-11-1	The sounds the Terrible Terrors make, including growling, are actually based upon a purebred Chihuahua named Paco from Cottage Grove, Oregon. :: 528 :: 	Nia Hansen :: 529 :: 	/name/nm3614489/ :: 530 :: 
3-12-1	 	David Lean :: 538 :: 	/name/nm0000180/ :: 539 :: 
3-12-2	personally supervised the first cuts that brought the film down to 3 hours as he wanted it to enjoy more showings per day. During the 1989 restoration, he would later pass blame for the cuts onto the then deceased :: 540 :: 	Sam Spiegel :: 541 :: 	/name/nm0818545/ :: 542 :: 
3-13-1	 	Christopher Mintz-Plasse :: 532 :: 	/name/nm2395586/ :: 533 :: 
3-15-1	 	Martin Scorsese :: 496 :: 	/name/nm0000217/ :: 497 :: 
3-15-2	had trouble figuring out how he would cut together the scene when La Motta last fights Robinson (in particular when he is up against the ropes getting beaten). He used the original shot-list from the shower sequence in :: 498 :: 	Psicosis :: 499 :: 	/title/tt0054215/ :: 500 :: 
3-16-1	Linguist expert Dr. :: 520 :: 	Francis Nolan :: 521 :: 	/name/nm2261512/ :: 522 :: 
3-17-1	 	Steven Spielberg :: 528 :: 	/name/nm0000229/ :: 529 :: 
3-18-1	Director/star :: 516 :: 	Ben Affleck :: 517 :: 	/name/nm0000255/ :: 518 :: 
3-18-2	was most concerned that the actors not have phony sounding Boston accents. When :: 519 :: 	Blake Lively :: 520 :: 	/name/nm0515116/ :: 521 :: 
3-19-1	 	Will Ferrell :: 520 :: 	/name/nm0002071/ :: 521 :: 
3-19-2	had earlier appeared in the animated series :: 522 :: 	Vaca y pollo :: 523 :: 	/title/tt0118289/ :: 524 :: 
3-20-1	The :: 508 :: 	James Baldwin :: 509 :: 	/name/nm0049924/ :: 510 :: 
3-20-2	novel referred to by :: 511 :: 	Truman Capote :: 512 :: 	/name/nm0001986/ :: 513 :: 
3-21-1	Seven coffins were used in the movie. :: 497 :: 	 	 
3-22-1	The running time of 2 hours 28 min is a reference to the original length of the Édith Piaf's song Non, je ne regrette rien , which lasts (on its first recorded edition) 2 minutes 28 seconds. :: 532 :: 	 	 
3-24-1	The first cut of the film was about 80% authentic, as quoted at the epilogue of Abagnale's book. Some scenes were corrected, added and change as per request of the real :: 518 :: 	Frank Abagnale Jr. :: 519 :: 	/name/nm0007646/ :: 520 :: 
3-25-1	The method which Nina uses to break in her toe-shoes are all common - ripping the sole apart, restitching the ribbons in, lighting the end ribbons, spraying the toe-box, and using glass to grate the bottom to gain traction. :: 503 :: 	 	 
3-26-1	Seven coffins were used in the movie. :: 497 :: 	 	 
3-27-1	Director :: 499 :: 	Martin Scorsese :: 500 :: 	/name/nm0000217/ :: 501 :: 
3-27-2	's mother, :: 502 :: 	Catherine Scorsese :: 503 :: 	/name/nm0778734/ :: 504 :: 
3-27-3	, plays Tommy's mother. She and the cast ad-libbed the dinner scene. Scorsese's father, :: 505 :: 	Charles Scorsese :: 506 :: 	/name/nm0778737/ :: 507 :: 
3-28-1	Shipped to theaters under the code name Guest House . :: 506 :: 	 	 
3-29-1	The whispered line in Complex C ( Stop me before I kill more ) is likely a reference to William Heirens, a suspected serial killer in Chicago in the 1940s. :: 516 :: 	 	 
