<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 140.115.51.8 --><!-- regular -->  <head>
    <title>Crime and Punishment  by Fyodor Dostoyevsky - Free eBook</title>
	<!--  -->
	<!--  -->
	<link rel="stylesheet" type="text/css" media="all" href="/_resources/css/combined.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/_resources/css/style.css" />
	<link media="only screen and (max-device-width: 480px)"
		href="/_resources/css/iphone.css" type="text/css" rel="stylesheet" />
	<link media="only screen and (min-device-width: 481px) and (max-device-width: 1024px)"
		href="/_resources/css/ipad.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)"
		type="text/css" href="/_resources/css/iphone4.css" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS 2.0 feed for manybooks.net" />
<link rel="alternate" type="text/html" media="handheld" href="http://manybooks.net/m/" title="Mobile/PDA" />
<link rel="Help" href="/help/" />
<link rel="home" title="Manybooks Home" href="http://manybooks.net" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="Free eBook: Crime and Punishment  by Fyodor Dostoyevsky. From the Russian master of psychological characterizations, this novel portrays the carefully planned murder of a miserly, aged pawnbroker by a destitute Saint Petersburg student named Raskolnikov, followed by the emotional, mental, and physical effects of that action. Translated by Constance Garnett." />

<meta name="keywords" content="download, ebooks, free ebooks, e-books, free e-books, gutenberg, mystery, fiction, romance, science, science fiction, scifi, western, adventure, women's studies, cookbooks, humor, satire, plucker, isilo, zTXT, PDF, TCR, iPod Notes, Mobipocket, iPhone, iPad, Kindle, Nook, Android, iLiad, Sony Reader, Newton, ePUB, eReader, FictionBook, Palm DOC, TiBR, Nokia tablet, ebookwise" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="viewport" content="width=820" />
<meta http-equiv="window-target" content="_top" /> 

<meta property="og:title" content="Crime and Punishment  by Fyodor Dostoyevsky" />
<meta property="og:type" content="book" />
<meta property="og:site_name" content="ManyBooks.net" />
<meta property="og:image" content="http://manybooks.net/images/d/dostoyev/dostoyevetext018crmp10-thumb.jpg" />
<meta property="fb:app_id" content="113271318707090" />

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" language="javascript"></script>

<script language="javascript" type="text/javascript">

	$(document).ready(function(){
	
		$('.read-excerpt').click(function() {
			$('.excerpt-smaller').animate({ height: '100%' }, 1500);
		});
		
		$('a#show-login').click(function() {
			$('.smallloginform').toggle('fast');
			$('#uid').focus();
		});
		
		$('a.toggle-editorCheckboxes').click(function() {
			$('.editorCheckboxes').toggle('fast');
		});
		
		$('a#show-qr').click(function() {
			$('#QRbox').toggle('fast');
			$('#overlay').toggle('fast');
		});
		
		$('.QRclosebox').click(function() {
			$('#QRbox').hide();
			$('#overlay').hide();
		});
		
		$('#overlay').click(function() {
			$('#QRbox').hide();
			$('#overlay').hide();
		});
		
	});
</script>
<script language="javascript" type="text/javascript">
<!--
function openWindow(theURL,winName,features) {
  window.open(theURL,winName,features);
}

function closeWindow(){
	window.close();
}
//-->
</script>
<script type="text/javascript" language="javascript">
<!--
  if (top.frames.length!=0)
   top.location=self.document.location;
// -->
</script>

<script language="javascript" type="text/javascript">
	if (parent.frames.length > 0)
	top.location.replace(document.location);
</script>

<!-- DFP -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/4063526/MB-Top-Leaderboard', [728, 90], 'div-gpt-ad-1339428628847-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Bottom-Large-Rect', [336, 280], 'div-gpt-ad-1339428871038-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Homepage-Banner', [468, 60], 'div-gpt-ad-1339427595335-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Bookpage-Banner', [468, 60], 'div-gpt-ad-1339429480962-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END DFP -->

<!-- END /resources/_templates_new/head.php -->
<script type="text/javascript">
if(document.URL.indexOf("referer.us") >= 0){ 
	alert('myPadMedia.com is a scam! These eBooks are FREE from manybooks.net. If you have paid for access you deserve a refund.');
}
</script>

<!-- BEGIN /resources/_templates/top.php -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28198269-1']);
  _gaq.push(['_setDomainName', 'manybooks.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>


<body>
<!-- Email capt -->
<script src="https://js.gleam.io/oi-Bb6Khqh.js" async></script>

<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->

<div class="invisible">
	<ul compact="compact">
		<li><a href="#content" title="content" accesskey="2">Content</a></li>
		<li><a href="#download" title="download" accesskey="d">Download</a></li>
		<li><a href="#nav" title="navigation">Navigation</a></li>
		<li><a href="#footer" title="footer">Footer</a></li>
		<li><a href="http://mnybks.net" title="mnybks.net - cellphone site">Mobile Site</a></li>
	</ul>
</div> <!-- / .invisible -->


                           
<div style="background: none; background-color: #FF4C00; height: 98px; width: 846px; margin: 0 auto 0 auto;">
		<a href="/" title="Manybooks.net - free ebooks" accesskey="1">
			<img src="/_resources/templates/logo-thin.png" style="padding: 18px 0 0 20px; position: absolute; border: none;" />
		</a>	
	  <div style="margin-left: 80px; padding: 4px 0 4px 20px; background-color: #fff; height: 98px;" >
			<!-- MB-Top-Leaderboard -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9231860735104128";
/* MB Top Banner */
google_ad_slot = "2326576415";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</div>
</div>

<div class="container_16"> 
	
<div class="grid_3 alpha">
	
	<div id="header" style="padding-top: 20px">
		<!--	<a href="/" title="Manybooks.net - free ebooks" accesskey="1"><img src="/_resources/images/logo_red-text.gif" border="0" alt="MANYBOOKS.NET" class="site-logo-red" /></a> -->
		
		<form method="get" action="/search.php" class="form" >
					
					<input onfocus="if (this.value=='eBook Search'){this.value=''}" 
	onblur="if (this.value==''){this.value='eBook Search'}" id="search" name="search" value="eBook Search" size="15" type="search" placeholder="eBook Search" />
					<button type="submit" id="go" value="search">Go</button>
					<br /><a href="/search-advanced.php" title="Advanced Search">Advanced Search</a>
				</form>		
	</div><!-- / #header -->

	<div id="menu"><a name="nav"></a><ul id="menulist"><li id="one"><a href="/authors.php" title="Browse by Author Name." accesskey="a">Authors</a></li><li id="two"><a href="/titles.php" title="Browse by Title." accesskey="t">Titles</a></li><li id="three"><a href="/categories/" title="General Categories and Genres." accesskey="c">Genres</a></li><li id="four"><a href="/language.php" title="Foreign Language eBooks." accesskey="l">Languages</a></li><li id="empty"></li><li id="five"><a href="/recent_additions.php" title="New Titles">New Titles</a></li><li id="six"><a href="/eBook_recommendations.php" title="Recommendations from our readers." accesskey="r">Recommended</a></li><li id="seven"><a href="/statistics_weekly.php" title="Popular eBooks downloaded by our visitors">Popular Downloads</a></li></ul>
	
	<div class="userblock">
		<a href="#" id="show-login">login</a> | <a href="/settings/registration.php">register</a>
  <form method="post" action="/titles/dostoyevetext018crmp10.html" class="smallloginform">
	<p>User ID<input type="text" name="uid" size="15" id="uid" /></p>
	<p>Password<input type="password" name="pwd" size="15" id="pwd" /></p>
	<p><input type="hidden" name="login" value="login" />
	<input type="hidden" name="ref" value="" />
	   <input type="submit" value="Sign In" /></p>
	   <p><a href="/settings/password_reset.php">reset password</a></p>
  </form>	</div>
	
		<ul id="submenulist">
<li style="width: 103px;"><a style="color: #FE3B01" href="/promote.php" title="Authors, promote your eBook!">Promote your book</a></li>

		  <li>
		    <a href="/help/" title="help with manybooks.net" accesskey="?">Help</a>
		  </li>
			<li>
				<a href="/ereaders/" title="eReader Comparison - Reviews and Ratings">eReaders</a>			
			</li>
			<li>
				<a href="http://manybooks.net/rss/">RSS feeds</a>
			</li>
			<li>
				<a href="/donate.php" title="Make a donation">Donations</a>
			</li>
			<li>
				<a href="/contact.php" title="How to reach us" accesskey="9">Contact us</a>
			</li>
						<li>
				<a href="/about/" title="About this site">About this site</a>
			</li>
                        <li>
                             <a href="/about/privacy.php" title="Our Privacy Policy">Privacy Policy</a>
                        </li>
			<li>
				<a href="/_admin/title_detail.php?tid=dostoyevetext018crmp10" title="Restricted Area" accesskey="m">Admin access</a>
			</li>
		</ul> <!-- / #submenulist -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<style>
.addthis_vertical_follow_toolbox .addthis_follow_label {display: none !important;}
.addthis_vertical_follow_toolbox a {display: inline !important; float: right;}
</style>
<div class="addthis_vertical_follow_toolbox"></div>


	</div> <!-- / #menu -->
</div> <!-- / .grid_3 alpha -->



<!-- Survey Code -->
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
	newwindow=window.open(url,'name','height=600,width=600,scrollbars=no,left=100');
	if (window.focus) {newwindow.focus()}
	return false;
}
// -->
</script>
<!-- ENABLE SURVEY 
<div style="width:172px;height:143px;background: url('/about/survey-arrow.png') top left no-repeat; position: fixed; left: 50%; margin-left:397px; bottom:20px;z-index:1000">
  <a href="/about/survey.php" onclick="return popitup('/about/survey.php')" title="Take our survey!"><img style="margin-top:91px;" src="/about/survey-button.png" alt="Help us improve by taking our survey!" /></a>
</div>
 End Survey Code -->


	<a name="content"></a>
<!-- END /resources/_templates/top.php -->	

<div class="grid_9 hreview-aggregate"><!-- google_ad_section_start --><div id="overlay" style="display:none"></div>
				<div id="QRbox" style="display:none">
					<img class="QRclosebox" src="/_resources/images/close.gif" alt="Close" 
						 title="Close this window" />
					<img id="QRimage" src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chl=http%3A%2F%2Fmanybooks.net%2Fm%2Ftitle_detail.php%3Ftid%3Ddostoyevetext018crmp10" alt="QR code for this URL" width="300" height="300" /><br />
				</div>
			<div class="item"><h1 class="mediumheader booktitle fn">Crime and Punishment </h1></div>


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " style="margin-top: -10px;padding-bottom: 10px;">
<a class="addthis_button_tweet"></a>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ddadda9725c4454"></script>
<!-- AddThis Button END --> 

                       <div class="bookinfo grid_9 alpha omega">
				<div class="grid_5 alpha"><div class="title-info">
		<span>Author: </span>
			<a href="/authors/dostoyev.html" accesskey="d" title="See the entire list of eBooks by Fyodor Dostoyevsky">Fyodor Dostoyevsky</a>
	</div><!-- /title-info --><div class="title-info">
			<span>Published: </span> 1866
		</div><!-- /title-info --><div class="title-info">
			<span>Language: </span>
				<a href="/language.php?code=en" 
			title="See other eBooks in English">English</a>
		</div><!-- /title-info --><div class="title-info">
			<span>Wordcount: </span>
			204,142 / 505 pg
			</div><!-- /title-info --><div class="title-info"><span>Flesch-Kincaid Reading Ease: </span>84.5</div><!-- /title-info --><div class="title-info">
			<span>LoC Category: </span> <a href="/locc/PN" title="Literature: General, Criticism, Collections">PN</a>
		</div><!-- /title-info --></div> <!-- / .grid_5 alpha --><div class="grid_4 omega"><div class="title-info">
			<span>Audiobook: </span><a href="http://librivox.org/crime-and-punishment-by-fyodor-dostoyevsky/">librivox.org</a>
			</div><div class="title-info">
			<span>Downloads: </span>61,920</div><div class="title-info">
			<span>mnybks.net#: </span>2262</div><div class="title-info">
			<span>Origin: </span><a href="http://www.gutenberg.org/etext/2554" rel="nofollow">gutenberg.org</a>
		</div><!-- /title-info --><div class="title-info">
			<span>More Info: </span><a href="http://litsum.com/crime-and-punishment/">litsum.com</a>
		</div><!-- /title-info --></div> <!-- / .grid_4 prefx_1 omega -->
					<div class="grid_9 alpha omega">
					<div class="title-info">
		<span>Genres: </span><a href="/categories/FIC">Fiction and Literature</a>, <a href="/categories/AUD">Audiobook</a>, <a href="/categories/HAR">Harvard Classics</a>, <a href="/categories/MYS">Mystery/Detective</a>
	</div><!-- /title-info --></div><!-- / .grid_9 -->
<!--
        <div class="grid_9 alpha omega" style="margin-top:20px;">
          <div class="title-info">
	    <span>Buy new from: </span>
            <a href="http://www.amazon.com/s?url=search-alias%3Dstripbooks&field-keywords=Crime and Punishment " rel="nofollow" style="color: #369;">Amazon</a> or
            <a href="http://www.barnesandnoble.com/s/?store=allproducts&keyword=Crime and Punishment " rel="nofollow" style="color: #369;">Barnes &amp; Noble</a>          
          </div>
          <div class="title-info">
            <span>Find it used: </span>
            <a href="http://www.ebay.com/sch/i.html?_sacat=267&_nkw=Crime and Punishment " rel="nofollow" style="color: #369;">eBay</a> or
            <a href="http://www.abebooks.com/servlet/SearchResults?sts=t&tn=Crime and Punishment " rel="nofollow" style="color: #369;">AbeBooks</a>
          </div>
          <div class="title-info">
            <span>Get as AudioBook: </span>
            <a href="http://www.audible.com/search/?advsearchKeywords=Crime and Punishment " rel="nofollow" style="color: #369;">Audible</a> or
            <a href="http://www.audiobooks.com/search/book/Crime and Punishment " rel="nofollow" style="color: #369;">AudioBooks.com</a>
          </div>
        </div>
-->
        <div class="grid_9 alpha omega" style="margin: 30px 0 10px 0;font-size:9px;color: #ccc;">Advertisement
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MB - Book Page Banner (new) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-9231860735104128"
     data-ad-slot="5313240550"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
        </div> <!-- / .bookinfo --><div class="notes grid_9 alpha omega" style="margin-bottom:0">
				<p>From the Russian master of psychological characterizations, this novel portrays the carefully planned murder of a miserly, aged pawnbroker by a destitute Saint Petersburg student named Raskolnikov, followed by the emotional, mental, and physical effects of that action. Translated by Constance Garnett.</p>
			</div> <!-- / .notes --><div class="grid_9 alpha omega" style="margin-bottom:15px">
          <!-- MB-Bookpage-Banner -->
          <div style='width:468px; height:6px;'>

          </div>
    </div><div class="excerptwrapper grid_9 alpha omega excerpt-smaller">
			<a href="#" class="read-excerpt">Show Excerpt</a>
					<div class="excerpt" id="excerpt">
						<p>u two roubles last time for your ring and one could buy it quite new at a jeweler's for a rouble and a half."</p>
<p>"Give me four roubles for it, I shall redeem it, it was my father's. I shall be getting some money soon."</p>
<p>"A rouble and a half, and interest in advance, if you like!"</p>
<p>"A rouble and a half!" cried the young man.</p>
<p>"Please yourself"--and the old woman handed him back the watch. The young man took it, and was so angry that he was on the point of going away; but checked himself at once, remembering that there was nowhere else he could go, and that he had had another object also in coming.</p>
<p>"Hand it over," he said roughly.</p>
<p>The old woman fumbled in her pocket for her keys, and disappeared behind the curtain into the other room. The young man, left standing alone in the middle of the room, listened inquisitively, thinking. He could hear her unlocking the chest of drawers.</p>
<p>"It must be the top drawer," he reflected. "So she carries the keys in a pocket on the right</p>
					</div>
				</div> <!-- / .excerptwrapper -->
				<!-- google_ad_section_end --><div class="grid_9 alpha omega">
		<div id="reviews"><a name="reviews"></a>
				<h3>Reviews</h3>
				<a href="/reviews/index.php?title_ID=dostoyevetext018crmp10">Add a review for this title.</a>
				<div class="cssrating">
					<span>Average Rating of <span class="rating"><span class="average">4.3</span></span> from <span class="votes">9</span> reviews: </span> <img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" />
				</div><!-- / .rating -->
				<div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2013.04.21</span><br /><a href="/reviews/filter.php?show=seldombites">seldombites</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>I found this book to be much easier to read than most classics. The personalities and culture took a little getting used to, but became endearing after a while. The language was sometimes confusing, but not unbearably so. I do think this book is worth reading.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.07.26</span><br /><a href="/reviews/filter.php?show=Anderson">Anderson</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Incredible book!<br />
I just couldn't put this down before it was finished. Dostoevsky really makes you think about what Raskolnikov(Main character) is thinking and get inside his mind. One would just despise Raskolnikov when heard of what he had done and his reason, but when we are able to feel and interpret his thoughts through Dostoevsky we are able sympathize with it.<br />
 Right as I finished the book I jumped to Brother's Karamazov, which I am still reading.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.02.28</span><br /><a href="/reviews/filter.php?show=Thura">Thura</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Well Done Dostoyevsky!</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.02.21</span><br /><a href="/reviews/filter.php?show=Bob J">Bob J</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>I wanted to kill myself after trying to read this. All I could think to myself was get up and go kill him get it over with. <br />
<br />
Dostoyevsky got paid by the word.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2011.01.20</span><br /><a href="/reviews/filter.php?show=Perky Moon">Perky Moon</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>This is the pinnacle of Dostoevsky's genius. It is imbued with philosophy that speaks of Universal Truth. A must read for those who are in pursuit of answers to some essential questions about life and its essence.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.11.28</span><br /><a href="/reviews/filter.php?show=Daneil">Daneil</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>This book is, IMHO, the best of all Dostoevsky's novels. Furthermore I can say that this is the best one I've ever read, though I am not an indeed advanced reader. Its plot is good and, despite the book is somewhat big, it is read in several days from start to end.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2006.05.30</span><br /><a href="/reviews/filter.php?show=Alan G">Alan G</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Not for every reader, this book has some long monologues. However, the complex characters provide philosophical insight and it's very interesting to see Russia in the 1860's. Besides the plotline of murder, there are other issues of family, society, desire, loathing, and pure humanity. I was so immersed at some points that I completely lost touch with my actual surroundings. If you aren't feeling captivated by this book, you might put it down and try it at another point in your life. This is a great book.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2006.04.18</span><br /><a href="/reviews/filter.php?show=Kurt">Kurt</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>I read this book in my late teens and was stunned by it. Some of the scenes are still fresh in my mind years later. Rask's growing madness, the poverty which is never dwelt on but always present, the torment of the characters, their desperate lives, and the emotion that runs through the whole thing like electricity ... there is so much of life in this old book, and I think almost everyone knows the plot by now. A very deep book, and not something to take with you on the beach! One minor point though, re-reading the book today, it seems a little baggy in places, like his other great works, and could benefit from some modern judicial editing maybe. I tried reading his other works (The Idiot etc.) but none of them quite did it for me the way this book did. <br />
<br />
This is his masterpiece. </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2005.11.29</span><br /><a href="/reviews/filter.php?show=Steve">Steve</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Great Book</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --></div><br/></div></div><!-- .grid_9 --><div class="grid_4">
				<div class="columnized"><a href="#" onclick="openWindow('/images/d/dostoyev/dostoyevetext018crmp10.jpg','zoom','scrollbars=yes,width=278,height=410')"
					title="Click to enlarge image."><img src="/images/d/dostoyev/dostoyevetext018crmp10-thumb.jpg" hspace="10" border="0" alt="Cover image for "/></a><div class="download"><a name="download"></a><h4>Download</h4><form action="/_scripts/download-ebook.php" method="post" onsubmit="document.getElementById('submit_button').disabled = 1;"><input type="hidden" name="tid" value="dostoyevetext018crmp10" /><select name="book"><option value="3" selected="selected">select format...</option>

  <!--     epub is in S3     -->  <option value="1:epub:.epub:epub">ePub (.epub) </option>

  <!--     pml is in S3     -->  <option value="1:pml:.pdb:pml">eReader (.pdb) </option>

  <!--     fb2 is in S3     -->  <option value="1:fb2:.fb2:fb2">FictionBook2 (.fb2) </option><option value="2:iliad_HTML.php:.zip:custHTML">HTML - custom (.zip) *</option><option value="1:ipod:.zip:ipod">iPod Notes (.zip) </option><option value="1:isiloX:.pdb:isiloX">iSilo (.pdb) </option>

  <!--     kindle is in S3     -->  <option value="1:kindle:.azw:kindle">Kindle (.azw) </option><option value="1:mobi2:.mobi:mobi2">Mobipocket (.mobi) </option>

  <!--     mobi is in S3     -->  <option value="1:mobi:.prc:mobi">Mobipocket (.prc) </option><option value="1:lit:.lit:lit">MS lit (slow) (.lit) </option><option value="2:newton_builder.php:.pkg:newton">Newton (.pkg) *</option>

  <!--     doc is in S3     -->  <option value="1:doc:.pdb:doc">PalmDOC (.pdb) </option><option value="1:pdf:.pdf:pdf">PDF (.pdf) </option><option value="2:pdf_builder.php:.pdf:custiliad">PDF - custom (.pdf) *</option>

  <!--     pdfLRG is in S3     -->  <option value="1:pdfLRG:.pdf:pdfLRG">PDF Large Print (.pdf) </option><option value="1:text:.txt:text">Plain text (.txt) </option>

  <!--     plkr is in S3     -->  <option value="1:plkr:.pdb:plkr">Plucker (.pdb) </option><option value="1:rbk:.rb:rbk">Rocketbook (.rb) </option>

  <!--     rtf is in S3     -->  <option value="1:rtf:.rtf:rtf">RTF (.rtf) </option><option value="1:librie:.lrf:librie">Sony Reader.lrf (.lrf) </option><option value="1:tcr:.tcr:tcr">TCR (.tcr) </option><option value="1:wr:.pdb:wr">zTXT (.pdb) </option><option value="mnybksjar">JAR file</option><option value="PG">Project Gutenberg</option><option value="audiobook">Audiobook</option></select><br /><input type="submit" value="download" id="submit_button" /> </form></div></div>
				<div class="grid_3" style="margin-top: 20px !important; margin-left: 25px;">
				<a href="#" id="show-qr" title="Show QR code for Mobile Phones"><img src="/_resources/images/qrcode_badge.gif" alt="show mobile phone QR code" /></a>
				<br/><br/>
      	<center>Donate a small amount via Paypal below or read about some other ways that you can <a href="/donate.php">support ManyBooks</a>.
        <br/> <br/>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="E22T7B2UKBCBE"> <input type="image" 
src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" 
border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" 
src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 
height="1">
</form>
</center>
<br/>
				<!-- facebook -->
			
				<!-- add this -->
				
				<!-- gads -->
				<!-- egads -->
				</div>
				<div class="grid_3" prefix_1">
				
				</div>
		  </div><!-- / .grid_4 -->
<!-- BEGIN /resources/_templates/bottom.php -->




<div class="grid_13 prefix_3">
 <div style="margin-top:25px;margin-left:-10px;width:600px;height:350px;"> 
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9231860735104128";
/* MB Bottom Large Rectangle */
google_ad_slot = "4084265052";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div>

<div  style="margin-left: -10px; margin-top:00px;">
<!-- MB Newsletter -->
<script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=5259905&u=Rysy"></script>
</div>



</div> <!-- /container_16 -->


<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/0FnYMTdzvWj20ddaYDzcpQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#ff4d00',
  link_color: '#007dbf',
  default_mode: 'feedback',
  forum_id: 208685,
  tab_label: 'Feedback',
  tab_color: '#ff4d00',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1453484471585177']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1453484471585177&amp;ev=NoScript" /></noscript>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ddadda9725c4454"></script>

</body>
</html>
