<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 140.115.51.8 --><!-- regular -->  <head>
    <title>The Adventures of Sherlock Holmes by Arthur Conan Doyle - Free eBook</title>
	<!--  -->
	<!--  -->
	<link rel="stylesheet" type="text/css" media="all" href="/_resources/css/combined.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/_resources/css/style.css" />
	<link media="only screen and (max-device-width: 480px)"
		href="/_resources/css/iphone.css" type="text/css" rel="stylesheet" />
	<link media="only screen and (min-device-width: 481px) and (max-device-width: 1024px)"
		href="/_resources/css/ipad.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)"
		type="text/css" href="/_resources/css/iphone4.css" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS 2.0 feed for manybooks.net" />
<link rel="alternate" type="text/html" media="handheld" href="http://manybooks.net/m/" title="Mobile/PDA" />
<link rel="Help" href="/help/" />
<link rel="home" title="Manybooks Home" href="http://manybooks.net" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="Free eBook: The Adventures of Sherlock Holmes by Arthur Conan Doyle. A delight for a public which enjoys incident, mystery, and above all that matching of the wits of a clever man against the dumb resistance of the secrecy of inanimate things, which results in the triumph of the human intelligence. &lt;!--I. A Scandal in Bohemia&lt;br&gt;II. The Red-headed League&lt;br&gt;III. A Case of Identity&lt;br&gt;IV. The Boscombe Valley Mystery&lt;br&gt;V. The Five Orange Pips&lt;br&gt;VI. The Man with the Twisted Lip&lt;br&gt;VII. The Adventure of the Blue Carbuncle&lt;br&gt;VIII. The Adventure of the Speckled Band&lt;br&gt;IX. The Adventure of the Engineer&#039;s Thumb&lt;br&gt;X. The Adventure of the Noble Bachelor&lt;br&gt;XI. The Adventure of the Beryl Coronet&lt;br&gt;XII. The Adventure of the Copper Beeches&lt;br&gt;--&gt;" />

<meta name="keywords" content="download, ebooks, free ebooks, e-books, free e-books, gutenberg, mystery, fiction, romance, science, science fiction, scifi, western, adventure, women's studies, cookbooks, humor, satire, plucker, isilo, zTXT, PDF, TCR, iPod Notes, Mobipocket, iPhone, iPad, Kindle, Nook, Android, iLiad, Sony Reader, Newton, ePUB, eReader, FictionBook, Palm DOC, TiBR, Nokia tablet, ebookwise" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="viewport" content="width=820" />
<meta http-equiv="window-target" content="_top" /> 

<meta property="og:title" content="The Adventures of Sherlock Holmes by Arthur Conan Doyle" />
<meta property="og:type" content="book" />
<meta property="og:site_name" content="ManyBooks.net" />
<meta property="og:image" content="http://manybooks.net/original_covers/d/doyleart/doyleartetext99advsh12-thumb.jpg" />
<meta property="fb:app_id" content="113271318707090" />

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" language="javascript"></script>

<script language="javascript" type="text/javascript">

	$(document).ready(function(){
	
		$('.read-excerpt').click(function() {
			$('.excerpt-smaller').animate({ height: '100%' }, 1500);
		});
		
		$('a#show-login').click(function() {
			$('.smallloginform').toggle('fast');
			$('#uid').focus();
		});
		
		$('a.toggle-editorCheckboxes').click(function() {
			$('.editorCheckboxes').toggle('fast');
		});
		
		$('a#show-qr').click(function() {
			$('#QRbox').toggle('fast');
			$('#overlay').toggle('fast');
		});
		
		$('.QRclosebox').click(function() {
			$('#QRbox').hide();
			$('#overlay').hide();
		});
		
		$('#overlay').click(function() {
			$('#QRbox').hide();
			$('#overlay').hide();
		});
		
	});
</script>
<script language="javascript" type="text/javascript">
<!--
function openWindow(theURL,winName,features) {
  window.open(theURL,winName,features);
}

function closeWindow(){
	window.close();
}
//-->
</script>
<script type="text/javascript" language="javascript">
<!--
  if (top.frames.length!=0)
   top.location=self.document.location;
// -->
</script>

<script language="javascript" type="text/javascript">
	if (parent.frames.length > 0)
	top.location.replace(document.location);
</script>

<!-- DFP -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/4063526/MB-Top-Leaderboard', [728, 90], 'div-gpt-ad-1339428628847-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Bottom-Large-Rect', [336, 280], 'div-gpt-ad-1339428871038-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Homepage-Banner', [468, 60], 'div-gpt-ad-1339427595335-0').addService(googletag.pubads());
googletag.defineSlot('/4063526/MB-Bookpage-Banner', [468, 60], 'div-gpt-ad-1339429480962-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END DFP -->

<!-- END /resources/_templates_new/head.php -->
<script type="text/javascript">
if(document.URL.indexOf("referer.us") >= 0){ 
	alert('myPadMedia.com is a scam! These eBooks are FREE from manybooks.net. If you have paid for access you deserve a refund.');
}
</script>

<!-- BEGIN /resources/_templates/top.php -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28198269-1']);
  _gaq.push(['_setDomainName', 'manybooks.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>


<body>
<!-- Email capt -->
<script src="https://js.gleam.io/oi-Bb6Khqh.js" async></script>

<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->

<div class="invisible">
	<ul compact="compact">
		<li><a href="#content" title="content" accesskey="2">Content</a></li>
		<li><a href="#download" title="download" accesskey="d">Download</a></li>
		<li><a href="#nav" title="navigation">Navigation</a></li>
		<li><a href="#footer" title="footer">Footer</a></li>
		<li><a href="http://mnybks.net" title="mnybks.net - cellphone site">Mobile Site</a></li>
	</ul>
</div> <!-- / .invisible -->


                           
<div style="background: none; background-color: #FF4C00; height: 98px; width: 846px; margin: 0 auto 0 auto;">
		<a href="/" title="Manybooks.net - free ebooks" accesskey="1">
			<img src="/_resources/templates/logo-thin.png" style="padding: 18px 0 0 20px; position: absolute; border: none;" />
		</a>	
	  <div style="margin-left: 80px; padding: 4px 0 4px 20px; background-color: #fff; height: 98px;" >
			<!-- MB-Top-Leaderboard -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9231860735104128";
/* MB Top Banner */
google_ad_slot = "2326576415";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</div>
</div>

<div class="container_16"> 
	
<div class="grid_3 alpha">
	
	<div id="header" style="padding-top: 20px">
		<!--	<a href="/" title="Manybooks.net - free ebooks" accesskey="1"><img src="/_resources/images/logo_red-text.gif" border="0" alt="MANYBOOKS.NET" class="site-logo-red" /></a> -->
		
		<form method="get" action="/search.php" class="form" >
					
					<input onfocus="if (this.value=='eBook Search'){this.value=''}" 
	onblur="if (this.value==''){this.value='eBook Search'}" id="search" name="search" value="eBook Search" size="15" type="search" placeholder="eBook Search" />
					<button type="submit" id="go" value="search">Go</button>
					<br /><a href="/search-advanced.php" title="Advanced Search">Advanced Search</a>
				</form>		
	</div><!-- / #header -->

	<div id="menu"><a name="nav"></a><ul id="menulist"><li id="one"><a href="/authors.php" title="Browse by Author Name." accesskey="a">Authors</a></li><li id="two"><a href="/titles.php" title="Browse by Title." accesskey="t">Titles</a></li><li id="three"><a href="/categories/" title="General Categories and Genres." accesskey="c">Genres</a></li><li id="four"><a href="/language.php" title="Foreign Language eBooks." accesskey="l">Languages</a></li><li id="empty"></li><li id="five"><a href="/recent_additions.php" title="New Titles">New Titles</a></li><li id="six"><a href="/eBook_recommendations.php" title="Recommendations from our readers." accesskey="r">Recommended</a></li><li id="seven"><a href="/statistics_weekly.php" title="Popular eBooks downloaded by our visitors">Popular Downloads</a></li></ul>
	
	<div class="userblock">
		<a href="#" id="show-login">login</a> | <a href="/settings/registration.php">register</a>
  <form method="post" action="/titles/doyleartetext99advsh12.html" class="smallloginform">
	<p>User ID<input type="text" name="uid" size="15" id="uid" /></p>
	<p>Password<input type="password" name="pwd" size="15" id="pwd" /></p>
	<p><input type="hidden" name="login" value="login" />
	<input type="hidden" name="ref" value="" />
	   <input type="submit" value="Sign In" /></p>
	   <p><a href="/settings/password_reset.php">reset password</a></p>
  </form>	</div>
	
		<ul id="submenulist">
<li style="width: 103px;"><a style="color: #FE3B01" href="/promote.php" title="Authors, promote your eBook!">Promote your book</a></li>

		  <li>
		    <a href="/help/" title="help with manybooks.net" accesskey="?">Help</a>
		  </li>
			<li>
				<a href="/ereaders/" title="eReader Comparison - Reviews and Ratings">eReaders</a>			
			</li>
			<li>
				<a href="http://manybooks.net/rss/">RSS feeds</a>
			</li>
			<li>
				<a href="/donate.php" title="Make a donation">Donations</a>
			</li>
			<li>
				<a href="/contact.php" title="How to reach us" accesskey="9">Contact us</a>
			</li>
						<li>
				<a href="/about/" title="About this site">About this site</a>
			</li>
                        <li>
                             <a href="/about/privacy.php" title="Our Privacy Policy">Privacy Policy</a>
                        </li>
			<li>
				<a href="/_admin/title_detail.php?tid=doyleartetext99advsh12" title="Restricted Area" accesskey="m">Admin access</a>
			</li>
		</ul> <!-- / #submenulist -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<style>
.addthis_vertical_follow_toolbox .addthis_follow_label {display: none !important;}
.addthis_vertical_follow_toolbox a {display: inline !important; float: right;}
</style>
<div class="addthis_vertical_follow_toolbox"></div>


	</div> <!-- / #menu -->
</div> <!-- / .grid_3 alpha -->



<!-- Survey Code -->
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
	newwindow=window.open(url,'name','height=600,width=600,scrollbars=no,left=100');
	if (window.focus) {newwindow.focus()}
	return false;
}
// -->
</script>
<!-- ENABLE SURVEY 
<div style="width:172px;height:143px;background: url('/about/survey-arrow.png') top left no-repeat; position: fixed; left: 50%; margin-left:397px; bottom:20px;z-index:1000">
  <a href="/about/survey.php" onclick="return popitup('/about/survey.php')" title="Take our survey!"><img style="margin-top:91px;" src="/about/survey-button.png" alt="Help us improve by taking our survey!" /></a>
</div>
 End Survey Code -->


	<a name="content"></a>
<!-- END /resources/_templates/top.php -->	

<div class="grid_9 hreview-aggregate"><!-- google_ad_section_start --><div id="overlay" style="display:none"></div>
				<div id="QRbox" style="display:none">
					<img class="QRclosebox" src="/_resources/images/close.gif" alt="Close" 
						 title="Close this window" />
					<img id="QRimage" src="http://chart.apis.google.com/chart?chs=150x150&cht=qr&chl=http%3A%2F%2Fmanybooks.net%2Fm%2Ftitle_detail.php%3Ftid%3Ddoyleartetext99advsh12" alt="QR code for this URL" width="300" height="300" /><br />
				</div>
			<div class="item"><h1 class="smallheader booktitle fn">The Adventures of Sherlock Holmes</h1></div>


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " style="margin-top: -10px;padding-bottom: 10px;">
<a class="addthis_button_tweet"></a>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ddadda9725c4454"></script>
<!-- AddThis Button END --> 

                       <div class="bookinfo grid_9 alpha omega">
				<div class="grid_5 alpha"><div class="title-info">
		<span>Author: </span>
			<a href="/authors/doyleart.html" accesskey="d" title="See the entire list of eBooks by Arthur Conan Doyle">Arthur Conan Doyle</a>
	</div><!-- /title-info --><div class="title-info">
			<span>Published: </span> 1892
		</div><!-- /title-info --><div class="title-info">
			<span>Language: </span>
				<a href="/language.php?code=en" 
			title="See other eBooks in English">English</a>
		</div><!-- /title-info --><div class="title-info">
			<span>Wordcount: </span>
			105,161 / 290 pg
			</div><!-- /title-info --><div class="title-info"><span>Flesch-Kincaid Reading Ease: </span>87.3</div><!-- /title-info --><div class="title-info">
			<span>LoC Category: </span> <a href="/locc/PR" title="Literature: English (non-American)">PR</a>
		</div><!-- /title-info --><div class="title-info">
				<span>Series: </span><a href="/series/124.html">Sherlock Holmes</a> 
			</div><!-- /title-info --></div> <!-- / .grid_5 alpha --><div class="grid_4 omega"><div class="title-info">
			<span>Audiobook: </span><a href="http://librivox.org/the-adventures-of-sherlock-holmes/">librivox.org</a>
			</div><div class="title-info">
			<span>Downloads: </span>380,336</div><div class="title-info">
			<span>mnybks.net#: </span>2305</div><div class="title-info">
			<span>Origin: </span><a href="http://www.gutenberg.org/etext/1661" rel="nofollow">gutenberg.org</a>
		</div><!-- /title-info --></div> <!-- / .grid_4 prefx_1 omega -->
					<div class="grid_9 alpha omega">
					<div class="title-info">
		<span>Genres: </span><a href="/categories/MYS">Mystery/Detective</a>, <a href="/categories/FIC">Fiction and Literature</a>, <a href="/categories/AUD">Audiobook</a>, <a href="/categories/SHO">Short Story Collection</a>, <a href="/categories/BAN">Banned Books</a>
	</div><!-- /title-info --></div><!-- / .grid_9 -->
<!--
        <div class="grid_9 alpha omega" style="margin-top:20px;">
          <div class="title-info">
	    <span>Buy new from: </span>
            <a href="http://www.amazon.com/s?url=search-alias%3Dstripbooks&field-keywords=The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">Amazon</a> or
            <a href="http://www.barnesandnoble.com/s/?store=allproducts&keyword=The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">Barnes &amp; Noble</a>          
          </div>
          <div class="title-info">
            <span>Find it used: </span>
            <a href="http://www.ebay.com/sch/i.html?_sacat=267&_nkw=The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">eBay</a> or
            <a href="http://www.abebooks.com/servlet/SearchResults?sts=t&tn=The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">AbeBooks</a>
          </div>
          <div class="title-info">
            <span>Get as AudioBook: </span>
            <a href="http://www.audible.com/search/?advsearchKeywords=The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">Audible</a> or
            <a href="http://www.audiobooks.com/search/book/The Adventures of Sherlock Holmes" rel="nofollow" style="color: #369;">AudioBooks.com</a>
          </div>
        </div>
-->
        <div class="grid_9 alpha omega" style="margin: 30px 0 10px 0;font-size:9px;color: #ccc;">Advertisement
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MB - Book Page Banner (new) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-9231860735104128"
     data-ad-slot="5313240550"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
        </div> <!-- / .bookinfo --><div class="notes grid_9 alpha omega" style="margin-bottom:0">
				<p>A delight for a public which enjoys incident, mystery, and above all that matching of the wits of a clever man against the dumb resistance of the secrecy of inanimate things, which results in the triumph of the human intelligence. <!--I. A Scandal in Bohemia<br>II. The Red-headed League<br>III. A Case of Identity<br>IV. The Boscombe Valley Mystery<br>V. The Five Orange Pips<br>VI. The Man with the Twisted Lip<br>VII. The Adventure of the Blue Carbuncle<br>VIII. The Adventure of the Speckled Band<br>IX. The Adventure of the Engineer's Thumb<br>X. The Adventure of the Noble Bachelor<br>XI. The Adventure of the Beryl Coronet<br>XII. The Adventure of the Copper Beeches<br>--></p>
			</div> <!-- / .notes --><div class="grid_9 alpha omega" style="margin-bottom:15px">
          <!-- MB-Bookpage-Banner -->
          <div style='width:468px; height:6px;'>

          </div>
    </div><div class="excerptwrapper grid_9 alpha omega excerpt-smaller">
			<a href="#" class="read-excerpt">Show Excerpt</a>
					<div class="excerpt" id="excerpt">
						<p>ng you."</p>
<p>"Then, pray consult," said Holmes, shutting his eyes once more.</p>
<p>"The facts are briefly these: Some five years ago, during a lengthy visit to Warsaw, I made the acquaintance of the well-known adventuress, Irene Adler. The name is no doubt familiar to you."</p>
<p>"Kindly look her up in my index, Doctor," murmured Holmes without opening his eyes. For many years he had adopted a system of docketing all paragraphs concerning men and things, so that it was difficult to name a subject or a person on which he could not at once furnish information. In this case I found her biography sandwiched in between that of a Hebrew rabbi and that of a staff-commander who had written a monograph upon the deep-sea fishes.</p>
<p>"Let me see!" said Holmes. "Hum! Born in New Jersey in the year 1858. Contralto--hum! La Scala, hum! Prima donna Imperial Opera of Warsaw--yes! Retired from operatic stage--ha! Living in London--quite so! Your Majesty, as I understand, became entangled with this young person, wrote </p>
					</div>
				</div> <!-- / .excerptwrapper -->
				<!-- google_ad_section_end --><div class="grid_9 alpha omega">
		<div id="reviews"><a name="reviews"></a>
				<h3>Reviews</h3>
				<a href="/reviews/index.php?title_ID=doyleartetext99advsh12">Add a review for this title.</a>
				<div class="cssrating">
					<span>Average Rating of <span class="rating"><span class="average">4.4</span></span> from <span class="votes">34</span> reviews: </span> <img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" />
				</div><!-- / .rating -->
				<div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2014.02.13</span><br /><a href="/reviews/filter.php?show=tom">tom</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>very nice !!!<br />
love you sherlock</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2014.02.06</span><br /><a href="/reviews/filter.php?show=Tim Symonds">Tim Symonds</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>There's an excellent PBS television programme showing how the original canon has inspired many recent forensic approaches to crime scenes, 150 years after Doyle penned them.  <br />
<br />
Tim Symonds<br />
Author of Sherlock Holmes And the Mystery of Einstein's Daughter (published 2014)<br />
<br />
<br />
</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2014.02.04</span><br /><a href="/reviews/filter.php?show=zahra">zahra</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Good for learning English!!!!</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2013.09.13</span><br /><a href="/reviews/filter.php?show=Paulclem">Paulclem</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Good book, but not great literature. Entertaiment without depth, no great stile in writing</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.05.18</span><br /><a href="/reviews/filter.php?show=Milanya">Milanya</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Sherlock Holmes mysteries are among the first I have ever read and I still enjoy them. <br />
</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.01.25</span><br /><a href="/reviews/filter.php?show=Izbel Ramiz">Izbel Ramiz</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Arthur Conan Doyle is definitely the most creative writer ever! </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.01.19</span><br /><a href="/reviews/filter.php?show=jhelhen">jhelhen</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Greatest fictional detective of all time. </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2012.01.19</span><br /><a href="/reviews/filter.php?show=stevojm">stevojm</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>A great collection of works about the world's greatest detective and his offsider. Brilliantly written.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2011.12.17</span><br /><a href="/reviews/filter.php?show=cal">cal</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Merry Christmas, Mr. Holmes.  This vol. contains The Adventure of the Blue Carbuncle, a short but sweet holiday mystery.  Who knew Sherlock had the Spirit of the Season?</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2011.12.02</span><br /><a href="/reviews/filter.php?show=razzark">razzark</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>the best series ever</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2011.11.15</span><br /><a href="/reviews/filter.php?show=Paul Lillebo">Paul Lillebo</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>The writing is, of course, splendid, and the stories timeless. Young people need to read older stories like these to discover that not all entertainment needs to be hyper-paced hyperaction. I'll give it 4 stars based on carelessness in the production of this e-version: the Table of Contents is not linked to the stories, so finding a specific story is awkward. (The best way is to Search for a portion of the title.) I'm basing this critique on the Kindle (.azw) version. </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2011.11.15</span><br /><a href="/reviews/filter.php?show=my">my</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>i love it mega likeeeeeeeeeee</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.12.21</span><br /><a href="/reviews/filter.php?show=Aman">Aman</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Well as I said earlier, if you read him once, you want more of him...<br />
<br />
AMAZING!!!</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.12.15</span><br /><a href="/reviews/filter.php?show=CATMAN">CATMAN</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Simply inspiring, a tremendous collection of literacy. i strongly recommend it to all.<br />
<br />
 Good Reading! </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.12.01</span><br /><a href="/reviews/filter.php?show=Peter">Peter</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>I'd just like to add that Sherlock Holmes is well-known for his incredible deductions skills, however this is a falsity. It is much more occurent in the The Adventures of Sherlock Holmes that Sir Conan Doyle employs the use of Induction, not Deduction, in his main character Sherlock Holmes. The difference is that deduction is drawing two points of fact to draw a conclusion; however, Sherlock Holmes often induces based on fact and experience to surmise conclusions. If you read some of the most famous of Sherlock Holmes quotes, you will notice this pattern.<br />
<br />
Thank you, I just needed to point that out. Bar none best detective novel you can read. It left an indelible impression on me, as a student. </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.10.26</span><br /><a href="/reviews/filter.php?show=Mariam">Mariam</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>One of <b>the BEST</b> books I've ever read... The tiniest details that we tend to ignore, he captures them and deduces from them. Hats off to Doyle! If he were alive in this era, I'm sure he'd have written stories based on today's modern technology and modern ways of crimes committed.<br />
A Must Read Book.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.10.21</span><br /><a href="/reviews/filter.php?show=ABH">ABH</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>very good</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.07.03</span><br /><a href="/reviews/filter.php?show=Beth">Beth</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Best collection of mystery short stories ever written.  </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.05.21</span><br /><a href="/reviews/filter.php?show=Daryl L McCutchen">Daryl L McCutchen</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Read the entire collected works. You can take Sherlock Holmes in small doses...but it is never enough...It's like having one bite of your Grandmother's fried chicken on Sunday afternoon and told to stop there and go outside and play. Holmes and Watson are simply the greatest sleuths this side of Dirty Harry...and those in my opinion are the extreme opposites. Enjoy and come back and enjoy again. Holmes is worth every minute spent with him.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.03.30</span><br /><a href="/reviews/filter.php?show=gaurav ojha">gaurav ojha</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>truly awesome like every other</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.01.29</span><br /><a href="/reviews/filter.php?show=JonathanMenzies">JonathanMenzies</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Very enojyable read, well worth it!</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.01.21</span><br /><a href="/reviews/filter.php?show=siddhant">siddhant</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>i simply love it</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2010.01.19</span><br /><a href="/reviews/filter.php?show=superhornet">superhornet</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>nice book</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2009.12.30</span><br /><a href="/reviews/filter.php?show=makatrinamendoza">makatrinamendoza</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Sherlock Holmes is the man :) </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2009.12.03</span><br /><a href="/reviews/filter.php?show=Sid">Sid</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>This is a really detailed book. It's very exciting, and intriging at the same time.  I will recommend it to all my friends.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2009.09.20</span><br /><a href="/reviews/filter.php?show=Jenny li">Jenny li</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>It is a great book.I've read many of Sir Conan Dolye books but the most interesting book I've ever came through is The adventures of sherlock holmes.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2009.02.25</span><br /><a href="/reviews/filter.php?show=Avinash Singh Aditya">Avinash Singh Aditya</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>A masterpiece from Arthur Conan Doyle. The collection of stories is excellent and very interesting.<br />
<br />
Also refer to the great work from the same auther.. The hound of Baskervilles</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2008.12.27</span><br /><a href="/reviews/filter.php?show=Iguanadon">Iguanadon</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>What an absolute pleasure and brought back some wonderful childhood memories.  I received my Kindle for Christmas and immediately looked for books to download and when I saw Sherlock Holmes I couldn't wait.  Timeless. Fascinating.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2008.08.25</span><br /><a href="/reviews/filter.php?show=Murdoch Cholmes">Murdoch Cholmes</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Having read several of the reviews on this page - i feel the need to intervene. as many have said there are few if any action scenes within the holmes novels but that is precisely the point. Holmes is not a policeman or action hero - he is a private investigator. Therefore he investigates - as he comments himself he craves cases that are interesting not merely run of the mill murders, those he leaves to scotland yard. The true power of doyles work is the heroes brain - holmes uses his skills for deduction to solve crime not his brawn.</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2007.08.13</span><br /><a href="/reviews/filter.php?show=Bipolar Writer">Bipolar Writer</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"><img src="/_resources/images/starg.jpg" alt="." /><img src="/_resources/images/starg.jpg" alt="." /></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Doyle's stories have aged; younger readers who crave big suprises, action, action, and more action will be disappointed with this collection. But if you're a voracious reader, or you appreciate every little <i>Of course!</i> moments, then downloading <i>The Adventures of Sherlock Holmes</i> will be worthwhile for you. 3 stars, to avoid misleading anyone. d=<br />
<br />
PS<br />
<br />
Smart, and <b>very</b> Brit. I have Doyle's entire collection at home, illustrations and all, and I keep it in a treasure chest. =D</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2006.10.22</span><br /><a href="/reviews/filter.php?show=Richard Bohan">Richard Bohan</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Arthur Conan Doyle was always a better writer of short stories than of novels.  This first collection of short stories of Sherlock Holmes has always been regarded as the best, although I suspect that is more because of its novelty at the time of publication than because of any lesser quality in the later short stories.<br />
<br />
Present day readers will be surprised at the selection of advantures (and Doyle was obviously generous in his use of the term adventure.  Five of the twelve stories in this volume do not involve crimes at all.  Some of the others involve only minor crimes and, while Holmes does solve the mysteries to his satisfaction he very rarely "catches" the criminal in the sense of having him arrested or tried.<br />
<br />
It says something about Doyle's perception of England that only three of the stories involve murder, and in each of the cases the murderer is either foreign or has spent much of his career abroad.<br />
<br />
None of this is meant to disparage Sherlock Holmes of his creator.  It is impossible to read this book without becoming involved with the characters of Holmes and Watson, or developing an admiration for Holmes'work. </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2006.08.07</span><br /><a href="/reviews/filter.php?show=Fernando">Fernando</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Classic Sherlock Holmes short stories... Great stuff!</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2005.10.16</span><br /><a href="/reviews/filter.php?show=Lainey">Lainey</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>Each of Holme's cases (at least those  that we know of) are always interesting. It's not action-packed, there are not that many chases through the streets of London and though Mr. Holmes packs a mean punch, he hardly resorts to violence. What makes this great is Holmes' genius combined with loyal Dr. Watson.   </p></div><!-- / .grid_7 --></div><!-- / .grid_9 --><div class="grid_9 alpha omega">
			<div class="grid_2 alpha"><span>2004.09.25</span><br /><a href="/reviews/filter.php?show=Wikipedia">Wikipedia</a>
				<div class="stars"><span class="score"><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /><img src="/_resources/images/star.jpg" alt="*" /></span><span class="score-empty"></span></div>
			</div> <!-- / .grid_2 --> 
			<div class="grid_7 omega"><p>This collection of twelve Sherlock Holmes stories were originally published in the Strand Magazine.<br />
</p></div><!-- / .grid_7 --></div><!-- / .grid_9 --></div><br/></div></div><!-- .grid_9 --><div class="grid_4">
				<div class="columnized"><a href="#" onclick="openWindow('/original_covers/d/doyleart/doyleartetext99advsh12.jpg','zoom','scrollbars=yes,width=210,height=310')"
				title=" by  - click to enlarge image."><img src="/original_covers/d/doyleart/doyleartetext99advsh12-thumb.jpg" hspace="10" border="0" alt="Cover image for " /></a><div class="download"><a name="download"></a><h4>Download</h4><form action="/_scripts/download-ebook.php" method="post" onsubmit="document.getElementById('submit_button').disabled = 1;"><input type="hidden" name="tid" value="doyleartetext99advsh12" /><select name="book"><option value="3" selected="selected">select format...</option><option value="1:epub:.epub:epub">ePub (.epub) </option><option value="1:pml:.pdb:pml">eReader (.pdb) </option><option value="2:fb2.php:.fb2:fb2">FictionBook2 (.fb2) *</option><option value="2:iliad_HTML.php:.zip:custHTML">HTML - custom (.zip) *</option><option value="1:ipod:.zip:ipod">iPod Notes (.zip) </option><option value="1:isiloX:.pdb:isiloX">iSilo (.pdb) </option><option value="1:kindle:.azw:kindle">Kindle (.azw) </option><option value="1:mobi2:.mobi:mobi2">Mobipocket (.mobi) </option><option value="1:mobi:.prc:mobi">Mobipocket (.prc) </option><option value="1:lit:.lit:lit">MS lit (slow) (.lit) </option><option value="2:newton_builder.php:.pkg:newton">Newton (.pkg) *</option><option value="1:doc:.pdb:doc">PalmDOC (.pdb) </option><option value="1:pdf:.pdf:pdf">PDF (.pdf) </option><option value="2:pdf_builder.php:.pdf:custiliad">PDF - custom (.pdf) *</option><option value="1:pdfLRG:.pdf:pdfLRG">PDF Large Print (.pdf) </option><option value="1:text:.txt:text">Plain text (.txt) </option><option value="1:plkr:.pdb:plkr">Plucker (.pdb) </option><option value="1:rbk:.rb:rbk">Rocketbook (.rb) </option><option value="1:rtf:.rtf:rtf">RTF (.rtf) </option><option value="1:librie:.lrf:librie">Sony Reader.lrf (.lrf) </option><option value="1:tcr:.tcr:tcr">TCR (.tcr) </option><option value="1:wr:.pdb:wr">zTXT (.pdb) </option><option value="mnybksjar">JAR file</option><option value="PG">Project Gutenberg</option><option value="audiobook">Audiobook</option></select><br /><input type="submit" value="download" id="submit_button" /> </form></div></div>
				<div class="grid_3" style="margin-top: 20px !important; margin-left: 25px;">
				<a href="#" id="show-qr" title="Show QR code for Mobile Phones"><img src="/_resources/images/qrcode_badge.gif" alt="show mobile phone QR code" /></a>
				<br/><br/>
      	<center>Donate a small amount via Paypal below or read about some other ways that you can <a href="/donate.php">support ManyBooks</a>.
        <br/> <br/>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="E22T7B2UKBCBE"> <input type="image" 
src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" 
border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" 
src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 
height="1">
</form>
</center>
<br/>
				<!-- facebook -->
			
				<!-- add this -->
				
				<!-- gads -->
				<!-- egads -->
				</div>
				<div class="grid_3" prefix_1">
				
				</div>
		  </div><!-- / .grid_4 -->
<!-- BEGIN /resources/_templates/bottom.php -->




<div class="grid_13 prefix_3">
 <div style="margin-top:25px;margin-left:-10px;width:600px;height:350px;"> 
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9231860735104128";
/* MB Bottom Large Rectangle */
google_ad_slot = "4084265052";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div>

<div  style="margin-left: -10px; margin-top:00px;">
<!-- MB Newsletter -->
<script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=5259905&u=Rysy"></script>
</div>



</div> <!-- /container_16 -->


<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/0FnYMTdzvWj20ddaYDzcpQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#ff4d00',
  link_color: '#007dbf',
  default_mode: 'feedback',
  forum_id: 208685,
  tab_label: 'Feedback',
  tab_color: '#ff4d00',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1453484471585177']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1453484471585177&amp;ev=NoScript" /></noscript>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ddadda9725c4454"></script>

</body>
</html>
