<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta name="robots" content="nofollow" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <link rel="SHORTCUT ICON" href=
  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/nficon.ico" />

  <title>Netflix: Rent as many DVDs as you want for $20 a month. No late fees.</title>
  <link rel="stylesheet" type="text/css" href="http://www.netflix.com/css/nfx.css" />
  <script language="javascript" type="text/javascript">
//<![CDATA[
  <!--
  var CP$value = new Array();
  CP$value["CSPage Test"] = 6;

  // -->
  //]]>
  </script>
  <script src="http://www.netflix.com/jscript/shared.js" type="text/javascript">
</script>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #00458B }
  :visited { color: #666666 }
  :active { color: #00458B }
  span.c32 {color: #9B9999; font-family: arial, helvetica, sans-serif; font-size: 70%}
  span.c31 {color: #9B9999}
  tr.c30 {background-color: #404040}
  tr.c29 {background-color: #FF0008}
  span.c28 {color: #404040; font-family: verdana, arial, sans-serif; font-size: 64%}
  span.c27 {font-family: verdana, arial, sans-serif; font-size: 64%}
  p.c26 {font-family: arial, sans-serif; font-size: 80%}
  span.c25 {font-family: arial, sans-serif; font-size: 80%}
  table.c24 {background-color: #DEDEDE}
  span.c23 {color : #00458B;}
  span.c22 {font-family: verdana,arial,helvetica,sans-serif; font-size: 64%}
  span.c21 {font-family: arial,helvetica,sans-serif; font-size: 64%}
  span.c20 {color: #404040; font-family: arial, sans-serif; font-size: 120%}
  td.c19 {background-color: #E2E2E2}
  table.c18 {background-color: #FF0008}
  p.c17 {font-family: arial, sans-serif; font-size: 64%}
  span.c16 {font-size: 80%}
  span.c15 {color: #6E6E6E; font-family: verdana, arial, sans-serif; font-size: 64%}
  table.c14 {background-color: #E2E2E2}
  span.c13 {color: #000000; font-family: arial, sans-serif; font-size: 64%}
  span.c12 {color: #6E6E6E; font-family: arial, sans-serif; font-size: 80%}
  span.c11 {font-family: arial, sans-serif; font-size: 64%}
  span.c10 {color: #FF0008; font-family: verdana, arial, sans-serif; font-size: 80%}
  span.c9 {font-size: 51%}
  table.c8 {background-color: #FFFFFF}
  td.c7 {background-color: #FFFFFF}
  td.c6 {background-color: #404040}
  span.c5 {color: #FFFFFF; font-family: verdana, arial, sans-serif; font-size: 64%}
  span.c4 {font-size: 100%}
  span.c3 {color: #FFFFFF}
  span.c2 {color: #FFFFFF; font-family: arial, sans-serif; font-size: 80%}
  td.c1 {background-color: #FF0008}
  /*]]>*/
  </style>
</head>

<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginwidth="0"
marginheight="0">
  <table class="c8" width="772" cellpadding="0" cellspacing="0" border="0">
    <tr height="75">
      <td class="c1" width="190" height="75" align="center" valign="middle"><a href=
      "http://www.netflix.com/Default?linkloc=lH"><img src=
      "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/logos/nf_logo_red_152x42.gif"
      name="nflogo" width="152" height="42" border="0" alt="NetFlix" /></a></td>

      <td class="c6" width="581" height="75" align="center">
        <table width="560" cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td width="375"><span class=
            "c2"><strong>Welcome!</strong><br /></span><span class="c5"><strong>Returning
            Member?</strong>&nbsp; <a href="http://www.netflix.com/Login"><span class=
            "c3">Please sign in</span></a>.<span class=
            "c4">&nbsp;</span><br /></span></td>

            <td class="c6" width="180" align="right">
              <table width="185" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td cplspan="2"><spacer type="block" height="2" width="1" /></td>
                </tr>

                <tr height="18">
                  <td width="160" height="18" align="right"><a href=
                  "http://www.netflix.com/Default?linkloc=rH"><span class=
                  "nth">Home</span></a></td>

                  <td width="25" height="18" align="right"><a href=
                  "http://www.netflix.com/Default?linkloc=rHI"><img src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/home.gif"
                  width="18" align="right" height="10" vspace="2" border="0" alt=
                  "Home" /></a></td>
                </tr>

                <tr height="18">
                  <td width="160" height="18" align="right"><a href=
                  "http://www.netflix.com/YourAccount"><span class="nth">Your
                  Account</span></a></td>

                  <td width="25" height="18" align="right"><a href=
                  "http://www.netflix.com/YourAccount?task=other"><img src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/my_acct.gif"
                  width="18" align="right" height="10" vspace="2" border="0" alt=
                  "Your Account" /></a></td>
                </tr>

                <tr height="18">
                  <td width="160" height="18" align="right"><a href=
                  "http://www.netflix.com/CustomerService"><span class="nth">Customer
                  Service</span></a></td>

                  <td width="25" height="18" align="right"><a href=
                  "http://www.netflix.com/CustomerService"><img src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/cust_svc.gif"
                  width="18" align="right" height="10" vspace="2" border="0" alt=
                  "Customer Service" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>

      <td class="c6" width="1" rowspan="2"><br /></td>
    </tr>

    <tr height="1">
      <td class="c7" colspan="2"><iframe src=
      "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/1px.gif?iframe=true"
      name="callback_iframe" frameborder="0" scrolling="no" width="1" height="1"
      marginwidth="0" marginheight="0" align="top"></iframe></td>
    </tr>
  </table>

  <table width="772" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td class="c19" width="190">
        <table class="c14" border="0" width="190" cellpadding="0" cellspacing="0">
          <tr>
            <td><span class="c9">&nbsp;</span></td>
          </tr>

          <tr>
            <td align="center">
              <form name="ff_0" action="http://www.netflix.com/Search"></form>

              <table class="c14" width="165" border="0" cellpadding="0" cellspacing="0">
                <tr valign="middle">
                  <td width="165" colspan="3"><span class=
                  "c10"><strong>SEARCH</strong></span><br />
                  <span class="c11">Look for movies containing:</span></td>
                </tr>

                <tr height="3">
                  <td colspan="3" height="3"></td>
                </tr>

                <tr valign="middle">
                  <td width="111"><input class="ffi" type="text" name="v1" size=
                  "7" /></td>

                  <td width="38"><span class="c12"><strong>FIND</strong></span></td>

                  <td width="16"><input type="image" name="ff0_submit" border="0" src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" /></td>
                </tr>

                <tr height="3">
                  <td colspan="3" height="3"></td>
                </tr>

                <tr>
                  <td colspan="3"><a href=
                  "http://www.netflix.com/CustomerService?id=1132"><span class=
                  "c13">Search Tips</span></a></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td><span class="c9">&nbsp;</span></td>
          </tr>

          <tr>
            <td class="c7" height="1"><spacer type="block" height="1" width="1" /></td>
          </tr>
        </table>

        <table class="c14" border="0" cellspacing="0" cellpadding="0" width="190">
          <tr>
            <td align="center">
              <form name="lhcnavdd70" action="http://www.netflix.com/JRedirect"></form>

              <form name="lhcnavdd74" action="http://www.netflix.com/JRedirect"></form>

              <form name="lhcnavdd93" action="http://www.netflix.com/JRedirect"></form>

              <form name="lhcnavdd96" action="http://www.netflix.com/JRedirect"></form>

              <table width="165" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table height="4" width="1" border="0">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="165" colspan="2"><span class=
                  "c10"><strong>BROWSE</strong></span><br />
                  <span class="c11">Browse our 10,000 movie titles by:</span></td>
                </tr>

                <tr height="4">
                  <td colspan="2" height="4"></td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c15"><strong>GENRE</strong></span></td>

                  <td width="16">&nbsp;</td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c11"><select name="page" onchange=
                  "lhcNavCheck('lhcnavdd70');" class="ie_genre_dd">
                    <option value="Genre?id=105">
                      Action &amp; Adventure
                    </option>

                    <option value="Genre?id=104">
                      Children &amp; Family
                    </option>

                    <option value="Genre?id=106">
                      Classics
                    </option>

                    <option value="Genre?id=108">
                      Comedy
                    </option>

                    <option value="Genre?id=109">
                      Drama
                    </option>

                    <option value="Genre?id=4991">
                      Foreign
                    </option>

                    <option value="GayAndLesbianGenre">
                      Gay and Lesbian
                    </option>

                    <option value="Genre?id=4992">
                      Horror
                    </option>

                    <option value="Genre?id=4993">
                      Indie
                    </option>

                    <option value="Genre?id=107">
                      Music &amp; Concert
                    </option>

                    <option value="Genre?id=4994">
                      Romance
                    </option>

                    <option value="Genre?id=4995">
                      Sci-Fi &amp; Fantasy
                    </option>

                    <option value="Genre?id=4996">
                      Special Interest
                    </option>

                    <option value="Genre?id=4997">
                      Thrillers
                    </option>

                    <option value="AllGenres">
                      All Genres
                    </option>

                    <option value="0">
                      - - - - - - - - - - - - - - - - - -
                    </option>
                  </select><input type="hidden" name="basepage" value=
                  "AllGenres" /></span></td>

                  <td width="16"><input border="0" type="image" src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" /></td>
                </tr>

                <tr height="4">
                  <td colspan="2" height="4"></td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class=
                  "c15"><strong>COLLECTION</strong></span></td>

                  <td width="16">&nbsp;</td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c11"><select name="page" onchange=
                  "lhcNavCheck('lhcnavdd74');" class="ie_genre_dd">
                    <option value="Collection?id=5024">
                      70s Cinema
                    </option>

                    <option value="Collection?id=5036">
                      Family Fare
                    </option>

                    <option value="Collection?id=5070">
                      FX Showcase
                    </option>

                    <option value="Collection?id=5062">
                      Indie's Greatest Hits
                    </option>

                    <option value="Collection?id=5067">
                      Mating and Dating
                    </option>

                    <option value="Collection?id=5044">
                      Movies With Mockery
                    </option>

                    <option value="Collection?id=5065">
                      Star-Crossed Lovers
                    </option>

                    <option value="Collection?id=5064">
                      Steamy Cinema
                    </option>

                    <option value="Collection?id=5028">
                      Summer Blockbusters
                    </option>

                    <option value="Collection?id=5021">
                      Tough Guys
                    </option>

                    <option value="Collection?id=5051">
                      True-Life Tales
                    </option>

                    <option value="Collection?id=5039">
                      Wacky Comedy
                    </option>

                    <option value="AllCollections">
                      See All Collections
                    </option>

                    <option value="0">
                      - - - - - - - - - - - - - - - - - -
                    </option>
                  </select><input type="hidden" name="basepage" value=
                  "AllCollections" /></span></td>

                  <td width="16"><input border="0" type="image" src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" /></td>
                </tr>

                <tr height="6">
                  <td colspan="2" height="6"></td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c15"><strong>CATEGORY</strong></span></td>

                  <td width="16">&nbsp;</td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c11"><select name="page" onchange=
                  "lhcNavCheck('lhcnavdd93');" class="ie_genre_dd">
                    <option selected="selected" value="NewReleases">
                      New Releases
                    </option>

                    <option value="UpcomingReleases">
                      Upcoming Releases
                    </option>

                    <option value="Oscars">
                      Academy Awards
                    </option>

                    <option value="AFI100?id=5138">
                      AFI Top 100 Movies
                    </option>

                    <option value="Favorites?id=5112">
                      DVD Favorites
                    </option>

                    <option value="Collection?id=5111">
                      Easter Eggs
                    </option>

                    <option value="SpecialFeatures?id=5096">
                      Special Features
                    </option>

                    <option value="BoxOffice?id=5119">
                      In Theaters
                    </option>

                    <option value="StudioPage">
                      By Studio
                    </option>

                    <option value="0">
                      - - - - - - - - - - - - - - - - - -
                    </option>
                  </select><input type="hidden" name="basepage" value=
                  "NewReleases" /></span></td>

                  <td width="16"><input border="0" type="image" src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" /></td>
                </tr>

                <tr height="6">
                  <td colspan="2" height="6"></td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c15"><strong>EXPERTS</strong></span></td>

                  <td width="16">&nbsp;</td>
                </tr>

                <tr valign="middle">
                  <td width="149"><span class="c11"><select name="page" onchange=
                  "lhcNavCheck('lhcnavdd96');" class="ie_genre_dd">
                    <option value="Recs">
                      Best Bets
                    </option>

                    <option value="LeonardMaltin?id=5116">
                      Maltin's Picks
                    </option>

                    <option value="MrDVD?id=5114">
                      Mr. DVD's Picks
                    </option>

                    <option value="Recs?community=y">
                      Member Favorites
                    </option>

                    <option value="Reviews?id=5161">
                      Reviews
                    </option>

                    <option value="MustSee?id=5095">
                      Must-See DVDs
                    </option>

                    <option value="0">
                      - - - - - - - - - - - - - - - - - -
                    </option>
                  </select><input type="hidden" name="basepage" value=
                  "LeonardMaltin?id=5116" /></span></td>

                  <td width="16"><input border="0" type="image" src=
                  "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"
                  onclick="lhcNavCheck('lhcnavdd96');return false;" /></td>
                </tr>

                <tr>
                  <td colspan="2"><span class="c16">&nbsp;</span></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="c7" height="1"><spacer type="block" height="1" width="1" /></td>
          </tr>
        </table>

        <table width="190" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td><a href=
            "http://www.netflix.com/GiftCertificates?linkcount=gcUnrecLeftNav"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/promos/gc3.gif"
            width="190" height="51" border="0" alt=
            "Netflix Membership Gift Certificates" /></a></td>
          </tr>
        </table>

        <table class="c18" width="190" cellpadding="1" cellspacing="0" border="0">
          <tr>
            <td>
              <table class="c8" width="100%" cellpadding="11" cellspacing="0" border="0">
                <tr valign="top">
                  <td>
                    <p class="c17">Black Comedies<br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60001333&amp;trkid=1027">Arsenic
                    and Old Lace</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60004535&amp;trkid=1027">Say
                    It Isn't So</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60021344&amp;trkid=1027">The
                    Sopranos: The Complete Second Season: Disc 1</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60021428&amp;trkid=1027">Suckers</a><br />

                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60020765&amp;trkid=1027">The
                    Anniversary Party</a><br /></p>

                    <p class="c17">Political Dramas<br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=1043044&amp;trkid=1027">Three
                    Kings</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60000461&amp;trkid=1027">The
                    Terrorist</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60011510&amp;trkid=1027">Under
                    Fire</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=753490&amp;trkid=1027">Men
                    in War</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60022128&amp;trkid=1027">A
                    Glimpse of Hell</a><br /></p>

                    <p class="c17">Classic Romances<br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60004539&amp;trkid=1027">Bus
                    Stop</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60000676&amp;trkid=1027">Mississippi
                    Mermaid</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=542276&amp;trkid=1027">Gilda</a><br />

                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=849387&amp;trkid=1027">Penny
                    Serenade</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60021752&amp;trkid=1027">Love
                    in the Afternoon</a><br /></p>

                    <p class="c17">Indie Action<br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60000563&amp;trkid=1027">To
                    Walk with Lions</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60020666&amp;trkid=1027">The
                    Thing With Two Heads</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60021004&amp;trkid=1027">Never
                    2 Big</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60003434&amp;trkid=1027">Detroit
                    9000</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60020403&amp;trkid=1027">Bloodfist
                    7: Manhunt</a><br /></p>

                    <p class="c17">Crime Thrillers<br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60000574&amp;trkid=1027">Following</a><br />

                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=26439994&amp;trkid=1027">Light
                    It Up</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60001827&amp;trkid=1027">The
                    Way of the Gun</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60004419&amp;trkid=1027">The
                    Pledge</a><br />
                    &#226;&#8364;&#162;&nbsp;<a href=
                    "http://www.netflix.com/MovieDisplay?movieid=60022204&amp;trkid=1027">The
                    Saint: Volume 1</a><br /></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="c8" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td><spacer type="BLOCK" height="1" width="1" /></td>
          </tr>
        </table>
      </td>

      <td class="c7" width="10"><br /></td>

      <td class="c7" width="566">
        <a href="http://www.netflix.com/Signup"><img src=
        "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/start_free.gif"
        width="566" height="16" border="0" vspace="1" alt=
        "Love Movies? Start Your Free Trial" /></a><br />
        <br />
        <script language="javascript" type="text/javascript">
//<![CDATA[
        <!--
        function MDPPopup(page) {
        props=window.open(page, 'poppage', 'toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=1,width=360,height=375,left=1,top=1');
        }
        // -->
        //]]>
        </script> <a name="top"></a> <span class="c20"><strong>U-571</strong></span>
        <span class="c20"><strong>(2000)</strong></span><br />

        <table width="566" cellpadding="0" cellspacing="0" border="0">
          <tr height="10">
            <td colspan="3" height="10"></td>
          </tr>

          <tr valign="top">
            <td width="110">
              <a href=
              "http://www.netflix.com/MovieDisplay?movieid=60000911&amp;trkid=4368"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/60000911.jpg"
              border="0" vspace="0" width="110" height="150" alt="U-571" /></a>

              <table width="110" height="3" cellpadding="0" cellspacing="0" border="0">
                <tr height="3">
                  <td height="3"></td>
                </tr>
              </table><a href="http://www.netflix.com/VerifyMembership"><img src=
              "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_jumbo.gif"
              width="107" height="24" vspace="2" border="0" alt="Rent" /></a>

              <table height="8" border="0" cellpadding="0" cellspacing="0">
                <tr height="8">
                  <td height="8"></td>
                </tr>
              </table>

              <table height="8" border="0" cellpadding="0" cellspacing="0">
                <tr height="8">
                  <td height="8"></td>
                </tr>
              </table><span class="smb">Sound:</span><br />
              <span class="sm">English (DTS 5.1 Surround), English (Dolby Digital 5.1),
              French (Dolby Digital 2.0 Surround)</span><br />
            </td>

            <td width="10">&nbsp;</td>

            <td width="250">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr valign="top" height="12">
                  <td width="95" height="12" class="smb" align="right">Starring:</td>

                  <td width="5" height="12" rowspan="7">&nbsp;</td>

                  <td class="sm"><a href=
                  'http://www.netflix.com/RoleDisplay?personid=161647'>Matthew
                  McConaughey</a>, <a href=
                  'http://www.netflix.com/RoleDisplay?personid=72044'>Bill Paxton</a>,
                  <a href=
                  '/MovieDisplay?movieid=60000911&amp;trkid=4368#cast'>More</a></td>
                </tr>

                <tr valign="top" height="12">
                  <td height="12" class="smb" align="right">Director:</td>

                  <td height="12" class="sm"><a href=
                  'http://www.netflix.com/RoleDisplay?personid=20000904'>Jonathan
                  Mostow</a></td>
                </tr>

                <tr height="12" valign="top">
                  <td height="12" class="smb" align="right">Length:</td>

                  <td height="12" class="sm">117 minutes</td>
                </tr>

                <tr height="12" valign="top">
                  <td height="12" class="smb" align="right">MPAA:</td>

                  <td height="12" class="sm"><a href=
                  "http://www.netflix.com/CustomerService?id=1632">PG-13</a></td>
                </tr>

                <tr height="12" valign="top">
                  <td height="12" class="smb" align="right">Genre:</td>

                  <td height="12" class="sm"><a href=
                  "http://www.netflix.com/SubGenre?sgid=296">Action &amp;
                  Adventure</a><br /></td>
                </tr>

                <tr height="12" valign="top">
                  <td height="12" class="smb" align="right">Screen Formats:</td>

                  <td height="12" class="sm">Widescreen Anamorphic</td>
                </tr>

                <tr height="12" valign="top">
                  <td height="12" class="smb" align="right">Subtitles:</td>

                  <td height="12" class="sm">None</td>
                </tr>
              </table>

              <p><script type="text/javascript">
//<![CDATA[
              <!--
              var STARBAR_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/';
              var STARBAR_SET_PAGE = 'http://www.netflix.com/SetRating?foo=bar'
              var STARBAR_MLY_PAGE = 'http://www.netflix.com/Popup?id=2010'
              // -->
              //]]>
              </script> <script src='http://www.netflix.com/jscript/starbar_nn.js' type=
              "text/javascript">
</script></p>

              <table border="0" cellpadding="0" cellspacing="1">
                <tr>
                  <td align="left">
                    <script type="text/javascript">
//<![CDATA[
                    <!--
                    InsertFullStarbar(60000911,1,3.8,3.8,3.8,0,0,1);
                    // -->
                    //]]>
                    </script>
                  </td>
                </tr>

                <tr>
                  <td><span class="c21">Avg. Rating by Members Like You:<a href=
                  'javascript:void(0);' onclick='StarBarLikeYou();'>N/A</a></span></td>
                </tr>

                <tr>
                  <td><span class="c21">All Members' Rating:<span class=
                  "c22"><strong>3.8</strong></span> (78,954 ratings)</span></td>
                </tr>

                <tr>
                  <td><a href=
                  "MovieDisplay?dmode=customerreview&amp;movieid=60000911&amp;trkid=4368#CSTReview">
                  <span class="c21">See what members are saying</span></a></td>
                </tr>
              </table><br />

              <p><span class="smb">Other Features:</span><br />
              <span class="sm">Enhanced for 16x9 TVs, documentaries , director's
              commentary , cast and crew information , cast and crew interview ,
              trailer(s) , making-of featurette<br /></span></p>
            </td>

            <td width="5">&nbsp;</td>

            <td width="191">
              <a name="preview"></a>

              <table class="c24" width="190" cellpadding="1" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table class="c8" width="189" height="38" border="0" cellpadding="0"
                    cellspacing="0">
                      <tr height="38">
                        <td height="38" valign="middle" align="center"><span class=
                        "smb c23">Movie Preview</span><span class=
                        "sm c23">&nbsp;&nbsp;&nbsp;<a href=
                        "http://www.netflix.com/CustomerService?id=1121">Help</a><br />
                        <a href=
                        "http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&amp;PublishedId=991221&amp;CustomerId=51219&amp;VideoKbRate=28">
                        28k</a> | <a href=
                        "http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&amp;PublishedId=991221&amp;CustomerId=51219&amp;VideoKbRate=56">
                        56k</a> | <a href=
                        "http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&amp;PublishedId=991221&amp;CustomerId=51219&amp;VideoKbRate=100">
                        100k</a></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table height="8" border="0" cellpadding="0" cellspacing="0">
                <tr height="8">
                  <td height="8"></td>
                </tr>
              </table><span class="sm"><a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=MORELIKETHIS"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=MORELIKETHIS">More
              Like This</a><br />
              <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=enterreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/review_it.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=enterreview">Review
              It!</a><br />
              <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=customerreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/member_reviews.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=customerreview">Member
              Reviews</a><br />
              <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=NetflixReview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href=
              "/MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=NetflixReview">Netflix
              Review</a><br />
              <a href="javascript:void(0);" onclick=
              "MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=60000911');"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href="javascript:void(0);" onclick=
              "MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=60000911');">Awards</a><br />

              <a href="javascript:void(0);" onclick=
              "MDPPopup('http://www.netflix.com/popups/mdp_mrdvd.jsp?id=60000911');"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/mr_dvd.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href="javascript:void(0);" onclick=
              "MDPPopup('http://www.netflix.com/popups/mdp_mrdvd.jsp?id=60000911');">Mr.
              DVD Recommends</a><br />
              <a href="http://www.u-571.com/" target="_blank"><img src=
              "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/official_site.gif"
              height="21" width="22" border="0" align="middle" vspace="3" hspace=
              "1" /></a> <a href="http://www.u-571.com/" target="_blank">Official Movie
              Site</a><br /></span>

              <table height="8" border="0" cellpadding="0" cellspacing="0">
                <tr height="8">
                  <td height="8"></td>
                </tr>
              </table><a href=
              "http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&amp;page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DU+571"
              target="_blank"><img src=
              "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/buy_jumbo_bestbuy.gif"
              width="190" height="50" border="0" alt="Buy it now ... " /></a>
            </td>
          </tr>
        </table>
        <hr size="1" color="#CCCCCC" noshade="noshade" />
        <span class="c25"><a name="synopsis"><span class=
        "c20"><strong>Synopsis</strong></span><br />
        <br />
        U-571 is a white-knuckle World War II suspense drama about an American submarine
        crew's battle against time and their fears while carrying out a daring mission to
        capture a top-secret encrypting device from a Nazi U-boat.</a></span>

        <p class="c26">See movie reviews below.</p>

        <p class="c26"><strong>About the DVD:</strong> There's a "spotlight on location"
        with "I want it to be an authentic experience" Mostow, who also does commentary.
        The featurette "Creating and Constructing U-571" goes briefly inside the
        meticulous production of the full-sized submarine built for the film. In
        addition, there's World War II trivia to go along with the modern amenities, such
        as a 2.35:1 anamorphic widescreen transfer and Dolby Digital 5.1 and DTS
        sound.</p>

        <p class="c26"><a name="cast"><strong>Cast:</strong></a> <a href=
        'http://www.netflix.com/RoleDisplay?personid=161647'>Matthew McConaughey</a>,
        <a href='http://www.netflix.com/RoleDisplay?personid=72044'>Bill Paxton</a>,
        <a href='http://www.netflix.com/RoleDisplay?personid=48580'>Harvey Keitel</a>,
        <a href='http://www.netflix.com/RoleDisplay?personid=9530'>Jon Bon Jovi</a>,
        <a href='http://www.netflix.com/RoleDisplay?personid=97910'>Jake Weber</a></p>
        <hr size="1" color="#CCCCCC" noshade="noshade" />
        <span class="c25"><a name="similars"><span class="c20"><strong>Members Also
        Enjoyed</strong></span></a></span>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="72" align="center"><a name="60020857"></a><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60020857&amp;trkid=28"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60020857.jpg"
            alt="Men of Honor" width="65" height="90" vspace="2" border="0" /></a><br />
            <a href="http://www.netflix.com/VerifyMembership"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif"
            width="72" height="18" vspace="2" border="0" alt="Rent" /></a></td>

            <td width="10">&nbsp;</td>

            <td width="248"><span class="c25"><strong><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60020857&amp;trkid=28">Men of
            Honor</a></strong></span><br />
            <span class="c11">Against formidable odds, Carl Brashear (Cuba Gooding Jr.)
            sets his sights on becoming the U.S. Navy's first African-American master
            diver in this uplifting true story. Brashear's biggest obstacle? Leslie
            Sunday (Robert De Niro), an old-school diving instructor embittered by the
            Navy's new, less prejudicial policies. Ultimately, fate conspires to bring
            the men together into a setting of mutual respect, triumph
            &#226;&#8364;&#166; and honor.</span><br />
            <a href=
            "http://www.netflix.com/MovieDisplay?movieid=60020857&amp;trkid=28&amp;dmode=morelikethis">
            <img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif"
            height="21" width="19" border="0" align="middle" vspace=
            "5" /></a>&nbsp;<a href=
            "http://www.netflix.com/MovieDisplay?movieid=60020857&amp;trkid=28&amp;dmode=morelikethis"><span class="c27"><strong>More
            Like This</strong></span></a></td>

            <td width="10">&nbsp;</td>

            <td width="50" align="center"><a href=
            "http://www.netflix.com/CustomerService?id=1632"><span class=
            "c11">R</span></a></td>

            <td width="60" align="center"><span class="c11">(2000)</span></td>

            <td width="100">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(60020857,1,3.9,1);
              // -->
              //]]>
              </script>
            </td>
          </tr>

          <tr height="18">
            <td colspan="7" height="18"></td>
          </tr>

          <tr valign="top">
            <td width="72" align="center"><a name="60000191"></a><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60000191&amp;trkid=28"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000191.jpg"
            alt="Rules of Engagement" width="65" height="90" vspace="2" border=
            "0" /></a><br />
            <a href="http://www.netflix.com/VerifyMembership"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif"
            width="72" height="18" vspace="2" border="0" alt="Rent" /></a></td>

            <td width="10">&nbsp;</td>

            <td width="248"><span class="c25"><strong><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60000191&amp;trkid=28">Rules of
            Engagement</a></strong></span><br />
            <span class="c11">Sensing a crisis in Yemen, the U.S. government sends Col.
            Terry Childers (Samuel L. Jackson) to remove the U.S. ambassador and his
            family. Childers succeeds but ends up killing 80 civilians in the process.
            Fearing a court martial that could put him behind bars for the rest of his
            life, Childers looks to Col. Hayes Hodges (Tommy Lee Jones) to defend him in
            court.</span><br />
            <a href=
            "http://www.netflix.com/MovieDisplay?movieid=60000191&amp;trkid=28&amp;dmode=morelikethis">
            <img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif"
            height="21" width="19" border="0" align="middle" vspace=
            "5" /></a>&nbsp;<a href=
            "http://www.netflix.com/MovieDisplay?movieid=60000191&amp;trkid=28&amp;dmode=morelikethis"><span class="c27"><strong>More
            Like This</strong></span></a></td>

            <td width="10">&nbsp;</td>

            <td width="50" align="center"><a href=
            "http://www.netflix.com/CustomerService?id=1632"><span class=
            "c11">R</span></a></td>

            <td width="60" align="center"><span class="c11">(2000)</span></td>

            <td width="100">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(60000191,1,3.6,1);
              // -->
              //]]>
              </script>
            </td>
          </tr>

          <tr height="18">
            <td colspan="7" height="18"></td>
          </tr>

          <tr valign="top">
            <td width="72" align="center"><a name="60001044"></a><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60001044&amp;trkid=28"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60001044.jpg"
            alt="The Patriot" width="65" height="90" vspace="2" border="0" /></a><br />
            <a href="http://www.netflix.com/VerifyMembership"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif"
            width="72" height="18" vspace="2" border="0" alt="Rent" /></a></td>

            <td width="10">&nbsp;</td>

            <td width="248"><span class="c25"><strong><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60001044&amp;trkid=28">The
            Patriot</a></strong></span><br />
            <span class="c11">Benjamin Martin (Mel Gibson) is reluctantly swept into the
            American Revolution when the war reaches his farm and the British endanger
            what he cherishes most.</span><br />
            <a href=
            "http://www.netflix.com/MovieDisplay?movieid=60001044&amp;trkid=28&amp;dmode=morelikethis">
            <img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif"
            height="21" width="19" border="0" align="middle" vspace=
            "5" /></a>&nbsp;<a href=
            "http://www.netflix.com/MovieDisplay?movieid=60001044&amp;trkid=28&amp;dmode=morelikethis"><span class="c27"><strong>More
            Like This</strong></span></a></td>

            <td width="10">&nbsp;</td>

            <td width="50" align="center"><a href=
            "http://www.netflix.com/CustomerService?id=1632"><span class=
            "c11">R</span></a></td>

            <td width="60" align="center"><span class="c11">(2000)</span></td>

            <td width="100">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(60001044,1,3.9,1);
              // -->
              //]]>
              </script>
            </td>
          </tr>

          <tr height="18">
            <td colspan="7" height="18"></td>
          </tr>

          <tr valign="top">
            <td width="72" align="center"><a name="60004468"></a><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60004468&amp;trkid=28"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60004468.jpg"
            alt="Pearl Harbor" width="65" height="90" vspace="2" border="0" /></a><br />
            <a href="http://www.netflix.com/VerifyMembership"><img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif"
            width="72" height="18" vspace="2" border="0" alt="Rent" /></a></td>

            <td width="10">&nbsp;</td>

            <td width="248"><span class="c25"><strong><a href=
            "http://www.netflix.com/MovieDisplay?movieid=60004468&amp;trkid=28">Pearl
            Harbor</a></strong></span><br />
            <span class="c11">Ten-hut! Studly Air Force fighter pilots Ben Affleck and
            Josh Hartnett are tough-as-nails risk-takers who must battle Japanese Zeros
            -- and each other -- for the affections of comely nurse Kate Beckinsale. Set
            against the cataclysmic events of December 7, 1941, Pearl Harbor comes at you
            like a white-hot tracer bullet fired point-blank. Batten down the hatches,
            it's gonna be a bumpy war!</span><br />
            <a href=
            "http://www.netflix.com/MovieDisplay?movieid=60004468&amp;trkid=28&amp;dmode=morelikethis">
            <img src=
            "http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif"
            height="21" width="19" border="0" align="middle" vspace=
            "5" /></a>&nbsp;<a href=
            "http://www.netflix.com/MovieDisplay?movieid=60004468&amp;trkid=28&amp;dmode=morelikethis"><span class="c27"><strong>More
            Like This</strong></span></a></td>

            <td width="10">&nbsp;</td>

            <td width="50" align="center"><a href=
            "http://www.netflix.com/CustomerService?id=1632"><span class=
            "c11">PG-13</span></a></td>

            <td width="60" align="center"><span class="c11">(2001)</span></td>

            <td width="100">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(60004468,1,3.7,1);
              // -->
              //]]>
              </script>
            </td>
          </tr>

          <tr height="18">
            <td colspan="7" height="18"></td>
          </tr>
        </table>
        <hr size="1" color="#CCCCCC" noshade="noshade" />
        <span class="c25"><a name="NetflixReview"><span class="c20"><strong>Netflix
        Review</strong></span></a></span>

        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,5.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td>&nbsp;&nbsp;</td>

            <td><span class="c25"><em>James Rocchi</em>&nbsp;</span></td>
          </tr>
        </table><span class="c25">U-571, writer-director Jonathan Mostow's new thriller,
        reminds me of a "Greatest Hits" album. All our favorite submarine moments are
        here: "Torpedo Duel," "Be Very, Very Quiet" and "How Deep Can We Go?" Luckily for
        the audience, Mostow adds a few new notes to U-571's mix, such as "Mystery Morse
        ... <a href=
        'MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=netflixreview'>Complete
        Review</a></span>
        <hr size="1" color="#CCCCCC" noshade="noshade" />
        <span class="c25"><a name="MemberReviews"><span class="c20"><strong>Featured
        Member Reviews</strong></span>&nbsp;&nbsp;</a><a href=
        "MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=enterreview">Write your
        own online review!</a><br />
        <a href=
        "MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=customerreview">234
        Customer Reviews</a></span>

        <p><span class="c25"><strong>Reviews Voted Most
        Helpful</strong></span>&nbsp;&nbsp;<span class="c11">Votes are counted &amp;
        displayed within 24 hours</span></p>

        <p><a name="92048"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,4.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>TA from OH 2</em> <span class=
            "c11"><br />
            (<a href="http://www.netflix.com/Profile?prid=24625537">Read more about me
            ...</a>)</span></span></td>

            <td width="270" align="right">&nbsp;<span class="c25"><strong>67</strong> out
            of <strong>71</strong> people found this review helpful.</span></td>
          </tr>
        </table><span class="c25">Good war related action movie with some historical
        context. Both my wife and I enjoyed it. If you enjoyed the Hunt for Red October
        or any of the other well done Sub movies, you should like this.</span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        var RATEREVIEWS_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/ratereviews/';
        var RATEREVIEWS_SET_PAGE = 'http://www.netflix.com/SetReviewRating?foo=bar';
        // -->
        //]]>
        </script> <script src='http://www.netflix.com/jscript/rate_reviews.js' type=
        "text/javascript">
</script> <script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(92048,0);
        // -->
        //]]>
        </script>

        <p><a name="134422"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,5.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>RR from MS</em> <span class=
            "c11"><br />
            (<a href="http://www.netflix.com/Profile?prid=45119616">Read more about me
            ...</a>)</span></span></td>

            <td width="270" align="right">&nbsp;<span class="c25"><strong>46</strong> out
            of <strong>51</strong> people found this review helpful.</span></td>
          </tr>
        </table><span class="c25">For sheer entertainment and surround sound value, this
        movie hits the nail on the head...HARD!!! U-571 keeps you locked onto the couch
        and takes you for a wild ride aboard a vintage german submarine. On the DVD, the
        video quality was incredibly sharp with vivid colors and details. The 5.1 ...
        <a href=
        'MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=customerreview&amp;reviewId=134422#134422'>
        Complete Review</a></span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(134422,0);
        // -->
        //]]>
        </script>

        <p><a name="16668"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,5.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>CR from FL</em> <span class=
            "c11"><br />
            (<a href="http://www.netflix.com/Profile?prid=26990934">Read more about me
            ...</a>)</span></span></td>

            <td width="270" align="right">&nbsp;<span class="c25"><strong>46</strong> out
            of <strong>61</strong> people found this review helpful.</span></td>
          </tr>
        </table><span class="c25">U-571 is a great movie.If you like action and adventure
        you have got to see this movie.It's not a time wasting movie.</span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(16668,0);
        // -->
        //]]>
        </script>

        <p>&nbsp;<br />
        <span class="c25"><strong>Most Recent
        Reviews</strong></span>&nbsp;&nbsp;<span class="c11">Votes are counted &amp;
        displayed within 24 hours</span></p>

        <p><a name="183286"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,4.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>Paul B</em></span></td>

            <td width="270" align="right"></td>
          </tr>
        </table><span class="c25">Reminded me of old sub movies from the 50's! The movie
        was focused more around the story then any one acter, and great set
        designs!</span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(183286,0);
        // -->
        //]]>
        </script>

        <p><a name="181456"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,4.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>Bill Smith</em></span></td>

            <td width="270" align="right"></td>
          </tr>
        </table><span class="c25">What a nice way to liven up a dull winter evening! Wife
        and I both enjoyed it and were especially interested in the historical angle.
        Hope to find more of this type in your selections.</span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(181456,0);
        // -->
        //]]>
        </script>

        <p><a name="181271"></a></p>

        <table cellpadding="0" cellspacing="0" border="0" width="560">
          <tr valign="top">
            <td width="110">
              <script type="text/javascript">
//<![CDATA[
              <!--
              InsertStarbar(-1,3,5.0,1);
              // -->
              //]]>
              </script>
            </td>

            <td width="180"><span class="c25"><em>GA from TX 3</em> <span class=
            "c11"><br />
            (<a href="http://www.netflix.com/Profile?prid=69563136">Read more about me
            ...</a>)</span></span></td>

            <td width="270" align="right">&nbsp;<span class="c25"><strong>1</strong> out
            of <strong>2</strong> people found this review helpful.</span></td>
          </tr>
        </table><span class="c25">Great edge of the seat movie....supurb acting ....I
        would recommend this movie above all...MUST SEE</span>

        <table height="8" cellpadding="0" cellspacing="0" border="0">
          <tr height="8">
            <td height="8"></td>
          </tr>
        </table>I found this review &nbsp;<script type="text/javascript">
//<![CDATA[
        <!--
        InsertRateReviews(181271,0);
        // -->
        //]]>
        </script>

        <table cellpadding="0" cellspacing="0" border="0" width="540">
          <tr>
            <td align="right"><a href=
            "MovieDisplay?movieid=60000911&amp;trkid=4368&amp;dmode=customerreview#CSTReview">
            <span class="c25"><strong>See All Customer Reviews</strong></span></a></td>
          </tr>
        </table><br />
      </td>

      <td class="c7" width="5"><br /></td>

      <td class="c6" width="1"><br /></td>
    </tr>
  </table>

  <table width="772" cellpadding="0" cellspacing="0" border="0">
    <tr class="c29" valign="middle" height="20">
      <td width="771" align="center"><span class="c28"><strong><a class="nt" href=
      "http://www.netflix.com/Default">Home</a> | <a class="nt" href=
      "http://www.netflix.com/VerifyMembership?nextpage=%2FQueue">Rental Queue</a> |
      <a class="nt" href="http://www.netflix.com/YourAccount">Your Account</a> |
      <a class="nt" href="http://www.netflix.com/CustomerService">Customer Service</a> |
      <a class="nt" href="http://www.netflix.com/EmailSubscription">Free
      Newsletters</a></strong></span></td>

      <td class="c6" width="1" rowspan="3"><br /></td>
    </tr>
  </table>

  <table width="772" height="20" cellpadding="0" cellspacing="0" border="0">
    <tr class="c30" valign="middle" height="20">
      <td align="center"><span class="c5"><strong><a class="nth" href=
      "http://www.netflix.com/GiftCertificates?linkcount=gcUnrecFooter">Gift
      Certificates</a> | <a class="nth" href=
      "http://www.netflix.com/CustomerService?id=1008">Contact Us</a> | <a class="nth"
      href="http://www.netflix.com/Affiliates">Affiliates</a> | <a class="nth" href=
      "http://www.netflix.com/PressRoom">Press Room</a> | <a class="nth" href=
      "http://www.netflix.com/CustomerService?id=1005">About Netflix</a> | <a class="nth"
      href="http://www.netflix.com/PrivacyPolicy">Privacy Policy</a> | <a class="nth"
      href="http://www.netflix.com/Jobs">Jobs</a></strong></span></td>
    </tr>
  </table>

  <table width="772" height="23" cellpadding="0" cellspacing="0" border="0">
    <tr class="c30" height="23">
      <td align="center"><span class=
      "c32">&#194;&#169;&nbsp;1997-2001&nbsp;Netflix.com&nbsp;Inc.&nbsp;All&nbsp;rights&nbsp;reserved.
      <a href="http://www.netflix.com/CustomerService?id=1004"><span class=
      "c31">Terms&nbsp;of&nbsp;Use</span></a>.&nbsp;{102}&nbsp;</span></td>
    </tr>
  </table>
</body>
</html>
